1111011111 Ρ. Cossum 011 S. 10111110 2⁶7

ser bueno para tener cargo de 00010011. 3.⁰ Propone 01 Padre si
seria bueno 1111111111οἑ1 111101110; mas 011 10110 esso se remitte.

234· 2.⁰ Aunque se tomen dineros 0100101000 de eompa-
nias, se comience luego la 00101110110 en casa y la dela vina.
Dize 01 Padre ἐι Polanco qus nos 0011011 111001100οῃ la 011001. La
causa de esta prisa 00, por lo mucho que ha 01001110 y crece la
casa y el collegio en tan breue tiempo, y por los muchos cnser-
mos que 00 probable que aya, sin auer adonde ponellos Y el Pa-
1110 concluye esta platina con dezir que Dios 0111110111 0000011110-
mos 01161.

El Padre‚ en las cmpresas que 101110, muchas uezes parece p.
que no vsa de ninguna prudencia humana, como fue 011 hazer

aqui este collegio sin tener ninguna 1011111 para ἑ1, y otras cosas
similes; mas parece que todo 10 haze {undado en sola la confianca
11οΒ100. Mas ansy como en 01 1011101110 parece que va sobre la
prudencia humana, assy en el seguillas y buscar los 11011100 para
lleuarlas adelante vsa de toda prudencia diuina y humana. Pa-
rece que qualquiera cosa que enprende‚ que primo la negocea
con Di0s3 y como nosotros no 11011100 que 10 ha negociado con 01,
espantamonos de 001110 10 emprende. Acordarme 110 110 061110 00
fundo 01 collegio etc.
100 1111111601 collegio»

Isto 00 pode uer na 111111100ᾶο que se fizer do mesmo collegio
10110110.

235. 3.⁰ El sacerdote 1111110ηό0, que nunca ha estado quieto,
100111 por vltimo remedio en 0101010100 (avnque el Padre auia
dicho que no 10 aprouscharian), puss que no hay remedio en 01,
11110000 0011 1)100 a Loret0.

«El sacerdote»

Este 110 oque viera do collegio 110 Genoua, 0 00 10111011 con-

1110 capilista, quando me deu 0 capello que ae'yma disse ⁸⁸.

236 4⁰ luan d’Alba, que queria yr a las stationes eada dia

*Q*

³³ Vide supra, n. 140, pag. 221.

 

