Da 13113 S. 13113111 n Rlannantnaa 375

331333, 11311133 13 (133 33 13113 133333 solamente a 11; pero que
agera, que tocaua 3 1313 13 6331113113, 13313 obligacien de 131131
113113113311313113,11333 era la de Dios3 y no era bien que se
disimulase 331(1;1131(133’13311313, 3313313 31 11331113, 33 33 11113333
(13333 el 11113ςί1113 1313 Compania se 113313 dicho esto y aquello,
y 333 13331 y industria se 113313 solapado, por donde se estorua·
ria eon esta infamia 31 113313 (13313 Compania con la buena
13313 podia obrar3 y assi 33333 pare 3333113 Ρ3113 hasta que et
cardenal de Ν1113133”, a quien su santidad 113313 331331113 31
negocia por sentencia 1331316 13133333113131303131131113, con·

(1333313133 contrarios 313.;133 (133133 3133 13133, quea Mudarra -

(1331113133 13 313133 33 Roma, y a don Pedro de Castilla 33313-
113133 11311131 perpetua, por herejes etc. Lo mismo 33 113313 ver
en las otras persecuciones (13 Μ313313, Mathia de las 1133133, de
Rossel‚ etc.

78. Tenia 3333113 Ρ3113 esta costumbre‚ (133, (133313 13-
13333 1313111311131 333 algim gran personaje, 13 3331333 luego
sus prisiones ypersecuciones y 13 33333 (131133 muy clara y lar-
gamente3 y esto hazia para que, 13131313133 dela 331131, 33
113333 313133 a 31133 (133333 1331113 se les podian contar 1113-
13313313313 13 loque 1133133 passad0. Α33113 11113 333 1113131113 ’
’ Margarita 13 Α331113 y 31133 3311333133; y al rey de Portugal
se 133 3311311 “”, 3113113313 (133, 1131 1313 (133313 1)133 3 311313,
33 (13131313 no 113331 1133331313 (133 113313 passad0. 11331131 13
33113. .

79. El 3113 13 1554, quando la 13331131 13 theologia de Ρ3-
113 hizo aquel tan senalado decreto 333113 3333113 Compania,
como tambien le 113313 1133113 333113 13 13 333 Domingo 33 33
principia 13333113 Ν3131 y 31 133131 Olane y maestro An·
drea 113313, temiendo que la authoridad 13 aquella facultad
33 1311333 mucha a la Compania y estoruase 31 113313 (133 33
113113 113331, 133133 a 3333113 Ρ3113 algo 311313133, diziendo que
era bien que la Compania scriuiesse 333113 31 1331313, y 13133-
diese 33 verdad combatidacon 1331331313313133 313. Nuestro Pa-

n Joannes Vincentius Caraiia.
¹⁸ Sancti Ignatii... Epistotae, 1, 296.

 

