582 1101111111 lemma

uar. E para concluyr 6 6116611111 1116111166, boys sentencia ό sen·
tencias, 6 consentit en las que por mi 11161611, 6 1ρ6111 de 111
contrarias para 111116 su santidad, 6 para ante 61 metropolitano 116

Ι Qaragoqa ⁴, 6 para ante ο11οό otros qualesquier 'J'uezes 66166711·

ticos, que de la eabsa ο cabsas puedan conoscer. Eseguirla 11161
6116111111111111111111611 las siga. E para sostituyr en mi nonbre
vn procurador sostituto ό 110611 mas, quales 6 quantos quisi&—
des. E para que ρο111161161616 ὴοςὲγο todas aquellas 6661116
cada vna denas, 'que yo mismo 11111111 6 haser podn'a 1161611611·
yend0, avnque sean cosas que, segfind derecho, requieran espe-
cial modo 6 presentia personal.

E quand eomplido poder yo 116 para lo susodich0‚ otro tal 6
tan conplid0‚ yese mismo derecho otorgo 6 vos el dicho Juan
Peres, 6 a vuestro sostituto ό sostitutos, ό a qualquier dellos,
con todas sus 111ςί11611ςίοέ 6 (16ρ61111611ςίοο, 1116111116166611116-
xidades3 6 para lo aver porfirme, 1111οὲ grato 6 estable 6 vale·
dero', 10111110 que por yosotros ό por qualquier de vos fuere he*
ch0, dicho, monada, 1111111106 procurad0, so espresa obliga- .
61611116 1111161601οέ bienes 1111161116εὸ rayces, auidos 6 por aver.

E relievo vos de toda carga de 16111111ςί111 11111ιά111111, so 11116
lla clavsula de derechO, que es dicha calatin «Iudicium sisti» ⁸2
«judicatum 1011111 ⁸, con todas' sus 1161111116 acostunbradas.

Que 1116 hecha 6 otorgada esta dicha carta de podet &procu-
raqion en la dicha 11111 de Ayspeytia, pumero de 111111 demine
quinientos 6 quinse afim. Testigos, que fueron presentes filoque
dicho es:.Juan b Ochoa de Arizubiaga ‘, 61111111 ‘¹ 116 Vgalde, 6
Juan de Eycaguirre‚ escribanos de su altesa. E el dicho 861101
doctor lo 1111116 de su nonbre.

E} doctor de la Gama.

b 11111111. ..c Sicviaoturlegaendum, votArimbinga. -d an 111

⁴ Α1ρ11ο116111116 Aragon.

⁵ Duodecim tabularum fragmenta, Tit.. vn. 1116 111ᾱὶ611146 juditio
61111.111ο116160111111]1111·11111·11·1 romani ..... Editio 111111, Coloniae 111
natianae MDCCLXXXI, t. 11, pag. 757.

⁸ · Legum digestorum, 111111, Tit. 1. 1106 1111116111.-1. 111161111111
vi.» 111 opere nuper citato, t. 1, pag. 188. ⁰

 

