818 Mamurram 1011011101

00301015, 7010800100. imaginem accurate depingit, 7⁵8-
137, 138, 212, 439, 570, 7525 sal· 763.

maticenses doctores 1901110111 de Sanctacrucius(deSantacruz),P. 11101-
rebus theologicis interrogant, 783 tinus, S. J., 558; reprehenditur ob
collegiummay'us Sti. jacobi, vulgo ejus dicta de Magdalena de la
«del Arzobispon, 753 coenobium Cruz, 342, 343, 408.

01 templum Sti. Stephani, 0. Ρ., ’80001000110(1108001000110), Joan·

75;0911009111,1. Bobadilla; Man· nes, 583, 585, 586, 588, 594, 599.
11001 (10 10105 episcopis vicarius, Sanctisidoro, doctor salmanticensis,

v. 1111015100101001109118001010111 78.
1. Hernandez. Sanctius (Sanchez), Alphonsns, ora·
Salmeron, P. Alphonsus, S. J., et in tor Caroli V apud venetos, 61.
ea instituenda Ignatii socius, 19, Sancto Cassiano, Mathias 0, 90110-
21,117·120,129, 144-146, 152, 220, 1010 magister, Societatem 0990-
145, 325, 328, 331, 334,· 388, 418, gunt, 270, 3755 10 jus 1000101,659,
463, 483, 551, 552, 627, 682, 693, 662, 6635 damnatur, 663666.
767, 711, 713, 721, 7505 1900110 800010111011100111081601(8011811-
Parisiis adjungitur, 87, vota ad 11101 de Eibar), 099, 580, 583, 588.
hiantem Martyrum pronuntiat, Sandoval et Rojas, Bernardus, car·
1113 potestate donatur sacros ordi· dinalis, archiepiscopus toletanus,
nes suscipiendi, 5445 sacerdotio 529.
00901111, 93, 117,1445100111101010 Sandovalius (Sandoval), Joannes,
accipit praedicandi aliaque 10010 191.
ministeria obeundi, 5485 epistolam Santacruz, v. sanctacrucius.
scribit de 19110111 100111, dictante Santamaria, Joannes de, 108111010-
Lainio, 12,98, 9951000100111900110 maria.
(1101101199001110,164;1000080110 80011090 de Compostela, v. Com-
arte tradendi exercitia spiritualia, postella.
2635 0001 Βτοέῑο 10 Hiberniam Santorcaz, opp.‚617.
mittitur, legatus a pontifice pote· Santorcaz, Maria de, 617.
stateornatus,124,148;Augustam Sanvitores, P. Didacus Ludovicus,
proficiscitur, 3353 Tridentum cum S. J., 720.
Lainio‚ 125, 1493jude1 de 011110- Satria, marchio de, v. Ruiz de Cas·
donia Postelli, 7o9; Romam ab ¹ tro.
19110110 evocatur ut cum Simone 8000818101,111010070101110,Ο.(3111.,
Rodericio agat, 681. 226.
80111011, Joannes, cardinalia, 091100- 80011, Ρ., 8. J., 20.
901 ferrariensis,118. Saulus (Sauli), Hieronymus, ar·
8010601101(8011110·130010),]0001101, chiepiscopus genuensis,ab 1901110
script, 331. poscit ut Societas cum harnabitis
Sanchez, Alphonsus, v. Sanctius. conjungatur, 440
Sanchez, 81110ῠο1110, 599, 601, 605, 8010001010, Fr. Hieronymus, Ο. Ρ.,
6⁰7· script, 19110110 non 910110100271.

8011οἐ102, Ludovicus‚ typographus, 80110010, Landulphus de, v. Lan-
2. ,
8011101102 Coeno, Alphonsus, Ignatii 8οῖιὲ111111υὲ0901, v. Saez.

 

