4ο 'Mommsen 1033111113

10133110 33131 30 31 133110. Y porque era muy dado 31331 1111103
mundanos y 131303, 11113 3113130 11311131 de cauallerlas ⁶, 31011110-
11033 ¹¹ 1111300, pinio que le 11133311 algunos 1131103 para passar 31
113101101 1033 en aquella casa no se hallo ninguno delos 1111331
3011311333)1 asi 1311111100 vn Vita Christi ⁷ y vn libro de la vida
de los santos 30 1011131133. ’

6. Ρο1 103 quales leyendo muchas 113133, algr'm tantoj se
afficionaua 11 10 11113 3111 11311303 3301110. Mas dexandolos 113 1331,
algunas vezes se 11313113 [a] 1130331 30133 3033311113 3111313111101
01133 vezes en 133 30333 1131 10110110 1103 30133 30113 1130331. Y de
101131133 30333 vanas que se le oftecian, vna 13013 130111 [10331110
311 3013300, 1103 33 3313113 luego embebido en 1130331 30 3113 dos
ytres y 4 110133 310 33011110, ymaginando 10 que abia de hazer en
seruicio de vna 3311013, 103 medios que 10103113 para podet 11111
13 113113 1100113 3113 3313113, 103100133 ⁸, las 11313111331111313111113,
103 11331103 d’armas que 113113 30 311 33101310. Υ 3313113 300 3310
1311 3013033110, 11113 00 1011303 quan imposible 313 110113110 al·

b sientendose ms. -isolie ms. -i 31111010110013,ι algon tanto Vor.
Histor.

⁰ 113 appellantur libri romanenses, qui, animos oblectandi 331133,1 equi·
tum, terras peragrantium‚ conficta facinora enarrant3 de quibus libris, 333311-
10 11111 mirum in modum evulgatis, videatur Biblioteco 113 Antores esparlo-
133, editore M. Rivadeneyra‚ t. XL: «libros de Caballerias, con un Discur-
31 preliminar y un Catalogo razonado por Don Pascual de Gayangos.»

«Exhibuerunt illi [Ignatio] duos [libros], alterum Vitam Christi ex Car
1111131300, 31 11111001 qui Flos Sanctorum inscribitur, 11111 narrantur gesta
sanctorum, utrumque 1113130133.» Nireus, Miscell. 113 reg„ S. 1., fasc. 5.
Opus Landulphia Saxonia carthusiani, ab Ambrosio Montesino in sermo-
nem hispanicum conversum, titulum adhuc latinum 10 vernacula translatio·
03 servat. Cf. 63111300, Ensayo de 111111 biblioteca erpualdo, t. 111,

Ι col. 866·868.

² De altero 011313, Ignatio exhibito, 11333 Α3101113,Η1“31011ἀ, 1. 1,
1111. 1, cap. 111180311331131003 31 31 0110111110331133111131 Flos Sanctorum
anonimo, de que babla Gallardo 30 333 1013103 01113, 1. 1, n. 742. 11

⁸ Latinus interpres 111103 1031110 313 transfert: «quibus verbis alloquere·
1111 3310, quos jocos et sales adhiberet...» Haud recte 130130 vocem hispa-
nicam 1101013311 interpretatus est 10303 31 331331 331 30110 laconica sententia
emblemati supposita: «Sententia notable que se pone en alguna 1033111131όο
ό tarjeta que tiene lugar de emblema ό de divisam TERREROS, Diccionorio.

 

