816 Mouuuaura lcuarraua

rius oratoris hispani apud pontifi·
’ cem, 165, 419.
Montesinus (Montesino), Ambro-
sius, script„ 40.
Montilla‚ opp., 5703 rector collegii,
S. J, v. Vazquez.
Montiso (Μ6111611), opp„ 763.
Moutoya, Ludovicus de, Ο. S. A,
laudatur, 151.
Moutserrat, v. Mons Serratus.
Monzon, v. Montiso.
Morbegnium (Morbegnol, opp, 446.
Morbi animi diversis medicinis ab

Ignatio curantur, 16.
Morenna, Franciscus de la, 661. ’

Morga, pictor, 759.

Morientibus praesto adsint confessa·
rii, 191,356, 433.

Morouus (Moruni, aliis Marone),
joannes, cardinalis, collegio ger·
manico iu Urbe iavet, 161, 229,
mm·

Mortificationis studium, 178, 431,
431411111τὶ611161ς111116,156,151,
studio orationis, qua ratione ante-
ponendum, 156, 151;1161116, suorum
affectuum dominus, facilius, quod

optat, brevi oratione consequitur, ·

quam incompositus moribus proli·
xis precibus, 4713 qui generis no·
bilitateautcommendationedoctri·
uae excellunt, eos prae caeteris
mortificatos esse oportet, 481; mor-
tificatio propria perutilis ad pro
ximus adjuvandos, 466.

Madarra, Franciscus, 374, 375, 746,
751, ignatio adversatur, 96, 113,
ab eodem beneficiis afficitur,
3⁰7·

Murcia, opp., 617, 618.

Muti, Mutius, Ignatio ac Societati
mmmmwfflo

Mutina (Modena), opp, 129, 152,
576.

Mylius, Hermaunus, typographus,
528.

Ν

Nadal‚ v. Natalis.

Najera (in textu Najara), opp, 161,
131, 666, 744, 755, dux, 1. Manri-
cus, Antonius,

Napoli, v. Neapolis.

Natalis (Nadall, P. Hieronymus,
S. J., 18,14,15,31, 33, 37, 4198 ,,,
¹mmmmwummst
278, 279, 368, 311, 316, 318, 337,
338, 348, 353, 361, 368, 375 385
48ωὼφῃῂωω
ψῶωῃωψώωα
Qfflfflmmmffiffla
maximus Ignatio auctor est ut ri-
tae suae arcana litteris mandet ad
sociorum solatium et institutio-
nem, 6, 32, 35, 36 167, Consalrio
commendat ut id curet, 6, praela·
tionem scribit in Acta consalviana‚
8, 35, dialogos de Ignatii vita scri·
bere aggreditur, 13, plura lguatii
actacolligit,4713comrnentariislli-
badeueirae utitur, 13, ab ignatio
diligenter exercetur et dure tri·
ctatur, 11, 161, 414, 454, 491,
ignatiana modestia et affectuum
subjectione mirifice capitur, 1653
ad Hispaniae socios visitator curn
potestate mittitur, 176, 235,236;
in Germaniam proficiscitur, 118,
documenta, discedens, Consalvio
tradit, 119, 230; severe reprehen-
ditur ab Ignatioquod hispaniscou·
cesserit lougius ad pie orandum
tempus, 156, 151. 486; Romae iu
foro concionatur, 178; juder in
causa Francisci Zapata coustitui-
tur, 630, 631, fit ab Ignatio totius
Societatis vicarius generalis, 170.

Navarra, regio, 43, 116, 316,6οό,754;
prorex, v. Mauricus, Α111., Cordo·
ba, Martinus de.

Navarrete, opp, 43, 44.

Navarrus, llichael, v. Michael.

 

