' MEMORIAL

01110 01111 1101101110 0101111 1111 1011011011 10113011 011 ms cosas 1111Ι em,
’ 0011101001 161111 1111111110 0111. mo 011 1555

12. Fs de aduertit que todos los capitolos, que 11011011 1111-
111010 prefix0, son re[s]puestas, que el Padre 0101116011 dia 00113· ¹
13110,γ10110010301100 1301111011 son 1101 Ρ31110, mas dichos en ·
diuersas neces y en diuersos 0100001103.

’ aen dia 0011313110.»

Chamo dia 0011313110 os dias em que ouui 111101, 011 vi fazera
nosso Padre as cousas que aqui se contam, porque estes 0011101110
11000131103, 0 1130 os 0111 que 300001000130; porque algumas
uezes as 1130 podia asentar 1011110 30 dia seguinte depois de passa-
1133, posto que sempre as 11013113 logo num 0311303010, que 00111
hum tinteiro pequeno 113313 comigo pera as pbr 0111 seu lugar.
Eo Padre 1110 'via escreuer diante de si, e 1101113113 110 13131 em
quanto eu escteuia.

13. 1.⁰ Quanto al hazer del P. Vitoria ¹⁰ la doctrina, 111103· ’
110 Ρ31110 propone dos 00031 que se considerent la vna, ni 311111
auditorio competente; 13 0113, si se 11011111 perseuerat en lo co-
mencad03 y si despues destas considerationes se determinare que
1131136113 doctrina, quiere el Padre que 1111111110 haga tres licio—
11οε priuadas, ἐι las quales 1311111100 assistan los que lo han de
iusgar.

«Quanto al 1133011

⁸ 14. Nao se 1111113 011130 113 nossa igreia a 11030 da escritura,
011013 se costuma fazet ao 5101103 1311103 1110110 110 pregapam 0
1011111311ᾶο alguns que seria bom fazella 0 P. Vitoria, 0 propus
eu 30 Ρ. 18113010,Ιο 0110 respondeo isto que aqui digo.
«dos cosas se considerem»
' 15. 11031111 110100 Ρ31110 em tudo 0 que ordenaua de muita

¹⁰ Ρ. ,1011111100 Α111110111111 110 1110101111.

 

