436 · 1100000011 1001111101

prior de 10 Τ11111(10(1, con condicidn que de la mitad de la tenta
gozasse luego 01 001111ςὶ0, 11003110 Ρο(110 hizo una patente, 011111
qual le hazia administrador perpetuo de todo 01 priorado, para
que libramenta hiziesse (161 10 que quisiesse, 00010 si 110 0310οἱ010
011ἰά0010 Compafiia. Despues le 0111001600011001011103 escudos
de peusidn para su sobrino, por agradescimiento, 103 quales 01
prior no quiso recebir.

76. Quando aiguno descubria su pecho a nuestro Padre, y
le (1030011110 sus saltas y flaquezaS, parece que le robaua el 0010-
0611, y que (100111 adelante le cobraua una nueua 0111οἰ611 y cuy-
dado particular de sus cosas.

77. Tenia gran cuenta nuestro Padre que 103 personas 00-
noeidas de la Compaitia 110 predicassen donde 110 tuuiessen buen
auditorio, por conseruarles 01 credito y auctoridad. Esto hazia
despuas que 10 001110011ίο 0011101106 a ser conoeida ⁰ y estimada3
queen 01 principio, 103 1111311103 primeros Padres predicauan y
ensefiauan quasi sin ¹¹ ninguna gente.

78. Tambidn tenia grandissima cuenta que 110 3011111060-
ciessen 11103, costumbreS, 6 00303 nueuas, nien casa ni enei
00110010,Ι 111 011 ninguna parte de la Campania, sinque 0110311-
piesoe, y 00360010 11100110 delo contrario, y daua muy buertas
penitenciae pore1103 y aunque 103 00303 que se 1100103300 111110-
duzido 10 ’001001033οη bien, 103 1001160110 quitar 3610 por 11000130
71100310 3111 30 00130, y despuas de algunos dias las mandaua boi-
uer, 001110 011 10 1101611 (101 martyrologio ⁴¹, etc.

79. Magnam sensit difficultatem in ea ratione seruanda, qua
conspicui solum in vita et litteris admittantur ad proffessionem,
nec in ea re uidebatur habere, nec securitatem, 1100 probabilita-
tem admodum, et videbatur timete casum aliquem societatis 01
ea re; sed tamen, ubi ego rationes ederem ⁰, dixit 1006111001-
tate 11011 001010. Addidit 30 ita sentire: qui 0330111 venturi in Su·
cietate ¹², 1100 031, 003, qui 'praeter primos socios sunt venturi,

———-—uq-—-—

m Dasuut dua sequeutia uerba in «Bruma -u eusedan 0011 poena
Brux. -ο aederem ms.,Rec., Doc.,· edderem Brux. -1 venturi 11180-

dietatem Brux.,· victuri in Societate Rec.

⁸¹ Cf. MANAREUS, De rebus Societutis Iesu commentarius, pag. 128.

 

