42: 1103333311 1311131333

11331133101133, 313. Esto dixo 11333110 Padre, no para que se hi-
ziesse, sino pana refrener 31 Dr. 01333, que, como nueuoy 131-
uiente en los estudios, todo 10 que se 113313 13 parocia poco; y 3
1111 1113 1131113 11333110 Ρ31113 dado eergo de su persona, y 1111131133
113333 1113 dezie: «Τ311311, yo 03 rueg0, cuenta con Olane, que
este hombre se nos 113 113 1110111 presto» ; y assi 1113.

20. Quando 31 113331 del P. Victoria 13 1103111113 xpiane,
nuestro Padre propone dos cosas que se consideren: La 1133, 31
113313 3311110110 competente3 13 0113, 31 33 1101113 perseuerat en 10
3031333330. Y 3111330333(13313330331113133101133 se determinare
que haga e'l 1311033133, quiere el Padre que primero haga tres
liciones priuadeS, 3133 quales 1331111311333131331030113101133113
juzgar. Suele nuestro Padre 1111131133 33333 proponet algunas (111-
11331131133, y despues remitirse 3 13 consulta.-Luys Gonzales
hasta 31 11.ο 73, sacado ad uerbum de sus scriptos ³¹.

21. Platiquense en 3333 las reglas que el Padre hizo de 13
1301133113, y generalmente se tenga este miramiento: que los que
tuuieren 13333333331113111131133, 33303 133 13311 y-declaren 3 103

01103; y 3331 1331111311 311 133 01133 saltas se haga lo 11133130.

22. Tambien 33313 algunas vezes nuestro Padre, para qui-
tar un 31310 3 3110, 11333113 sindico del mismo vicio, y que sindi-
01133 101103, y todos le sindiquen 3 31, y tambien 311313 para lo
mesmo hazerle examinat cada dia sobre el tal vicio 1111131133 ve-

333, y dezir 3 alguno que 11130 31 examen las 113333 3133331133,
antes que 33113 ό 311133 que duenna.

23. Bernardo japones vaya 31 collegio para 331311, 11331311-
(1013 primero una prefacion, que mire lo que 13 3313 mejor para
311 331311; y si juzgare que es bueno 113331 1111 poco de exercicio
en 3313131031133333, 13 1113111133,1133131111013113331 1110111333, que,
todas 133 vezes que se sintiere trabajado ό 3011 alguna necessi·
ded, 1ο manifieste. “

34. Nuestro Padre tiene siempre grandissimo euydado de
los 3313111103, que 3311311, y de los sanos, que 3033311133 13 sa-
lud. Y 3331 en el collegio, hauiendo setenta y tantos, ay muy po
333 vezes ensermos, y de muy leues enfermedadeS.

³¹ Memoriale, supra editum.

 

