6111 1101011111 mmmm

311131 que se 0011133311 de ocho ἐι ¹ ocho dias, ὁ 1110111311 1133013·
1113111030 el mesmo tiempo.

Este ² dicho 1113, el dicho 331101 vicario 1113111111 03133331 31113
’ sy ἐιΑ113,111]”3 deJuan ¹¹ de Benavente, &de Mencia de Bena-
vente, su mugen ἑ 1011111 6 13011116 ο11113111311101111113.

F le pre'gunt6 qu& es lo que la a 3033113110 el dicho Ynigo.
Dixo que le a declarado los articulos de la fe, ἑ 103 peeados 11101-
13103, ἐ 103 011100 3311111103, έ 133 tres potenciasd del 11110131
otras ‘cosas buenas de 3111111010 1131111133 le dice cosas de 103
3130831103, vnas veces estando juntas otras mugeres, ἑ 01133 es·
tando esta ⁰ sola. ¹

¹ Preguntada 11011113 se 10 3 3033113110. Dixo que vnas veces 111

' su ca³s'a; ἐο1133 veces en el 03111131,1111313 1131131131 ‘su madre

desta que declara; ὁ 01133 veces 1116 eon otras vecinas de su 111·

1110, que yvan 31111ς ἑ quando yvan al ospital estauan 1111131133
mugereS, ἑ 01133 110 an visto 1111ος11103. ἵ

Preguntada que heda'd tiene. Dixo que es de die's ἑ 33131103.

Le diceb que se confiese de ocho 1 ocho 11133; ἐ 1311111101
01111011 0311310, que les dice 0151111110 311113 3011111311103.

E ¹ esto es 10 que sabei por el juramento que -hizo.

Este dicho 1113 11130116 patescet ante 31 a Leonor, hija'de Ana
dek Mena,'·muger de Andres Lopes‚ que es padrastro desta&
tomm6 juramento della sobre la 331131113 la crus, 313
Ele pregunt6 si a oydofiYnig0,e quie 133 3033113110.ὠο ,
que 13 311113101110Ι los mandamientos dela yglesia, ὁ 103 cium
sentidos‚ ἑ 01133 cosas de 3111111ςὶ0 de [1103.
· Preguntada quie hedad 3. Dixo que de dies ὁ 3313 anos.
⁴ 'Preguntada d6nde se 10 3 dicho. Dixo que en el ospitzl 0011
01133 1111101133 1111133133, que las 1131113113 ¹¹ ἐ 1011331011133 ³.

*m-

1 0011331601. —2 3111111. -ι Ε1133131111. -b Ju.·ms. -⁰1.'ns··
1130101631. -d potetencias 1113. -0 3313311031 cassanen-sumu:
1111. -1111031113311 —hEle dice-{scih 1811111113] au. ΑΜΒ*
nult.» -i Vel potius sinte, in 1113.’;33113 alu: -kdee 1111. -11111111
3113εῇ31101111. , ..m 31113 1111. -

ἶ Νο1111111 lata 3301311113. cf. ΡοιΑΝουε, Quom, 1, pag. 3113·Π

 

