16611111161611111611, aranu 1616661166 815

rien), P. Everardus, S.J.‚ 20, 214, Missiones sacrae. Prima Societatis

512, 532, 533, 713, 753, 754. missio 'in agrum parmensem et ’

Messana (11211162), opp„ 564. 9111111116111,121,147;1111411114111-
Methymna Campi (Medina del Cam· liam et Indiam, 121, 147; aliae sa·
ΡΟ), opp, 289, 433. crae expeditiones, 122-124, 147-
Michael, quidam e Societate dimis· 149.
sus, 230. Modena‚ 11. Mutina.
Michael, Franciscus, almae Urbis 'Modestia ab lgnatio commendata,
gubernator, 660, 663, 664. 163;16 incessu servanda,221, 222,
Michael, navarrus, Parisiis mortem 241; in vultu et oculorum acie,
ignatio cogitat inferre, 3443 Ro· 243, 322, 323 ‚3507 regulae de mo.

mae procellam in ipsum excitat, 1111111111911111161111111111,163, ·

123, 344, 3743 damnatura judici· 164, 366; et a Ribadeneira‚ 36631n
661, 963 ab Ignatio postea adjuva· triclinio inter prandendum legun·
tur, 307, tur, 164: v. lmmodestia.

Michel, P. L., v. Lanusse. Mogontia (Mainzl, opp, 124, 148, 4

Milan0, v. Mediolanum. 7¹63 archiep. et cardin, v. 111621-

Milano, mediolanensis, S. J., ab tus brandenburgensis.

Ignatio corripitur, 577. Moises, legislator, 154.

Minister domus in Societate Jesu Melina, P. Ludovicus de, S. J., 26.
visitet cubicula et officinas, 4843et Monasterr'a. Prohibet Ignatius susci-
loca secreta, 4863 ne cuiquam, in· pi a nostris curam monialium ler-
consulto Ignatio, officium aliquod rariensis coenobii «de la Rosa»,
committat, 501. 439.

Ministratio in refectorio, 486, 487. Mondtagon, Joannes de, archidiaco-

Minorissa, v. Manresa. nus, 52²·

Minna, P. Emmanuel, S. J., 2ου, Monreale, v. Mons Regalis,

388, 389, 649; Ignatii confessarius Mons Casinus vel (3211666111111161112
compluti, 723 judex Romae in 02111116166166616160.83111,
12612112611161Ζ2921263661111 95, 96, 126 ,392

causa Simonis Roderrc11‚‚676 688· 116111 Celesius (Monselice), opp,
nomme Judrcum deputatorum Ro· 117, 144.

dericio sententiam legit, 679, 618. Mons Politianus (Monte Pulciano),

Miron, Ρ Jacobus (P Jarme Miron opp„ 272, 692, cardinalisde Monte
12111116), S. J. 674, 696, 767; (16- Ρ611112116 v. 11166161.
cetur ablgnatio quomodo subditos Mons Regalis (Monreale)‚ opp ,7οο.
regere debeat, 285; provincialis Mons Serratus (Montserrat)‚ coeno·
Portugalliae jubetur non obedien· bium Ο. S. Ben, 4648, 50, 161,
tes e Societate ejicere, 446, 457; 131, 379, 569, 725, 731, 753, 745;
causas 211211 cur Rodericius,inLu· abbas, v. N ieto.
1112112611Α1246111111111161,1 116161111111111611121111,21911611 .
nostratibus receptus non sit, 669. 161, 38.

Missa. Quid in faciendo sacro sen· Monte Cassino, v. Mons Casinus.
tiat Ignatius‚ 3955 missa pro bene Monte Pulciano, v. Mons Politianus.
meritis de Societate, 484. Monterde, Joannes de, 593.

Missio aethiopica, 216, 211. Montesa, Ferdinandus de, secreta-

 

