166111 1666661666, aaron 1616666611 θ

Compositio corporis ab incedenti·

bus per Urbem custodienda, 241.

Compustella (Santiago de Compos·
tela), opp ‚ 212.

Conchus, Arnoldus, S. J., 332.

Concio in templo nostro Romae, 485.

Concordia animorum fovenda, 477,
492·

Confessio. ln confessionibus princi·
pum aliena a confessione ne attin·
gantur, 304; antiquata theologo-
rum opinio de usu scientiae per
confessionem comparatae, 331,
4833 confessarii praesto sint rno-
rientium confessionibus excipien-
dis‚356.

Confidentia in Deo, 352.

Conimbrica (Coimbra)‚ opp, 157,
172, 212, 213, 186, 4083 671, ⁶723
rectorcollegii S. J., 1. F ernandes,
P. Gundisatvus.

Consalvius de Cumara (6611661166
da Cumara), P. Ludovicus, S. J.,
wmmwmmm
QQQQQQQ
ffiwmffimmm
mmmmmffiw-
tura Natali Ignatium urgere ad
acta suae vttae conscribenda, 6;
opus aggreditur, 7, 83 16 66661611,-
dis lgnatii factis proprio ingenio
nonnihil videtur indulgere, 11;
ejus tamen Memoriale auctori-
tatem habet et pretium, quamvis
naevi aliquot sint, 11, 123 acta
scribit Sti. Ignatii ex ore ipsius
excepta, 313 61 minutissima quae·
que in eo observata, 154, 156, 1583
minister romanae domus consti·
tuitur‚ 157, 366, ab ignatio saepe
reprehenditur, 178-181, 161, 166,

297. 3²⁶, 327, 491; exercitia spiri· ’

1116116 tradit abbati Martinengo,
2953 Lauretum peregrinatur, Ι315;
16 causa Simonis Rodericii inter·
rogatur, 676, 683, 686 per Hispa·

11161611. terra-ss 111116 IV, 1611. I

m

niam in Portugalliarn proficiscitur,
235, 236; moritur, 123 laudatur a
Natali, 36.

Consentiae archiepiscopus, v. Con· ι

stanzi.

Consolatio divina ignatio uberrime
concessa, 353, 355.ι

6666166116 16 suscepto 6661666111-
ciendo, 159-162.

Constantinopolis (Stambull, opp,
44¹·

C onstanzi‚ Joannes 1316, Consentiae
archiepiscopuS, pampelonensis
dioeceseos administrator. 581.

Constitutiones Societatis jesu 611
Ignatio quomodo compositae, 97,
mm

Conterenus (6661611611, Petrus, Ig-
natii amicus, 66, 63. ¹

Conversatin 61161 proximis. Qui pro
66111116 61 consolatione spirituali
ad nos accedunt, magna caritate
excipiendi sunt; sin vero accedant
ut de rebus inutilibus colloquan-
tur, prudenter sermo de ndvissi-
mis,etc., ingerendus est, 515, 516;

· 616 religiose conversandi, 517.

Conversinus (Conversinil, Benedi-
ctus‚generaliaRomaegubernator,
vicecamerarius,‹,6;sententiampro
Ignatin ejusque sociis fert, 627.

Cordara, P. Julius Caesar, S. J.,
script., 161, 165, 657.

f'ordellus, P. Q , 545.

Corduba, P. Antonius de, S. J., 366.

66111666, Martinus de, prorex Na·
varrae, 602, 666.

Corduba (Cordoba), opp, 342.

661166,Ρ611116, S. J., 7.(6.

6616, Joannes, S. J., 297, 3117, 314,
ejus simplicitas et mansuetudo,
316.

6616166, regio, 519.

Cosmas 1 116 11611ἰοί6, Florentiae
111111, 188, 186, 161.

Costerus (Coster), P. 6166616166,

51)

 

