m

Chauon, v. Ciaconius.

Chauones, v. Xanones.

Charlart, P. Quintinae, S. J.‚ 416;
100101 collegii romani, 723.

Chinchon, opp, 601.

011102210, opp. , 60.

Chorus in Societate 0010011 institu-
tus ab Ignatio, 220, 418.

011020, v. Chiozzia. .

Christophorus, hospes, nepos cardi·
nalis de la Cueva, 273.

Christus, servator hominurn, cru·
cem ferens se lgnatio conspicien-
dum praebet, 567.

Ciaconius (chacun), Alphonsus,
Ο. Ρ.. script„ 272.

Cibus nostrorum Romae diligenter

’ condiendus, 497, 498; quales cibi
Ignatio afferendi, quales dene·
gandi, 5791 58⁰·

Cincinnatus (Cincinnato), 8. J. no·
vitius, 192, 212; vota emittit, 288,

296.

Circumspectio in tractandis homini·
bus servanda, 202, 423, 424.

Ciruelo, Petrus, script, 73.

01011, Ρ. 00101οἐ, S. J.‚ script, 48,
50, 81, 83, 88, 108, 111, 123,

507·

11οο0001111 lenimine

fervore egerit exercitia spiritua·
lia, 3043 ab Ignatio jubetur stra·
101010 vendere ut aegrotis sub-
veniat, 3633 penuria laborat, 3711
ab ignatio honorilice 10 1010010-
110 1100101111 ut columen in re ia·
miliari nascentis 8001010111,493;
10 causa Francisci Zapata judex
constituitur, 334, 630.

Codrettus, v. Condrettus.

Codurius (Codani), P. Joannes, 8.1.,
01 nnus e parisiensibus 100010-
stituenda Ignatii sociis, 30, 87, 94,
mmmwwmm
627, 721, 748, 753; potestate susci·
piendi 000100 οήίηαᾱοηιωωιό,
117, 142, 544; 01 praedicandi exer·
cendique 0110 sacra ministeria,
5483 brevem vitae cursum absol·
vit, 115, 142.

Cogordanus (0011011100), Ρ. Pontius,
S. J.‚ rei familiaris administer Ro·
rnae, 36, 248, 258; nimis parcus in
expensis sociorum faciendis, ab
lgnatio corripitur, 249, 4973 judex
in causa Francisci Zapata institui·

tur, 630, 6353 et in causa Simonis
Rodericii, 676, 688.

Coimbra, v. conimbrica.

0101, Ρ. Antonius. 8. 1., quaedam 00110,100111100,8.1.,575.
Ignatii 10010 Ribadeneirae Barci- Collegia externorum in Societate

none scribit, 573.

Claudius, rex Aethiopiae, 1. Asnas
Segued.

Clemens Vll, papa, 304, 557. .

instituenda Lainius prior ex sociis
excogitavit, 020.

Colonia Agrippina (01110, 111110),

opp, 124, 148, 474, 528, 716.

Clemens Vlll, papa, 331, 534, 574, 0001010010. Communionis omissio

, Cosadsjutores. Vestes fratrum coad-

quomodo castiganda, 4853 1. 1111-
charistia.

jutorum decurtari vult Ignatius, Complutum 11110011 de 11000101),

329; coadjutorum colloquia, 484.
00000010, 1000000, 329.
0010010010010010), Ρ. Ρο11110, 8. 1.,

primus ex italis, qui Societati no·

men dedit, procurator romanae

domus, 357, 370, 633, 635, 642,

QQffimmmw

mfflmwmmffi
137, 148, 200, 201, 271, 439142.
mmmmfflfflffl
621·624,651, 7²⁰2 726¹ 73⁰5 ⁷45⁹
7503 xenodochium de Anteiam.
7ο, 108, 600, 602, 615, 609;1. pro
cessus complutenses.

 

