Marronrnra P. Consncvn 11118. 10111110 113

tambem na Companhia3 mas corno era tam dado ao repouso e

paz da contemplaca'm, escusouse, dizendo que nao sentia em sy ’

talento pera os exercicios da uida actiua, que iuntamente pro*
fessa a Companhia, posto que lhe parecieo todos muyto bem.
F oy-se 0 Ρ. Μ110. Belchior corn esta reposta, 00110 ficou ern sua
0111010000.

122. Mas nao tardou muyto que, estando huma noyte re-
pousando, vio em sonhos hum sacerdote dizendo missa, e que,
aiudando·lhe 0110 0 111110 pera 1110 dara paz polla parte direyta,
como se costuma, o sacerdote a 11110 romana, asenando-lhe que
10 desse polla esquerda. Com esta 00111011ςέ10 110 1101 a paz polla
parte contraria do que 0 sacerdote queria, espertou de tod0‚ e
00011011101110111101010101100011110, que 11110 poderia ter paz polla
parte direpta, que 010 0 111110 contemplatiua, onde 0 0110 busca·
110, senao polla esquerda, que era 0 aetina, onde cuidaua que a
nz'ro poderia achar. E fez isto n’elle tanta impressam, e Ι11011-1110
101110 01011110, que logo ao outro dia se partio pera Coimbra a
110101 110 sua entrada na Companhia3 e uendo ao P. F 01110, que
pouco antes chegara de F randes, 0 1000111100οο001000011000001-
dote, que no sonho passado ouuira dizer missa, com o qual co-
municou suas cousaS, e por elle mesmo foy logo 1000111110.

1111100 110 Companhia [sic] annos ⁸⁸, 0 0111 todos elles se
occupou com muita edificacio e exemplo em obras actiuas.
Morreo em Goa [sic] anno depois de patriarcha, esperando
que 0 viso-rey da India 0 mandasse 10110100 Preste.

123. Os dous bispos, que 0 Ρ. Ignacio lhe deu por compa-
nheerS‚ 101ἐο os Padres Mtte. Andres de Ouied0‚ natural de
Illescas, iu'nto de Tolled0‚ e Mtre. Belchior Carneyro‚ portu·
guez, natural de Coimbra. Ambos estauam ern Roma 00 tempo
de suas eleycoes‚ 0 ambos resistirao 1111111001 dignidade e 11011110
110 bispo pera que N. P. os escolhia, tanto que enegarao 0 010-

⁸⁸ Societatem amplexus est Nunnius anno 1544, 01111110111118, 111, 1393
patriarcha Aethiopiae consecratus 1555, in 1111110111 pervenit 1111110 1556 01
quidem 110· 1110 Septembris Goam». Ρο111110118, 0111011., v1, 77o; obiit au-
tem 22 Decembris 1562. Videantur (1111111110111, Menologa da 10 Compa-
gnia de lesus, Assistance de Portugal‚ 11, 552, et scriptores ab eodem
laudati.

ἱ

 

