’Ὦ

804 Mortuerum 1000110110

Ρο110110 011 1001411010 Β. V. M.
de Campis se confert, 5233 vota ad
Montem Martyrum nuncupat, 1113
peculiari devotione B. V. Mariam
colit 01 per banc votum castitatis
Deo 011011, 101, 131, 3793 ad hoc
servandum illi Deus B. V. Ma-
riam mediatricem offert, 101, 131,
379; pietas erga S. Petrum, 39;
sanctos imitari cupit, 41, 45.

Ρ10 1111101010 10011000 4100011111
01 ad virtutem accenditur, 4041,
100, 101, 130, 314, 51644110 libro-
rum lectio Societati utilissima,
quinimo necessaria, 314, 3253 li·
bellum «De imitatione Christi»,
01111 familiarem, commendat, 100,
163, optat privari gratiarum con·
solatione cum dilabitur in quoti·
dianas noxas, vel levissimae, 3953
daemonis astus repellit, devotio·
ne 0011111110 ab studiis avocanda,
85, 351; 0000111011 de rebus piis
non loqui dum studere opus est,
385, 4014 cnm aliquid occurrit, ad
Dei servitium spectans, socios
Roma mittit, quamvis ipse 1010
00111010 Urbe manere debeat, 3803
pium simulacrum in vinea ponere
vult ad pietatem fovendam, 2383
caeli et stellarum contemplatione
ad Deum elevatur, 43, 513.

Ρο0011011110, vide supra, Morti-

ficatio.
Proximorum amor, vide 10110,

Zelus.

Prudentia-Prudentia 01 con·
silio valet plurimum, 405 et seqq.,
513, 10 agendo, 162, 1633 in lo·
quendo, 341, 461; 10 gubernando,
405 et seqq., in sanandis animi
11101010, 10; nihil 011 10141010 001
inconsiderate agit aut loquitur,
196, 3974 rationem ducem sequi·
tur eidemque affectum subjicit,
3023 cum prudentia caritatem

conjungit, 5213 in loquendo 0110-
plicem adhibet narrationem, re
bus, non verbis, persuadens, 263;
in rebus aggrediendis et perli-
ciendis uni Deo inniti videtur,
0100001 100100, 011010 humanam,

¹industriam adhibet, 267, 429, 430,

4664 rerum adjuncta considerat,
11, 1010410110 opportunitatem con·
sectatur, 165, 418, 419; antequam
opus quodlibet aggrediatur, con·
siderat utrum ad exitum poterit
illud perducere, 159; quamvis
bene de omnibus sentiat, caute
tamen procedit cum aliquod mu·
nus alicui commissurus 001, 108,
389.

Ignatii dexteritas in tractandis
subditis diversae indolis, 410, di-
versas ad sanandos animi morbos
adhibet medicinas, 105 nunc se·
veritate, nunc suavitate utitur,
3853 multa instituit, quae, siui-
stre accepta, pugnare interae vi·
dentur, 10; 011100, quae prorsus
videntureaedem,oppositaadhihet
remedia, eventus vero 0411101110
fuisse Ignatii consilium demon·
strat, 195, 4233 ad amorem 11-
0100 4110011110 001, ideoque ab
omnibus diligitur, 195, 196;00101
observantius agere cum iis, qui
olim honore aliquo aut munere
praediti luerunt, quamvis aliunde ,
haec mundana nihil 0111001811.

Cautus est in laudando. magis
autem 10 vituperando, 3883 cun
aliquid negat, rationes reprae-
sentat, quibus apparet negandum
esse, cum *autem concedit, etiam
momenta explicat, ob quae negt·
ri posset, 173, 413, 430.

Prudentia 10 01101001 vitiis cor·
rigandis, 164, 411;0010141101010
prehendat aliquem, colligit se et
meditatur quid sit faciendum, 4⁰2·

 

