11113 ΜοΝυΜΕΝἹ-Α, IGNA‘nAnA

lt). 3.⁰ Petronio antes de 105 12 dias [no] hable ⁸ con Fabio
³·ss 1161111360, 51 pareciere que el Fabio estana mouido para 1300111-
[1111113 ¹¹¹: passados 105 12 dias puede hablar, por ser tan segurO.
Suele N. P. 561· muy riguroso em que 105 1101116105 110 hablen
mm gente (16 fuera, maxime con parientes y amigos.
«Petronio»
Era Petronio 1101116111 nobre, natural de Pesaro ern Italia: 611-
m ==.1 na Companhia depois de morto 5611 pay, e trouxe comsigo a
·..,·.Hct tres 11111305 56115 (16 menos idade.

30. 4.⁰ BernardO, iaponez, vaya al collegio para seruit,
lm.„÷·.i‹ss:ndole primero vna prefaci6n‚ que mire lo que 16 sera meyor
'uma su salud3 y se iusgare que 65 bueno hazer un poco de exer·
[ii-iz] en officios de casa, 16 manden, 113216οό016 hazer pmmessa,
qm: rodas 135 116265 que se sintiere trabayad0‚ ’ό 6011 alguna 116-
mffiidad, 13 manifieste.

«Bernardo iaponez»

HernardO, natural de Iap50, foy hum dos primeyros que ο
Ι“. Mtte. Francisco conuerteo n'aquellas 111135; 6, (1611015 (16
«επιε-ιιι6111ἀο, 0 teuc sempre por fidelissimo companheyro em to—
·Ι m 56115 trabalhos e perigrinaQGes que por elias fez, Veio ,por
»ηπ 111111 do 111651110 Ρ3(116 3 este reyn0, pera n’elle ver as cousas
.-1·- Portugal, e d’aqui ir a Roma a uisitar os lagares sanctos
,1 vua, ver ao papa, conhecer ao P. Inacio e aos mays da Com-
1¹³¹ 111113. F oy bomem de raro exemp10‚ assi n'aquellas como n’estas

[ma-tes, Contauado P. F rancisco ’² varias historias de muita edi-
11111630, 6 (13113 muy notauel testemunho de sua grande virtude.
Pinha especial (16113630 305 60511111165 6 6011535 (13 igreia, que
ψ. 11616165 (16 110550 tempo negfiio, como a 60111155Ξο 6 1150 (105

 

„- non volle 6116 pai-lasse it.

 

Ἰ Ad annum 1554, agens de collegio perusiae, litteris mandavit POLAN-
:r .·.-·:„J Chron„ IV, 145: «...ad probationem est 3ὀ111155115...111 progressu [anni]
,stu-ff... pisauriensiS, Petronius nomine, qui alios deinde fratr‘es ad Societa-
[ψη vocavit; quamvis ex tribus unus tantum cum ipso Petronio usque ad
1110116111 perseveravit.» De his infra redibit sermo·

²¹³ F ranciscus Xaverius.

