438 ¹ ’ mononem 1001111111

1103, 10000 fauor para 01103 fuera 00 Roma, como pamla 10101-
11110100 00 103 100003101103 00 1000103 00 1101001000 ⁴¹ y 00 01103
1111103, 10311100100 00 0030110103, 00303 00 1100110003 ⁴⁸ 010, 10-
000ίο 103 que 30 08100100, que tocasse[n] 0101000131οἰόο 00 Es-
111110, (100110 quc 00 0110 30 tractasse, para 0003011101 00 100030
0001011000. Y assi, 00010000101100100103 00 Gaudia que 01000-
00330 00 S. S. 0030100100 para 0101103 moriscos que 1100100 00100
0011011010300011010 see 00311003 001 baptismo, no 00130, mas
re 01110 01 negocio 01 inquisidor mayor ⁴⁸, 00 quien se 0101100010
que se pretendia. Y por 10 misma causa no queria que los nues-
1103 0030101033οη a casibus haeresis in foro conscientiae, 00 103
prouincias 00000 1100ἰο 1000131001, 000000 100103300 10001100
para 0110. .
86. No quiso conceder 0 1).“[00001030110,1000010010οι1
eVega, virreyna 00 Sicilia (0 quien la Compafiia tenia 1001Υ
grande obligaeibn)‚ que 00 100011οο110 00 13 0003, que predicaua
000 mucha 001011οο100 00 103 0100103, 30 1001010330 011 000 00
00031103 collegios de Sicilia para 0110130 00 el ⁴⁸3 ni tampoco

010310110 que 11011000 Το11000 posasse en 01 collegio de (100010,
000000 10 pidia 01 Ρ. Francisco, 310000 duquey fundador ⁸⁶. Es ¹
verdad que 00000010 que 00 11110001 P. Francisco 0310010330 00
01 collegio de Gaudia, para estudiar en el‚y 0110001000 00
Vega ⁴¹ 00 01 (10 Alceste, aunque 000 0181001100.

⁴³ Sancti ignatii... Epistulae, 1, 333, 382, 715.

⁸³ Sancti Ignatii... Epistolae, 1, 248, 267, 370.

⁴⁴ Agit de 1100 negotio {gnatius suis 00 gandienses 11110113, 8 Decembris
1548 d'atis.

’ὅ Poenicus, Chron„ 1, 288, agens 00 rebus siculis anni 1548, quo tem·
pore Siciliam 1000003 00 Vega, 010101, administrabat(

⁴⁸ De 1100 10 scribebat Ignatio Borgia 4 Maji 15481 «Y para que V. P.
vea 10 divine 111001000οἰ0 00 1000, 03 bien que sepa 00100, antes 00 10001111
, 0310 00311010 00110, 031010 ya 00101000000 que el P. Fr. 1000 no 031οι11030
00 01 collegio. Esto prouey6 N. S.‚ no 0000010 licencia su General, delo
que huelgo..., avnque al P. 1110, Αο0103 y 01 Ρ. Onfroy 00 103 patema, en
0030 que oviese 00 0310100 01 collegio, (400ου101000 00 01 dormitorio, sino
00 10 1103110001ίο 0 en 0110 parte, 10010001001003010;)1 10 mismo 30011010
000 ellos.» Sanctus Franciscus Borgia, 11, 540547.

‘³ Fani 1110 videtur Ribadeneira sive qui 11000 11110113 mandavit. Non

 

