10 ''²⁷'- .
., ,ἡ

140 Montnrnnrn 1331111111

uezes entre ano; porque (13 tantos 311 tantos dias nos ybarnos con
nuestras portiones 33011131, 3013333333113111110, y (1330033 311

13 (131 otro ; la qual cosa, con 31 uisitarnos (13 continuo y confor-
tarnos en espiritu juntamente‚ creo que nos ayudo mucho 3 con-
3310311103, 1131131103 31 Senon en 3313 mismo tiempo (3111111311 es-
peciai ayuda 311 las letras, enderecandoias siempre nosotros 3
gloria de su magestad y utilidad del proximo, y 30311111311103111311-
(101103 entre 00301103 (13 cordial amor, y ayudando 31 vno al otro,

aun en 10 temporal, segirn que podiamoS. Y este orden nos dexo ³
el P. Mtro. lgnacio con el buen Mtro. Pedro Fabro, 301110 her· Χ
mano mayor de (01103. ·

Y assi se partio 3 pic, 30111010 30113 hazer 311103 01103 (113133,

hasta Espaiia‚ y passo por su tierra3 y entrando en 3113 se 1113 3 ³
posar en el hospital y 3 podir por amor (13 Dios, astando ally ²
obra de vn mes. Hizo nuestro Senor por 31 notable frut03 por-
·que, allende que muchas personas salieron de pecado mortal
abracando lavia de la penitencia, ensenaua 13 doctrina cristiana
ypredicaua 3 1111131103 centenares (13 gente, tanto que, no pu-
diendo caber en la yglesia‚ era necessario predicar 311 31 campo.
Hizo (3111111311 diuersas 03333 y concordias, y que en 31 puebio 33
ordenase ley y se hiziese prouision con 103 103303, y que 33 pro-
ueyese 3 103 pobres de manera que no saltasse, yse hiziesse ora-
31311 pirb'lica por los que estauan en pecado mortai.

De ay passo por Espana hasta Toledo, no predicando· 11133

uisitando particularmente, ayudando y edificandoa diuersas per·

sonas.

Despucs vino en Italia, 3111113103 Boionia, despucs 3 Vene-
eia, donde nosotros le hallamos3 porque, partiendonos (13 Paris, 1
como 113 ya dicho, aniendo entonzes guerra en Prouenza entre
31 emperador y 31 rey (13 Francia, fuimos aconsejados que nos
1113331110311011013113)1 Alemania3 y assi visitamos 3 sant Ni-
colas.

CAPUT IV

La manera de venir era 3 0133011 uestidos 111133, 1133311110
(1033110311111033 euestas: y cada dia tres (13 nosotros qne 3130

 

