58 Mouuuuura 1011111111

30 11113113 0111131031. El estuuo dudando vn poco si se 10 diria3 y
11131111 110 30 atreuio 3 110ιί1101013, 31110 que venia 11 Italia ya
Roma. Y 0113, 001110 espantada, dixo: gA Roma 11110τέ13 ir? Pues

· los que van 31111,οο se 001110νί00011(110111001011031111110 3031110-

uechauan en Roma poco de cosas de spiritu). Υ130311331110111110
[611110 oso dezir que yba a Hierusalem fue por 1011101 de la va-
33110113 01 111131 1011101 tanto le afligla, que 11111103 033113 dezir
de que tierra'ni de 11110 0333 era. Al fin, hauido el viseocho‚ se
01111131οό; mas allandose 01113 playa 0011ςί000 ό 3013 1113110331,
de las que le avlan dado pidiendo por las puertas (parque desta ’
manera solla viuir), las (10116011 vn banco 11110 hallo alll juntoa
la playa. ’

37. Y se embarco, aviendo estado 011 8311010113 poco mas
de veynte dias. Estando todavla avn en Bareelona antes que se
embarease,segt'1n su costumbre, buscaua todas las personas
espirituales‚ aunque estuviesefn] en hermitas lejos de la oibdad,
para 1130131 con ellos. Mas nien Β311010113 111 011 Μ3111033, 1101
todo el tiempo que alll 03111110, 1111110 1131131 personas, que 131110
10 ayudasen 00111001 deseaua3 solamente 011 Μ31111033 311110113
muger, de que arriba esta dicho ¹⁰, que le dixera que rogalba] ¹³
aDios 10 311310311οε0 Jhu. Xpo: esta sola le paresela que 011-
traua mas en las cosas spirituales. Y asi, 11031υὲ3 de partido de

Barcelona, perdia totalmente esta 3113131110 buscar personas spi-
rituales

, CAPUT 1v

Urbes Romam, Venetias, Hierosolymam perlustrat [gnatius. ι

38. Tuuieron 1101110 1311 rezio 011 popa, que¹ llegaron 1103110
8311010113 hasta Gaeta en pineo dias con sus 11001103, avn con
arto ternor de todos por la mucha tempestad. Ypor toda aquella
tierra se 101111311 de pestilencia 1113361, 0011011030111113106, comen-
ςό a caminar para Roma. De aquellos que venian 011 13 naue se 10

b roga ma.; 10113113 Var. Histor.

⁰ Minutiores monetae argenteae.
⁴⁰ Supra,n.21.

 

