1101111110111111, 11111111 1010001111 4 793

Historiae leges, 701 11 seqq. ' 131, 3794 Mentem 811111111147,
‘Hoces, P. Didacus de, S. J, 117, 111, 1313 discedit, 47, 48.-Versa·
118, 116, 144, 145, 150, 3144 So , 111 Μ1111111,48-57, 101-104, 131-
cietati adhaeret, 92, 114, 141, 142, 134, 5694 discedit, 57, 104, 134;
350; paulopost Patavii moritur, Barcinonem divertit, 105, 134,
95,350,3513ejusanima,adcaelum 338.
conscendens, ab Ignatio conspici· Iter in ltaliam, 57, 66, 338.-·ln1·i·

tur‚95. sit Cajetam, Romam, Claudiam
Hoffaeus, P. Paulus, S. J.. 1 colle· (Chiozza), Venetias, 58-61, 134,
gio germanico 11 Urbe ad Socie- 135.-1111 11 Palaestinam, 61, 64,
tatem convolat, 195; Germaniae 105, 106, 339; per Cyprum transit,
superioris praepositus provincia· 62.·-·Sacra Palaestinae loca visi-
lis, 195. tat, 6265, 106, 107, 135, 136.-
1100111111(111110111111),1.Μ1111- ’ Reditus 1111111111, 107, 1364 per
nez de Hondarra. Cyprum, 65, 339-711111 1111111
Honor. ignatius suorum subditorum urbes perlustrat, 65-68, 107, 346,
honori ac famae prospicit, 430, 3474 Venetias, Genuam, Ferra-
431. ' riam, 65 68-Β11111011 commo·
110111,1,1111,680. 11111,68, 69, 107, 136, 351, 573;
Hubonius, (10111111,655. 1111111111 excurrit, 68.
Humanitates. 11 studiis humaniori· Compluti degit, 6974, 108,137;Val-
bus solidum ponendum fundamen· lisoleti, 744 Salmanticae, 75·80;
109, 11o,137, 138; Ρ1111111, 80-88,
Humilitas. Humilitatis christianae 110-112, 138·140, 326, 35¹1 3⁶²,
exempla, 303, 309, 339, 351, 363, 385, 401, 513. - 11 Flandriam
Hutten, Mauritius von, episcopus venit, 82, 110, 7353 in Αὓὲῑίὃῐῐῑ,
eystetensis, 719. 82, 735; Rothomagum, 83, 84, 3464
Hypocrisis. Romani socii hypocritae Argentollum (Argenteuil), 83-
dicuntur, 164. 111111 Hispaniam, 88, 89, 111, 140.
- A‘zpeitiae subsistit, 89, 90, 112,
Ι 537, 566, 717730-1111 11 Italiam
lappy, Ludovicus, S. J„ rei dome· per Pampelonem, Almazanum, Se-
sticae adjutor, 511,511. guntiam, 914 Toletum, 90, 112,
lbanesde lrarraga, Petrus, 539, 542· 140; Valentiam, 56, 903 Genuam,
1111111111 Arrieta, Dominicus‚ 539Ι 914 Bononiam, 91, 112, 14o.-Ve·
542. netiis versatur, 91-93, 111, 114,
lGNATlUS DE LOYOLA, Stus., 115,14ο,14148111111,94,115,149;
Societatis Jesu fundator, 5, 7-9, Vicentiae, 93,94, 117, lap-Ro·
18-30, 34,119, 151, 191, 186188, mam petit, 94, 118Ι 145;Ι Vicum
7⁰8, 7¹ 5, 721. Storta transit, 95.-liomae domi·
1.-1111111 11111111111111111111. cilium collocat, 95, 96, 119113,
Versatur Arevali, 39’; Ρ1114111011, 1464 11 Montem Casinatem excur-
37-44,100,130,56641091011137, rit, 95, 96, 116, 150, 350, 3514
39, 41, 43, 343, 3444 discedit, 44- Tusculum (Frascati), 96.
Petit Ognatum, Navarrete, 11111- 1141111111 acra· Vitae ,1111111-
1111,44;ΐ11111111111,44,46, 101, -sum narrat Consuluio, Natalis et

 

