, 122111122211111211,11211211 ac 1222111111 781

812222221121, P. Otto, S. J., script,

Bologna, v. Bononia.
Bona, Henricns de, v. Blissemius. 217.
Bonaventura, 81112, Ο. S. F., 331. Brescia, v. 811112.
Bonis, P. Hemerius de, S. J., ex or· Brichanteen, Crespinus, O. S. 8211,
diue fratrum rei domesticae addi· 226.
ctorum ¹ad studia litterarum ab Brigantia (Braganca); brigantinus

Ignatio provehitur, litque nobilis
orator, 290.

Bononia (Bologna), opp„ 12, 21, 112,
QQQQQQQ
317, 382, 527, 628; 2 Xaverio ex·
colitur, 119,145; Bononiae Igna·
tius aegrotat, 56, 91; 2121112112
quaedam 2 6221112112 illuditur, 251,
mmmm '

Bonum commune Societatis priva·
tis sociorum commodis anteferen-

dum, 292.

8211112 (de tauja), Stus. Franciscus,
S. J., olim Gnndiae dux, 21, 22,
mmmmwmm
lavat, 1863 in Societatem admitti
poscit 21 impetrat, 3623 ut pnrpu-
ra a pontifice ornetur cupit Caro·
lus V, caesar, 372, 373; obtinet ut
Aluntur, ejus· lilius, in collegio
gandiensi cum nostratibus vivat,
438; 21112121 Exercitia spiritualia
a pontifice approbentur, 511, 5123

. praedicit in Societnte morientes
iore salvos, 534.

Borgia, Lucretia, 439.

8211211112 18211211), Joannes Paulus,
Shmmmmm

Bosch‚ Joannes, 655.

Βο121122(82121112), P. Michadl, S. J.,
301.

Bracara Augusta (Eraga), opp., 212.

Braganca, ν. Brigantia.¹

Branddo‚ Antonius, 25.

Brandenhurgensis elector, v. Al·
bertus.

Brasilia, regio, 359, 666, 696, 742,
741·

— provincia S. J.; ejus visitator, v.
Gourea.

dus, v. Theodosius.

Brigantinus (de Braganca), Theoto·
nius, 8. J., 672, 678, 687; ignatii
litteras, ad rectorem collegii ve-
neti missas, aperit, 698; 211 lzuatii
pedes devolvitur, magna edens
propriae demissionis signa, 227,
228; 2212 confirmat, 2333 ad chris·
tiannm humilitatem 212112121,386,
387, 416, 4173 dimittendus e So-
cietate, 388.

Brixia (Brescia), opp, 124, 149,
291.

81οὸ1112181221),Ρ.Ρ22211221112, S. J.,
etin 22 condenda 211112 2 primis
Ignatii sociis, 87, 111, 113, 117,
¹¹81 ¹4¹r ¹442 ¹45, ²²⁶2 6²7r 7²¹3
potestate donatur praedicandi et
exercendi 2112 ministeria 22212,
5481 cum Salmerone legatur a
pontifice in Hiberniam, 124, 148;
Senes mittitur, 122,147; judicatur
ab ignatio idoneus ad missionem
aethiopicam, 2113 bullas pontificis
de instituto Societatis parisiensi.
bus ostendit, 221, 412.

Broghelmans, P. Cornelius, 8. J.,
scrupulis in persolvendo divino
officio exagitatus, ab Ignatio sana·
1111, 426.

8111121122 (8111121122), opp, 29, 32,

81122122 (8111221), Martinus, haere-
ticus, 716.

Burgi (Burgos), opp, 82, 191, 512,
758, 2211112212 8122. Mariae de hii·
12112122,43.

Bustamante, Ρ. Bartholomaeus de,
Um

Butzer, v. Bucerus.

 

