11101111 1111011101, 1111111111 10 1000111111

Joannes, complutensis, 607; ejus
filia, 607.

Joannes de Avila, Btus., 298, 314,
764.

joannes Dominicus, notarius geber-
natoris Urbis, 661, 663.

Joannes Dominicus, S. J., 3223
blande ab Ignatio corripitur, 501.

Joannes lg’uatius, S. J., 560.

Joannes Maria, 8. J., longobardus,
ab ignatio corripitur, 577.

Joannes Philippum Casini (Ρ), S. J.,

JoanneS, Portugalliae princeps,
Joannis 111 iilius, 530.

Joannes, rex Tanoris‚ 668.

Joannes, Stus., apostolus et evange·
11110,81, 535.

Joannes, S. J. novitius, natione
gallus, adolescens, 276.

joannes 111, portugalliae 1011, 179,
211, 225, 227, 324, 328, 571, 670,
675, 691, 702; socios ab Ignatio
poscit, ad Indiam, sibi subjectam,
mittendos, 121, 147; certior ab
Ignatio fit de vexationibus, quas
pertulit, 15, 375, 420; Consalvio,
Romam proficiscenti, injungit ut
Ignatii dicta etiacta curiose obser-
vet et diligenter perscribat, 9, 53ος
Julio ΙΙΙ, pont. marc, in Societa-
tis commendationem scribit, 6673
expeditionem aethiopicam urget,
2103 Societati cogitat committere
sacrae inquisitionis officium in
Lusitania, 320, 327.

joannis Angelus (Angel de Juan)‚ e
Societate ejicitur, 318.

Job, Stus., 570.

Job, S. J. candidatus, Petronii fra·
ter, 192, 202, 279, vota nuncupat,
288.

Jonas, Jacobus, concilii aulici Ger-
maniae vicecancellarius, 718.

, Jorano,v. Mercurio.

Josa, Elisabetha de, 726.

809

Joseph, Stus., Deiparae vir, 620.
Josephus, S. J. candidatus, 272.
Judas lscariotes, 633.

Julius 111, papa, 161, 218, 229, 264,
270, 272, 339, 352, 373, 374, 390,
300,101,135,111, 101, 503, 510,
551, 558001, 001, 001, 110, 113,
737, 7503 00000011·0011ςο1 collegio
romano statuit attribuere; sed
morte praeventus rem 101001001
relinquit, 33, 217; collegium ger-
manicum in Urbe optat condere,
160, Ignatio 00 800101011 favet,
266, 523; 10011101, 302.

Juventius (Juvency), P. josephus,
S. J., script, 214.

Kanys, v. Cauisius.

Kesselius (Kessel), P. LeonarduS,
S. J., 716, 717; ab Ignatio jubetur
socios 000 obedientes e Societate
expellere, 457.

Kbln, v. Colonia.

Krakow, v. Cracovia.

1110711, Joannes, typographus, 528.

t.

Labaco, Antonius, architectus eri-
10101, 371. ,

La Fuente, Vincentius de, script,
1315·

Lainius (Laynez, Lainezl, P. Chri·
stophorus, S. J., Jacobi frater,
406, 407, 649, 11110 Societate egre-
ditur, in ea tandem moritur, 347,
318101· ,

Lainius (Laynez, Laine2), Ρ. Jaco-

bus, S. J., et in 00 000110οἀ0 lgna· .

111 100101, 19-21, 26, 30, 36, 48, 90,
93-95, 115, 183, 188, 189, 220. 229,
230, 243, 245, 270, 276, 281, 290,
310, 313, 316, 320, 323, 324, 326,
329, 331, 333339, 346, 348, 352·
351, 318, 381, 381, 385, 308, 101,
103, 181, 101, 500, 513, 518, 5³2.

 

