Mommssu‘m lexa-rnna

mit-ms a vnas sefioraS, que eran alli venidas por 'visitalle, 333 301
mm? de Dios, quando otra vez 13 viesen en puncto de muerte,
*32¹¹* le gritassen a grandes voees, diziendole peccador, y que se
,131 1111353 (13 135 01311535 333 113313 1133110 a Dios,

33. Otra vez, veniendo de Valencia para Italia ⁶ por mar
111 mucha tempestad‚ se le quebr6 el tim6n a la naue, y la cosa
rino a terminos 333, a su juizio y de muehos que venian en 13
mue, naturalmente 30 53 30(1113 11311· (13 13 3133113. En este
t'ufmpO, examinandose bien, y preparandose para morit, no po-
-1ἐ;1 tener temor de sus peecadOS, ni de ser condenado; mas
113113 grande 3031355103 y dolor, por juzgar 333 no 113313 33-
31113110 bien 10⁴5 dones y gracias 333 Dio[s] N. S. 13 3313 comu-
ι11-“·1·1(ῑ10. '

Otra vez 31 330 (13 50 351330 muy malo de ‘vna muy 13313 en·
1] v-rmedad 333, ἐι juizio suyo y 333 (13 13331105, 53 13313 301· 13 vl-
11313. En este tiempO, pensando en 13 muerte, tenia tanta alegn'a
tanta 30350133103 531111331 33 3331· (13 310111, 333 53 (13111113
1 .. [³] en lagrima53 y esto vino a ser tan 30311330, 333 13331135 ve-
[lexaba de 333531· 33 13 11133113, por no tener tanto de 3333-
lm 33350133103.

524. Veniendo 31 3131313130, 53 13131310 (13 vna enfermedad
³⁵³2& rezia ⁷, y para curarle 13 3 333510 13 31333ᾱ 33 vna casa del
1,..- ire de vn F 311313, que (1353335 3 51(10 criado de Baltasar de
1·“.ι1-13, y 3111 era curado 303 mucha diligeneiffi y por la (1311031011
3113 ya tenian con 31 muchas sefioras 31133133135, 13 venian a ve-
] .-.· de noche. Y rehaziendose desta enfermedad, 333ἀὸ 10(13ν13
ml}- debilitado y 303 frequente dolor de estbmagO. Y 351 301 es·
1 333535 30130 301· ser el himbierno muy frio, le hizieron que
»κ · Ἰ11511353 y 3313353 y cubriese 13 cabe9a3 y 351 13 1113131011 10-
¹2:11* (105 10311135 pardillas de 33ᾔο muy grueSO, y vn 'bonete de
1 · 11115130 30130 133(113 gorra. Y a este tiempo 113313 13331105 dias

522: 31 era muy auido de platicar de cosas 53111133135, y de hallar

 

¹* Anno scilicet exeunte 1535. videantur Sancti Ignatii... Epistulae, 1,
-Γι, venetiis 12 Februarii 1536 datae, ubi legimus: «Antes de Navidad con
mze dias, estube 33 Βο10313 51313 (1135 en 13 cama», 313.

²* Haec ad manresanam Ignatii commorationem spectant.

