- Acrn S. 1011111111 P. 0011311110 71

aquella 00113110 las cosas que se 1131130οη Alcaltr, y 00100 (10-
313 de vna manera, y 00100 de 0113. Y llego la cosa hasta Tole-
(1001031000131110100 103011310300011103 [tr] Alcaltr, 100 30133110
01 pelegrino 00101 1111030011 (101103, (1111000010 000103 113103030
103 00330313003, y creo que alambrados ⁸3 yque 1130130 110 hazer
0310100113 en ellos. Y ansi 0100003100 luego 113 hazer pesquisay
processo de su vida, y 31 fin se boluieron tr Toledo sin ltamarles,
11311100110 venida 0013011οΙ 3010 effecta y (10113100 0101000330
31 vicario F igueroha ¹, que agora 03111 000 01 0100013001. ΕΙ 0031
de ay [a] algunos dias 103 113100 y 103 (11110 00100 30 1131113 1100110
00300133 y processo de su vida 0011031000131110103, y que 00 30
11311303 ningun error en su doctrina ni 00 30 vida, y 000 001
13010 ⁶ 0011130 113301 10 1013010 000 1133130 310 ningun impedimen-
to. Mas no 3100110 01103 religiosos, no 03103013 bien 301131 101103
de vn 11311110; 000 30113 bien, y 30 10 013011303, 0001031103, 1003-
1130110 01 pelegrino y Α111113031, tiniesen sus ropas de negro; y '
los 011031103, 0311310 y 0100103, 13311010300110 10003110; y Jua- '
0100, 000 013 (03000110 frances, 001111300011313331.

59. El pelegrino dize que 113130 10 000103 031030113110. Μ33
00 30, dize, 000010000110113100 03133 inquisitiones: 0110 t vno,
131, 00100111301131110 sacerdote 010110 dia 01 sacramento por—
00030 00100103 03113 00110 (1133, y tr 101 me hazian difficultad.
Nosotros 0001130103 331101 31 0031130031130031000311010313. No,
(11ῑο Figueroa,'que si 13 1131131310, 03 000103130. Τ31011100 03 000-
maran 31 vos² dizo 01 00100000, 31 03 1131131311 11010313. Τ1000 303
103103, 00010 103 03 0130113110, y de ay ἐι 15 0 20 dias 10 1030113 01

1100010331 peregrino 000 00 30110 (10303100, 0133 000 30 03100; y

“·---ι-

1 Iteraatur praecedentia quatuor verba.

-—·—.—..

⁸ illuminatorum, uti dicebantur. 1100110001 vitia, errores 30 numerum,
in Hispania grassantium, explicat ΜΕΝΕΝΒΕΖ ΡειΑΥο, Historia de tos he-
terodoxos 1300110103, t. 11, pags. 52¹ et seqq. Cf. Sananno 151111, 11031110
(11.4101111103..., Το1001300003, 31101111, nn. 1-2.‚

⁷ joannes Roderieius Figueroa. Sancti Ignatii... Epistulae, 1, 142,
30001. 0.

’ Ignatii socii, quorum hic fit mentio, sunt Joannes de Arteaga, 031-
tinus de 833, Lupus de 0300103 01 Joannes de Reiualde. De his 111113 redibit
sermo: videantur interea Sancti Ignatii... Epistulae, 1, 83 et 89, annot. 0.

 

