738 Ι 1103033313 1311111131

propheta acepto en 13 suya. Por 10 qual se deuieran ponet los
¹ termynos‚ que eon verdad pudieran consoler y 110 3111131, y edi·
ficar y no scandalizar3 pues pensaren que quien 10 3311113 1031131
del;y aun en 13 113113 33113113, 11011113 110 ay los bandos y 1131313-
111131133, pudiera 1131 buen gudo 1 ny 3330311111 del libro el dezir
semejantes terminos, Ι

La 5.¹², 10 que dize, qne se ponen los tocados 133 monas que
an 3113110, yavn 3 103 elerigos praestant fidem quasi man'tis;
3033 110 menos absurda de dezir que de 11333133, sin saberlo bien
primero. ,No es buen guisado para que los clerigos gusten 1111
libro, ny se edifiqu'en del 311101 ny del fundador; pues 311 de pen-
satque 31 10 111110 301110 103 seglares de lo[s] 33110133 i. De 11130313
que a sido scandalizas 3 seglares y sacerdotes. Donde quiere, pur
13 miseria 1101113113, ay 113103 y 3310113103 11133 333 costumbre, en-
tendida su 1111311ςί011, 110 es reproba, i espenialmente 3011 1311111-
1103 1311 11131133, antes bien se pudiera 1031 133 33113313] origina-
rias, aunque alguna vez se suele toreer 13 que 1110νί0 31103 31111-
guosy 1111133311 los presentes 1 que aya esa costumbre, deque
1331110333, 0033113130 3111131311 canello, pongan 10333, 3111331111
311 penny en buen geniem, queen giactancia de 13 eulpa gln
1131111033 de ella; y avn algunes 113333, 1113311113 no se quieren
10331, 133 compele 13 justinian porque, como ay muehos enganos
311 otras partes donde se venden por 133 que no son, 3111331101-
11303110 que, en allendose alguna de aquellas 1110933 30131 eulpa.
se pnnga 10333, para que 3111131111311101103 311 salta y no puedaen·
gener 3 1131113. 1)3 manera que va esta costumbre tan 13103111.
1110 prophano y desnnest0‚ quanto 1131111103 11313 verdad dezir
que prestant fidem qnasy maritis. Y donde quiere que en aque·
llas partes y prouincias esto se leyese 33333113Ι grave 3311111310,
y procurarian su defensa y onor screbiendo contra ello, y avn
haziendo 1331113031 sumo pontifice, sin otras molestias que po-
p 1111311 der 31103113 13 Compania. Y el mismo 3311111310 3311330133
1131133, 11011113 33 sabe el fin de aquella costumbre ser 1311 1031113.
Y 301110 11133311 que 311 cosa que es infamia de vna 11331311, 1101111-

...-

i Sic; eritne gusto? Sed 1133113103331131113111ορ10111111111 331. -J' Sis
perspicue in 1113..·11133113113 valde 011333133331.

 

