100010000011110011, 1111111111 110 1000111111 791

001110 Cisalpina, regio, 346, 392,

01110001100 (0011000110), Ρ. An·
61000,8. J., retinet ad tempus
procurationem ecclesiae Morbe-
gni, 0010 haereticorum 100000 60-
veniat, 440.

Gamboa, factio aut 10101110, 725.

00100, Pius 8οο11001110, Ο. S. 1300,
script, 581.

Gaudia, opp., 186, 362, 4384 dux, v.
Borgia.

Garcia, Aemilianus, 572.

001010, P. Franciscus, S. J., script,
99·

Garcia, Laurentius, potestatem ac·
,cipit praedicandi et exercendi alia
sacra ministeria, 548.

001010 60 0602 01 60 Loyola, Marti-
nus, Ignatii irater, 43, 89, 539,

542, 745, 749·
Gaudanus, aliis Goudanus (Floris),

P. Nicolaus,‘S. J., 718.
Gayangos, Paschalis, script, 40.
Geldria, regio, 722.

Genua (0011010), opp„ 35, 66, 68,

¹ 91,179, 192, 222, 235, 236, 264,
267, 282, 300, 309, 4404 0101110411·
scopus, v. 8001004 collegii 8. J.
rector, v. Loarte.

Georgius, natione graecus, exami-
naudus, 330.

00101600 quidam, natione hollan-
dus, obedientiae 110000 excutit et
0 800101010 expellitur, 457.

Germania, regio, 30, 112, 113, 124,
140,141,148, 160162, 195, 228,

. 110269. 29¹, 400411. 715719,
729; Germaniae vicecancellarius,
v. Jonas.

-Provincia S. J.; ejus visitator, v.
Natalis3 ejus assistens, v. Duras;
Germaniae inferioris praepositus
provincialis, v. Oliverius; idem
001100010000410110110,11.Ηο110000.

001000, Joannes, 0011410, 06340 ple·

risque auctor habetur libelli De
imitatione Christi, 200.

0111000οἰ, Hieronymus, cardinalis,
Societati instituendae opponitur,
295.296· ,

0111010110, comes de, 546. ι

Giennium (Jaen), opp, 73,108, 137,
620, 621.

Giglio, v. Lilius.

000, opp., 213, 666, 668, 74440411-
0004100, v. Albuquerque. ,
0061000 (00610110), P. Emmanuel,

S. J.,npo.

0010000100, 01110 Goyssonius (Cois-
son), P. Ursmarus, rector collegii
pragensis 719.

001010, opp, 160, 249

Gomezius (Gomez), Alphonsus, ty-
pographus, 528.

Gomezius (Gomez), Blasius, 172.

Gomezius (Gomez), 11100οἔ1, lgnag
tio detrahit, 670.

0001021υο Rodericius (Gomez Ro·
driguez), Telesphorus, script, 39.

0000011100, v. Consalvius.

00020102, Ρ. Aegidius, S. J., assi·
stens pro Hispania, 532, 566,
567.

00020102 Davila, Aegidius, script„
7³‚7u

Goudanus, 11. 00060000.

000110, 60 10, v. Guttanus.

Gouvea (aliis 001011), Ρ. Christo·
phorus de, S. J., Brasiliae visita-
tor, quaedam animadvertit in Vi·
1010 811. Ignatii a Ribadeneira
conscriptam, 740.

0001100 (01110 001100), 1)160000 60,
100101 collegii Stae. Barbarae,
Ρο110110, Ignatium 11011 flagris cae·
dere, sed, mutata 1101001010, 111010
maxime 100601, 83, 383, 3844 so-
cios 06 1061001 4100011, 380, 717.

0040000100, v. Gnissonius.

Grana(Grarn),P.Ludovicusde,S.J.,

1140.

 

