11161111 6666661666, assuri 16 16661611 865

466, 419; iactum singulare: puer
opportune correptus, 574.
[gnatius quibusdam severus vi·
sus est, 1ο, 114 46666616, 6161 ca·
rissimos, duriter tractat, ut Po·

1666616, Natalem, Laiuium, 11,Ι

262, 454, 455, 468, 491, 61 Loar·
tium, 298, 482.

Imprudentium in loquendo de
aliisreprebendit,274;nonplacet ei
ut quis inter loquendum a re pro·
posita in aliam abrupte excurrat,
254, 3974 16116 loquendi decreto-
ria ei 6616166 displicet, 254, Vide
supra, 11.-16116111Α616, Guber-
natio. .

Societatis amor et ctera, Vide
supra, lI.-Ir.nar11 Aera,

Sollicitudo, vide supra, Amor.

Spes—Ignatii fiducia 16 Deo
maxima, non in hominibus¹ 57,
61, 62, 273, 352, 369372, 391,
521,- 522; 6661 bumana prudentia
conjuncta, 4663 ejus fiducia in
Deo tempore belli Pauli IV, 465;
61 11661 nostri summa rerum 166-
pia laborant, 3703 praescit divi-
nam providentiam urgenti no·
61161616 necessitati laturam opem,
40431'ubetsignumdariadprandium
etsi nihil cibi domi sil; et, congre·
gatis in triclinio omnibus, adest
ad januam qui dapes affert, 396;
66161 familiaris angustias nulli ad
Societatem aditum negat, 4443 de·
sperationis tentationem superat,
51.

Tirenum curo, vide supra, 11.
-lermrrr Acri, Gubernatio.

Zetus. Litteris dat operam 61
16611166 proximos adjuvet, 66; va-
rias docet industrias ai adjuvan·
dos proximos, 268, 459, 4614 per
viam amoris et caritatis trahit ani·

mas ad Deum, 5353 uniuscujusque
naturae sese accommodat, 2083

aliorum iacta excusanda 6661, 61
16611611 nequeant, 197, 198; sollici·
166 661 de bono exemplo aliis prae·
stando, 413 61 seqq.‚ 562 61 seqq.;
conversatio cum proximis quomo·
do religiose habenda, 515·517; ca·
vet 66666161 confessarii hebdoma-
da 666616, 3114 666 aegrotantibus
aut morientibus, 2624 exigit a
suis ut singulis hebdomadis 6611-
bant numerum eorum, 461 confes·
si sunt aut exercitia spiritualia
peregerunt, 4413 ad studia litte·
rarum promovet aliquos, qui pro·
116116 6111616 navare possent ope·
ram, quamvis Societatem amplexi
16166661, 61 61 16 officiis domesti-
cis inservirent, 2664 16641166 611
Societatem reputat eos, 461 111661
661 proximos juvare nequeunt,
232; quid sentiat ad reformandam
6661661616 opus esse, 316, 324.
Statuit Hierosolymis consistere,
operam proximis daturus, 63; 16
11611661 revertens, nautarum vitia
reprehendit maximo vitae suae
periculo, 338, 3394 Μ6616666 pro·
1116116 juvandis navat operam, 52,
54, 5 ; 611 111466 asperam vitam
moderatur, 544 de rebus piis loqui·
161, 56, 58, 61, 77, 82; 666116 16
sermonibus curn proximis haben·
da,274‚ 4613Barcinone fustibus ap·
petitur, 61116 6666661661 virginum
meliori frugi restituere satagit,
3264 Compluti proximis dat ope·
ram, 76,168, 1374 et 861616611666,
76-784 6166 exit, quia id amplius
iacere prohibetur, 793 Parisiis, 82,
116, 139; 64616 immergitur gelidis
ut ab occasione peccandi aliquem
retrahat, 326, 362, 363; Azpeitiae
apud populares 6666 uberrimum
animorum fructum colligit, 89, 90,
112, 1464 ordinationes pro levandis
Azpeitiae pauperibus constituit,

 

