732 1100003011 1001111101

0011013 y 01111110 al 1n0903 ὁ yendo tras 0101010 que se entraba de-
baxo de una pena3 y admirandose, 001010 31 monasterio y 111110
31 113110 que le auia imbiado dende se acogia el monje. 130030
luego al abbad y 00111010 10 que le 3013 dicho el 111000 delante de
011 1110111οο que euraba en casa, y 013 de Barcelona‚ y el abbad
dixo al monje que 01 dia siguiente se podrya yr 31111000 01111000,
y que preguntase al peregn'no quien hera, y que le 3111011οε1330
que 30 10030 de 3111; y el 10011100, que digo, dixo al abbad, q'ue
01 1311111100 queria yr 31111 0011 01 11101110, 31 qual 11030003 0011030111
11100110 01 P. Araoz 011 8310010113 y le 11310 13011113111101110, y
001110 testigo de vista le 001110 10 que 0330 00 esto.
Α1111110010110011010100001 monje y el 01001100 31 1103031 1
11003110 Padre, y 31 011 grande treeho del 1110110310τί0 0110101110
debaxo de 0113 pena y, 1130100010, 33110 11003110 Padre, 0100 que
dezia el P. Α1303,110031100103, y 0011 011 103110 300010 y hu-
milde; y 0111101110 (10013110 yr bien preparad0, y assi 0001000010
A amonestar y dezir que uiuir y auitar en aque} lugat hera
grande temeridad, pues 0313113 alli puesto 31 00131110 peligro de
que 10 0011110300 algunas uestias fieras, y que esto parescia que
11013 001110 caso de 110303ρο130100, pues era 1011131 a Dios pedirle
que le guardase 3111 milagrosamente, yassi 001113 11100110 peligro
su 3111030100 31 3111 11101110 y que pues 03103013 1101111110 1101100113
parte, se 10030 0011 01103 y 10111330 alguna manera de 01011, y
otras cosas que yo no 1110Ι 30001110. Νο03110 P. lgnacio oyole todo
callando 0011 mucha humildad, y, (1030003 que 000 30311310 su
131611 01 11101110, 0011101110 Ρ. Ignaeio 31 respondes por horden 1
133 00333 que le 113013 dicho, 0011 grande prudenciay cordura; y
dixoles tales cosas y 1311133, que 30 3010113100 01 monje y 01 m&-
dico; y asi, sin replicarle palabra, 31110 que se quedase 0011 Dios.
se 0010101001 su 010ηο310110, y Ρ. Ignacio se 0111τό 00 30 cue-
ba3 y, 110831103311110110310110, (11110100 al abbad 10 que les 3011
3030301110, y que 30001 peregrino 110131000 por N. 8.]030011310
y asi todos 30 3111111131011 de lo que les auia dicho. Y 00110311
credito 0001111011, que de nuestro Ρ31110301311 eobrado, 10111311 los
monjes 1111000100 110 regalarle yhonrarle quando uaxase3 yasi 31

110010030031011111130100311011003110 Ρ31110, y 011 01 111011ος10110

 

