Dc 11111000 S. 1011111 m 0000001000 441

90. En 100 0110010100 10010 0000110 Ρο1110 tanto cuydado
’0110 100 00001100 00 exercitassen 00 100001 10 gente 0 000100001εο
a 1000000 y ha dar los exercicios, 000 000110 000 00 10 0001010000
cada 0010000 quintos 00 1100100 0001000011οο0 ella, y si alguno
110010 100 0101010100.

07. Α 100 0110010100, 00 0 001101,01000110 1552, el P. Lay-
nez se affligia 1000110110 qualquier defecto 000 veya en 100 nues-
tros; y, 000000 estaua quartanari0‚ 100 reprehendido 001 0110 de
0000110 Ρο010; 01 demum didicit homines nos 0000, 01, 001 100111
0001, vinum aqua, 01001001 scoria permixtum esse.

98. Ε10110 de 1554 Ρο1110110 Coreto ⁵³ saed una bulla de
papa Julio 3.⁰ 011100010010000000111οΗ101000100, y entre 01100
haula una 01000010, 000 00 1110100000 tres collegios 100 10 Com-
0001οε 000 00 Η101000100, 0110 00 Cypre‚ y otro 00 Constanti·
nopla.

DE RATIONE, QUAM IN GUBERNANDO
1111111011 10011100 ¹.

00010100 01 1101000 00 01 00010100 00 0000110 01000100101000 ludia 0010
100 0000110100 00 10 0010001110 00 lesda.

Entre los 1100100 0000100 de el P. Pedro de Riba de Neyra se ·
halld vn 11010110 0000000, 00 000 110010 recojido las industrias de

κ de 100 casas Brux. --1 Desideruulur novem sequentia verba iu
«Recat

³⁵ Petrus de Zarate. Cf. Ρο110000, Chron„ 111, 5, ⁶3 lv, 13o; Epist„
11111100, V, 149, annot. 2.
¹ Ex archetypo, 10 Cod. Palma-Ridad., 001 hoc 1001010 monumentum
continet. Apographum hujus monumenti exhibent: Cod. 1101111. 1101190-
1113 Cod. Ribad.,· codex Varia cle P. Rideo„ quamvis hoc valde imper·
fectum 001. Editum 1011 011100, 01 separatim, 11011111 anno 18783 et in ejus
praefatione asseritur Patres tolosanae provinciae S. J. manuscriptum 111100
exemplum 000011010; illud 001001 videte 000 valuimus. Paulo 0001, anno
1880, denuo typis excusum 1011 11011111 ad calcem operis Viata del Β. Ρ. Igna-
010110 100010...οο1· el Ρ. Pedro de Rioadeneiro. Anno 1887 1101010 10 lucem
prodivit Bilbai, in 00010 Thesaurus spiritualis 8001010110 Iesu, 00ςο. 584-
⁶24· Demum 0000 1900 societas typographica matritensis «0000101000 00 10
Ptousa» 11101110 luceto protulit ad calcem 000110, ab 0000010001οὴ10 editi,

Vilia 1101 Bieuavenlurodo Padre Igitucio de Loyolo... por el Padus Pedro
110 111011110πεί10. “

 

