0
122211222011221111,112111111 1210202211 , 825

202, 216, 239, 245, 252, 333, 342, 2101 collegii germanici in Urbe,
mmmffimffiffi m

524, 528, 563, 569, 570, 027, 628, 11102, Antonius, S. J., rei domesti-
720-725, 733, 741, 752, 758, 7611 222 2111110122,2221 ettepidus io re· ’ ·
767; script„ 810, 39, 61, 75, 83, prehendendis sodalibus ad men·
, 87, 94, 96, 99, 108, 117, 120,123, sam in triclinio, suorum modera-
125, 126, 164, 201, 255, 273, 318, torum jussu, 205, 310, 518, 633.
326, 384, 507, 5211, 529-5313 multa Ripetta, vicus romanus, 751.

(12 Ignatio ex Consaivio discit, Ritus. Novi ritus et consuetudines '

7, 9; ex Lainio, 12,13, 337, ipse, ¹ non facile in Societatem inducan-
ante quam Ignatii vitam conte· tur, 436,466, 517.

1121, de ejus actis commentarium Rivadeneyra, Emmanuel, typogra-
2211111,13;337;21101280229222 phus,4o.= '

in gubernando tenebat, 4413 Igna· Robur animi in perferendis dolori·
tii ac sociorum professionem nar· 110239. ·

121, 2574 21 1201221 singulare, 4⁰33 Rocaberti, Anna, 573.

ab Ignatio jubetur Patavii in stu· Rocaberti, stephania, soror, 573.
11112 humanioribus 2011111112 jacere Rochus, Stus., 277.

tundamentum, 281, 4323 128121- Rodericius (Rodrigues), P; Simon,

11221 docturus navigat, 3593Ro-
mae regulas de modestia, sive de
mutua inter sodates communica·
tione, et reverentia 22 summissio-
ne animi erga superiores, expli·
cat, 3663 praefectus valetudinis
constituitur, 4²¹3 ab Ignatio re·
prehenditur quia cogitavit hunc,
conspectu pontificis defraudatum,
libenter loqui nolie, 326, 377; 221-
91121 quia malo aureo curn 012110
111211, 502; 12 Flandriam ab Igna·
tio mittitur, 3523 quaedam repre·
bendit in opere De vita ac mori·
bns Sti. Ignatii 2 Matiejo con-
scripto, 9, 74431gnatii imaginem

depingi 2 Sanchez Coelio diligen· ·

tissime curat, 758.

Ribera, P. Franciscus de, S. J.,533‚
570· ⁸

Ribera, Joannes Bta., 362.

111222011, Ρ. Joannes, S. J, in 10-
catione 20221222, 190, 412.

11122112 (111021), joannes, cardinatis
a Monte Potitiano, 272, 292, 430,
QQQ.

’ 1111121111, Ρ.Ρ111114171112, S. J, re-

S. J, 211222 instituenda ignatii
socius parisiensis, 30, 117, 118,
120,144-146, 156, 225, 228, 2811,
303, 325, 336, 383, 463, 509, 570,
mwfflmmfflm
7⁰12 7⁰5r 7071 72¹3 scriptq 96,
111, 113, 123, 3443 Ignatio 211-
haeret, 87;1012 ad Montem Mar-
tyrum nuncupat, 1113 potestatem
babet sacros ordines suscipiendi,
exercendique 2112 22212 21121212-
'iar Ηόι ιῙ71 ¹4²2 544, 5483 Bas·
sani aegrotus ab ignatio sanatur,
94, 125, 126,149,150,345;2112112-
sionem indicam destinatur, 121,
147, 3814 12 Portugaltia 1121221112,
impeditur in Indiam trajicere, 382;
a daemone circumvenitur, 0663

munere provinciali praepositi Lu· '
21122122 7111121111,ό73; Aragoniae ·

provincialis constituitur,669;male
in Hispania 22 babens, in Portu·
galliam remeat3 2 2021112 202 211-
cipitur, 6693 Romam cogitur adire,
668, 6754201221 judicibus, ab Igna-
tio constitutis, intra domesticos
parietes 22 religioso modo accusa·

 

