Da 3111101111 S. 1631113 ru 6333333330 443

de qualquiera religion es 60310 31011610 de 63 1611016331 qua}
101106 636 hijos 116363 603 101136 636 1361336 01063131 de ymitar. ¹

Lo segundo ⁸. Aviendo yo eseripto la vida de 3366110 bien-
aventurado P. Ignaei0, y 0100366103 101106 636 hijos vno como
(166113110 de sus heroycas y admirables virtudes‚ para que con 61
13301 de Dios 01063163 1136131131 y representar en si la parte de-
1136 que pudieren, 116313, 0313 66131610 de Dios N. S. yprouecho
dela Compania, 66611311131311163 13101313, que nuestro santo
Padre 16313 63 gouernar, assi por auer sido tan 6116616316 y
aventajada‚ 60130 0011136, tiniendola delante 106 superiores de 13
Compania y procurando 1611313113 y 31301113166 a 6113, 63 gouier-
3066113 ‘el que deue ser; y 6163110 tal, 10110 61636100116 3366113
religion se conservaris ⁸ sano y 631610. Ρ366 30 ay duda 6130
que, quales 61 gouierno de la religion, y aun de qualquiera re-
publica, tal 63616 661 611 6113 todo 10 demas.

Anadian, que no solamente potestus 16606106 10 deuia 113361,
0610 que en 6161131333613 estana obligado 1113136110, 0366 16313
30131136 13361136 60636 de 3366110 bienaventurado Ρ3111610633166
a esto, y 60361116131101366011 algunaatencinn y ponderaci6n; y 110
ay ya ¹’otro en 13 (3013031113 que 136 036113 66611311, 001 3116166
1163311061 8611010313 61 a 101106 106 01106 que 11313103 131311131-
316316 603 el y 10 031116133 113361. Υ que, aunque r 63 el libro de
13 vida de 3366110 santo Ρ31116 ay 31361136 60636, de 136 quales
lus que gouiernan 66 pueden aprouechar‚ todavia, como aque-
llas 66113 66031611136 y derramadas en varios 13113166, 60336313
133131136, y 31131111 01136 que no 66133 5 alli escriptas‚ y de todas
63631 vn 0611610 1611310 del gouierno de 11366110 bienaventuradn
Padre, y 0036116 11613316 106 ojus de los superiores 116 13 Compa—
1113, 0313 que ellos 660311 10 que denen hazer, y 113163110 66106
60310 vnos prirneros ¹³ principios Vniuersales y 01311606 3666313-
(106 63 63 066110, 0361133 33611611361116 3661131 6313660636
particulares, de las quales 11313 13 603631136163 y prudencia.

Estas'y otras razones 60130 66136 136 han 061633111110 a 66611-

———-

e que additur in 1( Rip.» et 1111311.» -f 6611 Rau, Matr. -3 6011661-
1131111111. —h Deest hoc verbum in 1111111.» - i YaunqueRib. -1 que
66113 Rib. ; sed perperam. -k Deest hoc verbum in 11111111 ·

 

