3111 ’ Μοηυυεκτᾼ 1011313311

balaio 3 0333, 003 3010 hablar le sano. Otr0‚ soldadO, eudemo-
1113110 33 Ρ3(133, sin 331333 113331 31310 31 0011030130 31 Ρ3(113, le
1111113113 133 31 biuo, que era cosa marauillosa. 0113, 33 Τ1393113,
1133333313113013 33 tiempo que 3333110 Ρ3(113 313 11133110 en
Ε11313, y preguntando al spiritu un religioso de muy buena uida,
11113 33 11313333 fray Jacobo de Augubio, que donde estana el Pa·
1113 Ignatio‚ respondio que en el 01310 ⁰ junto 3 S. F rancisco. Es-
111113 presente 3 3310 Juan de Vega3 y 13 muger era muy pobrezi·
13, que ni 113313 oydo nombrar al Ρ. Ignatio en 33 uida, ni aun
11133 3 13 (3011193313 (13 ]331’13. ’

110. El Abril de 1554 me dixo el P. Benedito Palmio, que
113 zagora 9103130131 (13 Lombardia, que 11333110 Padre una uez le
hauia dicho 10 (133 13313 311 31 comazon, 313 113331 dado muestras
111 11333133 (13110; y 0130 (133 hablaua sobre 13 yda que hizo de
Monte Casino quando sue tras Isidoro ⁴³. ’

11 1. Antes (133 13 (3013931113 33 juntase solia 11311131· 3 todos
.[ 3113» , aunque suessen 9111101933 y 3330133 grandeS, ecclesiasticos
11 seglare53 y la 03333 0130 (133 313 901 (13311303133, y dar 3 enten-
1131 31 mundo (133 30 313 hombre que entendia 311 lenguaje3 pero
11339333 133ᾱό 331110 por acomodarse al 0013311, aunque 003 103
de la Compaflia guardo el 33γο antiguO, y· aun duro hartos (1133,
1131111333 (13313 hizieron general, que 103 otros Padres 13 113133·
nan 3 el uos; y deste lenguaje gustaua 1330110 11333110 Ρ3(113,
11111 9313303113 (133 313 semejante 3 31 (133 Christo 11333110 senor
113333 003 333 discipulos y ellos entre si. Tambien en el scriuir
113151 331133 1113113133; 31 principio scrinia: « De bondad pobre, Igni-
1111 11; (13393331 «Vuestro 1311 31 833011); (1339333 tomo el nombre de
Ignatio ⁴⁸ por ser 1333 ν31331331; y en fin se acomodo en 133 cor·

1113133 31 330 001333, porque omnia omnibus factus erat, ut omn&
1113111303131 ⁴⁵.

 

12¹ 311 31 01ᾰο mS.

 

²⁵ Isidorus Bellini, de quo agunt orimnorum, XI, 22·24; Asnam,
Provinciae Siculae... Ortus et Res gestae, 311. 1551, nn. 11, 12; et propin*
ad 1313 nostram Epistulae P. Hieronymi Nadal, 1, 115, annot. 4. Vide hunc
1111111111.

*⁴ Sancti Ignatii... Epistolae, Ι, 73, annot. 5.

*³ Cf. 1 An Con„ IX, 22.

 

