838 Mouuunrmn Iounrmun'

Pax.
90 Censura Vitae sanetilgnatiiaRibadeneira scriptae .............. 736
9ι Ejusdem operis censura, auctore P. christophoro de Gouvea ..... 740
92 Ejusdem operis censura, auctore P. Alexandro Valignano ........ 741

93 Censura Patria Ribadeneirae in Vitam sti Ignatii a P. MaffeJ'o oon·
scriptam ................................................... 744

94 Animadversionem Patris Ribadeneirae in Vitam S. Ignatii a P.
Matiejo conscriptam ......................................... 749

95 Aliae ejusdem Ribadeneirae annotationes in Vitam Ignatianam Pa·
tris Maffeji ................................................. 756

96 Quomodo vera Ignatii imago depicta inerit a Sauohez Coelio, cu·
rante Petro Ribadeneira ..... 1 .............................. 758
Index auctorum qui iu hoc volumine‘commemorantur ............ 769
Index rerum, personarum ac locorum ........................... 776
Index generalis hujus voluminis ............................... &35

 

