Mauoarauu P. Cousauvu 1111 S. leuarro 173

·soube-o da 2.⁸ ida dos Padres de Roma, quando fuy 3 1.⁸ con-
gregaqao no 3330 (13 58 ³⁰.

A 27 del mismo,

41. 1. A la peticidn del cardenal Visae ⁸², 333 pide predi·
cador, dixo N. Ρ., 333 33 estas cousas deuemos scusar de me-
telle 33 31133, y 333 11311133 31 P. Nadal que tiene sus 33333.

«Α 13 3311010111

Este ἓ 33 3313311313 13111101 do que logo se segue. Era este

cardeal (1013 Miguel, bispo de Viseu.

42. Quando alguna cosa se pide, 333 N. P. no puede con-
ceder‚ huelga el Padre ordinariamente y acostumbra quedarse
fuera, para conseruat 13 amistad, que importa tenerse 1333 3031
13 0311333, 333 003 3331331313 (13 103 3113311303.

43. Quanto al hermano que 3313133330(131(13310310333133
. (1333 30330103, porque yendo 3 13 11130333 13 31110 330 y le per-
turbo, primeramente‚ el Ρ3(113113 ordenado que ninguno vayaa
13 13310333 313 33 especial approbaci6n‚ ytodo el caso 1013313110
31 Ρ. Ν3(131; y 3013311013 despuas en ello, el Padre (11110 333 30
13313 mas que hazer ny dezir, pues 10 3313 003131111ος y sy nolo
331313 1331311110, propusera tres cosas, que en tales casos pueden
ser buenas: La primera, 333 33 de orden que siempre 13 1131113
313330, para que, assi como tiene muchos demonios que 13 133-
- tigan 3 satirae, tenga muehos ministros de Dios para el contra-
rio. La segunda, 333, quando del todo 30 331313333 quedar‚·le
digan que, pues que 13 1133 1331004 313333 porque 31 10 pediu,

³⁶ Pouaucus, VI, 5-6, de hoc juvene haec tradit ad anuum 1556: (111131
alios etiam accessit Dominus Joannea (13 Merulam, qui jam 1313 (1303 annos
magno desiderio hoc postulabat3 sed quia Praefectus erat arcia Castelli
Novi Neapoli videbatur P. Ignatio admittendus 11011 esse sine Imperatoris
aut Regis Philippi facultate» etc. Vide locum, ubi etiam sactum, a Consul·
vio nostro indicatum, fusius exponitur. Porro juvenis-florentissimae spei
hoc ipso anno 1556, 21 Septembris, immatura morte absumptus est. Po-

1111033, chron„ V1,47-48.
⁸⁷ 1111311331 (13 Silva.

 

