quax nauseantium, 1111100 1010000011 807

Francisci Borgiae in Societatem,
361, 361, bona praedicit de domo
10100110,403,404, 01 de tota So-
cietate, 350, 436, 437, 510, 533,
534, 573, 01 de collegio germanico,
157,405,475,061100101)00 10110010
negotii gestionem de collegio pa-
10111110,360; post obitum designat
Societatis praepositum P. Acqua-
vivam, 5tl.·-Vide supra, ll.-
1000111 Acts, Societatem Jesu
instituit.

Dotes corporis,· alia externa.
Imago Ignatii qualis ex Manareo,
511, quomodo depicta fuerit 0 San·
01101, Coelln, 758767.

,11οο011001, 10000000, corporisque
cultus, 559, victus et mensa, cibo·
rum qualitas, 410, 411, prandium
quale, ubi, cun quibus, 245, 146,
561, quales ipsi cibi permittendi,
quales negandi, 579, 580, ipsius
mortificatio in mensa, 147, bene·
dictio et gratiarum acti0, 145, bo·
na sui corporis dispositione et
temperie juvatur ad agendum curn

Dea, 396, pro tuenda Ignatii vale!

tudine quaedam statuuntur, 577-
580.

Vestes ignatii et arma in juven-
tute, 587, 591, 592, 595, vestes in
Monte Serrato et llanresae, 46-
48, 101, 131, 10 1011110 0 hieroso-
lymitana peregrinatione, 66, 67,
Compluti, 71, 74, 75, 01 saepe, 598
01 seqq, 608, 611, post conditam
Societatem, 489, 559.

V.-Fncur,rnras er 01111110 loun·
rro concessae-Romae ignatio
ac sociis fit potestas sacros ordines
suscipiendi, 116, 141, 543, Vene-
tiis eos suscipiunt, 93, 117,144,
545; Venetiis ignatio 111 potestas
praedicandi et exercendi alia rni-
01010110,546, 11010 omnibus sociis
Romae, 548, 549, facultas ad

obeundas missiones novumque oi·
licium recitandum ignatio pro So·
cietate conceditur, 5503 et absol·
vendi per 00001 per alios ab hae·
resi et dispensandi in jejuniis, 551,
01 01111οὴ00111 0000101010 reliquias
ex ecclesiis Urbis, 558, ignatius
relaxatur ab obligatione divinum
officium recitandi, 551, cooptatur
in romanamlSpiritus sancti sodali·
tatem,554.

Ilerda (Lerida), opp , 46, 715.

11100000, opp, 213.

Imitatio Christi, liber Gersoni attri-
butus, ab Ignatio valde commen·
datur, 200.

Immaculata Β. V. Mariae conceptio.
Ignatius tenet Btam. Dei genitri-
cem, Mariam, immunem ab origi·
nisculpasemperexstitisse;nonta·
men de ea re vult cum dominicanis
091434,010110100101111101900011-
000110 1100 veritate thesis publice
propugnatur, 434.

immodestia sociorum, per Urbem in-
cedentium, castigata, 221, 111, 01
01101001 domi versantium, 181,
182, 505, 501.

101110 Orientalis, regio, 10, 84, 179,
190, 105, 213, 111, 381, 181, 384,
401, ooo-668, 717, 741, 743, causa
et occasio missionis· 1111110000 So-
cietate susceptae, 380111, per In·
diam ne socii 01000010110 100011οη1
,001 alicubi versentur praecavet
ignatius, 439.

infirmitas. Deus praebet nonnun-
quam superioribus attritas vires
001 aegram valetudinem 01 sciant
infirmioribus compati, 418, 419.

Ingolstadium (ingolstadt), opp, 114,
148718,

inobedientia reprehenditur, 159,
360, ab ignatio jubetur Kesselins
inobedientes socios illicne Socie-
tate expelli, 457.

 

