774 1103033313 [enarrans .

Revista 113 Α13111103, Bibliotecas y Μο3303, v. Serrano et Sanz.

1113333331113, Petrus, S. J.-Vita Ignatii Loiolue qvi Religionem Cierico·
rum Societatis Iesv instituit. A Petro Ribadeneira sacerdote Societatis
eiusdem pridem conscripta, et 3033 (13330 recognita et locupletata..
Hadriti, M.D.LXXX V.

-Vida del Padre 1133310 de Loyola, fundador de 13 religion de 13 Corn·
panta de lttSVS. Escripta en latin y traduzida 33 0331311330, y aora mas
acrecentada en esta 1313313 impression por el P. Pedro de Ribadeneyn

(13 13 misma Compania. 11301111, 11. D. LXXXVI.

-Historia ms. de 13 0013931113 de Jesus de las Provincias de Espafia y
parte de 133 del Piru, Nueva Espafla y Philipinas Escrita por el P. Pe
dro de Rivadeneira de 13 misma Compania.

Romttttcrus¹ Simon, S. J.-—De origiue et progfessu Societatis Iesu usque
3(1 3103 confirmationem commentarium P. Simonis Rodriguea qui iuite
novem sociis S. Ignatii Patris. Romae, 1869.

Rutz 0111336333,1133313333-1113101131131 Colegio Viejo (13 S. Bartho-
lome, Mayor de 13 celebre Universidad (13 8313133333... Ρ1113313 parte.
Escrita por 31 iliano S.r D. Francisco Ruiz de Vergara, 1111313131
Consejo, y Camara de Castiila, Colegiai (131 mismo Colegio... Corregida,
y aumentada en esta segunda edicion por Don Joseph de Roxas, y Con·
treras, Marques de Alventos, del Consejo‚ y 0331313 de 1311133, 313. Co
legial‚ y Rector que fue (131 expressado Coiegio... Madrid, 1766.

8333111303,1·“1333133113, S. J. -Historiae Societatis lesv pars secunda, 3113
Lainivs, Auctore R. P. Francisco Sacchino Societatis eiusdem 83331110
13. Antverpiae, M.DCC.XX. ’

- Historiae Societatis lesv pars tertia siue Borgia... Romae, M.DC.H..

· 8331111111 Acamas, 103391133-001133110133111133 003311101031 omniun
Hispaniae et Novi Orbis... cura et studio Josephi Saenzde Aguirre. Be
nedictiuae Congregationis Hispaniarum Magistri Generalis... S. R. E.
Presbyteri 0311133113. Editio altera... auctore josepho catalano, Orato-
rii S. Hieronymi Charitatis presbytero. Romae, eto 13 001111-
01310 CCLV.

Sancti Ignatii de Loyola, Societatis Jesu fundatoris, Epistulae 31 Instru-
ctiones. Tom. 1. Matriti, 1903.

Sanctus Franciscus Borgia‚ quartus Gandiae dux et Societatis Jesu praepo
situs generalis tertius. (1103333311 1113303131, S. J.)Matriti‚1894-1903.

8311303033, Fridericus, S. J.—Monumenta quae spectant primordia 00113·
gii Germanici et Hungarici 30113313 31 1110311313 3 Friderico Schroeder
S. J. cum effigie S. Ignatii et duabus tabulis. Romae, 1896.

8311111110 11183113, Emmanuel.-San Ignacio de Loyola en Α13311 de He·
nares. Estudio historico por M. Serrano y Sanz. Madrid, 1895.

- Pedro Ruiz de Aicaraz, iiuminado 3133113110 (131 siglo XVI, por D. 113·
nuel Serrano y Sanz.-Revista de Archivos‚ Bibliotecasy 1103303131·

·. 3313 epoca. 1131111111903.

18013, 1033333113113, 8. 1.]-813191331031 Manresa. -Album historico

escrito 1 ilustrado por Padres de 13 0013331113 de Jesr'is. Barcelona, 1891·

 

