1111010111 P. 1111111 011 S. 10110110 120

De las otras personas que demandais que os escriua ¹¹, porque
me he de partit 1110110110 por la mafiana, y‘ agora es casi medio
1110, 110 110111ἐ1111011101105001111100051 de persona ninguna del 'eon-
cifio, no 10 pods& hazer agora. Otra uez lo 11011 tiniendo oppor-
tunidad. Aunque no tengo el 01111110 aplicado 0 semejantes cosaS,
por 10 qual 11111101111010 ¹que agora escriuo no sea mucho 0 pro· , .
posito, 1011101613 10 uoluntad, y suplirsis los deflectos. Quanto ά
10 que decis de las cartas de Mtro. 8011110160 ⁷, en el tiempo que
escreui estuuo en Roma praedicando y leyendo, ysolamente por
algunos pocos meses estubo en M6dena‚ con 1111010 y consola·
01611 delos 001116Ῑί003 y eon imbidia del demonio, el qu'al por los
1101116ῒί001Ι 11101116 discordia y contradisibn ⁰.

De 13010110 1111102 y siete de Junio Ρ de 1547 anos

Sieruo en Christ0‚

11111112.

Inscripiio. Copia de vna que 0511111116 el P. Laynez, de Bo·
10110, del concilio. al P. Juan de Polanc0‚ secretario de N. S.
P. Ignaci0, sobre 10 vida del P. Mtr0. Ignacio, yde los prinei-
pios de la Compafiia, hasta el 0110 de 1547.

ALIUD EJUSDEM EPISTOLAE APOGRAPHUM ¹·

CAPUT PRIMUM

En quanto me 10111110 10 memoria, fiel y simplemente dire en
pocas palabras 10 que me ocurre cerea de las cosas de nuestro
Ρ. Mtro. Ignati0, refiriendo 10 que para 0111111001611 nuestra 6110
otros en ciertos tiempos y lugares aurs 9001001161, y cogido de
sus palabras. Y quanto 11 10 demas que toea ά los principios de
la Compania, hablando como testig0, parte de uista, y parte tam⁴
bien de oyda, -me remitto en todo 0101011106 y al buen juyzi0‚

Ι n que dize que le escriua potesta 1111111110 [1111 onze de 111110, 3111164 de
quibus petit ame 111 hac ultima epistola scripta 11 junii, 2 lat. -ο Hic
desinit «2 lam. -p 1 16 de Junio 3hisp.;·16Junii 1101.;0111 16 de Giu-
gnoit.

..ιιι-*-

’ ¹ Patet ex hocloco epistolam, quam prae manibus habemus, Patri Sal-
meroni scriptam minime fuisse.

· ¹· Excodice collecta per P. Natalem, ff. 222·236‚‘ut supra dictum est.
1101011. lem-snm lv, 1011. 1. 9

 

