Censura P. vaunnam 10 rim S. 100110 743

300103 desto masque 10 000 yo digo en la 01110013 00110 00 13
Historia indica.

Y 10 000 dizo en la pag. 198 Β, οη 01 uerso 17 ¹², 000 101000-
bieron en la Compania como primicias de la conuersion‚ es fal-
s03 001000 este Pablo, 000 01110010 se 11310003 Anger, era 03-
3300, y nunca 100 1000111οο en 1300003013.

Item, 10 000 se dize θη 13 pag. 200, en la segunda 03110 00
13 010110 pag. ἰ, 000 001 tres 000οε 03000010 naufragio y que an-
0000 dos 0 tres dias nadando 010, es todo cosa imaginaria, y
que 00003 passo en la uerdad. ·

Item, 10000 se dize en la segunda parte 'de 13 pag. 2021, θη
01 uerso 10 hasta los 14, es muy grande 1110010010, y 0000011
juicio se deuo todo quitar; porque, 300000 θη 10 001030 se dixe-
ron muchas cosas, no se 113110 001 aueriguado ningon milagro
010110, 01 οη 10 India, ni θη Japon, si no es lo que 00 θη 13 011- ’
mera 03110 00 13 Historia indica.¹

Y mucho mayor 1110010010 es lo 000 aorescienta ¹², que los
haze hasta el dia 00 oy θη su 000100.

Y loque dize en la 01101013 03110 00 13 pag. 203, θη 01 verso
21 ¹, 0000010000001130000131310013, donde 00 1000 010001110
es 00001000 010.; 300000 es uerdad que lo 0010113100 ahy‚ y de
todos es 100100 001 santo, todauia, ni 00100010 en 10010113 1010-
sia, ni θη 011303 00001300 1101 0001110 00100 3001 se dize.

Y lo 000 00013010 03 00013000, desde el uerso 23 hasta el fin
00103011010, 0311000100 000, 00 lugat de 1ο 0003001 esta eserito,
basta 0001110 000 se dizo en 01 110 dela 010110 01110013 03110 00
13 Historia indica, adonde, 10010000 respecto a 10 000 hasta ahora
se escriuio, hize 01000100 dela inquisicion que se hizo, assi θη
000100,οο 13 301003000, 01 131001003000, 01 11313000 00 sus
particularidades

En 01030. 13 001 mismo lib. 4, en 01 00 00110, 300000, 110-
13000 001 Ρ3010 patriarcha ³, dize 000 llegaron 0 Ε110013, y fue-

1 In sol. 198r. —h Lege 170118. --ῑ In 101. zoov,versibus 17 et
18. -i In fol. 202v. -k acrescientems. -11nf01.203r,versibus20
et21.

⁸ Joannes Nunnius Barretus.

 

