. 1131313111. 1113311118,1331113 141

sacerdotes, 33331333 3 saber, Μ11ο. Ρ3313 Ρ3313,·Μ113. Claudio

y Mtro. pascasio, dezian missa, y los 333133 333 33313333331333 ,

y eomulgauamos 'cada dia por el uiaje. Llegados al alojamiento,
,13 primera cosa era hazer vn poco de 31331311, dando gracias 3
11333113 8333133133 beneficios receuidos, y 3331311331οὲ 13 par·
tida, tornando 3331331331311 1311131333 y antes menos que, 3133.

Por el camino 3331313133 rezando'el officio, 3313133, ὁ pen·
33333 33 las cosas de Dios, segt'm 13 gracia que nos 33113, ό 113-
1113113333 cosas buenas: y desta 13311313, aunque 3131333 3331·
cios en el caminar, y con 113331333 3331 cada dia por toda Fran· -
313, y con 313333 por toda Alemania, con todo 3333 3333113 Se·
1131 por su infinita bondad nos 3933333311111333333333113133,
33131 manera que hasta los mismos 33133333 ·y 131313333 nos
guiauan y 11311311 113333 3331113313. En especial me acuerdo, que
la primer' jornada que 113ιὶ3133, ρτ3ςηο13[3]333 33 11331133 31133
que nos veyan passat, no 33331333 3331111313333331333 1133 -
3331 1][3] vont 1313111131 quelque pays3 que quiere dezir: 3333 13·
1ο111131 alguna 113113.

En Alemania algunas personas catholicas en gran manera se ‚. ,
consolauan y edificauan comunicando con nosotr0s; y aun 133
hereges, de 133 quales vn predicador 3 13 menos confessoque 33 -

halla[ba] 3331333133 ό concluydo: y vniuersalmente -33 1333
parte 33333 1138333333, porque siempre se platicaua 33 31931133
cosas de Dios, y no les 33333133 3133 buen exemplo, 33113313 31- ι
gt'm fruto. =

Y ansi llegamos 3113333133 ocho de Enero de 1537, donde
1131131333 31 P. Mtro. Ignatio y 3 ο11ο 313133 33 Dios que auia ti· ι
rado 331 133333, 11331333 31 bachiller Hoces ⁸, y 1111311133 3 333
Diego de 0313, y 3 Ε313333 33 hermam), los quales 13133333 33
Jerusalem. Llegados 33331133333331133 313131313313313313313 .
33331 bachiller Hoces b: cinco sueton 31 hospital de los Incura·
bles; y los otros 31333 31 33 sant Juan y Paulo, donde- 113313 me-
31333 1133133313, 331133ο3 133 33133133, 333 33313113333133 33
3313113133 pobres. Mtro. Ρ3313 F abro especialmente se ocupaua

⁸ Hooz 313. -bHooz ms.

 

