1111101111οΡ.60113111111 1111 S. 10111110 215 .

Tudo oque d’elle aqui digo soube por via 1110110 certa: duuido
se foy de nosso mesmo Padre‚ 0 qual 0 003111111οι10 chamar el in-
tentable. Seruio ao Padre de 3001010110, 0 por sua morte socedeo
0 P. Polanco.

A 16110Ηο111010 ¹.

127. 1.⁰ Micer Andrea, 110100οξ093 que ha quatro meses
0011111110 que 03111011 casa, siempre detriminado quasi de y'rse‘a
la 110110, ny le 11011 aprouechado exercicios, ny otros muchos 10-
medios. Pregfintese que se 11010 del.

11. El Padre se 1011111101( la 0011311110 y al modo de 1101110103,
3111 quedarle boz.

CONSULTA
¹ 128. Parece que se mande3 y 1011101130 aquy dineros 11 cam-
bio sobre su hazienda‚ pues es rico; y vaya'luego‚ por 001130 (10
yr acompanhado 0011 Ν1001οο.
Despues que el Padre (110 aquel parecer, hizo 01001011 1000- ’
gido en la capilla, y d'espues de echa mand6 que, antes que la

consulta respondiesse a micet 1111111011, 10 refirissen 0 11 la (10101-
111111001011, 10 qual oyda, dixo que le exhortassen 11 yr solo, y 110-
gan yr adelante ἑ Nicolao 3111 que sepa (11111 que no le tomen di-
110103, ny le den 111113 (10 10 que 1111110,31110 (103 ό tres iulios de
limosna: que 10 01011011 hyr 0101010, y le digan que, si primero
aqui quiere ser 3110110 (10 103 110103, que aqui le 3011011111, 11103 ,
que le conseien que se vaya [0] presentat 0111103110 8οῆ010, y
(1110(10101110 della se (101011111110011 quedar en esta religion ό 110;
yque si se determinare que n0, que desde aquella hora 10 (1011
103 votos por suelt0s3 yque se 0310 aqui 8 (1103 (1030011ςο010, ό
ya aui'eudosele (1101111031οἀ0 0310 (1001010, ό pera pensat 11103.
Dos cosas 01101110 01 Ρο(110; La vna, que 10 (11033οῐ1103 11111010

¹ In margine: Faleo aqui 13 dias d'este mes, porque os gastey 1610 (10
Roma em 11111110 perigrinaqfiO. ¹

*hu-

nium 30111111;30οι111(111111 vero 01103 anno 1548 ejus 111013 accidit, die 20 Octo·
1111001. Sancti Ignatii... Epistulae, 1, 731.

⁹⁸ Mentionem 10010110011003000111010, cujus co‘gnomen tacetur, Po-
11110113, chron„ V, 2973 Epist. Mixtae, V, 45.

 

