1111111116111111, auauu ac toconuu

833

Ignatii ac xaverii iactis epistolam Veterani, qui parum proiecerunt,

scribit, 567. · ·

Vaga, Elisabetha de, Joannis de Ve-
ga lilia, ducissa Bivonae, 318.

Vega, Ferdinandus de, 439.

vega, Joannes de, orator· Caroli V
ad pontificem, postea Siciliae pro-

m, 191, 318, 355, 392, 438, 458,

Velazquez, Ferdinandus, 744, 751.

Velazquez, Joannes,.39.

Velazquez, Ludovica, lilia Mariae
del Vado, 73, 619, interrogatur
apud judicem in tertio processu
complutensi contra Ignatium, 620,

611.

Venetiae (Venezia), opp, 20, 56, 61,
Qfflufflfflmffimaw
ΙΙ7, 123425, 1²72 ¹4⁰1 143, 144,
148‚149‚ 151, 157, 197, 210, 332·
337, ³45r 350, 3747 378, 505, 545“
Μῆωωψῌω,
mmffiwmmmmw
tius ejusque socii parisienses eo
veniunt, 114, 141, 141, adjudices
Ignatius defertur, 15, iorum Sti.
Marci, 61, nosocomium incurabi-
lium, 114, 141, id. SS. Joannis et
Pauli, 114, 141, dur, v. Grittus;
prior SSmae. Trinitatis, v. Lippo-
manus.

Verallus (Verane), Hieronymus, le-
gatus pontificis ad venetos, 92,
551, 625, 7143 dispensat ut Igna·
tius titulo sufficientis scientiae et
voluntariae paupertatis per epi-
scopum arbensem ad sacros ordi·
nes promoveatur, 545, eidem ut
valeat praedicare et alia sacra mi-
nisteria exercere indulget, 546.

Vernet, Michael de, 585, 588, 597.

Verona, opp, 117, 144; episcopus,
v. Lippomanus, Aloisius.

Veruli, opp, 74⁶3 episcopus, v. Phi-
lonardua. Ι

Vestitus nostrorum qualis, 489, 491.

11111111. 11111. -Saaras lV, rou. 1.

quomodo ab 17111111 tractentur,
175.

Vicens, Franciscus, testimonium
profert de exstasi manreaana Sti.
ignatii, 341.

Vlcentia, Vincentia (Vlcenza), opp,
931 941 117, 118, Ῑ441 3451 ⁶²8·

Victoria, P. Joannea de, S. J.‚ 191,
718, quaeritur an 1111111111 aa·
cram habiturus ait, 159, 411.

Vienna Austriae (Wien), opp, 290,
mfflfflmssffim·

Vilella, P. Gaspar, S. J.‚ 741.

Villa ad relaxandum juienum ani·
mos quaeritur ab Ignatio, et qua·
re, 138, 2³93 v. Vinea.

Villalranca, marchio de, v. Toleto,
Petrus de.

Villagarcia, opp, 27.

Villanova (de Villanueua), P. Fran·
ciscus, tertius in arte tradendi
exercitia spiritualia ab ignatio ju·
dicatur, 263.

Vlllanueva, Jacobus (Jalme), script„ Ι

Villauueva de Andujar, opp, 73.

Villar et Macies, Emmanuel, script,

VillareJ'o de Salvanes, opp, 601.

Vincentia, v. Vicentia.

Vincentius, siculus, 319, ejectus e
Societate male de ea loquitur, 314.

Vinea, emitur in usum collegii ro-
mani S. J.‚ 218, 219, 238, 267, 414,
regulae servandae ab omnibus qui
illuc se conferunt, 141.

Viola, P. Joannes Bra, S. J.‚ 164,
371.

Vires tentandae antequam opus quis
aggrediatur, 161.

Viseum (Viseu), opp, 173, cardina
lis visensis, v. Silva.

Vishavaeus, Wishavaeus (11111111-
ven, Wischaven), P. Cornelius,
S. J.‚ 323, 511, novitiorum magi·

83

 

