Dicin 11113113 S. 133313 A 111333333131 425

333313133333133313 y abnegacion de 33 parte del 33113113, yo

me tengo 11311333 1333113 bien de seguir 1331331133313333.» Y 33-
gon esto 11333 31 Ρ3313, 13 331, quando quiere 13333313 333 31
3313313, 3 3 333 parte fuera, ’ό 33113 33 officio 3311311313, 3113-
13133133 11333313 11133 133113333 (presupuesta la indifferencia).
El modo de 3113131331 33 cosas graues 33, 11313113 hezer 3133133,
3 dezir 131333, y dar por escripto 1133 puntos: el 333, 31 33113113
aparejado para yr 3331311333 13 obediencia3 2.⁰,'si se halla in-
clinado 3 yr; 3.⁰, si le doxassen en su 13333, qual escogeria.

33. Τ31311133 usa otro modo de examinalle, yeS, por aiguno
que 13 1131113 y saque 331 33 13311333133. Lo primero usa 31 Ρ3-
313 33 33333333133113331133313, como 33 missiones, 313.,33
las quales haze 3331331131 13333, 33133 para el Preste hizo, y
para Loreto. Lo 2.⁰ usa en quasi todos 3 33 13333, quando no
consta de 13 13311333133; por lo qual nuestro Padre se 133333
13313, que, quando delibera en 13 33333113 33 quien yrfi 3 131
parte, 333 quien 11313 13 131 cosa, una 33 las razones que el Ρ3-
313 1333 3333313 33, que aquel 131 331331133 3 33 1331133; y
3313 33 una cosa muy ordinaria. Es bien ν31333,333,3ρ13113333
el Padre estas 13311333133333311133133 313 obediencia, todauia
loa 11133113 33331133, que nunca 113333 13311333133 3 3333, 31333
3113333331 ξ. .

37. Nuestro Padre, quanto 31 31333 33 33313311 33 31 nego· ’
313 33 Ρ3113 ¹¹, ³³ determino ayer, quando dello 1131113113, que ni
en hijuela ni 33 3113 monera se escriuiesse, sino tal 13113, que sc
pudiesse 13313 13 33133131333 ⁰ de Paris con 3313333133 y satis·
133133 113 13333; y 3331, vistas las letras, 133333113131 otras 33313
13331. Y dezia 31133113 Ρ3313 333 palabras 13331333133,333313
33113133133 333113 33 33 alma desto, y 1133313 31331333 hauet las
suescas corporales para 3333133133331133131133, y impedit que
no 1333333 3331 ; y oy 31 Ρ3313 las ha uisto, y las ha 3133333133

¹²¹ 031111113νὶ11 311133313331331111131111131 ..n Addita 311111 praeced.
quinque verba 3113 manu. ln «Bruxn desiderantur. · 0 Desunt 11 se·
quentia verba in 111133.»

³³ Adversus decretum quod, 313131313 331,333113 Societatem fecerat
3333311113 parisiensis. 0313331333, XV, 4331.

 

