Mouurruura 1911111111

790

Flandria, regio, 82, 119, 138,169, ciscanam familiam aliqui ingre·
213, 223, 265, 351, 389, 455, 474, diuntur, ignatii persuasionibus

5111531731

Flersheim, Philippus, episcopus spi·
tensis,716. Ι

Flor, Ferdinandus 'de la, 611, 629.

Flor, Maria de la, testis in tertio pro·
ceasu complutensi adversus lgna·
tium interrogatur, 611, 613, 614,
616,617,620.

Florentia (Eirene), opp, 188, 199,
191, 173, 318, 331, 391, 175, 197,
534, 764; ducissa, v. Toleto...
Eleonora; dux, v. Cosmas lde
Medicis.

Floris, v. Gaudanus.

’ Fluvia, P. ·Franciscus Xaverius,
S. J., script„ 48.

Folch de Cardona, Ferdinandus Rai-
mundus, Cardonae dux, 57.

Fonseca et sceneca, Alphonsus, ar·
chiepiscopus toletanus, 74; colle·
glum Sti. Jacobi Salmanticae in·
stituit, 75, 608.

Fonseca (alias Aionseca), Ρ. Petrus,
S. J., philosophiae lector, 187.
Foroliviurn (Furti), opp., 575; epi·

scopus, v. Francischis.

Foscararius (Foscarari)‚ Aegidius,
0. Ρ., magister sacri palatii, exa·

“ minat et approbat Exercitia spiri·
tualia Sti. Ignatii, 512.

Fournau‚ Christophorus, 547.

Fragus (Frago), Hieronymus, Igna·
tii amicus Parisiis, 86.

Francischis,Fr.Alexanderde, O. Ρ.,
foroliviensis episcopus, genere
hebraeus ab ignatio puer corripi·
tur, 571515·

Franciscus ferrariensis, e Societate
dimittitur, 334.

Franciscus (Zapata?), micer, tenta·
tiones suas Benedicto Palmio ape·
rit, 322.

Franciscus‚ Stus., Ord. Min. institu-
tor, 41, 155,178,398,387;11111111-

commoti, 111, 139.

Francus (Franco), P. Antonius, S. J.,
script, 9, 12, 155, 227, 679.

Frascati, v. Tusculum.

Freux, des, ,11. Frusius.

Frias, Martinus (perperam legitur
«Vincentiusul, baccalaureus, sal·
mauricensis episcopi vicarius, 77,

F rias, doctor, 78, 79.

Fructuosus, Stus., ecclesiae (lumen
sis episcopus, 185.

Frusius (des Freux), P. Andreas,
S· J.. 111. 171, 191, 111, 111. 111,
391, 327, 3753 rector collegii ger·
1111191174, 275, 323, quid dixe·
111 de Ignatio, 156,394; edit chri·

stianae humilitatis exempla, 3093
Terentium castigat, sed 1111191- 1

purgandi ratio ignatio non placet,
44941111111111111 sermonem vertit
Exercitia spiritualia sancti Paren-
tis, 3o8; praelationem scribit libro

Exercitiorum praefixam, 1 Ρ91111- ,

99 recognitam, 511.

Fundatores religiosorum ordinum
spiritu ac donis ad perficiendum
opus locupletantur, 153, 154;111111
exemplariaa Deo eorum alumnis
1111111111, 141, 113.

Fufius, Rutilius, 629.

G .

Gabriel, v. Biel.

Gaetu, v. Cajeta.

Galigarius, Franciscus, episopus
pistoriensis, 191.

Gallaecia, regio, 185, 212.

Gallardo, Bartholomaeus Josephus,
script, 40.

Gallia, regio, 80, 89, 112, 113,121.
149, 141, 210, 214, 217, 221, 226,
135, 315, 317, 615, 719, 7151511
rex, v. Henricus 11.

 

