2u2 ’ 1101001111101111111111

01 1111111001 0100 Iob, que 0111100 110 14 0111101, 0 8100111010, que
seria de 15 ¹³. ’

100. N. P. 10010 01001101 vezes 110001 101 1011111101 por esta
via, 0111101101, 1000110101 loque 11011011 1100110 y alagandoloe. Y
01000 0010 0111011010 01100010001011 que 11011000 110101 qual·
quieta persona que sea, sy 110 01 [01011 Nadal‚ y a 011 Polanco,
que 0 01101 11010 1111 1110ςὺ11 respectu, antes duriter y 0011 11-
gurosos capellos.

«circunspeciona

103. 6001000001100111110000111 em 1101010001101101, de ma·
110110 que, ainda que 1100110111 alguma fraqueza, 110010 sentisse
nada de suas palauras e modo de conuersar. Accomodauaseaos
affeitose humores dos subditos3 e isto ainda 0111 000101 1110110
10101101, como em mandar dizer ao Ρ. 3000111010 ²⁶, que n’este
tempo era 1111100, que 1110 1108001010 110111 00011110; porque, indo
«1010, 11111010 a huma velha que fosse a 1110ςο000 da nossa igmya,
que 0 mesmo Benedicto auia de fazer3 00111 100001 1110110 00 -
P. 01000110001111010100000111 0 P. Polanco, 000 P. Polanc0
quando 1010000010 0 Ρ. Olane, porque sabia que 0100 entre si
mu'yto affligos,

«0 vn Nadal y 0 00 Ρο1011001

“ 104. Da 10011110 1110110110 1101000 0 00110 hum dos primeyros
’ Padres: e assy como 1100 0010 00010 10011 amorosa e 0110001, 1531
quando N. P. 1001110000 Ρ, nimguem se fazia mais 1011101111
101101 que elle. O P. Ryba de Neyra me 0011100 que, 1101011110 0
Padre hum negocio de 1111001100οἰ0 00111 0 Ρ. Laynez‚ e insistindo
0 Ρ. Laynez n'uma 00010 algum tanto mayS, 1110 11111010 Ν. P·
estas palauras: «Ora tomad vos la Compafiia y ι0000100010» de
tal 111011ογ10, que fiquou 0 Ρ. Laynez cortadissimO, sem salar
mays 00010 110111101110. Ε 10110 1101100 perante 0 1001010 Ryba de
Neyra.

1 810..Ι enojava (?).

'⁸ De his supra 1110111111 est, n. 75, pag. 192.
'⁰ Benedictus Palmius.

⁷⁷ Martinus 01011101.

 

 

