Cnosi Erisaoerirne Rosos 647

Lopez, doctor 00 medicina, y Εο100300οΕ0010,0101100000 To·
ledo y 0013 01000010 00 Pamplona respectiuamente, testigo[s]
para ello hauidos y rogados,

Ρ3000 0010 101. Bias de Casarruuios not.⁰ y 0001110100131-
00101000 13 00110 romana. “

51
1111010101 1000111100 0000011111 cessioni
· 00110001( 01100001010110000 ¹

A xxv 0011000100 Diziembre, 000 principio el 3110 001 0001- ¹

11110010 00 0000110 00100001 Jhu. Xp0. de 11. o. xcvi 3000.

Ei Reuerendo senor Ignatio de Loiola‚ preposito de la vene-
rable'Compagnia de Ihs.‚ 00110οο y superior de la dicha 000010
1103110113, y en‘ cuius manibus ella hizo profession, tiniendo 0011-
cia 0013 010113 00030100 0111113 000100103 000 10030 130 010000-
130 y condiciones della, dixo que, 3110010000 01000113100011000
13 10011100 y 0000 consciencia de 1301011000001οΥ00110113110001,
y quel testamento y voluntad del dicho 1000000 per Joan su ma-
1100 por 0110 00100 bien complidos y 01100103000, 00 131 1030010
00000 consciencia y 13 00 00 1001100 000000 11100130 y 000031-
gadas, declaro y dixo que 01 001101 doctorMigueldeTorres, 000
presente estana, sin ninguna 01100100 01 obstaculo retrocedies·
se y renunciasse ⁸, y refutasse 13 010113 00030100 a 01 1100110 00
13 010110 000013 1103110110, porque ansi complia 0100101010 deDios
y descargo 001 y de 13 010113 0011010 Ysabella; y que, como su
periado y superior, dispensaua 000 0113 para 000 pueda tener y
posseer los dichos bienes ansi y (10 13 0100013 y con los vincuios
y condiciones 000 100 10013 antes de la dicha donacion‚ como si
nunca 13 001013 1100110 01 100 001010 000000, para 000 cumpla 13
00100100 y testamento sobredichos como viere 00000011 a 00
000001οη113 y de su 'marido Y luego el dicho 00001 00101 Το1100
0110 000 00 cumpIimiento de 10 00010010001000001300 y cedia,
y 10000010 y 00010 a la dicha 000013 10311013 10000100 0101100 bie·

, ² retrocediessenyrenunciassen ms.

¹ Ex 000. Rom. t, apogr. unico 10110, 0. XLIII, prius 154.

 

