684 . 1100001011 1011111111

00311013 sue ordenad0, y 1010 tiempo de 15 ὁ 2o 11031103
1031101103, 1013600111011100111010, [10101100 scriuiesen y tam·
111111 dixissen de palabra 10 que tenian que 10111 000110 01
Ρ. Μ110. Simon, por modo de denunciacibn, y todo sobre iura·
’ 11101110; y asi 1001011 oydos delente del P. Simon: y 30οἰ1 101100
en scritto ellos 1103101011, y 1031011113ἀο Portugal, cuyas 101113

. 1111110103 de sus manos auta3 y sobre iuramento 100 1010111111 oydo

el P. Simon en 10 que quiso dezir de 1101111110, 031 00 1010131111
suya, como tambien 0011110 1031100 11001011 dicho y scritto contra
11, 00 presentia de los dos Padres arriba diebos, Luys Gonztlez
y Carner03 y 10110011101031010101010110010 otros 1511011113,
(10001001110111110 que 1 el 11010111 11031000 para responder'en
scripto 1 103 obiectiones que se le 11001011 1100110, y esto 1011111111
sobre el mesmo 1010010010.

1)0311οὀ3 101 termino dicho dio sus scrittos 01 P. Mtro. Si-
11111111 17 de Enero 1554 011 su 1010113160, 101110 1010111111 10110
10 que sentia de 103 1000001010103; y sueton 013103, y mostrados
1103 Ρο1103 Luys Gonztilez y Carnero, y dado 101103 1101011010
11031103 para 10111100110 palabra loque 103 11010110 sobre las
10311003103101 P. simon y asi 1001011 01103 a 21 de Enero dicho
por quatro 1103 continuos, 1101101110εο presente el Mtro. 811010,
y siempre sobre juramento y 1100110010 01103 3011011, 101101·
gado que'no 0011001110, y que bastaua que de 11010111011103011, y
031 10 1111101011; 11103 1111οΕ11010, vbiendo 00011010 10 replicat
103 103 dichos Padres lo que quenan‚' 101 011101110 tiernpo de
110000 01 Ρ. Simon, para que, si 0110 0030 10 00001110 ⁸ dezir, oy-
das las replicas de 103 01103, 10 1111030; y no le 1101030111 1011101
0110 termino sino de 10 1100110 mesina, y fue 0110, 10 manera
que no 1100101103111001 sententiar.
' Sabiendo 11003110 dicho Padre que 031000 la cosa en este
termino, 0110111 que la una parte y la 0110 prometiese de 110000
’ 10 03101 1 1010 loque 10030 juzgado, tubiendolo no solamente por
1100110, pero por mejor y 11113 00011010, y 0311003010 que 000011·
101100 qualquiera satisfaction y penitencia, que les 10030 1010

m.—

a 0000110 ms.

 

