1333031303 Ρ. 60331313 nn S. 10311310 305

otras venes auia dicho, que no le 3313 33330130 bien dexar de
confessar el rey de Portugal ⁰⁸.

3.⁰ El Padre 1303130 grande 33330 333 yo 301333333ευί» .
dado 31313330 ⁰, y 03330 10 33330 1².

A 3 del mismo.
309. 1.⁰ Uno de la Companla, que ha tenido vna 3330130103,
segdn 333 pensaua, y, no le podiendo reduzir 33 prepdsito local,
le 313333 3 Roma; 13 33113333 cosa 3333113031 Ρ3330133, que 33
3333113333 como hdsped, y no como hombre de la Compania3 y ·
assy, 3330333 33 dar por 3303110 33 3333130133, y ordenados los
seis que 13 33131303 33 ver, hallamos que, 3313330 33 103 3130303
0103, 3131133311οε 13 3313 333130, antes que se 3330133333 para
la 0033033113, 31333311333333333 por tener buenas partes. Y
assy se 133 luego 3 seruit en vn hospital 6 meses, despues 33103
quales se 3331133313 1301333313. Y 13333013 31 Ρ3333 333 tam-
bien firmasse de su 13330 00130 333313 33133 por la sentencia. Y
assy el Padre, 3333113333 133 firmas de todos, en la sentencia
que se did, puso tambien 13 3313303 palabras que significauan
que, 333 antes 333 11313333 visto 13 sentencia, 13 3313 33330130
3333 3130 33331 1331 spirito. Quiso Dios 333 003 esto se 3333110
3333113 pobre 331133, 333333 1033313 13 333333 313103113333
303333 331333 03333 d 13 obediencia, y 1033313 30 puede quitar
13 3033331031 que tiene de la 3333130133 3333 sydo verdadera. El
Ρ3333133333 333 33 13 31333 13 sentencia edn toda la cerymo-
nia, diziendo que 31 demonio assy 33 3313133101.
«Uno de la 0013333131
310. Ε313 33313331 sacerdote framengo de linguoa francesa.
O ponto principal de 333 (33313330 erto males de Franea. Quis
ς 30330803333331110133 0333οο33303(333333330.1)30013,3333
1 3333113333 333 3331 digo, posto que ao principio teueaigumas
1 3113οὠ33333, depois 33333130 0 mandou logo N. P. 331333 com

w

⁰ [a est, 3111311133. -n Etiam posset hoc modo interpretari: 333031-
3333313133301 ty 06330 10 desen! '

Q*

⁸⁸ 003103 cte San Ignauia, 111, 108, 173.

11011311. lem-snm· tv, 3011. 1. 20

 

