446- Μο30100333 lemnam

y esto para 033 mejor 013033010 033 313030 a 113330 330033 30-
113 dispensar 30 esto quando 10 0301313 0333331030, y buscar
maneras para entretenerlos.

’ 0. Con 103 00313103 ya recebidos solia ser muy recatado en
no dexarlos hablar con gente de fuera, que los pudiesse 000313-
13( ὁ diuertir de su 00333100.

, 10. Aunque desseaua que los nouicios se diessen 3113003
333113 313 (00010333100 00 31 10131003, 1003313 30 103 0110310103
yva muy poco 3 0030, y 300033330013 300 13 11303333 y ternura
en todo lo 033 13 33013 y 33333 0133133100 0333 lugat.

11. Quando el impetu de la 130133100 era tan vehemente,
033 3113031333 31 0031310 y le hazia salir de si,·vsaua nuestro
Padre de grandes medios y de mucha blandura, yprocuraua 300
suavidad vencer la terribilidad del mal espiritu.

12. Pero de tal manera vsaua de la blandura, que, quando
no aprouechaua 31 0333313331301300 03111οἱ00, 310 menos no
0303333 a otr0s; y ansi, quando era menester, mezclaua 13 3333-
ridad con la suauidad, y el rigor con la blandura, para exemplo
y 33130 (13 103 01103.

· 13. No 13 0313313 bien 3 nuestro Padre que antes de 103003
3003 3310033133330 103 00313103 3 hazer los votos.

14. ‚Vsaua de 013003 caridad 300 103 033 3313330 300 3013
01101313 010033100, 3300331333330 personas baxas y de poca es·
tima, si cayan 30 310303 enfermedad3 porque juzgaua 033, 03
33000 31103 31 31010 por amor de Dios, 00 era justo desamparar-
103 30 33 0333331030.

CAPiTULO 2.⁰

03 ms COSAS 030 3003100 01030310000000 mons 013 033·
33033 Y PROCURAUA 003 3031333101 103 00 m 303-
300101

1. 933010 31103 ya 3010111003, 10 0331003 03 veras procu-
raua se guardasse, y 0133 330113 se dexasse 03 guardar (00113110
. de pecados (00113133, 033 33 330003 ῑ 00 103 ay, por la gracia

⁵ In 01110.» desideratur Capstulo 2.⁰ In 103,οω mimus, ponitur in
13031030. -t 33 0133110003 Rib„ Matr. ·

 

