Acrn S. 16161111 n Ρ. Cousmuo 75

en Salamanca 16616 amigos y un 66116316 ”, todo le offreciend03
y le mando lueg0, en se saliendo, quatro escudos.

CAPUT VII

Salmanticam [gnatius verrit—lterum accusatus, ad judices (1616166611-

culisquo adstringitur, donec tandem ojus innocentia vindicatum-Lu·
tetiam Parisiorum cogitat adire.

(14. Llegado 6 8616166666, estando haziendo 6166166 66 vna
iglesia‚ le 66116616 vna (1611616 que era de 16 6616661616, parque
1634 companeros ya 6616 dias que alll estauan, y le preguntb
por su nombre, y assi 1611666 a 16 possada de los compagneroe ⁵
Quando en Α1661ἐ1 (116166 3611166116 que 36 6131163366 66616 63111-
(11611163, (11116 61 peregrino: Quando nos mandastes tenir las ves*
16316116661663 hech03 mas agora esto 66 161161166163 hazer, por-
que no tenemos 666 que comprarlas. Y assi el mismo vicario les
ha proueido de vesteduras y bonetes, y todo lo (161663 (16 stu-
diantes; y desta manera vestidos hablan partido de Α16616.

Confessauase en Salamanca con vn irayle de sancto Do·
mingo en sant Juan Ι;111111166(16 10 (’1 12 dias que era allegato.
le dixo vn dia el confessor: Los Padres (16 16 6636 63 (1661166 116-
11161; y el dixo: En nombre de Dios. Ρ663, dixo el consessor,
3616116666 que os ve'ngaisaca 11661661 61 doming03 mas de vna ,
6636 63 66136, que 61163 (11161166 361161 de uos 16661163 66363. Y
asi 61 domingo vino 666 Calixt03 y (16311663 de 666161, 61 36111161 ’,
66 absencia (161 111161, 666 61 666163361, y 6166 yo que con otro
irayle‚ se sueton 666 61163 66 vna capilla‚ y el soprior con buena
halabilidad 6161166116 dezir (16661166663666663161116611636 vida

¹⁵ Collegium majus Sti. Jacobi, vulgo (((161 Α116111311611, quod pro scho-
163116131166116111163 Fonseca condiderat. LA F 11111116, Historia (16 los uni·
oarsidodes, 11, 911 110113 Y CONTRERAS, 611. cit, pago. 254 et seqq.

¹ Erratunn agitur 661111, 11611 (16 coenobio sti. Joannis, sed Sti. Stepha-
ni, ut recte 11111663 interpres 1616116111,661 6111 consonant. «Ex 16616366·
pius confitebatur [Ignatius] pio cuidam, et Religioso ex Dominicana iami-
116 viro, qui in doctissimo 1116 Diui Stephani conuentu commorabatur.» Ri-
ssnnttrtssmn, Vita ignatii Loioloe, lib. I, cap. 153 ct. POLANCUS, Cliton„ 1,
38. Porro 111611 coenobium hodie quoque sub utraque appellatione adomi-
uicanorumn 661 ((811. 8161116611, cui dedicatum est, agnoscitur.

² Fr. Ρ61163 de Soto. Cf. Corios y otros ercritos dal B. P. Pedro Fa·

. bro‚l‚ 47, annot. 9.

 

