ῨἾ

sando 1311111113 que quanto 3 su naturaleza propria era, aun 311 el
mundo, ingeniose, y prudente, y animoso, y 33113313, yincli-
3333 3 las armas y otras cosas arduas ⁸3 para uenit 1113 33333163
(13 su 3333313163 y principio (1333111113 nuestro 33131, 333313-
eid pnes el tal modo: que, 13133133333Ρ31331333 al tiempo que
estaua 33133113 (13 1131133333, 31113313 sido 11 mismo en gran parte
causaque la fortaleza no se diese 1, 133 herido de 113 golpe de
3111113113, que le quebr6 vna pierna ³ 333 31 113333 en muchas

. partes, y 13311131613 3113 11133113, 313 11131133 en 13 33133; dende,
33331311331311113 y 13 1131131333111311133113333333,133133 3311
111333331313313 hazerlo ponet en su casa, donde 33333316
diuersos trauajos en la enfermedad y 31113 (13 13 piema por 31-
gunos meses. ,

Y en este medio tiempo se 1313 1111131133 vezes combatido y
mouido de varios spiritus3 parque vnas vezes 313 1113113333 a se·
guir cosas grandes y de gran vanidad en el mundo; otras se sen·
113 animado de nuestro 831131 3 (1311133133 1313131331311311 serui-
313; y como quieta que 33 313 3111133 33 semejantes 3133131133·
133, 31 fin 3111331113 que estos mouimientos (131 Senot, 33313 son
buenOS‚ le dexauan el 11111133 3333313113 ysatisfoeha3 mas los
otrOS, como eran vanos, asi la (13113333 33313 y desconsolada3 y
asi 33313 gracia del Senot, el qual por entonces 3133 13 ’(1333
vna simple 13133ςί113 y buena voluntad, que lumb're de 311133ᾶί-
miento 333133 (13 las cosas diuinas, poco 31 poco, 3311131113 13 sa·
nidad, se 33113113 resoluiendo; y juntamente leya las uidas de los
Sanctos ‘en lengua vulgar, de las quales sacaua aquello, que

100 1131311311( 1311111111

⁸ y otras 1133313133 3 111311-11333113111 causa 3131111113311131 3311313111
hac epistola: (12111113 vocatur codex «coneda per P. Ν313131111; «3 hisp.»
31133131 tertio 1333 citatus 111 attentatione 1,· «1 131.» est exemplum 1311·
uum codicis (0111331333 S. J. 3 Ρ. Ρ313113311;13 131.» 111331 ed 33 mdes
«Procas. 133111, 1. wll»,- porro ((11.1 est 1131131131 exemplum codicis 3113·
moria varis». —b 1113333113 31 castino de Dayfe [3113 (1111113 pro (131113 seu
entregarse] en gran parte por pnreeer suyo 3 hisp.

⁸ Α1131313313331133ἀ13,3ο11311 1521. Acta Sanctorum, 133. cit„ §.1113
1131311111, Historia (1313 03131311313 sestis 311 13 1131133313 de 81113113,
t· 1⁴, 11111131111111, pag. 40, annot. 6317.

 

