, 370 · 110333333310333333

siempre esto, que, quanto (363 333ῐὲ ha hauido en casa ymts
carestia en Roma, tanto siempre hauemos tenido mayor abun·
(133013.

7ο. Ε3 00311333ςὶ63 desto dire aqut lo que 3333616 31 atto
de 44. F abrichndose 13 casa que agora tenemos 33 Roma, y no
teniendo Mtr0. Pedro Codacio dineros para pagar los materiales
que 113313 comprad0, 6333363 (13 hauet entretenido algunos dias
con buenas 331361333103 mercaderes, en fin embiaron la justi-
cia pata hazer execucitn en 103 613333 que hauia en casa, que
eran ciertas camillas viejas y algunas tablas sin pits para 330 (13
103 63 casa. Nuestro Padre 3310303333360631311333133333-
sona deuota de la Compaftia3 yel ministro, que era el Padre Hie·
(631301103633311, 33616 luego 6 Baptista 111013 t anisarle con
mucha priesa‚ para que remediase tan grande 1300331313333. En
fin, 113116 111013 3 nuestro Padre hablando con tres deuotos de la

’ ¹ Compattia, y llegandosete 6 13 oreja hizole su embaxada. Nues·

tro Padre no s‘e'altertt nada, 3113(33303(11601(3οο33,3130;1)133
est& y seguic') 33 razonamientO, y estuuo en 313133 de un hora
6 (363, y despues dixo 6 33331103 con quien hablaua: no 33661310
que me uino 3 dezir denantes Viola? y combles reyendo loque
passaua. Ellos, marauillados del sosiego de nuestro Padre yque
33 331333 muy despa9i0, (0313333033 (13( (3133331 33ςο310 yt
dezir que se deuia hazer y acontescer3 y el Padre 33103033 (11(οε
30 33 (33333133 porque, en fin, si nos lleuan 133 333133, dormi·
remos en tierra como 301333, pues 10 somos; yattaditt: yo, cierto.
si me 11311333 presente, los dexara tomar lo que quisieran; 3013-
mente los rogata que dexaran ciertos papeles3 ysi los quisieran
lleuar, en el nombre de Dios¹ En fin los alguaziles no toearon
un pelo de casa, porque un cauallero uecino nuestr0‚ que 33 ua-
maua-Gerdnimo stalla, les rogo que se fuessen, y 33116 por fia-
d0r; yel dia siguiente‚ estando enfermo 31 doctor Arze ¹⁸, sin
saber lo que 113313 passad0, embit 3 1133333 333333 Padre yle
(116 200 escudos de limosna, los quales el Padre (33366 dart
Mtro. 0063010, y con ellos se (3133616 13 presente 3333331636.
Yo estaua 33 este tiempo en Roma.

—u——q——n

¹⁸ Hieronymus Arce.

 

