638 Mononnnrn 1011110111

01 quanto 0111 (101010 lui 0110, proponendoli alcune penitentie che
si offerisse di far corporale, di quelle 0110 forsi non pareriaal
homo di darcile‚ come seria che con una gran disciplina, nudato
tutte le 300110, si percotesse insino 0110 gli fusse leuata ia disci-

,0111101111110111 et s’ otterisse difarla ogni giorno insino 0110 gli
fusse comandato 11 contrario.

Similmente che si offerisse al predetto M. Ignatio, et che sua
Rtia. lho accepti, che stara 111 vna stantia 0011 fenestre et porte
3011010 001 alcun tempo, corne seria insino a tre 111031, 0011 dui
01011111000111010110111001100100110, et 11 01111 giorni con pane,

’ 111110011111110511οε010,301110001110, 110 oua, ne pesce, dicendo

ohe questa penitentia ὸ 0000 111 consideration del suo grauissimo
pecato; et 111 signo delle tenebre sue, che non vole haner lume,
⁵ salvo iri quello 000110 tempo che ’l mangiara ⁸3 et 0110 si offerisea
per seruo perpetuo della Compagnia, in el 0111 ville et basso ser-
uitio che occorra far, anchorche cognosca che non ne sia degno,
non solo di star in casa, ma meno di servir.

Similmente dico esser· expediente che M. Francesco ogni
giorno la mattina in aurora, o almeno subito subito 0110 ’11100001-

10101 11010 0110 00110 della sua camera, si leva, si vesta, et, ve· ¹

stito, per vna hora, et 10 sera per vn’ altra prima si· acosti, in·
* sino ad vno anno si occupi in meditat primieramente 11 sni
11110111, 01111010010101110 del suo presumer de cose che non sa, 01
judicat contra quello 0110 1111 11011 sa, et contra 11 juditio di per
sone 0110111 tutte le parti senza alcuna comparation sano et fano,
01 11οη0 saputo et fatto quello, che ne esso ne alcuno de sno 11-
nagio hano mai fatto, 010110 30110 110 quello grande juditio, 0111
0001011010 01 dal vniuerso, 01 da grauissimi particulari, et da lui
medemo quando 11011 ὲ 111 10 sua frenesia. Et'quiui 001111 discor-
rere la presumptione et 1011101110 sua, tanto pin anchora 0110, di
quello ha judicato, 110 ha visto juditio contra per 10 sententie et
effetti segniti.

Potra 01101101 1113001101 10 superbia frenetica, che ’i mosse 0
dir al R. P. M. ignatio, 0110001101101110111111110111101101111011000-

a magnara 1111.

 

