104 1303033333 lemnam

solado del 831103, singularmente en el mis'terio sanctissimo (13
[13] Trinidad, en la qual tanto meditaua y se deleitaua su spiritu,
que, siendo hombre simple, 'que no sabia sino leet y escribir, eon
todo 33330336 3 escriuir un libri). Y un (113, yendo· (31 bien me
acuerdo) en una 0303333100, tuuo tal 313113ςί00 333333 (13 aque}
mysteti0‚ que aun exteriormente yua[n] siempre corn'kndole las
lagrimas de los ojos. ,

Y con este grande prouecho suyo le hi'zo tambifen 3 muchas

. almas en la misma Manrresa i, las 003133, ayudadas notablemente,

1313133033 03033003 (13 uida, 00033031111333100, viniendo 3 grande
conoqimiento y gusto de las cosas diuinas3 y algunos acabaron
su vidalmuy bien3 otros‚ que aun viuen, dan buen olory edifica-
ςίόιι (13 31 31 0311ιί030. Yo me acuerdo 3 3313 proposito 3333 330-
, tido (13313 (131 Ρ. Μ130. Ignati0, hablando de 103 donesque 3091·
bi6 de Dios en Manrresa, pareyerle‘que‚ si por imposible se per·
diesen las escripturas y los otros documentos dela sancta fe, le
03313313, pira todo aquello que toea 3 13 salud, 13 noticia y impre-
31031 delas 30333 que nuestro 831103 en dicho lugat le auia co-
municado.

Del qu'al partido 31303 Barcelona; y ay tambikn 3333363
nuestro Senot seruirse (131 por ula de conuersaqiones particula-
res y 3333310103 spiritualeS, finiendo por eostumbre, si bien me
acuerd0, ir 3 comer donde era combidado, y de 331133 ene}
tiempo del comen 3033, tomando ocasi6n de 3003110 que se auia
hablado, tazonaua de las 00333 (13 Dios, viniendo 031133133-
mente 3 cosas practicas ¹¹ que se traen entre las manos.

Daua (3131111331 meditayioneso 3333013103 spiritualeS, en que
13013 particular gracia y 31333313, y 31 don de discernit 103 3ρὶῐί-
tus, y ayudar 3 enderezar vn 3011313, 3033113333 tentada, 3033 vi·
sitada del 831103.

j Sensus praecedentium verborum sic mutatus est in (ι laem: Quo qui·
dem libro magnam Mandresae attulit vtilitatem plerisque. Idem, quoad sen·
sum, uita> -k 3 cosas de 01311333 033.,· 3 00333 y 03311333 3 hisp.

 

