46 , Μο11111111111 [0111111111

- 1111011ό dubio, sin 53110110 11110 013 obligado 11113101. ΕΙ moro, que
se abia adelantad0, le auia dicho que se yue 11 vn lugat, que 'es-
13113 vn poco adelante en 5111015010 camino, muy junto del ca-
mino real, mas no que passasse el camino real por 01 lugat.

16. Y 351 11050υὲ5 de 0305311011001131111113110 11110 seria
bueno hazer, no 1131130110 0053 010113 ά sque se determinasse, se
determine en est0, 50111001, 110 1101131 yr 13 mula 0011 13 11011113
5110113 hasta al lugat donde se (1111111130 105 03101005; y que si la
mula 111050001010301111011013111113, (11110503113 01 111010 y le daria
de 110113131135; y sino 100501133131311113,5100110101031111110το31,
dexarlo quedar. Y 11311601101035100010110] pense, quiso 01105110
· 801101 que, 3111011110 13 villa 0513113110οο 111115 de treynta 6 qua-
10013 11350511 01 camino que 31 0113 yua era muy 300110 y Jnuy
1111000,131111113 101110 01 0301100 ⁸ real, y 1101111 01 110 13 villa. Y
negando 111111 pueblo grande ⁴ antes de Monserrate‚ quiso 3111
0011111131 01 vestido que determinaua 110 11301, 000 1111031113 110 yr
{1 Η10111531001; y asi 0011111111 1013, de 13 11110 51101011 hazersacos, 110
vna que no es muy texida y tiene 101101135 111135, y 1113111111 luego
de 3111101131 1133011105ῐο larga 113513105 11105, comprando vn horden
y vna 03131130113, y 11115010 todo 11013010 01 3111111 de 13 011113 ¹¹. Y
00011110 1301111110 1035 05113110035,110 las quales no 1101100115 110
vna3 y esto n'o por cerimonia, sino 11011100131103 11101113 110113113
1οἀ3 11113113 con vna venda y 3100013111313113 1301011110, aunque
1111311 03113110, 03113 1100110 13 113113113 hinchada: este pie le 11310-
cie 013 0000553110 1101131 03103110.

17. Y fuese su camino 'de Monserrate, pensand0‚ como
siempre 50113, 011 135 11313035 11110 31113 de hazer 1101 amor de
Dios. Y como 10013 todo 01 entendimiento 110110 de aquellas 00535,
Αο131115 de Gaula ⁵ y de semejantes libros, venianle algunas οο-
53531 1100530110010 5001013010511 aquellas; y asi 50 determine de

s 0101136105. -1113νο3111111311100103011110111135. -h Sequens
periodus addita est in margine.

-—-.-.

⁴ Si fides Araozio sit habenda, oppidum hoc 051 111115 1101111110 Ilerda, ex
Caesaris commentariis De bello civili 53115 nota.

³ Nostra memoria opus denuo excusit Rivadeneyra, Biblioteca de 31110·
res esparioles, t. XL.

 

