’Ὗ

470 1103333313 1333131311

’3. 831311 aimundo eon deseuydo y 031333, 0030 impona
mas 3313113 Dios 303 negligencia, es cosa que no 33033113
sufrir.

3. Alos que se 33133 de la religion, y bueluen las espaldas
30103300313133110, no es bien ayudarlos en las cosas 13130013-
133, 3130 0313 que bueluan 3 13 13118163.

4. Dixo que 13 0313313 que no podria biuir, sino 3131131333
33 31313 333 ensa, que no 313 k 3303, 31 podia ser 11331333, 3130
(13 3010 Ι11103. ’

5. Dixo que si la 0311331113 303313113333 33 30103 1133303 des·

, 3303, que 30 (11313 33111313 3110131113111313313.

6. Muy pocos ay, y por ventura no ay ninguno en esta vi·
(13, que 0311313133313 331133113 10 que de su 03113 3310133 10 que
Dios, si no 13 3310133333, 01113113 33 31.

7. Ε1 comuigar 303 31 (1331(10 3031310313333110 3031130313 ,
que el hombre no cayga en 0333110 graue3 6 si por flaqueza ea·
yere, 0313 que presto se leuante.

8. Dixo que 30 3313 ninguno 33 3333 de quien 31 3033311·
1133333, 3130 (13 31 11113130.

9. Dios N. S. 33313 31313013 (131 mucha 303301331633131313
en las cosas que 31 (13310310 303 mayor fuerza ha 0131331110133·
t'ragar] ¹ y no ha podid0.

10. Quando 31 religioso pierde aiguna cosa 133100131001
amor de Dios y por 303331331 13 paz 303 33 01031310, 1)103 Ν. S.
por 0113 03113 3113333313133313 33 10 13301303333.

11. Los 113 13 (3013031113 (13333331, 303 103 proximosque
tratan, 30310 103 angeles de guarda con 103 que les han sido en·
3033333003, 33 (103 cosas: 13 vna, en ayudarlos quanto pueden
para su saluaci6n3 13 0113, 311 30 1311111133 31 perdet su 03111333-
do, auiendo 1133110 loque es 33 31, 103 01103 30 se aprouechan.

12. Ningt'in yerro 33 3133 0313131030 33 103 maesti-os de las
cosas 330111133133, que (133131 gouernar 3 103 01103 001 31 3113·
mos, y 033331 que 10 que es bueno 0313 31103 33 113330 para
todos.

k queem Matr. -1 pretendido estragar 11113, Matr.

 

