Drcra 01 encra S. 1111111111 a Riannnnrnn 4²9

11001100 de Inglaterra, que 100 00 0101001010, yel mismo dia, 00-
100110 01 papa rnuy alegre y 1100011010 01 principe, le hizo daria le-
110 1101 Montesa ³⁰, que 01100 de embaxador, dandule este auiso:
que luego como 10 1101110000, 10 0101110000 000 cedula al Padre de
todo 10 1000101110 1100 110οί0 110110110 00 01 110110. Esta cedula 0101110
01 Ρο11100101100100 0001000100 1100110010011011011101,1010110000

100100000101001110 hablalle, viendo 001000111οη afferendo, 00010
10 001000. Υ assi, 1000000000 00 0010 10001100 dias, 000 grandes
diligencias que 000 01 Ρο1110, a 6 del presente Hebrero 01 papa
00 (1010101100 00 consistorio de dar al collegio una reserua 110 1100
01111 1100011οο 110 10010, y cada mes cinqdenta sobre sus 100100,
00100000οᾶ0 100110 agora. DespueS, 0 15 del 1010100, 1100100110 100
101010οο 0010000100 1100 00110 110000 dar los 0101100010 1 00001100
11011000, (1011010000 0 10 0000, 1101 10001 10010 000000111οἀ, y que
00 100000 10010 perpetua, para que la casa la pudiesse aceptar,
01 papa dixu: 1Υο 000 vez 1101010 1100 0000 perpetuos; 11100 para
que la casa se pueda aprouechar 1101100, se puede dar 00 0101110,
cs 0 saber: que la bulla 00 haga 01 protector de 10 Compania 1110
tempore existente, y que 01 100 1100110 1101 01 collegio ό a la casa,
segdn 10 1101001010.» 80111110 0010 1101 0000110 Ρο1110, 11110 hazer
consulta, 0010 11001 00 11010110100100 dos 1100100 1101 Ι0000110 Ρο-
1110, 011 cuya presencia 00 hizo: el 1111ῐο010, 1100,Ι 01 01 papa 111010
0010 110 11100000, 00 quanto fuera su 00100100, 001110 hazen 100 001-
11000100, 100100010100101013010110010 01 2.⁰‚ que de aquel 1110110
00 ninguna manera del mundo conuiene, y por tanto se 000110 01
collegio in perpetuum, y 00 ningdn modo 00 acepta en 10 casa.
52. El Padre, 00 las ernpressas que 10010, 10001100 vezes pa-
1000110000 vsa de ninguna 1110110001011010000, 00100 fue en
· hazer aqui este collegiO, sin tener ninguna 10010 para 01, y otras
000000101100;10001101000 que todo 10 haze 10011000 00 001010
0001100ςο de Dios. Mas assi como en el tomailas parece que va
sobre la prudencia humana, assi en el seguillas y buscar los 100-
dios para 110001100 0110111010 vsa de toda prudencia diuina 11110-

t los 15 Brux'.

——-

³⁸ Ferdinandus de 11001000. Cf. Epistulae Mixtae, IV, 481.

9

 

