Aera S. 10111111 Α Ρ. (3011311110 59

juntaron en compadia vna madre, con vna hija que traya 011113·
1111031101111101130110, y vn otro mozo. Estos le seguian, porque
tambien mendicauan. Llegados 3 vna caseria hallaron vn grande
fuego, y 100011033011131103301, 103 quales les dieron de comer,y
les daban mucho 11110, ynvitandolos, de manera que 0310013 0110
1111110300101001010303110111311031. Despues los apartar0n; y 1’οο-
1111011110 13 11131110 y la hija 3111113 011 vna 03111313, y el ⁰ pelegrino
0011 01 111000 011 vn establo. Mas quando vino la media noche, oyd
01103113 3111113 30 daban grandes gritos3 y, leuantandose para
ver lo que era, 113110 13 madre y lathija abaxo en el patio rnuy
11010333,131110111311110300110133 01101130 101031. Α el le vino 0011
0310 vn impeto 1311 grande, 0110 011100οὁ 3 011131, diciendo: gEsto
se a de sufrir? y semejantes quejas; las quales 110013 0011 131113
01103013, 0110 0001131011 espantados 101103Ι 103 110 13 casa, sin que
ninguno 1011111030 mal ninguno. El 111000 avia ya huyd0‚ y todos
tres 0010003100 3 0311111131 331 de noche.

39. Y llegadosd vna cibdad 0110 0313113 00103,131131131011
00113113; yno pudiendo entrar, pasaron t0d0[s] tres 30110113 no-
che en vna iglesia que 3111 0313113, 110111113.Α la 1113113113 110 103 ’
quisieron abrir la 011111311; y por de fuera 110 1131131130 1111103113, ’
31111οι10 11101011 3 vn castillo que 11310013 00103 110 3111, 011 0101131
01 pelegrino se 113110 11300, 331 del trabajo de la mar, 001110 de 10
(1011133010. Υ 110 pudiendo 11133 0311111131, 30 quedd 3111; y la ma·
dre y 13 hija se 111010113οἰ3 Roma. Aquel dia 331101011 11013
cibdad mucha gente3 y sabiendo 0110 venia alli la sefiora de la
110113, 30 10 puso delante‚ diziendole que de sola fiaqueza 0313113
enfermo; que le pedia le dexase entrar en la cibdad para buscar

algdn remedio. Ella 10 0011001110 fadilmente. Y 0000030110 3111011-
dicar por la! 01011311, 113110 1111101103 0331111103 “; y rehaziendose alli Ι
dos 11133, 101110 3 proseguir su camin0‚ y llegd 3 Roma el do·
mingo de 1311103.

40. Donde todos 1030110 le hablauan, sabiendo que no lle-

ι Sic, pro calentarlos. -b Redundare videtur 1100 verbum. -cy

⁸ 31 ms.

¹ 113110011011311111111,111011013 exigui valoris.

 

