1118 ’ 116161111116116111

⁴ 11661666661161111111, 407; multum Oudarra, v. Martinez de Hondarra.
consolationis affert, 520. · . Ooophrins (anroy), P. Franciscus,
Occupatis. Occupationes pro viribus S. J, 438.
· temperandae, ut nec otiosi sint Ohate, 1. Ognatnm.
.· homines, nec labori succumbant, Oilate, Sanctius de, 542.

437, ’ 01161, dominus de, 725.
Ochahdiano, Eneca, 172, 222. Operarius Societatis. Qui adjuvan-
Ochoa de Arizubiaga, loannes, 582· dis proximis dat operam, medians
Odoardus, Julius, 626. optimos quomodo imitari debeat,
Ognatum(0ilate),opp.,44. ι 463.

,01111111 (de Olave), P. Martinus, Opinio. Opinionum varietas deri·

S. J, 179,.18o, 164, 206, 227, 239, tanda, 448.

. 144, 145, 361, 311, 319, 328, 336, Opus. Vires tentandae ante quam

Ι 333, 335, 336, 346, 351 368, 375,
³85. 418. 424. 747. 252; Polanei
ramicus, 2023 collegii romani su·
perintendens, 411, 422, 575, 7233
prohibetur thesim de immaculato
· V. hl. conceptu publice propugna-
re,434;disputatcum MarcelloCer-
vino de instituto Societa·tis,mune·
ra episcopalia aliasque ecelesiasti-
casdignitatesa nostris removentis,
366, 393,394; judex in causa Simo·

nis Rodericii instituitur, 676,Ι 688;
ab' Ignatio reprehenditur ob indu-
ctamnovam consuetudinem, 436,
517, 518; et usurpatum ludum,

502.

oliab, artifex, divinitus electus ad
conficiendum tabernaculum, 154.
Olisipo, Ulyssipo(Lisboa),opp., 156,
⁶73; collegium Sti. Antonii, 2233
domus professa ad Stum. Rochum,
237.
OliveriuleIiveriol,JoannesPauluS,
vicarius generalis pampelonensis‚
583-586,

Oliverios (Olivier), P. Bernartius,
S. J., 3713 minister domus roma·
nae, 465, 406,4lo;ab 1161661616-
re reprehenditur, 167, 499; con·
stantia sua Ignatium placat, 168;
renuntiatus provincialis praeposi·
.· tus Germaniae inferioris, morbo
Ι eonsumitur,1do.

quis opus aggrediatur, 166.
Oranum (0116), opp, 166, ’
Oratio. Orationis studium magnifit

ab Ignatio, 250, 251; societatis

alumnis commendatur, 447; tem-
pus unius horae ad orandum seha
lasticis praefiniendum3 vitandus
excessus, 278, 431, 4323 quo quis
suorum affectuum magis sueritdo
minus et victor, eo magis orando
proficiet, etsi unius tantum horae
quadrantem orationi tribuat3 in·
gens periculum in producta nimis
oratione et corporis afflictationi-
bus, 278, 431, 431, 4474 signumad
orationem et examen dandum,

488; 611116 111 pro electione ponti·

ficis, 367, 310.

Orbieto‚ Andreas de, S. J., 221.
Ordo domesticus tempore Sti. lgna·
tii explicatur, 483,

Ori, Matthaeus de, 0. P‘.¹ fidei

quaesitor parisiensis, 85.
Orlandinus (Orlandini)‚ P. 11166
laus, S. J., script, 20, 33, 116,
113, 111, 166,113,114,116, 116,
161, 176, 361, 415, 511, 525, 511-
533, 576, 615, 627, 028, 752321’.
Sacchino detenditur, 761.

01111111, v. Armuzia.

Ortiz, Petrus, Ignatii adversarius
Parisiis, postea valde amicus, 93;
Romae nostris iavet, 116, 143, piis

 

