Da 3333333 S. 133333 m 3333333333 465

333 1336333, 3313 ydo solo a confessar vna muger 3313333, para
333133 3133333333333133333 y no siguiessen aquel exemplo.

8. Aviendo sido 1133363 vn Padre para confessar vn en·-
sermoque se 331333 33313363, lleg6 tarde por 333333 algo de-
tenido, y 13311613 333313. 81311613 333 3313333 3333133 bienaven- ·
133363 Ρ3633, y 336336 333, quando viniessen 6113333633313333
para ο3333333313313, el porteto 1333333 luego la campanilla de
333333 333 13633 133 sacerdotes entendiessen para 333 3333 113-
33633, y 3336133333 613 333313, y el 333331331333 333 3333313
y aparejad0, esse le 1333336 333133333.

9. Quando se dezia a 3333133 bienaventurado Padre alguna
cosa 331 hecha de las 333333133 33313333133113333 31331133·

bres, no hablaua palabra hasta 333333 recogido interiormente y
3333163336313 3333313 63 respondet.

10. La hora, que en la 033333131333333 63 331313 6 63
3333333163 6333363 63 comery de 33333, 33 33 solamente para
que 33 3333113 hora no haga 6333 31 3133633 31 3313613 6 ala
3333163, 313313313133 3333333133 Ρ36333 yhermanos se 133133,
y con 3333113333331333163 33 conozcan y amen 363. Fsto me
3333336163 31 3333133 61333333131363Ρ3633,6131336313 yo que
los superiores del collegio romano 3333133 331133 31 3333313 63
331313, 333 133 3331133 63 33333333 se vsaua ‘¹3 y nuestro bien-
aventurado Padte no lo (33313116.

11. Estando comiendo con 3333133 bienaventurado Padre,
dixo vn Padre, 333 333 3113333 333 Ι)133 N. S. sustentasse
tanta gente dela 03333313 33 Roma, sin 33313, 33 113333 (13
333333333113)1 guerra, 3331 qual los cardenales y algunos se-
33333 6333361313 33313 63 333 familias por no poderlas sustentar.
En diziendo esto aq'uel Padre, 3333133 bienaventurado Padre se
puso con vn semblante graue y seuero (como 13 33113 hazer
quando delante 631 33 63313 313333 palabra inadvertida ὁ 13333-
316333633333333616 {Que mflagro? Milagro 33313 31333133
fuesse; 3311361613 causa: Despues que 3333336 13 (33333313

(6133) 3133333 333333 31313333, 3333133 333 333333 3163 y

3.(11133333333 Rib. -d se vsa Rib.
uonna. toute-snm 113333. 1.

 

