Εο101011Ρ. 1111110118.10111110 ¹05 ⁸

CAPUT 11

Peregrinatiomm in Ρι1100011110100001101.-1101110111 aliasque 1101100 1111100
βήμεναι-11000 sacra veneratum-Prohibitus in 1111010010 001111010-
re, in 1101111111 remma-snae Barcinonem appellit, grammaticae 1011-
m operam daturus.

Estando en 3010010110 ¹ 0011101100 1 0011111101 grammatica, vi· ·
uiendo 001110 1111111010, 1100110 01 tiempo 00011110 1 Mamm, de
1101001100, y 0111 ¹ le uino 110000 de ir 1111010001οω, com proposito
que, si fuese Dios 00101110, quedaria 0111 para siemprepara apro-
1100110100 a 01, y si pluguiese ⁸ ά Dios, 1011111011 1 100 10110100. Y
porque ya 101110 placer en 0111101 muy 110ορ0110110 de la confianza
de 01 mismoy de las otras 0110111100, se quiso partit de 30100-
10110 0111 subsidio alguno para su viaje‚ podikndolo 01101, porque
se le 01100100, en 101110, que estubo en duda si 10110110 consigo
un poco de mantenimiento para meter en la 1100, ό 00110100 sin
01, conflando que Dios N. S. por medio delos otros¹ nauegantes
le proueria. Mas finalmente por eonsejo de su 0011100001 se 10001-
1116 a 1011101110 00 0001110000110.

Y llegado que 1υὸ a Roma, y 0101111010 1101100 alganos 0001111οο
110 1111100110 para 'su peregrinaqibn, 00010011οο0 en camino le v'mo
0001110010 en le patescet que era menos confianza 110· Dios 11001
proueido 1100011011οο pocos (11110100, y por tanto los empe26 0
distribuit largamente, dando primero 100 1101101100 0001101100 y
1100111100 100 grandeS, de 11011010 que en Padua, 00100110 1111 1110
de fiesta oyendo la missa mayor, y viniendo un pobre 0 pedirle
1111100110, 111ος0 que 00 10111011ςο100 tantos otros, por 1101111110
1010101011οο1101001000110011111001100 que auia 1100110, que 1110 fin
1 101100 sus dineros; y acabada la missa, al 00111110 la yglesia, to·
dos los pobres 11001011 01000010, el sanct03 y con esto, 0111111011-
ca, se ua 0001111 por amor de Dios aquello que auia de comer ³.

Despues 110οό 011 110110ςί0, 01100110 10 fue necessario, porque ·

-ᾟ

- ,ι 0111111000 ms.

m

¹ Post reditum 0 hierosolymitana peregrinatione.
¹ Jam prius 110110 cogitationem Ignatius in animum induxerat.-

⁸ Cf. supra, pag. 66, n. 50, ubi 11000 accidisse dicuntur Ferrariae, post
reditum ex Palaestina.

 

