Do 0111110 1101110110 011οΡ. ,10111111 713

lugartiniente de 1080101001ἱο ⁸ y gran deuoto 00 V. R.² el qual
lo 00000110οῐ11 001 la posta 0 un su amigo. Creo V. R. 01101010
001, 001 tratar de la materia ¹² que-he dicho. De lo 001010 00 00-
bre dat 11001100 0 V. R.. porque estoy tan negro de occupado
aqui 00 11000100, que aun no 110 100100 1101000 0010 1001 0010110-
’110 0 01000 1107111οε. Ay un orden 00 nuestro Padte ² que, 0 qual-
quiera parte que 00 010111οῐ0, 00 00100 que no se muestre ⁶ 0010·
guno de fuera de 10 (1010001110 hasta que su paternidad 110 otro
orden: 1711100 1700110 que primer0‚ uisto por toda 1000000010, se
auise lo que le salta ό 001110, 0010 que 00 0110110 ‘³ 101000101 antes
que se publique ³. Sy por 000 00 osfresciere' olguna cosa, en la
qual pueda dar algon gusto 0 V. R.. 100 10 00010 1000001 tan
1100010οη10 00100 quien manda 0 un hijo muy obediente, que
010100101100100 y 0010 0 V. R., en cuyos sanctos 000111101οο y
oraciones mucho me encomiendo. ,

El P. 8011110100 y P. 1)1011101000 encomiendan 0111011001 V. R.

De Νο00100 5 00 Mayo 1572.

De V. R. 0101110 indignissimo 00 X.⁰,

Αο101110 1111111110.

Α tergo. Al muy Rdo. 00 Christo Padre el Padre doctor An· ·

tonio de Araoz de 10 (3001000ἰο 00 100110 011

11100110.
Manet sigilli vestigium.

² summarioms. -b 010. ms. -0 muestemo. -d puede ms.

¹ P. Everardus Μο10011011110.

⁸ P. Hieronymus Natalis 010 2 Maji 1571011 Patrem 11017111νο1 haee 0011·
11011001Ηο00111101111110000 11000100 la vida del 11000110 N. P. Ignacio,y
000οο0 01000 que 00000 ally se 01011100 10000 0000 prouincias 10 parte que
00000100 le eabe 00500 01101οο0 que se 1100 11001000 0010 1000 10 Com
0011111...» ’

 

