processus 3331331. 33133 33313313331133 ¹607

11ς33313; y (1353313113 sanO, el dicho Ynnigo 13 11133 dar aquel
abito que trae. ’

Preguntado sy 3 visto feste testigo yr mugeres y mocasy es·
tudiantes 1031 13 dotrina del dicho Ynigo alli al ospital. Dixo
que a vislto yr 3 ⁸ muchas mugeres casadas, y 3133333 estudian·
teS, yombres casados ¹¹, 31131131 con el dicho Ynnig03 yle entran
3 11311311 vna camarita que tiene3 ἐ que no sabelo que alli les
habla.

Preguntado si conone ἰ3133333 personas de las que van 31
oyr su dotrina. Dixo que a visto yr muchas vezes 1 vna hjja de
Ysidro aleabaler0‚ que sera de hedad de diez y siete anos3 y 3
otta, hija de Juan de 13 Ρ3113, dela mesma 1131131131 Ysabel,
1313333313 y 3 3331113013113, 3113113 Juan arbarder03 ἐ que ·
van tantas cada dia ¹⁸, queste testigo no tiene memoria de quien
son, 1313 de que algunas vezes 33133 con el dicho Ynigo diez ό
doze juntas.

Preguntado si a visto 3131 algunas mugeres sospechosas y
de mala 13133. Dixo que no 10 sabe, 1333 de ¹‘ que la dicha Bea-
triz 1131113, antes que se casase, 136 muger del mundo·

F 31 preguntado 1 qur} 0[ra] van 3133 ¹ las dichas 1333131331
1131113131 dicho Ynigo. Dixo que vnas vezes van ”¹ en 3133333133-
do, y otras 3 otras oras del dia fasta la noche.

Preguntado si las que vienen 3 13 hablar vienen atapadase
eon sonbreros. Dixo '² que las que viene[n} 3 13 13311333 viene[n]
atapadas. ’

Preguntado quks lo que le da el ospital 31 dicho Ynigo. Dixo
que ,13 da de ⁰ comer y beber, y-candela Ρ 3 cama.

113313 mandado guardar secreto q.

’,ι-,ιι

s vido 3133111313 311. -111333113331131 -h estudiantes pobres‚cas·
sados 311. -ἰ 3333331311. -11133311333113 -k Deest in 3311.» -·
lque 313 1331311311. -311133311, ..a Iteratur {hoc verbum 13 ms. —
υ 13 3 dado 3311. -r Desunt duo sequentia 3313133311.» -q Desidera-
turin 3311.» sequens sententia, scil. usquead: En 13 11113113 Aleald de He·
33133 [1] seys. Sequitur 3113 manus, 31 quidem intellectu difficillima.

¹⁸ Non cohaerent haec curn iis, quae supra dixit Maria, Juliani Martinez
uxor.

1

 

