74 Monuussnu lemn-mm

116 de su 11115166, 56 6160 luegO, aunque 166166 606661656160 de
1611 grande enfermedad, y se 166116 606 61 66 16 661661. Μ65 61 le-
dim que seria mejor yrse presentat 61 616611ος 61 (1661 16 hizo
11u1·÷r1 tractamientO, y le dixo que 16 mandaria yr 6 16 camel, por—
qufs. 616 (66665161 (166 516616556 66 6116 hasta (166 1116165566 aque-
11116Ὶ 1116116165, para ‚ver si confirmauan con su dicho. Estuuo Ca-
111111 en 16 661661 algunos (1165; mas viendo 61, peregrino que 16
11 :1 1116 mal 6 16 56166 601110161, por 65161 ann no (161 todo 5660, ’16
him 66661 por medio (16 vn doctor, amigo mueho suyO.

Desde 61 (116 (166 661116 66 16 661661 61 peregrinO, hasta que
lv 6166106, 56 116556106 (16616616 y 2 dias; al fin de 105 (166165,
1111611111 ya venidas las dos deuotaS, 166 61 notario ‚- 6 16 661661 6
16111111 16 sententia, que suesse libre, y que 56 1715116556660160105
rurs-..us estudianteS, y que no hablassen (16 60565 (16 16 see demto
(11.1 ,1 ahos (166 06165566 1665 estudiado, pues (166 60 5611166 161165.
fixasque, 6 16 verdad, 61 peregrino era 61 (166 561116 1665, y 61165
anm 606 11060 fundamento: y e'sta era 16 111161616 6056 (166 6150-
lia [16211 quando 16 examinauan. ’

*53- Con 6516 sententia estuuo vn poco dubdoso 10 (166 116-
1111, 1101666 1161666 que' 16 tapauan 16 puerta para aprouechar 6
1111,- 6611665, nole dando 66656 ninguna, sino porque 60 11611166(1
wtndiado. Y 66 fin 61 56 c'leterminb de yr 61 6160111560 (16 Το16-
ιῑω, F onseca ¹⁴, y poner la cosa 66 565 manos,

Partibse (16 Α16616, y 11611ό 61 616011Υ5110 66 Valladolid3 y 6011-
611111616 16 6056 que passaua fielmente, le‘ (11κο (166, aunque 60
rsa-mua ya·en su iurisdictibn, [y] no 616 obligado 6 guardar 16
66116666, todavia 116116 66 6110 10 (166 ordenasse (hablandole de—
11. aa* 60610 50116 6 todos). El 6160111590 16 16611116 muy bien, y [66-
tvwdiendo (166 (16566116 116561 6 5616616666, dijo] k que 1616111611

 

Prius scriptum fuerat, uicariO. —k Verba uncinis inclusa ex textu
.=·'.s.‘·.·'2·m &summ-imm, qui sic se habet: 66111 intellexisset Salmanticam eum
·.···l]÷.·÷ proficisci, dixit.

 

¹· Alphonsus de Fonseca et Aeeved0‚ de quo videantur GONZALEz DA-
ι ,π a, Teatro εείεείάείίεο, 1, 81-853 V1LLAR Y MACIAS, Historia de Salaman-
·.cs. [1, 296·299; RojAs Υ Com-news, Historia del colegio viejo de san Bar—
.*·.1.’·“-1,·11ἑ, part. 11, t. 1, pag. 247.

 

 

 

 

 

