Μ311031113 Ρ. (3003110011 nn S. 10113110 303

tempo 3 horta 03 0101303 coadjutores, 003 13 30030 is uezes em
031033 3 gibbo, 33030 03311003 oonuenientemente.

304. 1031131033 110011113130 31 13010110, 01313000 303 ten-
taeiones y 113330οο 103 pies 310, y esto por orden del Ρ3013.
’ Ν11111 desideratur ³. ’

1.⁰ de Abril.

305. 1.⁰ Hablando 31 Ρ3013 comigo de los 3113101οἰ03 031
abad, me 01110 10 003 se signe: Primeramente, que agota 03 no
‘valia 0303, 1131113000 031 rigor 000 003 33 03030 103 3131010103 31
principi03 que entonees ninguno los 113313003 no estuuiesse 31-
gunos 0133 sin comer (nemine tamen persuadente); y 003 agore
esto no se 3113031133000330111101033 03 00 dia [3] algim sub-
iecto renio, 300003 03 10 0333300 00 13013 3100030100010. Το-
003103 0111113103 Ρ30133 bizieron los exercicios exactamentey
aptetados3 y 31 003 103003 abstinencia hizo estuuo tres dias sin
0011131 01 beuer ninguna cosa, excepto Simone, que, por no 031131
sus estudios y no 30031 bien 3300, 00 dex& su casa, 0011130010-
guno 033103331131003, 3000 003 13 0303 31 Ρ3013 133 0130113010-
033310.

Fabro 11130103 exercicios en el 31103113103038. 130033, 30
vna casa a 10300 3300131103, 30 1131000 003 el rio Sena ¹¹ se pas·
sana con 03113133 por 3313131300. Y 300003 31 Ρ3013 13013 esta
aduertentia de 10113130 1031311103 ¹ sy se pegauan, 03130000031
sy 00 nomia el 003 33 exercitaua, quando examinb 3 F 31110 113110
00303 auia seis dias naturales que 00 001013 ninguna cosa, y
003 0011013 30 0301133 sobre 133 barras ¹¹ que 13 11313100 para
· 113331 10300, 31 0031 001103 3013 1130110, 0 003 1331030113010033
1111313133 sobre la nieue en vn cortil. Como el Padre esto supo le
dixo: Yo pienso cierto, que vos no 30303 030300 30 esto, antes
30303103130100 01001101 00 voluere antes 03 vna 110133 003, y os
0113010 00330303 03 113331. Y 3030 33 103 31 1330133 vna ygle·
sia 0310303 3 hezer 0130100; y su 03330 313 003 F abro estuuiesse

i Sic in 013,- forsitan quia locus relictus est vacuus pro tribus versibus.
-k 830303 ms. -1 labrios ms. ..m 11011333 vel 11311333 ms.

 

