460 Μο11111111111 1031111111

ziendo caso dela pobreza, 11001101111131133, 03111133, injuriasy
afrentas, ni de la misma muerte, ni ‚exasperarseo concebir odio
y aborrecimiento contra 133 personas que nos contradizen ό per-
siguen.

3. Α13111311113; que nos deuemos guardar de dos cosas muy
peligrosas 31 3313 nauegacion: la primera‚ de la soberuia y vana
1133110111(131030110311131103, 300113113ηά0 ’00333 muy arduas
ydesproporcionadasa 11331133 fuerzas; y la 0113 (que muchas
vezes se sigue desta), de 13 pusilanimidad y desconfianza 31 103
11311310311 dificultades que se osrezenouando no suceden las
cosas como (1333311103 y pensamos.

4. Pero sobre todo aconsejaua que con grande estudio pro-
01131103 113 31131031 qualquier 31131110 de ambicion, yde preten-
derpara 1030110311131103 11011133 y oignidades amistades 1113-
uores de principes 3131131133113 hombres y aplauso popular; de
manera que 10 hagamos cosa alguna por ser 1031103, 1113 11313-
1103 de hazer (si 33111313) por temor de ser vituperados.

5. Porque este ase[e]toy‚apetito vano es muy poderos0‚ yno
menos que el del deleyte 31 31 comer, beuer y vestir regalada·
mente, 313, 31 qual 33 deue refrenar y moderat con 13 nezessi-
dad y 001 13 edificacion de las personas ,001 quien tratamos; y
componer el hombre interior para que resplendeza y se deriue en
31 exterior, y los que nos tratan y conuersan, con sola nuesrra
vista se compongan y alaben al 831101.

6. Eneomendaua mucho el 130310 31 el ,11310 001 11183133,
auoque parezean 331133 ό 10 3331, especialmente si 301 moces,
1131110333 y de baxa suerte, ὁ de ruyn 13113, 3331 por 1119111113-
tro peligro, como el 3333111310113 los 01103 y 31 dezir de las
gentes que siempre se 11011131 11313031301131 y 11 dezir mal
de los religiosos y 31311103 de Dios, que 11 3331331103 ό 113131-
(131103.

Tambien aeonsejaua, y 11113 001 su exemploque 001 suspa·
1311133, que fuessemos muy 1303131103 31 01331 y dar por boenas
133 131313010133, que algunas personas espirituales y denotas di·
zen que tienen, 3331 por el engano que 311313 auer en 3313131133
00333 (teniendo por reuelaeiones los 31131103 y devaneos de su

 

