836 1666666611 [nunninus

Peg.
24 Epistola P. Francisci Vazquez de quibusdam Ignatii ac xaverii-*-
,5111116164611141111·1116)·111116 51
Ι Sti. Ignem factis ........................................... 571
66 Excerpta de sancto Ignatio ................................... 573

27 Factum singulare S. Ignatii .................................. 574
. 28 Poenitentia quibusdam sociis collegii 16616111 ab Ignatio imposita. 575
29 Poenitentia quibusdam fratribus coadjutoribus ab [gnatio imposita. 576
36 Regulae pro tuenda sancti 14466111 valetudine .................... 577
31 Sancto 1466116 quales cibi permittendi, quales negandi .......... 576
31 P'rocessus azpeitianus contra ignatium, anno 1515.

- - Monumentum primum .............................. 586
33 - - Monumentum secundum ............................. 583
34 - ·- Monumentum tertium ............................... 585
35 - - Monumentum quartum .............................. 586
26 - - Monumentum quintum .............................. 588
37 Processus complutensis prior contra Ignatium ejusque socios ..... 568
38 Processua complutensis alter .................................. 668
39 Processus complutensis tertius ................................ 611
46 Sancti Ignatii innocentia ¹Venetiis declaratur .................... 614
41 Sententia vicarii Urbis pro Ignatio eJusque sociis ................ 617

Causa anncisct Zaunsn

42 Votum Francisci Zapata de ineunda Societate Jesu .............. 619
43 1446111166 111 causa Francisci Zapata auctoritatem suam delectis Pa·
tribus committit. . . . . . . ··. ................................... 636
44 Idem argumentum ........................................... 631
- 45 Sententia Patris Natalis de Francisco Zapata ................... u
46 Sententia Patris Codacii de Francisco Zapata ................... 634
47 Sententia Patris Pontii Cogordaui .......... · ................... 635
’ 48 Alia sententia ignoti auctoris de eodem Zapata .................. 637
49 Communis Patrum congregatorum sententia. Ρ66611661111Ι Francisco
Zapata imposita ........... . ................................ 641

Causn Etisnannnna Rosan

56 Elisabetha Roset bona sua cedit 1116116611 Turniano .............. 645
51 1616116131 Turrianus renuntiat cessioni bonorum Elisabethae Roser. 647
51 Ratio bonorum, quae romani socii ab Elisabetha Roser acceperunt. 648
53 Dubia quaedam Elisabethae Roser a viris doctis soluta .......... 651
54 De negotio Elisabethae Roser ................................ 651
55 Elisabetha Roser falsam accusationem contra Domeneccum spar-

sam rejicit ......................................... : ...... 655
56 F ranciscus Ferret Ignatio detrahit ............................. 656
57 Sententia contra F rauciacum Ferret ............................ 658

 

