 

1111330311 P. 13113131( 8. lemno 107

de 0110 33133331, 113313 que]d le mostraron que tenian authori·
dad de descomulgar 30331103, que contra su 11333313 quisiesen
quedar. ,

Ρο1 10 qual, creyendo 31 que la voluntad de 33331108330130 ’
era que quedase 33 30331133 partes, sin auerse proueido de 1311-
quiaS, como 333133 103 peregrinos, parque pensaua quedarse alli,
se (1303113113, y de ay 3111333131, pasando p'or diuersas prueuas
y pqligros de guerraS, siendo ayudado y consolado 33 todo (13
Dios N. S. 33 (11331303 3333331103 y cosas que 13 3303133133,
como (13 ser tomado por espla, y lleuado de vna parte 3 0113, y
en diuersas maneras 3333133ςί110 y molestad0.

Lleg6 3 3313310113 ⁶, donde creo que perseuer6 311 31 estudio
de la grammatica, dando en las-cosas spirituales siempre buen
olor de si. Y 30133333 31133 1031333 grande gusto yles era muy
inclinado‚ por 13310 333113 grande contrariedad en el estudio,
.p0r ser de grammatieay de cosas humanas, las quales son 313 ’
sabor en respect0·de 133 spirituales ycoelestiales. Mas porque
,331310133ἀο 31 estudio por 3133 3313131033 Dios N. S., 300113-
tante 13 dicha contrariedad y 13 edad ya grande, con la pobreza
y enfermedad, 33331333 empero 33 3110 ά 31 mismo con grande
3033133313, (13 131 manera que, 1113311033 33331310, por uencer
313313 1331331ὁ3 y sosegarse, 133 3113333( [33] 31333110 (13 gram-
matina ⁷ y, 3301111330, 33 01133310 por su discipulo por todo el
tiempo que le 3131331333 bastar para saber grammatica, -rogim-
dole que, si (1311333 (13 113331 10 que (13313, 13 03131333 castigar,
no 3010 303 palabra, mas 333 303 133133303, como 113313 31 mas
pequefio hijo ⁸ que tuviese. ,

Y con esta obligaqibn, 3331 humilde y (13 &nimo grande, he·
- cha 31 3333110 831101, acab& 31 33131110 (13 813333113311331313310
que 133 ἐι 33113113( 133 artes 3 Ρ3113, (103113 13110 mayor ocasi6n .

d Quae unccnis clauduntur, 31131(((31113ρ.»(,1331(ηιρίαει(31. -e Loco

vocis hijo (3311. 111133), alia exempla hispanica utuntur verbo muchacho, 31
exempla 131133 habent verba puer aut 3001333331101.

-ι-Α-ι-ι--ι

⁰ Anno 1524, tempore quadragesimali. ·
¹ Hieronymus Ardevol, aliis Ardebalo. ·

 

