Ο10303110110111100101113 nr 011111 S. 1001111 739

missa, sino alicubi 3111 aliquando 311 dispensatione, como se
puede ver p. 6, 0. 3, ἓ 4, Β; (30001. 1, 030. 25, et decret. 26,
titulo 23 Congr. 2, 030. 34; Cong. 3, can. 0, 31 0301. 57. Ρο01333
113311 003 33 0133 vna missa 00030101001030 31 modo 03 13 Corn-
03013 y conforme 3 13 constitution, p. 4, c. 1, ἓ 3, 31 A.

Fol. 180 ⁶¹, pag. 1, 0133 003 300 1030313 Compania como 03-
03113033 03 003100131 10003001,10 0031 bien se vee 0030033
1033 003 exageracion; pero en 3313 10313113, y 0133 30 libro es-
tampado, conuiene 1136131000 113010. ’

Fol. 175, 030. 2, dize que el puncto de honrra 33 1001100
0313 13 virtud 2.

Libro 5.

Fol. 233 s, pag. 2, lin. 3, dize de N. P. 100301οε 10330003-
0333 primeramente de qualquiera passion y 3113010.» 8100111011
0033013 30 el passion, 10003130 330300130303 mal. Pudiera
dezir «0100303100 1 6110011030160». ’

101337, pag. 1, lin. penult. 1Μ113000303 1311330 11013000-
las» no suena bien. Pudiera decir: 111013000133131133 003 03 st

1131.
mizi. 244, pag. 1, 0133003313 N. Ρ. 1003010 moy contrario

3 0131103; y encarece esto 03131 modo, 003 103 330013103 33 po-
0130033301110310313 Compafria en este tiempo, y allegas con-
tra 3113 13 vida de N. Ρ., 001 103 0131103 003 11300.

Εο 13 misma 030., lin. 13, dize que 03313 1003010 003 03031
3103 0131103 00 3610 313 0033 110011033, etc. Parece secular.

Fol. 245 ³, 030. 1, prope finem, 0133 003 reprehendia N. Ρ.
331 103 religiosos codiciosos‚ o poderse con razon pensar dellos
003 10 eran. Tambion de aqui 10103130 103 330013133 occasion de
escandalizarse de nos

Fol. 246r, ¹¹ lin. 10 a fine, dize 003 03313 Ν. Ρ. 1003 31 [33]
0311313 11303103 30 1310010 0333301. Ρο013 0313031 1031 00311
310000 03 31 mismo: si yo 1030311333 113031 03 011 feruor.

d 186 103, sed perperam. -e motiuo por 13 1111100 ms. Locus, dequo
ser-mo est, sic se 11311011... 0 31 00011110 03 13 1101113, 0 13 competencia que se
pone entre 103 1003133... 300 grande espuela y motivo para 1001131 o 10113-
10313103 33100130133 0 1130131133 001131 en la carrera de la virtud. -f 253
ms. -3 1451113. -11 3461113.

 

