333· 1133331311( lenimur

honbre de poca hedad, que podrt-aver 113313 veynte' 3333 ¹3 y
questavan alrrededor dei 1113331133 de rodiilas dos 3 tres muge<
133, puestas 133 313333 3 manera (133131 remotio, mirando 113313
31 dicho 1113333113, y 31 estava 31311333333333333131331133433
133 platicava3 y que 13 vna (13 133 (1131133 mugeres 11313 13 dicha
rezadenr3 13 quai, como vio 3 este testigo, (1113111333333 agore,
Padre, questamos 3311331133. Y quel 1333313 (113, 3 13 tandein
(113113133311313 11133 3313 1331133, y 13 (111131 Padre, no os 33333·
(13113313 (13 13 que vistes oy; porque aquei honbre es vn santo.

Pr'eguntado si 33113· que ayan 1133113 133 susodichos 31133
3333133133133. Dixo que oydoa 1 dezir que se ayuntan 33 313313
11313 dei (113 33 31 hospital de 3333113 8311313, 43331333 111 calle
Mayor ⁸, y que 3111 4113113311 133 3333313133, yios van 3311 hom·
11133 y mugereS.

Preguntado sy biben todos juntosss Dixo que '1103 sy ¹ 3333 333
por si.

Preguntado de que 11311311 333 131133, e sy son viejos (1 man·
' 331133. Dix'o que todos son 1333331133 y muchachos‚ yquel mayor
(131133 3133 ques 31 que 113113 ¹² con 133 (1131133 mugereS.

Preguntado sy son 1311311333 personas ynorantes los 31133·
(1131133. Dixo que no 13 33113,1333 (13 que aigunos (131133 oyen

’ 3113313133 (13 3131331133 y logica,- y que 33 van 31 estudio ¹¹, 331113

que particularmente 133 3333333.

Fue preguntado ¹sy sabe (1311113 333 naturales, Dixo que 33 13
’33113, 1333 deque 3 oydo dezir quel vno (131133 es de 1133311313-
13; y que 33 sabe sy son conversos 6 xpianos. viejos ⁵.

Preguntado que 13 41313333ο 3 este testigo del trajee 1333313

¹¹ Ι(4113331113 ait. - ¹ sino 311. -π 31116311. -3 ideoquene&
academiae vel aliorum collegiorum. ..o [1313311 au.

⁸ Cum 33133 33331 13331133 enno 1491, expleverat jam, quando 11331
agebantur, 33333 quatuor et triginta.

⁸ Hoc xenodochium aedificarat anno 1483 1111311333 (13 3313311113 upon
13 que 33 3111133133 unns hennom 33333... en 13 33113 tityon. 113313,
Historia... (13 ,4133111113 Henores, t. 1, pag. 446. “

¹ Conversi, sive christiani novi, appellabuntur qui, ι popolo 1131111130
originem cunr traherent, Christi servatoris iidem nmpiexi deinde 1331311.
Nati 3 christianis atavis christiani veteres dicebantur.

 

