111 montrum 1111111111 ’

avia pasado, 11 (1111111 que 111 hera nada3 que se 1111111111 111
Dios.

Ε11111εωυὲ11111111111111 11111 (1111111111 1111111111
manera, 111] 1² otras de otraJ E 1 Leonor, hija (11 Anna (11
Menna, eriada de su madre desta, la 11111 mas 11111 quein·
tas ⁴, 1 11 durava vn 111; 1 1111111111 6111, 11 decia vms ¹ ve-
1111111111111111, 1 otras 1111111111111 111 1111111 nuda. Etan-
bien vido desmayar 11 Maria (11 11 Flor, 1111111111111111111111]ἰ
. la 111111 Anna Dias, ὁ ² otras dos 111111, “ que non 111111 en ΑΙ-
cala.

Preguntada 11111111 pas& quando Maria de 11 Flor se 111111
1111111111 11 vida de santa Maria de Egipciaca ¹. [1111111111-

, 111111111111111111111111111111111 de se yr al 1111111111(
. 11 vida de santa Maria Egipciaca ⁸; 11111 11 dixo que 1111111111·

11111 1111 en lo mism0; 11111111 vino 111 1111111111 mucha ve»
ees de 'se yr al eanpo 1 ³' 11111 vida solitaria3 1 la 111111 de 11
Flor lo (11111 11 Calisto ², presente esta, 1 11 Calisto le dim que
, rogase 1111115111 Seflora ¹² que la fundase 11 1111111 que 11111
111111 11111111 de 1111111111 podria ser [que] el 1111111111]
11111111ο truxese aque] pensamiento d. E la Maria de 111111
(11111 que se yria 1111 11 Calist03 111 Calisto dixu: 11111111 111111-

* des ⁹ yr eomigo‚ pues non me 1111111111 Ε non se 11 nouem

ι que le respondib, 11111 (11 que 11 Μ1111 dela Flor, (11111111 (11 yde
11 Calisto, [dijo] que podria estat con 11011111111111111 11111111
1111111111, en su 11111111.

1111111111111111, hija de Ana de Menna, vocina desta 11111»

’ testigo jurad0, etc.

Preguntada 11111111 11 1111111111 -f los desmayos que 1111·

man, quando habla con Calisto ἑ eon Ynigo. Dixo que 1111111111.
que muchas 11111, estando pensando 11111111 1111111111 la ma·

1 kalt. -1 1111111. -τ algunas att. -1 dealt. ·-t 11111. e·
·1111111111. -11131111111111, -κ Εςίςίαςι nn. -16111, -2 fw-
obliteratum (11116 11 Ynigo. - ε111111111 81111111. -b Palm
11111 scripserunt aque1103 11 postea obliteratum 1111111 verbm, 1111111111·
1111 a. -'0 que le 111.Ι -d sequentes (11111 perfidiaeque nd udidu
Leonor, desunt in 1111.» -e osariasyades ms. -fqeomolencomelt-

 

