 

62 MoxquNTA Isauram

333 habia 33333ςί30 33 13 10111333 33 Rodas. Todavia habia treze
33 13 3333 pelegrina, que 11311ἰό 111113310, y ocho ὁ 33333 333-
33333 11313 13 delos 303313330133; 13 3331 3313330 11313 partirse,
13 viene al 3333110 1131331130 vna graue enfermedad de calentu-
133; y 33311333 33 11333113 11331330 1331 3133303 3133, 13 1131131011,
y la naue se partia el dia que 31 habia tomado vna purga. Pre-
guntaron los de casa 31 medico si podria embarcarse para Hieru-
, salem, y el medico dixo 333, 11313 3113 331 3311311330, bien se po-
dria embarcar3 mas 3133 313113133 y 1131113 33331 313; y 30131ῐό
13310, 333 33 hallo muy ligero y fue del todo comencando 3
33331. Ε3 3313 3333 33 hazian algunas 3331333333 y torpezas ma·-
31333133, 133 333133 31 reprehendia 303 333311333.

44. Los hespafioles que alli yuan 13 33133333 30 10 hiziese,
porque tractauan los de 13 3333 de dexarlo 33 313333 insula.
Mas 33130 3333110 83301 333 11333103 presto 3 Zipr0, 3 30333,
dexada 3333113 3333, 33 fueron por tierra 3 0110 1133110 333 33
dize 133 8311333 ⁴, 333 331333 diez leguas de 3111, y entraron 33
13 3333 1131331133, 33 13 3331 13311030 30 31311ό 11133 11313 33 man-
tenimiento, que 13 esperanza que 1133333 33 13103, 30130 habia
heeho en 130113 ⁸. En todo este tiempo 13 311113133ςί3 13331133 ve-
z’es nuestro 83301, 31333113 3333 mucha consolaci6n y essuerzo;
mas [1313331313 333 via vna cosa redonda y grande, como 31 fuese
de 010, y esto 33 13 representaua. Despues 33 partidos 33 Ζ11110
11333103 3 Jafa; y caminando para Hierusalem en sus 33311103,
como se acostumbra, antes de llegar 3 Hierusalem dos 11111133,
dixo vn 1133113301, noble, 33333 113133313, 11313330 1101 nombre
131330 Μ3333 ¹², 303 1333113 33νο3163 3 10303 103 11313311303,
333, 11333 33 ay 3 poco avian 33 113331 31 13331 33 30333 33 po-

 

g otro ms, -h Ideni dicitur in <t Var. Histor.,›,· in exemplari latina,
Didacus NugneS.

 

⁴ Usus est hoc loco MAFFEJUS, De vita et moribus Ignatii Loiolae,
lib. 1, cap. 13: «...facturn est, ut... aduerso repente vento rejecti [nautae]‚
volentes nolentes Ignatium in Cyprum vsque peruexerint: vbi cum stare ad
salinas peregrinam nauem... audisset3 illuc itinere terrestri 33 contulit.»
Videtur autem hic designari portus «Amathus, Limisso, urb. Episc. Cypri
1113111. 13 013 australi... in medio Salinae, hac tempestate pene jacens».

FERRARIVSBAVDRAND, Lexicon geographicum, Ι, 29.

