898 1199929912 lassamur

Inquisitio lusitana, 320, 3273 lgna·
tii observantia erga inquisitionem
hispanicam, 469.

Intentio recta in omnibus, maxime
in homine Societatis, requiritur,
447·

112 moderata, rationi subjecta, val·
de utilis ad gubernandum, 514.

Iragueta, opp., 584.

Isidorus, complutensis incola, 605,
6073 ejus filia, 695, 697.

112112, regio, 58, 82, 112, 140, 161,
166, 182, 187, 247, 251, 278, 328,
338, 3859251418. 754·

1191 facturi quomodo se Ignatio si·
sterent, 524.

Izaguirre, v. Eizaguirre.

Iatiola, Martinus, 539.

ιΙ

1299112 11299199), femina bononien·
515, a daemone illusa, 251, 316,
342, 497.

12991195, 8195, apostolus, 341, 527.

12911, ν. Gieonium.

12112, opp., 62.

Jajus (19 Jay), P. Claudius, S. J., et
in eadem instituenda Ignatii soda-
lis, 111, 113, 117,·118, 141, 145,
225622861218221,15111512·
119 adhaeret, 873 potestate donatur
praedicandi et alia ministeria sa-
cra obeundi, 548; Rornae ad Stum.
Ludovicum concionatur, 119, 146;

Faventiam mittitur, 123, 124; Tri·

dentum ad concilium adit, 125,
149; tergestinum episcopatum, ad-

juvante Ignatio, recusat, 217, 3733
iter 214995 magno dolore allicitur 91 1929995 Bia, notarius, 655, 656.

Ignatii meritis sanatur, 374, 473.
12111191 domorum Societatis qualis
esse debeat, 489.
Japonia, regio, 166, 359, 741-743.
Jay, le, v. Jajus.
Jejunium. Qui jejunare aut carnibus
abstinere debeant, a medico exa-

minentur, 257‚ 421, 42815519
junium quale adolescentibus per·
mittendum, 276, 4283 repreben-
duntur nostri, qui pueris sicilien-
sibus integram quadragesimam je⁴
junare indulserunt, 428. ’

191919125, 9211999 germanus, S. J.
candidatus, 224.

1919111125, propheta, 183.

Jerusalem, Hierosolymae, vel Hie-

’ 1115219111, opp., 31, 41, 42, 4⁶, 51.

57, 58, 69, 61, 69, 82, 87, 88, 93,
114, 115118, 1411451 198, 2⁰7.
309, 338, 339, 44¹, 531, 683618,
7213 mons Olivetus, 64, 65; v.
1.-191111111111111111.

1951159991 matre sanctissima lgna·
tio apparet, 42, 567ς vicariatu,
Maria.

Jesus del Monte, locus prope opp,
Loranca de TaJuna, in provincia
Guadalaxarae, 569.

Jimenes, Franciscus, 1191211115, 599.

1111191192, Ρ. Jacobus, S. J., Patri
Natali 2 99919199121115, 18, 98, 99.

11199992 de Mirauda, Franciscm,
abbas de Salas, 289.

Joanez de Aimiztain, Maria, 538.

192992, ex oppido Villarejo, 691.

1921192, regina, Caroli V mater, Eli·
sabethae acatholicae» lilia, 589,
586.

1929995, Antonius, neapolitanus,
318, 3293 tentatur, 318: 912911112-
tur, 3293 dimittitur 9 Societas,
334.

Joannes, Antonius, S. J., bononien·
515, 577.

1929995 Baptista, Stus, 545.

1929995 Bra, S. J. novitius, coquus
in Urbe, laudatur, 203, 214, 147,

Joannes, ¹cognomento Simplex, 0.
S. F, caecus Sti. Francisei imita·
191, 155.

 

