70 , 116666661616166666
1

nueuo de 16 Τ6166666 ⁵, mostrando pessar de aquello, 16 11666,
y le lleuo para el hospital, en el qual le dio vna 6116616 y todo el
necessario.

57. Estudio en 1116616 quasi 666 y medi03 y porque el 666
(16 24⁰ en 16 66616366 llego en Barpelona, en la qual estudio
dos 6663, 61 ano de 26 llego [6] Α16616 y 63161116 terminos de
Soto, y phisica de Albert0‚ y el Maestro (16 163 8661661163 ⁸. Y
estando en Alcala se 6661611666 66 (161 6661616163 spirituales, y
en declarar la doctrina christiana: y con esto se hazla 116616 is
gloria de Dios, Y muchas personas huu0, que vinieron 66 arta
noticia y gusto de 66363 spirituales3 y otras 166166 varias 16616-
616663ε 6666 era vna que, 6661166663661361611661, no lo podia
hazer, como que le ⁰ 1661636616 mano d; y otras cosas 3161163,
que hazian rumores en el pueblo, 61111166 por el mucho concur-
so que se hazia adonde quiere que el (1661616116 16 (16611166. Lue-
go como allego [ἐι] 11166111, tomo conoscimiento con D. Diego de
[E]gu1'a, el qual estaua en 6636 (16 36 hermano ³ que hazia ern·
prempta en 11166161, y 16616 bien el necessari03 y asi le ayudauan
con 11663663 para 66616661 6611163, y tenia los tres companeros
del pelegrino en su casa. Vna vez, viniendole 61 pedit 1166366
para algunas necessidades, dixo D. Diego que no tenia dineros;
mas 61111616 vna arca, 66 que 16616 diuersas 66363, y asi 16 dio
6616666163661661163 (16(111161363 colores, y ciertos candeleros,
y otras cosas semejanteS, 163 quales rodas. embueltas en vna 311-
uana, el pelegrino se puso sobre 163 63661163, y sue 6 remediar
los pobres

58. Como 6111666316 (116116, habia grande rumor por toda

c 6666 611 ms. - d ln margine: Acordarme he del temor que 61 mis·
mo 66336 vna noche.

³ 1666(Α616666611.1)611131611616666 plura. cf. Α3166111, 66. cit, ,
t. 1, lib. 1, cap. 4.

⁴ Nimirum discere aggressus est dialecticam minorem a Dominico 8616
conscriptam, physicam ab Alberto Magno, theologiam 6 Petro Lombrrrdo,
Magistro Sententiarum.

Ἰ 1116116ὂ1 (16 Eguia, qui ab 6666 1521 ad 1538 typographicam artem.
Compluti exercuit et quamplurima excusit opera. 0611111116 (11166111, En-
sayo deuna tipograft'a complutense, pag. 613.

 

