Qunam 311 S. 1331113 A Maroni 3333111 535

3113333 333 33113 13 3311113333 Ι3 3131131131, per intendere se ci
era nuoua della casa sua, et 131 3331133ἰό 3 ragionare con la 13·
1133 memoria del P. 1333113,133313333(133333313 33113, si risolue
1313 'certi 3333131111 spirituali nella casa professa, della 33313333,
113113 313331 giomi delli detti essercitii, uenne alla uolta mia per

ordine del Padre con una summissione, inginocchiato nella '

piazza della casa, mi chiese perdon0, s’ io hauesse 31333 scan-
dalo di cosa nissuna, dicendomi le formali parole: Benedetto,
fratello, ὁ piacciuto alla bonta di Dio il 131131 religioso in questo
luog03 et io scandalizzato dell' alimoto, la felice memoria del
P. lgnatio mi 1333 3111331313, dicendomi ch' io 333 131 (1333331
scandalizare, che della mutatione sua io ne portarei allegrezza:
con molte ammonitioni mi disse ch' io di tal fatto mi quietassi et
non lacessi altra mutatione, 3 3113 331 maggior contento lo uo· -
leua alla sua camera; 311333 quella santa seruitii per cinque 0
sei mesi 313113 11 (13113 113131133311 molto 33333313313, impa-
rando lettere e costumi, e particolarmente la lingua spagnuola

’ 13 cinque 3 sei mesi 1331133; 3 uenendo da me 313333 33113 11

giorn0, mi raccontaua la 3113 3 santitti del Padre, dicendomi che
della notte la 133311133 13 113 parti: una per il suo ripos03 la 2.⁸
per il gouerno e regimento della religionez e la 3.· per tutti e
benefattori e di santa chiesa. La sua uita, parsimonia nel uiuere,
orationi e astinenze a tutti apportaua ammiratione Β.

Comincid a spandetsi 13 13133, 333 3313 della religione, ma
’3333 dell' istesso Padre, e auenne che nella citti di Roma 113
due casate nobilissime ne era successa una inimicitia grandissi-
ma, casa Altieri e casa Caposachi‚ doue per 18 anni o 313 313·
3333 3311311 333 guardie e 33333111, perche mai 13 3333111113 3313·
33113 questa 3333 13113 (11 1313 331 133111 principi, cardinali e
l’ istesso pontefice che 31 s' interposse. Subito che il Padre in·

tesse questa inimicitia s’ interposse, e negozio questa pace, e ,

333 l' 31313 del signor lddio 13 331333333 3 quieto, doue 1333
3133113 13 31113 (11 Roma e tutti i prelati.

.———

1 13 733 ms. -s Praecedentia 4 verbu super scriptu 3331 313311311-
tuantur loco sequentium, quae lineam 113333133131331313311333 333 molta
edificatione 1331333333 molta edificatione.

 

