Acm S. 1011111 a P. 00101100 57

personas 000 100000 capaces dellas. ibase allegando 01 tiempo
que 01 10010 pensado para partirse para Hierusalem.

35. Yasi 01 principio del 011010 23 se 001111 para Bareelona ,
para embarcarse. Y 000000 00 10 0111001011 algunas 0010000100,
00 00100 11 0100 001ος 000 1010 00 cosa era tenera 0010 Dios por
refugi0. Y asi vn dia 0 vnos que le mueho instauan, porque no
sabia lengua italiana ni latina, para 000 10100000 vna compafiia,
diciendole ² quanto 10 ayudaria, y 1000100010 much0, el dixo que,
aurique 10000 hijo ό hermano 101 1000010 Cardona ⁸, no yria
en su campanieu porque el deseaua tener tres virtudes: charidad
y 10 000ρο101100 y 11000010 vn 0001001010, 000010 tuviese ham·
bre esperaria ayuda 101; y quando cayese, 000 10 ayudariaa 10-
11011100 y asi tambien se confiara dely le 101010 0110110 por 00100
respeet0s3 y questa 000110ος0 y 01101όο y 0000100ςο 10 000110
10001 00 0010 Dios. Y esto, que dezia desta manera, 10000110
asi en su 00100011. Y 00000100 pensamientos 01 10010 100000 10
embarcarse, 00 solamente solo, mas sin ninguna provisibn. Y
0000001110 a negociar 'la 01011010ος110, 0100000101 10000110 dela
0000 000 10 1100000 10 vaide, pues que no 10010 1100100, mas
con 101 00011ςί60, 000 avia de meter 00 10 0000 algi'm biscocho
para mantenerse, y que de 0110 manera de ningun modo del mun-
do le reeibirian.

36. El qual bisco‘cho queriendo 00000101, 10 vinieron gran-
des scripulos: gEsta es la 0000100ςο y la 10 00010 100100 00
Dios que no te 101101101010. Υ 0010 000 tanta 011100010ου0 10
(1000 gran t[r]abaj0. Y al fin, no sabiendo 000 11000100, 001000

dentram[b]as partes veia razones probables, 00101011010010 po· ἰ ’

nerse en manos de su confessor3 y asi 101001010 quanto deseaua
seguir la 0011001100, y lo que mas fuesse gloria de Dios, y las
causas que le hazian dubdar si debria 110001100010010110010. El
0001000100 10001010 ,000 pidiese lo 0000011110)1 000 10 1100000
000010οε y 011100101οὲ vna 0011010, 011010 demando para 11010

²¹ Sic in a Var. Histor.»; in ms„ 11010010 el.

⁸ Familia Catalauniae nobilissima, cujus caput tum erat Ferdinandus
Raimundus Folch de Cardona. In ms. et etiam in Var. Histor. perperam
scripturn est «Carmona».

 

