110 = llosuaanrn 1011111111

Ρ1110110κΡ111011), opp„ 54, 60, 001110110111,1011ςὶ1, 115, 149,
1111114116, 145, 149, 150, 190, 746, 750; Joanni 111 annuit, et ln
197, 143, 314, 351, 359, 391, 435, Indiam orientalem socios destinat
4733 prioratus Lambertarum Ord. ad Christi fidem serendam, 111,
111001, sive de Sta. Maria Magda· 147, 341ς111010 nostris sodalibus
lena, 360, 361, 468,711; patavinae alio mittit, 147, 341.
dioecesis administrator, 1. Ca· Paulus IV, papa, 34,93, 115, 171.
110110. 310, 351, 719; ad summum 7101111-

Paternitas. ignatius titulum paterni-ff ficatus apicem evehitur, 317; ejus
tatis sibi coram dari non permittit3 electio ignatium primum turbat,
eo mortuo, generalibus Societa· deinde consolatione allicit, 198ς
tis 01100011111111015611111111110· de Societate non 1111111111, 389,
di appellatio tribui coepta est, bellum gerit contra hispanos. ³⁶9,
481. , 4754 Lainium purpura ornare cogi-

Patientia. Patiendi desiderio flagrat tat, 3733 de collegio germanico ia
ignatius, 78, 79, 83. Urbe non gaudet, 161.

Patornau, Leonardus, 8. J, 573. Paulus V, papa, 529.

Patres antiqui Societatis precibus Paulus, Stus., apostolus, 88, 193,
ignatiumcompelluntaddictandum 194, 351, (109.
quae ad vitam suam post conver· Paupertas diligentissime custodien-
sionem, et ad primam Societatis da, 272, 3083 ejus studium losen-
molitionem ‘ei divinitus manife- dum, 115, 143, 321, 5037110701-
statam, spectant, 5. 11111 exemplum, 4133 qualis pau-

Patrignanus (Patrignani), P. Jose· pertas Societatis in vestitu, 51ος
phus Antonius, S. J, script, 167, vetat Ignatiusquorninus Societatis
29⁰· procurator petat a pontifice ele·

Paulus a Sancta Fide, olim ante emosynarn, aut ab aliis 1101011 01
suam ad Christum conversionem fautoribus, 413, 4143 paupertatis
vocatus Anger, 743. causaprohibet ignatiusquemqua·

Paulus, mantuanus, 8. J, 311. eremana domo ire ad nostra col·

Paulus Ill, papa, 18, 115, 115, 467, legia Urbis ad prandendum, 43ος
545, 551, 558, 561, 615, 617, 668, quae singulari homini donentnrne
714, 74⁶, 7513 Ignatio ac sociis in accipiantur, ex Ignatii mente, 171,
Palaestinam peregrinaturis opitu· ’ 430; eleemosynam, a Margarita
latur3 copiam, ut sacros ordines austriaca collatam, Ignatiua in
suscipiant, libenter lacit, 116, 143; proprios sociorum usus non uult
Societatis institutum confirmat, expendere, 413.

111; Exercitia spiritualiaapprobat, Pazzis, Sta. Maria Magdalena de,
511, 511; 100101 peramanter enci· v. Maria Magdaleua de Paazis.
pit; jubet Lainium et Fabrum Ro· Pedroche, Fr. Thomas, Ο. Ρ., 14.
roae publice legere, 119,145;001- Pedrosa, P. Gaspar de, S. J, 99.
dem Parmam mittit, 121, 1473 in 572.
Hiberniam Broetum et 811111010- Pelagius, Stus., 28.
, nem legat, 124, 148; Tridentum Pellaros, Gulielmus (Guillem) de.
,. ,ad concilium theologos mittendos ¹ Ο. Ρ., confessarius Sti. lgnatd
ea nostratibus, re cum ignatio 811111011150.

 

