Procrssus 0011110111110110011111 1011111011 (tot

de bibit Dixo que 10 parezia ¹³ cosa de gran novedad, 11111011·
11101110 1111111110, 001110 00 juntan, 1111111011
1111110 mandado guardar secreto.

Este dicho dia.

Los¹ dichos seriores dottor 1 111100ηοί1110 Mexia mandatori .

11110001 ante si 1 Βο11111 1111111101, beata, vecina de 11 dicha vi·
111, para se ynformar 110111001011 (10 lo susodich03 de la quai
100111101011 juramento 011 forma devida de derecho.

So cargo del qual rut preguntada si 00110011 1111011 1110001101, ’
que andan por esta villa con vnas ropas de pardillo y 1101011001,
dotrinando 11 algunas personas. Dixo que 0011000 1 alguno (101100,
que se 1111111 Ynig0, que a oydo dezir ques 0111111010, el qual anda
(10101100 y con vna ropa de pardillo hasta en pies; y que ansy-
mismo a visto otros quatro, que 111011 01 mysmo 111110, avnque
110 andan 1101011001. ·

Preguntada sy sabe, ‹ia visto ό oydo que los susodichos ὁ
aiguno deiios dotrina 1 1 aigunas personas particulamente. Dixo
que vn dia 1111 este testigo 1 casa de Andrts Davila, panader0‚
vecino desta villa, y 1111161111 en vna 01111111, donde posa vno de
los 0000110100, al dicho innigo‚ y 1111111160 0011111 alli 01 0110 su
conpatier03 y estaban oyendo 111 dicho luigo vna Ysabel Sin-
chez, que bibe (101111 de san F rancisc0‚ y Ana del Vad0, que diz
que 11011 ama de fray Bernaldino 1, y 1111111001 de 11111 0110110
111011, hija 1101111111 del 1 Villarejo ⁷, yel dicho Andres de Avila,
yeree que su muger, y otra Luisa‚ muger de Francisco de la
Morenna, y otro 1101111101, que diz que hera vifrader0; y otras
personas le parete 110110 testigo que estaban 1111, que no se
acuerda quien heram i los quales todos 01 dicho Ynigo estaba

1 teste tentigo addit 1011.») -q 100101 011. -1001101011011 -
11101111 1011.» -111110110111101111 -11Βο11111111110011 ..v dealt. -
1101100011111101011. -1 11110016 011

1 Dr. 1110111101 (21111000011100111111110 Alphonsus 110111.
’1111111010 de 8111111011 v. 0011 ayunt. de 11 prov. ytud. 1011. de Ma·
0110011 1010), 11111.11111.1101311100ὴὸ1(1),0.1.(1001011111 innuerit,
(1100. 010 ’1010110 (11). muoz, 1110010110νί0 3000111100· 011011111100111111100,

1. XVI, pag. 160.

 

