aro 1100000101 1001111111

1103 puntos: Lo vno, si 30 halla apareyado para yr conforme 010
obediencia 2⁰, sy 30 110110 ynclinado 0 yr; 3.⁰, si le dexassen 00
30 01000, 0001 escogeria. Tambien otro modo 110 0100100110, y
es por aiguno que le able y saque 00130 inclynacion. Lo prime-
·ro 130 01 Ρο010 00 cosas de 1003 101001100010, 00100 00 missio·
nes, 010, 00 103 quales haze escreuir 0 10003, 00100 para 01 Ρ103·
10 hizo y para Loreto. Lo ,segundo vsa 00 quasi todos, 0 0010·
003, 0110000 00 000310 00 10 10011000100, por la qual N. Ρ. 30
010000 10010, 000, 000000 00110010 0010 00030110 00 00100110
0101 parte, 0 00 00100 1101010101 0030 (0030003 00 presupuesta
011010 10 00111001, vna de las rezones 000 01 Ρο010 mas pondera
03, 000 00001 10130 1001100 0 110 1001100; y esta 03 vna cosa moy
ordinaria. ,

Ε3 1011111100 1101000 000, aprouando 01 Ρο010 03103 inclyna· ;
010003 3011100103 0 10 obediencia, 1000010 loa 0100110 00001103, 000
00000 11000010011000100 a uada, sino 0 00000001, 0001 100 01 3
Ρ. Νο001 01 0110 010, 000 010 0010301110, quando 3011010000οΙ0
yda 0 101010, 0000 ninguna cosa se 100110000 3100 000 yncli·
narse; y qual 100 01100110 1, 10101 10000100 110 Loreto, que nunca
el Padre 10 pudo sacar sy queria yr 0 Venetia, 0 03101 00 Augu-
bio (0 0310 ¹¹ por 0310 00110 100 1000110 01 Padre); y qual 10010-
1100 V, que tantos dias 10 1101100110 01 Ρο010 hazer 0100100 notable
0300010110 10 0ορ1110, y 0000030 pudo sacar 001, 30 010 inclyna·

do 0 3100101 0 00 3100101, 01000001Ρο11101130000100110310011103 ζ

y quasi 1001003 para 000 01110330.
«para 01 preste»
118. A instancia 00011000 do Preste Joam, emperador 00 ,
Etiopia, determinou el·rey dom 1000 0 3.⁰ 00 1000001 [0] 00001103
101οο3 11001 patriarcha, que os reduzisse e informasse nos costu-
0103 0 obediencya da igreya romana. Pera 0310 officio 0 digni·
dade 1000000 no 0000 00 40 pedit ao P. Ignacio 0 Ρ. Ρο010 Fa·
br0‚ de 0010 003300 0 0111000 tiueraya conhecimento n'este

reyno‚ 0 1110 0010 001103 0001000011003, 000000 30 partio d’aqui
0010 0 P. Araoz pera Castella. No tempo 000 0310 100000 d'el-rey

t In margine: He o que agora [0] 0101111ιο101 00 11110011. ..u Amo
ms. -v [11 margine: Ferrao, 000000000111000603101108101100.

 

