³⁹8 · 1101033113 1001111101

11013 que' clarmonte se vee qne 1131113 10111110 01 pensamiento
apartado de aq 00110, refiriendo 1110111103 3 alguna 0033030111·
tuat, t la quai 031000 que la 0313113 acomodando: como, si hanla
algon forastero de guerras, 1010111103 133 03ρί0103103, 010.

29. ' Sobre 01 negocio de Paris ⁸, habiando el Padre 103 <tias
0333111103, quando se 1131303 dello, sobre 1111110 1113110 parocia 00
010011 00333 que mordiessen‚ dixo que 10001133 10003 1011301311

1

escripto 3 e'l grandes ¹ males (1031011300, aun despues que 0313113 ³
⁶ 01131101ίί010, y 00003 quiso 1030001101,οἰ 101031 0131 por 11131, ’

001110οἀ010 moy bien 1131101, 011310 111 opere.
30. Suele nuestro Ρο1110 301 ,tan constante 00 101133 los co·

'sas que emprende‚ que haze 031130131111011011.Ι Las causas quode 1
esto 010 00011011, la primera es: porque considera muchas cosas ,

30103 que las 1101011010ος 1330300113, porque haze sobre ello 0111·

0113 01301011, y tiene lumbre de Dios3 111 teroem, porque ningnoa 1

cosa qne 10111103 particulares 11330, 310 oyr los parenetes de aque·
1103000001101111011 0110110, 01 0031103 pide en las 11133 0033311

110 03 011 3100113300133003103 tiene plena cognicion. Sueie 13111· Ι

bien 1001111130 1111101133 voces en otros, 00 que 00 13 tiene, dando
atgunas 10100133103, 010.
· ' 31. Hauiendo leydo 10001133 1111131 1103300103, dixo 00031111

Ρ31110 31 Ρ. 111110. Lsynez, 1130130110 110 st, 011031 110 113013 01133 ’

00333 mayores que las qne 3111 30 leyen, que 01 no 11003113 mto
que Dios N. S. 10 1131113 communicatio, 01101100 el 1130133001110
011 su 31111113, con loque alli 1130131ογ110 deltos, 3011011001 no se
comparaua con 103 3300103, 111 3010013 por 330010, 3100 por pec·
cador y miserable. Ei P. Lnynes 10010 1131110110 t ini-Ribode·
110113 nsque ad 111011. 46.

32. Un dia que 0301031003 0001100110 dolante 110 0111011001
010110 proposito 1130130110 110 31, diso, qne 10111013 pos gracia es
pecinl de 01103110 Senot venir 110 limgo& 11111100 ‘y anatot
03033, (1131001101 1001001 podet seret 1101111110 031101110ᾱο xpo-
Ν. S. secundum carnem, yde nuestra 8011013 13 gloriosa virgeo

¹ 1111 01101103 81101. -11 0011003113 Rec.

m

⁵ Academias parisiensis adversus Societatem decretum.

 

