ςΙ
l ,

274 1100000011 leumiim

nos (1103, dudando si 0100 escudos uerdaderos. Iten, de quando
01 P. Polaneo, yendo para 101001 (1100103 a 101010330, hallo vno
en la 00110, que le 01110016 vna gran summa (101103 para que seins
guardasse 010. ΕΙ P. Ρο10000 00 estas cosas siempre 30 tiene
011113 (101 1103000001, por ver la difficultad que ay; y 000 mm,
como el Pad're 30 determina en que se haga vna cosa, cobra
tanta fe, como si tuuiesse con 000 10 hazer ρ1030010; 1033130010

denir: el Padre lo ha dicho que se haga3 Dios (101101 con qui.

248. Este Henero passad0, porque vn Padre de los 0111101-
pales, que 010 procurador de 10 0030, dixo fuera de casa. de vn
00101100, que dezia 000 10 febre 1103001103, 01 Ρο111010111010 3
grande capello, y le hizo hazer disciplina 000 1103 psalmos. ’

Ι «vn 00101100»

Ε10 0 00101100 0033οο eonhecida; ’001010 101, que d'ahya

pouco tempo a despedio N. Ρ. (10 Companhia.

249. Nuestro Padre por una parte quiere que los que 03110
1 obediencia que no tengan ningim cuyd'ado de sy 00 ninguna
cosa, sino todo 10 (101100 00 01 superi0r3 y 01 Ρο1110 tiene tanto
cuydado (101103, 1010111000οΙ 00010110 la 1000100100 y 01011110, que
largamente se pueden ellos descuydar. Yssste 01011110 00 301010.
procura el Padre 000 103 (10 fuera, sino etiam con los de casa. de
modo que siempre ha de dezir 11100 de todos3 y 00000 descubre
uici0.de ningun0‚ sino quand0‚ para 0003011οῐ alguna 003011
00003100 y si vno basta 001010 00030110, 00000 10 1111111100 y
311103, 00000 a tres,

Vna cosa acerca desto se puede notar en 01 Ρο(110; que, 2⁸¹ss
en estas 0003111103, 10 que haze es 3010100010 000101 10 culpa sim·
01100, sin condenar ny hablar de quan malo es aquel.

250. En los 00001103 01 Padre claramente 30 voe que induit
personam, quam vuit, aut vt iudex seueram, aut vt pater beni·
gnam.

Aeordarme he de algunos'particulares 000 01 P. Polancoi
000 01 Ρ. Nadal, haziendo (101 300010, y (300011031013110003011ς

 

