Causa Fanumscr zum 643

pot misericordia, j uzgase debria hacer 10 penitentia signiente, 10
qual se tiene 001 muy menor que su culpa.

Primerarnente, 0010 dar alguna 301131011100001000300011οη-
'tia 00011030 Padre y superior, htnquese de rodillas 001001
P. Mtr0. Ignatio 000 profunda 1101111101οᾶ0110101,000103300(10
’3110010100010 y sin excusation alguna, antes agrauando‚ sus pec-
001103, commetidos 000110 ely la Compafiia‚ vno a vno y dis·
·110010100010; y offreciendose 0 qualquier graue penitentia de dis-
ciplinas, y ayunos 00 000 y agua, y estar serrado en aiguna ca-
10010 algunos meses, 010, y pidiendole por gracia que le dere
0001100010 todos quantos hay en 003ος y en 0110110 30 disponga
de lo hazer 110310 0100110010.110100111100110110011303100103 opi·
niones y 01101103, que ha tenido' contra 01 superior y (3001001110,
demandando perdon, consesando que 0010 10010300, 01 3001 res,-
cibido,.etc. Esto de dezir sus opiniones entiendo en ‘cuanto es 0
edification.

2.⁰ Por el 3011001010 dado 0 toda 10 0030 30 punga de rodillas
ante todos los sacerdotes y legor, y, 003000100010000000, 000-
fiesse assimesrno distinctamente sus saltas 0010 que ha sentido y
dicho contra 01 superior y 10 0001001110, accusandose por hauer
-seguido su proprio juicio 1010010110, salsoyduro, no conforme a
verdad ni raz6n3 y concluyendo diga, peccaui, 000 voz alta y
intelligible‚ demandando humilnrente perdon, y prometiendo
que'obedescera para adelante 0 1011030031001101011000101103,
¹y despues 103 bese 103 0103 vno a vno.

3.⁰ Tome por penitentia y 301131011100 que¹ si alguna vez 10
000010010330 dezir alguna 0030 000110 10 Companr'a, sea obligado
de confessar ante todos' su peccado 00 10 manera que en el
2.⁰ punto se dixo.

4.⁰ Contra su juizio duro y tan confiadode 313010 imponga
silenti0‚ dentro y fuera de casa, en estas materias, si 00 03 0010
000030130; y en casa 00 de pareseer a nadie, si no es requerida
030 10 (10 000 01 1101000 11000110, 001 3011310101 ala facilidad
demasiada con que 30010 011103001 30 00103001 y consejo, con te· .
ner 01 necessidad muy mayor de ser aconsejado

5.⁰ Hasta 10 nauidad, donde 00300 000 Jesu X.⁰ S. Ν., gaste

 

