1133013311 Ρ. 0033111111 ma S. 13111110 ³07

06310 se 311133 (13 (131 103 exercicios, y que Polanco 13 pregun· '
tasse las (11111333 qualquiera hora, porque en cosas de 103 exer·
cicius nole 33113 necessario pensat mucho pera responderi
31133. ’

Este direitorio 131 N. P. log0, e eu trouxe hum treslado pera
esta prouincia.

A 4 del mismo,

314. 1.⁰ El Padre ha puesto gran diligencia en librar a Mu-
darra de 13 inquisieien, el qual ha sido el mayor contraditos que
tuuo la Compasiia al principia, y esta agora huydo de,R0ma; con
' todos sus beneficios, que eran 1111131103, perdidos, y con muchos
3111131331131111331103, que 13313, confiscados por ia inquisicitin ⁰⁹.
Lo mismo 1113031 Padre con Miguel Nauarro, que tambien 1331113
perseguido ¹, hasta recebillo en casa, etc.

- 315. 2.⁰ El Padre gastti oy buena parte del dia en entender
31 modo que cada vno 131113 33 33011131 y dar penitencias, porque
hasta en esto quiere que aya vniformidad.

316. 3.⁰ Propusieron 31 Padre de hazer (1133103 continua por
ia 31331163, y no le pareciti, por no hazer 11103, ny tanpoco que
todos 5133103(1133333313313133133; mas que 133 301113311311111131
‹idoze de aqueIIOS, que quiea se oluidarian de hazer la oraci6n
tres 1131133, como 3313 mandacio, con dos sacerdotes; y assy, es-
133110 ya todos dormiendo, la 11133116 13 0113 300113 31 Padre 113-
zer, por no se auer comeneado aquei dia. El mismo Padre dize
las letanias cada noche con Jozin Corso por este effecto.

317. ’4⁰ El que 131113 13 1331331153, de quien se ha hablado ¹,
101315 0113 veza tentarse para yrse aotrateiigiiin. El Padre 13

⁹⁹ Videatur epistola, in qua Franciscus Μ11113113,,10 Septembris 1555,
gratias ignatio agit ob accepta beneficia, illumque hortatur ut suam causam
tueri pergat. Epist. Mixtae, 1V,843. .

’ ¹ Epieinixtaejlstl. = ¹

³ Supra, nn. 285, 397.

 

