7t4 Moxmrsma lanariam

ron recebidos (131 rey Claudio, esta esto mal declarado; porque
31 Ρ3(113 patriarcha 00 sub, sino 5010 31 Padre obispo Audi-cs (13
Ouiedo con cinco 3000303105, quedando 31 Padre patriarcha 300
105 mats cn Goa, adonde despuis murio; y por su muertc 53 nom·
bro patriarcha 31 dicho obispo. Y los que sueron no fucron re-
cebidos (131 rey Claudio 30 31 5301110 003 503030 las palabras (131
dicho capitu103 porque Claudio 00033 53 00130 0011 300 13 sede
apostolica, ni recebirlos por sus maestros y perlados, y luogo
103 desbaratadoy muert03 y 31105 103100 muy perseguidos (13
Adamas 50 hermano, 00313 5033110, (1313 manera que trato en
13 segunda parte (13 13 Historia indica, quc, por no 35131300 aca-
bada, no 13 embio.

Y esto es lo 003 mc parecio 3313030131 a las cartas (131 P. Ma-
0031 Texera, para 003 30 13 0113 impresion 53 puedan emendas
las cosas, pareciendo a V. P. conueniente 003 3551 53 haga.

A tergo. 1584. Lo 003 31 P. 113110300 anadioa 13 censura (131
P. Manuel Texeira sobre 31 libro (131 P. Ribadeneira, (13 13 vida
(13 N. P. Ignacio.

93
CENSURA PATRIS RIBADENEIRAE
m vinni 531. 100310 a 3. 033000 eonscmprnn¹

Pag. 2, 1. Ι, 3. 1.-01113 cum in ephebis honorariis Regi 311-
0030010 ministrasset» —No 103 paje del rey 33101130, 5100
(13 Η31030 1731330033 50 contador 103000·

Pag. 3, l. 1, 3. I.-«cum ob defectionis crimen» -No
v fut (13133110015 crimen ei de Najara, sino pretender ser (131 reyy
no (131 (10003.

Pag. 4, 1. 1, 3. IL—iprosectionemn -deditionem

Pag. 7, 1. Ι, 3. 11-(1030113510 vitae discrimini» -No
30113000 003 auia tan manifiesto peligro (1313 uida, mas side

. (10101 y 10003010.

¹ Hoc monumentum exscriptum fuit ex annotationibus autographis
P. Ribadeneirae‚ quae habentur in marginibus cujusdam exemplaris primae
editionis vitae P. Ignatii de Loyola a P. Maffejo scriptae. Hoc exemplar
servatur in Hispania inter manuscripta Societatis Jesu.

 

