Ρο00000000000000.10000 coum 10010100 ⁶09

00111 en el 0001101 de 10 Misericordia, que se dice 01 de Antemna.
Dixo que le 0000000, 11 otros 'tresque andan co'n 613& 01,Υοζο
0000000 de vista ό 1101110011 1101001011 ²3 ἑά otro, que se llama
00110101 ¹ 1 100 01000 dos no los 0000000 sino de vista. . ,
pugnanda si sabe que el dicho Ynigo ό alguno de 10001000
sus conpaneros 00001100 ὁ pedriquen 10010010 ⁸ ayuntamffento (10
genoes en casas ό yglesias 000 otras partes, ἐ que es 10 000.οῃ-
0011001000αὲ manera, ἐ diga &declaro 01ιὲ es lo que sabe.
Dixo que Ynigo a tenido 0000000ςί110 en casa desta que declara,
ἑ 1001110110 0000100000 mugeres; sefialadamente con una 11001
1111001111 vna hija suia3 ἐ 10 1100111100 ³ es muger de F rancisco,
1000110οἐ vna amiga 1, quea 0010110 000 10 de Fernando Dias
que 0011 putida, ἑ es biuda·, con f - - - criada ¹¹ de Loranca

000011οι de Santivste3 ὀΥηὸε, criada de Luis menas, hermam ·

desta que 1100100ος ὁ Maria ¹, eriada de Luysa Velasques, que
him 0001110100 dicho ¹¹¹ de flores; 10100 Maria, questa en 0000
de Ana Dias, vecina desta que declar[a] ¹¹; ὁ Maria Dias, la
11000110, 000 es biuda; 1 hsta se queria 01100001,ἑ esta» le
00110010001011101 pescuec03 ἐ otras mugeres ἐ 010ςοος ἐ 001111Ᾰο
desta que declara, que se llama Αο0; 10100 Leonor, que va 000
1510’[1]110000Εο00 estas 0 1101110110,00000101101οε los man-
· damientos ἐ los pecados 1010110100, ἐ los (pineo sentidos, 6 las po-
tencias del anima: ἑ 10 declara t mui hiem ἐ 10 declara ¹¹ pot los
evangebsffe 000 sant Pablo 101100 sant0s3 1 dice que cada dia
{agan esamen de su 0000100010, dos veces cada dia, traiendo 110
01010110 en 10 que a[n] ‘¹ pecado, ante v[na] ³³ ymajen, ἑ les con-

e 6000110100160 011. -1000011,800001010101101111000010110101110 ., ’

000011 d 00100100, ἐ 1 otro que 00 110000 (3011101ος 6. -1 prediquen 10000-
010 011. -101110110 eut aliquantulum 0110010 cn'n una 1101001011. · 11 10
0001ιο 011. -i 00 0010. mc.,· una 1100 011. - k Difficilis est hujus loci
lectio: 1111010 1 exstat in fine 001000 cum igitur charta abscissa 011, deside-
raturfm integrum verbnm: suspicamur 11000 litteram initium esu 00011-
010 auditu (10 qm mmo est; 011 enim 0101100001ώο de Loranca. 100011.»
(11011νο ρο11110,00 0001011000 fue 0110000000 1001100000 haud passurum
mm. ..1 1101111οο 011. ...m 0000 de 10 011. · τ· Attrita 0010110010,-
d'etht 011. -0 00κο000 alt. ’0111101110οΜ0οώ de Bennvente. -01
una 011. - r Scilicet, cum Mancia. -s 1011. -111101016011 -01001006
011. ..v an 011. ..x Attrita 001 0100010,- una 011.
110000. laxam-Suum lv. m. 1. 39

 

