606 1100010011 1001111111

0 0110 ,10001000 quel dicho Ynigo anda 00300100 ylos 01103
00100003.

Preguntado si se juntan los susodichos 00 01 dicho ospital
algunas vezestodos 103 3030010003 ό aiguno, 001103. Dixo que
algunas vezes los a visto juntos, 0 las vezes 0103 000110 001103,
y 0103 1101030103 01103 tres.

Preguntado 000000 30100100, y ques 1ο 000 01011000, 31103
, 0 oydo. Dixo. que 0 103 vezes se juntan en 10 camara donde 0310
01010110 Ynigo, y otras 10003 0110110 00 01 patio del ospitahy
quellos 11011100 100 00110000 ’ 003000 03100 jumtos, queste 10111-
go no los entiende.

Preguntado sy se quedan en el ospital alguno 0 0100003
001103 0 0011011 alguna 000110 000 01 010110 Ynigo. Dixo que 000
103 0 visto quedar 0 0010111, salvo el· Calist0, luego ¹‘ que vino
0 0310 villa, 30 000οὁ 0 dormit con el dicho Inigo 0030 1103 no·
01103, 110310 000 1000300100 vna posada.

Preguntado 0001100 biben los otros, 0 31031011 10003 juntas,
0 000001000010011100. Dixo que 00113100 000103 011100 000030
00 Αο0103 00 Avila ⁰, y Α111ος001000100 00 casa de Ηο100000
00 Ρο1[1]0 ¹⁶.

Preguntado si sabe 000310 0000 vno 100 30 cama, 003100
0000 vno por 31. Dixo que de dos en dos duermen, en vna cama
dos y en 0110 103 01103 dos.

Preguntado si sabe 0310 10311000 aoydo 00111000 110 sido
1000113000 1100100001 abito diserente 00 103 01103 0310010010.
Dixo que 000 10 sabe. ,

Preguntado si 0 0110000111 0001 010110 Ynigo aya 1000110011
103 01103 para 000 00000 10311003 00 0000110 1000010. 11110 000
0010 sabe, salvo 000110000100 11010 paje 00000 ⁶ 1110111001
Cord'ova, 0110310 por virrey en Navarra ¹¹3 0 quando pas6 por
aqui 10 10110100 y 10 11010100 0 00101 01 0301101, 00000 0310 tes-

¹ 0011000011. -21 Deest in 1011.» -b lugo 011,; luegoalt. -eAn-
0101 1100110011. —d que 03160 00 vno 00 100011. -0 Deest in 1111.»

a*

¹⁶ Paulo 01110 innuerat Beatrix Ramirez 1101 apud 1111010101 111111101-
1013011. Fortasse hospitium commutarunt.
¹⁷ Vide annot. 11.

 

