Acrn S. 100010 n P. (30030000 67

110110 quien le diesse nada para comer. Mas quando sue 0000310
de sol, 11οςόέ vn pueblo cercad0‚ y las guardas 1000010100
lueg0, pensando que 1003000010 y 1000000010001 0000031110
junto 010 000110, 10 0100000100 A examinat, como se 30010 hazer
quando hay sdspecha3 y respondiendo 0 todas las preguntas 000
no sabia nada. Y 10 desnudar0n‚ y hasta 103 0000103 10 03001111-
110100, y 100103 las partes del cuerpo, para ver 3111000100 alguna
letra. Y no pudiendo saber nada por ninguna via, trauaron 0101
0010 000 viniese al 0001101ος 000 el le 110110 dezir. Y 011110001οὲ1
-000 1011000330000010110000301001110, no quisieron ders'ela, y
1100010010 031 con los earagflelles y juben arriba (1101103.

52. En 03101010 tuuo el pelegrino como vna 10010300100100
-010 quando lleuauan 0 Χο0., 000000 no 100 013160 como 103 01100.
Y fue 11000010 001 tres grandes calles3 y 01 100 sin ninguna tris·
1000, antes con alegriay contentami'ento. El tenia por costum-
bre de 1100101, 00001001010 persona que fuesse, por 103, teniendo
0310 0101001611, 000 assi hablaua Xp0. y los 0001310103 010. Yendo
ansi por estas calleS, le 00330 001 10 fantasia que seria bueno de-
xar 0000110 costumbre en 00001 110000)1 hablar por senona al
0001100, y esto con algunos temores de tormentos que le podian
dar 010. Μο3 como conosci6 que era tentacibn: 0003033103, dize,
yo no le hablare por senona, ni le hare 1000100010, ni 10 0011010
ssa] 00001000.Ι

53. Llegan al palacio (1010001100, y 010κο01000 vna sala
baxa, y de alli 0 un rato le habla el 0001100. Y 01 sin hazer nin-
gr'm modo de 00110010, responde 00003 00100103, y con notable
0300010 entre vna y otra. Y el 0001101110 1000 0011000, y 0113110Ι
1111100100 que 10 11011010οτ este hombre no tiene 303ος dalde 10
3000 y echaldo fuera. Salido'de 0010010, luego 110110 vn 1103001101
0000111 01010, 01 000110 110οό 031 e su 0030, y le 0110 con que 30
⁴desayunasse y 1001010 0000330110 0010 0000110 000110. Y partido
01010οᾔ0110, 00111100 hasta la tarde, que le vieron dos-soldados
000 0310000 00 vna torre, y baxaron 0 prendelle. Υ 1100000010 al
0001100, 000 010 1100003, 01 0001100 10 01000010 00110103 otras
00503, de 000 110110010; y entendiendo que era de Guipr'rsc[o]a,
. 10 dixo:⁴ yo soy de 0111 (10001000 0010300 301 1011100 Bayona; y

 

