1001111 1001011011 771

de Henares. Estudio critico.-Boletln de la Real Academia de la 111010-
110, 1. XXXIII. Madrid‚ 1898.

-San Ignaicio 00 Loyola 00 10 00110 00100801000000011110.8010010 cr'
1100. -Boletin de 10 11001 Academia de 10 Historia, t. XVII. Ma-

, drid, 1890. “

-La 80010 000νο 00 11001000. 11000110 historica por D. Fidel Fitay Co·
10100. Manresa,1872.

Fuuvm, Franciscus Xaverius, S. 1.-1110000 S. Ignaclo 00 Loyola 111000·
00100 10 0001000ίο 00 100110, 001110100ἱά0 000 las copiosas solidas noti·
0100 00100 Padres 10001100 00 1101116100... 001 01 P. Francisco Xavier
Fluvidda 10 misma Compailla. Barcelona, 1753.

8111110110, Antonius, S. 1.-810000101100011010 SocietatIs 1000 10 Lusita·
01000 Anno 1540. usque ad Annum 1725. Authore R. P.Antonio Franco
Societatis ejusdem Sacerdote. Augustae-vindelicorum et Graecii.
Anno nl. DCCXXVI.

—lmagem da virtude em o Noviciadoda Companhia de'Jesus no Real
Collegio de jesus de Coimbra 010 Portugal, Na qual se contem as 11000,
et sanctas mortes de multos 11010000 de grande Virtude que naquella
80010 caza se 01101001... pello P. Antonio Franco da Cornpanhia de Je-
000. Ρ11100110 tomo. 811010, 1710.

0111111100, Bartholomaeus Josephus.-Ensayo de una Biblioteca espailola
de libros raros y curiosos, iormado con 100 apuntamientos 00 D. 80110-
10010 100000110100,00010100000100100010000 001 D. Μ. R. Zarco del
Valle y D. 1000 8000110 Rayon. Madrid, 1863·1889.

01110, Ρ100 8001100100, Ο. 8. Βο0.-801100 0010000010111 ecclesiae catholi-
cae, quotquot 10001001001οΒ0010 Petro Apostolo. 11111111100111100
edidit P. Pius Boniiacius Gams‚ Ο. S. B. Ratisbonae, 1873. ,

Gunela Roomeo, Franciscus 110101100-111010110 1101000010 00 10 Inquisi-
cion‚ 001 1). Francisco Javier G. Rodrigo. Madrid, 1876·1877.

0011011000, Paschalis.-Biblioteca de Autores 0001100100 00000 10 1011000100
1101 lenguaje hasta nuestros 0100. Libros de Caballerias con un Discursu
praliminary un Catdlogo ramundo, 001 D. Pascual Gayangos. 1100110,
lli. Rivadeneyra, editor, 1857.

11011110 8000100110, Telesphorus.-.Levantamiento de Arevalo 000110 00
000100001001100 V en 00110110 d Dolla Germana de Foix, y primera
campana militar 00 800 Ignacio de Loyola.-Boletln de 10 Real Acade·
1010 00 10 1110101111, t. XIX. Madrid‚ 1801.

1100111117. Durata. degimus-Teano 80100100110000100 Iglesias Metro-
politanus y Catedrales de 100 Reynos de 100 000 Camillus, Vidas 00 0νο
1100δί000010111000010000011100101011100 de sus Sedes. Α1 mvy Alto
y mvy Catolico... Don FIIIpe Quarto... dedicasele sv 001001010 Mayor
de las Indias... 01 Μο00110 Gil Gonzalez Davila. Torno tercero. Ma·
drid, M. DC. L.

Gununuu, Elesbanus de, S. J.-llenologe de la Compagnie de 10000 001
10 P. Elesban de Guilhermy 00 10 100010 Compagnie. Assistance de Por·
tugal. Poitiers, 1868.

 

