822 · ,1166666611 rostrum

Pistorium (Pistoia), opp, 196, 191,
6916669116, 11. Galigarius.

Pius Carpensis (Pio di Carpil,
Rodulphus, cardinalis, 8661612116
protector, 188, 214, 264, 266, 292,
433, 551, 681683, 691, 692, quid
judicet de lgnatio, 163, auctorita·
tea pontifice accepta irritam lacit
exemptionem 2 Rodericlo obten-
1216, 116116 26 obedientiam horta·

* tur, 692, officialibus sacrae poeni·
tentiariae significat ne in poste-
rum quemquam e Societate Jcsu
-exemptum faciant, 694.

Ρ166 1V, papa, 723.

Placentia (Placenza), opp, 127, 128,
151, 2 666116 6116611161, 121, 147.

Placentia (Plasencia), opp., 648.

Plocia, opp, 536.

Ρ6661166112. Ρο661166112 imponitur
ab ignatio quibusdam iratribus
coadjutoribus, 576, 61 seni‚qui ae·
grotantem 1616166111 invisit, socio
non praesente, 183, 415; 61 sociis
collegii romani, qui non debito
modo Urbis templa adierunt, 259,
5753etillis,qui,nonpraemonitola·

nione, carnes quadragesimaliutem?

pore emerunt, 5023 et alicui,qui ad
prandendum invitaverat amicum
8661612116,166666·111ο1562116, 257,
61 Olavio et Ribadeneirae, 26166
61216 colludentibus, 562, 61 616616

751751921 115, ΙῙ71 Ῑω, m'ui»
15⁶, 1⁶2, unm, 1⁷³, ns. ¹77.
mmmmffimm
213217, 219, 226, 236, 252, 284,
QQQQQQQ
4401 441, 668, 67⁰5 ⁶7³2 733, oppn
5621612 suis ne det Societati no·
1666, 196-192, 1111562116 2 26616116
61 6611611116, 129, 215, vir magnae
auctoritatis, 7013 severe ab 15111-
116 1111612166 61 mirifice excultus,
ssmmbmmmm.
494, cunr 6666112166, 6161625661
est, videtur puer, 253, 397, plura
de 15112116 colligit, 394-397, do
61261 66 6166116 humanioribus epi-
stolam scribit, 281, praefationem,
libro Exercitiorum praelixam, re
cognoscit, 511, ab 15112116 docu-
menta accipit de impedimentis
Societatis 1666, 236, curam vale
tudinarii romanae domus suscipit,
233, 6111261 Dei providentiam ex·
peritur, 273, 274, 521, 52612616·
tanam peregrinationem 91626516
tante Marcello 11 cum suscepisset,
in morbum incidit, 314, 316,11Ι
brum scribit de industriis ad pro
1116166 adjuvandos, 463, judex 111
causa F 12661661 Zapata constitui-
tur, 636, 61 16 62662 Simonis Ro
dericii, 676, 688, 0121111 amicissi-
mus, 262.

016616,Ι novam consuetudinem Polancus ide Polanco), Ludovicus.

alioqui bonam inducenti, 436, 517,
t .

1361111666 (66 Polemo), P. 1626666
Α191166666, 8. 1., 12, 21, 32, 36,

impedire nititur quominus Joan·
661 2191166666, 6166 112161, 86616
tatem sequatur, 191, resipiscit,
fitque Societatis amicus, 273.

98166, 166, 183, 186, 191, 267, Polonia, 16516, 264, 431.
266, 227, 244, 245, 249, 257, 264, -Provincia S. 1., 6166 visitator. 1.

267, 276, 271, 271, 279, 289, 291,

Bauius.

292, 295, 361, 313, 317, 319, 321, Ρο1166, P. Ferdinandus, S. 1.,116·

smmmwfflmmm

tator in Hispania, 534*

361,371, 464, 428, 433, 567, 568, Ρ61166 66 Leon 61 66 86216111,

512, 526, 625, 632, 634, 641, 673,
682, 699, 766, 753, 757, script, 33,

Emmanuel, comes 11 de 8211611,
314.

 

