16 1100003011 lanariam

ln quel tempo del corso non lo perseguitauano·como prima.
Et a questo proposito una uolta gli disse il dottor Frago ¹¹, che
si marauigliaua 00100 andana quieto, senza nissuno gli desse fas·
tidi03 01 lui rispose: La causa ὲ perch' 10 000 parlo a nissuno
⁴ delle cose di Dio; ma, finito il corso', tornaremo al solito.
83. Et parlando insieme tutti doi‚ uenne un frate a parlare
31 (10110110ξο,011ος1100103301100310030333, perche in quella,
(1000101 113000313 stanza, erano morti molti, quali pensaua che
di peste, perche all' 11013 00101001303 13 peste in Parigi. lldottor
F rago col peregrino 0013010 andare a ueder' lacasa, 0110000100
003 donna, che 30 n' intendcua molt0, la quale, 0011313 1100110,
affermb esser' peste. 11 pelegrino uolse anche 001131ος 01 1100311-
· do un' ammalat0, 1000030111, toccandogli 0001301300 la piaga;
et poi che l' hebbe consolato et animato un poce, se n' ando
solo; 0113 mano gli 100010100ὶὸ 3 dolere, che gli pareua 113001
la peste; 01 questa imaginatione 013 13010 uehemente, che non
la poteua uincere, 1100110Ι 000 grand' impeto si pose la mano in
bocca, riuoltandouela molto dentro, 01 dicendo: Se 10 haila
peste alla man0, l' hauerai anche 3113 bocca; 01 quando heb-
be fatto questa, se gli leuo la imaginatione, 01 13 doglia della
Jmano. ' ’

84. Μ3 quando torno al collegio di santa Barbara, douc
all' hora haueua la stanza et 3001103 11 corso, quelli del collegio
che sapeuano che egli era 0011310 00113 0333110113 peste, 108103-
00 da lui, et non uolsero lasciarlo entrare3 01 0031 fu costrctto
star alcuni giorni fuori.

S' usa a Ρ31ἰςὶ,300111011031011130103111, 11 terzo anno, per
farsi bacalauro, pigliano una pietra, che loro dicon03 et perch&
in quello si spende un sendo, alcuni molti poueri non lo possono
fare. 11 pelegrino comincib a dubitare se sia buono che la pi-
gliasse. Et trouandosi molto dubbio 01 senza rissolutione, si de-
libero 1001101· 13 0033 10 10300 dcl suo 01303110, 11 quale consi·

'¹ Hieronymus FraguS, aliis Garces‚ ex nobili Fragorum (1111003101υο1-
que progenie, theologus sorbonicus, natus Unicasrri (Uncastillol in Arago-
nia, mortuus 13 Septembris 1537. CR08‚ Saint Franfois (10 Xavier... Do*
comente nouveaur (1.0 Serie), pags. 322, 323.

 

