11161111 assensus 1161116 1616161116 837

1111116166 1116616666 contrua 1111111111 nan Posrrt
666 8661611111

Peg.

58 Supplicatio pro Societate contra accusatorem Mathism ........... 659

59 Ρ11616 1611616116 iacta domino Mathiae ex officio judicum.. .., ..... 666
60 Pro domino Mathia delle Poste 666116 Societatem et presbyteros

vulgariter nuncupatos theatinos .............................. 661

61 Monitio Mathiae facta atque intimata ........................... boz

62 Alia denuntiatio eidem Mathiae facta ......................... 663

63 Sententia contra Mathiam .......... , .......................... 6

Causa Parsis 86161116 Ronsnrcrr

64 Ρ6161 1666666116 Ρ616666Ρ6111 Jacobo Lainio ........... , ........ 666
65 Joannes ΙΙΙ rex Portugalliae summo pontifici 16116 lll .......... 667
66 Ρ6161 16661166 llliron Patri Ignatio de Loyola .................... 669 ,
67 N. Rodericius Patri lgnatio de Loyola .......................... 671
68 Rerum narratio 611 Rodericium spectantium ..................... 673
69 Ρ611616 sententia contra Rodericium ........................... 683
76 Breve Raynutii cardinalis, poenitentiarii maximi ............... 689
71 Legatus regis Portugalliae in Urbe summo pontifici .............. 691
71 8166666111166116 0616611616 ................................... 691
73 Testimonium cardinalis Carpensis ............................ 694
74 Quae poscat Rodericius ut pro 6611661 661 sibi concedantur ...... 695
75 Alia Rodericii postulata ....................................... 696
76 instructio S. Ignatii P. N. quomodo agendum cum P. Simone Ro·
driguez Venetiis ..... . ........................... - ........... 697
77 Ρ6161 F ranciscus Sacchinus Patri cuidam lusitano ............... 761
78 Ρ. Ludovicus Consalvius de 0661616 Ρ6111 Jacobo Μ1166 ......... 7617

’ Quasnam 66 0111161116 Ρ6616116

79 Renovatio votorum 6 Poetelio facte ............................ 768
86 Sententia trium Petrum de Postelli spiritu et illusionibus ........ 769
81 Postellus superiori sententiae acquiescit ....................... 716
81 Ρ6616111 praedictio ........................................... u
83 Postellus inspirationes suas damnat ceu veras diaboli tentationes. u
84 Testimonium de orthodoxia Postelli ab Urbis vicario subscriptum. 711

Da 6116661116 ru Vrsau Srr. 16111111

85 Ρ6161 Antonius Remirus Patri Antonio Araozio ................. 712
86 Ρ. Ρ6111 0661611 animadversiones in Vitam Sti. Ignatii 6 Ribade-
neira conscriptam .......................................... 714
87 Censura Vitae S. lgnatii a Ribadeneira scriptae, auctore P. Oli-
verio Manereo ............................................. 720
88 Censura ignatianae vitae Patris Ribadeneirae, auctore Ρ. Α166116, 725
89 Quaedam de Ρ. Ignatio, quae non sunt impressa ................. 731

 

