602 11000000το lemma

dotrinando los dos mandamientos 0010οτ00, 600νὶ000 6 saber ²,
amar 0 Dios, etc„ y sobresto hablo muy largamente3 yde
queste ⁸ testigo 30 hall& alli entre aquella gente, se afligid por
ver que 1ο quel dicho Ynigo dezia eran 00003, que no heran nue-
vas 0 este testigo, de amar 6 Dios y al prbximo² etc.

F 06 preguntada 06000 fu& esta ¹³ testigo alli. Dixo que porque
el dicho Ynigo le avia dicho, vn dia 6 003 anteS, 0600 avia de
hablar 00 aquella casa de los mandamientos, 0 que 1110000116.

F 06 preguntada si sabe que los susodiehoso alguno 001100
· ayan hecho otros ayuntamientos (063 00 00001. Dixo que 000 10
avist03 pero que a oydo dezir que en el ospital de Anteqana a
platieado y dotrinado el dicho Ynigo 6 algunas personas.

Preguntada si biben 'juntos 0310301000 (00000003, que dize
que 000000 ο,11100 que los dos 001103ῦί000 juntos en vna 06·
mara en casa de Hernando· de Par[r]a‚ vecino desta villa, y que
se llaman, el vno Caqres d ⁸ y 01 otro Artiaga 9; y que los otros
dos, que se dize Calisto ¹⁰ el vno, y el otro Juanico ¹¹, 00500ι
en casa 00 Andrks de Avila ‘3 y el Innigo bibe en el ospital ⁸.

Preguntada si sabe que todos estos cinco se juntan en algam
parte. Dixo quea oydodezir que los an 00110000 algun01s] denos
juntos 00 10 &mara del dicho Ynigo.
¹ Preguntada si son todos (00000003. Dixo que todos¹¹ many&-
003 y muchachos.

Preguntada si a ¹ dado 01033000010000 alguna cosa por ra·

zon de su dotrina. Dixo que algunas cosillas les 016, ansy 10000

ι 00001000 saner alt. ..a 8011, ydesde que este. -b este 011. -
(0000010 011. ..d se llama 01 vno Cdyeres 011. -e posnan. -f Andr&
00(ςέ 011. -0 Sequens periodus desideratur in (011.» -h eran 0001
walt.» -iaiaalt. -1ὓο00110((011.» ,

..Μαι-

⁸ Lupus de Caceres,
² joannes Arteaga et Avendafio.

¹⁰ Callistus de Sa. ι
¹¹ joannes de Reinalde. «Era pajo 001 virrey de Navarra D. 11001000

cordoba, yrecibiendo 000 000100 00 1110016, 101100000οάοΜ 01 11000ίῦ1
(1οΑ10100000. Am 10 0000016 lgnacio... y 10 utnjo 6 imitar 00 genero de
vida.» Asmm, Historia, t. 1, lib. 1, cap. 5. Haec etiam paulo 0001010010
Juliano Martinez producuntur.

 

