Da 6011006 S, 16111111106066600000 463

bras, 61 (16116 66 puede sacar gloria para Dios; y 61610016 60-
101601600110116110, si quiere llegar a lo alt0, y ser fauorecido
del 86001, qui resistit superbis et exaltat humiles ⁸. En esto 00-
016 gran 106166006600016060601016110 Padre; y assi orden6 6
106 Padres Francisco Xauier y 811000 que 0161166660 11100606 60
Portugal‚ siendo llamados del rey; y a los Padrea Laynez ySal-
mer6n que siruiessen 6106 0011166 0 6066116660 16 dotrina xptiana.
60 Trento ⁷ antes de dezir su parezer en el 60061110,6 (100(166160
embiados del papa por teblogos (16 60 6601111611.

11. Nuestro bienaventurado Padre era magnanimo y lon·
ganim0, y en las cosas que enprendia incansable, y por ninguna
dificultad ni contradicion que 660116616666 11011116 61166 (16 10 que
juzgaua que 60006016 0616 61 66101610 (16 nuestro Senon y tales
(1666606 que 1066660606 hijos. Pero 1611111160 amonestaua que no
deue 661 61 hombre pertinaz y obstinado en 00616106166116161 60
10 que vna vez 60106060, 001 66111600 16 suya, si 00 60 espa·
16066116 acabar lo comenzad0‚ ὁ 66 j uzga que 60 otra cosa mas
vtil se podra emplear aquel trauaj0.

12. Finalmente, 66 1000 0666666110 que el 0116 trata 600 106
0161110106 0616 60161106 666 60100 vn buen 10611160, y que ni se
espante de sus enfermedades‚ ni tenga asco de‘sus llagas, y que
60116 600 gran paciencia y mansedumbre 606 flaquezas 6 impor-
tunidades; y para esto que 106 mire, 0060100 6111006 de Adan y ’
601001οο6 vasos fragiles de vidrio 6116 barro, sino como a vna
ymagen de 13106, 60010161106 600 16 sangre de lesuxpto.‚ 01060-
rando que ellos mismos se ayuden, y 600 buenas obras 66 (116-
pongan para recibir 16 gracia del 86001, ό 0616 616661 60 6116, 60
quien (1606 6606161 que, 006616 116100 a tan alto ministeri0‚ 16
hara digno ministro 6000, 61 desconfiare (16 61 y 60011616 60 16
bondad del mismo 86001, que le 116100 0 16 11160 1016011110 desta
religi6n. ⁴ ’

El P. Mtte. Polanco 66611016 algunas industrias para 6066061
60100 66 1160 de 6061 106 (16 16 (3010061116, quase ocupan 600 106

⁸ Cf. 1 Ρ610, V, 53 Jae. IV, 6.
¹ sancti Ignatii... Εο1610106,Ι, 386.

 

