432 1100103300( lenonem. v

oraciones 03013 tenido; y (1330033 me anadid, 003 (13 cient hom-
bres que se diessen 3 largas oraciones, los mas (131103 (d no (03
3303010 31 (13313 103 0003013) venian ordinariamente 3 grandes
inconuinientes; maxime t'ocaua el Padre (13 dureza de entendi
mient03 y assi 31 Padre todo 31 fundamento 00013 30 13 mortifi-
cacidn y abnegacidn (13 voluntad. Y quando habld 31 P. Nadal
¹ en que bastaua una hora de oracidn 3 103 3013013133, toda la

· fuerca 00013 30 0333000033 esta mortificacidn y abnegacidn. Y
assi se vee que el Padre haze gran fundamento de todas las 00
333 (13 13 0030031113, como 3311303 13 indiserencia 003 se presupo·
ne, 31 examen (1330033 ’(13 133 03003310033, 003 133 003133 se 03333
31 testimonio que ha (13 quedar (131103, 000101313033310000131
, 003 0333 (13 3001. Y con esto el Padre loa mucho la oracidn,
como yo he notado en muchas vezes, maxime aquella que se ham
trayendo a Dios siempre delante delos ojos

63. Suele nuestro Padre, quando algunos no 33130 tan uni·
dos, referit 31 000 todo 10 003 ha oydo (131 otro, 00313 puedaen
e'l ⁰ plazer, y callar lo contrari03 y suele tambien hazer cosas
aposta, en que esto se venga 3 00003333. Y por la misma razon
’ 30313 nuestro Padre δ30031133 vezes dezir cosas aposta, para 003
133 33113330 3 30031103, 003 31 juzga que conuiene.

64. Suele nuestro Padre 30 esta 3333 (13 estudios ser muy
exacto, y 003333 003 33 113030 (13 fundamento 31330033, maxime

. · que 33030 bien latin 033133, como hizo con Neyra ⁸¹ y con Be· ,

nedicto ³⁸, que, siendo ya predicadores de muchos 3003, siendo
todos de parecer que podrian ya estudiar theologia, nunca qui·
30, 3100 003 3003033330 el curso· de artes, predicando 30 Roma
continuamente uno (131103, y otro algunas vezes ⁶.

65. Suele 0033130 Padre, todo lo que puede hazer suane-
mente sin obediencia ⁶, no meter en 3110 obediencia3 antes,

² quedar delio, y uno Rec.; quedar dellos, yuno Dom. —b no lo
Brux. —0¹ 00303331 Brux. -d uno dellosyel otro. [sic]Rec. -e Do
sunt 5 sequentia verba in «Rea» et «Domo

³¹ Intellige Petrum Ribadeneiram, cujus cognomen olim saepe (1133011ιὲ
tum reperitur scriptum: «Riba de Neyran
³²⁴ Benedictus Palmius.

 

