Da 33133333( 133333 nc 1133333 nens 57¹

ziendo grande 133333 333 133 bracos, como quien aparta de 31
alguna persona: y 13 {nerea 333 11133 suit tamana, que ech6 por
13 hoca mucha sangre. 1113313333 13 pregunto 336 era aquello.
El (33333313 333 33 era nada. Dijo el ensermo: 33313 33113( tan-
tas bocanadas de sangre, y dice que no es nada? ¹

Dentro (13 33333 anos, pidiendo el rey (133]333 31 3.⁰ de Por-
tugal‚ por su embajador Μ3333ῐ3333 f ⁶, 3 nuestro padre, Padres
de la Compafiia, sueron ⁸ embiados 31 P. Xauier y 31 Mtro. Si· ’
(333. Viniendo por el camin0, como 33 licito 3 los caminantes
para 311313 (13 33 trabajo decit vn euento dos vezes‚ le 133 licito
al Mtro. 813313 preguntar vna 333 3 1133331333 Χ3313τ 333 13313
causa de echar aquella noche tanta sangre por 13 boca. El se lo
contb, tomandole primero la palabra de secreto mientras bibiese
F rancisco Xauier, y assi se la (11ό. Con esta seguridad dixo.
Aueis de saber, hermano Mtro. Simon. que Dios me 3 hecho 333(
(333333 tan senalada de auerme conseruado mi virginidad3 y
3333113 noche 333333 333 yuamos camino, y que en vna posada
se llegaua vna (3333313 3 mi y pretendia ponerme las manos en
el pecho. Yo para apartarla (33333133 bracos 333 tanta furia,
333 se me (13νί3 romper alguna vena‚y assi 33113 3333113 333-
gre ¹¹. Este es 31 caso.

Aqui vera V. R. cumplido en F rancisco Xauier 13 333 31 Spi-
ritu santo culpa en mi y 33 otros floxos como yo: Nondum enim

usque ad sanguinem restitistis ¹ aduersus peccatum repugnan· ⁶

tesj ¹. V. R. me agradezca no 333( yo repugnadoa su 33113133
333 mis 33333313333, 333, aunque no son (3331333, para viejo
cansado son (1333313333.

Al H. Marcos (1133 V. R. tenga esta por suya en respuesta de
13 333 me 33331313, pues no me pide (333(1313 333 3331 va.

A mi Padre rector [he] serito vna carta 333 31 Ρ. Η3(333(13
(13 Μ333333. Ε3 ella echo descomuniones por mi boca, porque

f Idasmenus, 331 potius Μ333333333, ms. -3 fuerom ms. -h Hic
desinit 3 Var. Histor.u -ὶ restistis ms. -i repegnantes ms.

⁸ Petrus 1333333313.
⁷ 3311333, x11, 4.

 

