lsoex enas'osnnun, aenuu' ac rocoaurr

157,165, 194, 210, 211, 213, 222,
223, 303, 320, 321, 345, 378, 509,
671714, 717, 12¹, 748, 7571 ner
exercitia spiritualia Ignatio adbae-
ret, 85, 87, 220; vota ad Montem
Martyrum nuncupat, 1113 a Lainio
laudatur, 127, 151; 11 irater major
dicitur, 112, 140; Romae apud

Stum. Laurentium in 1111110101

cionatur, 119, 1463 mittitur in Hi·
spaniam, 124, 149, Didacum de
Fguia laudat, 2343 prae caeteris
sociis rectius exercitia spiritualia,
teste Ignatio, tradit, 2633 quo ar·
dore illa peregerit, 303; de con·
vertendis haereticis scribit, 3203
Romae sanctissime obit, 361, 3623
antequam Tridentum perveniat,
theologus pontificis designatus,
746, 750; quamvis magnus exsti·

· 11111 vir, cum lgnatio tamen col·

latus videtur puer, 370; Parisiis
cum Ignatio constituit non lo'qui
de rebus piis quando studendum
est, 4⁰²3 potestate donatur prae-
dicandi et alia ministeria sacra
exercendi, 548 ; Faber scriptor,
111,128; litterarum fragmentum,
118, 151; Faber et Lainius primi
omnium sociorum Romae ad Sa·
pientiam, jubente pontifice, le·
gun1,119,145; Faber et Lainius
Parmam mittuntur, 121, 147.

Fabius, Petronii irater, 166, 294.

Fames valida pauperes Romae ve-
xat, 1205 eleemosynis per Igna-
tjum et socios distributis relevan-
tur, 120, 146.

Faria, Baithasar de, orator Lusita-
niae Rornae, 56.

8111111111(81111111),Α11111111111,111’-
dinalis, 559, 751.

Farnesius 1 Farnese), Rainutius, car·
11111117117511757, 758 crimi-
nibus recognoscendis et expiandis
praepositus surnrnus, 689.

7⁸9

Favre, v. Faber.

Feminae. Cautio adhibenda in
agendo curn seminis, 460; corripi-
tur sacerdos e nostris, qui sine
praesente socio feminam visitavit,
183, 415.

Ferdiuandus 1, rex romanorum, 124,
148, 162, 7185 vehementer cupit
ut Jajus ad tergestinam sedern
episcopus evehatur, 373.

Ferdinandus V, rex Aragoniae, co·

gnomento «Catholicusn, 49, 50, ¹

68, 586116· .

Fernandes, P. Gundisaivus, S. J,
postea «Urbanus» dictus, rector
collegii conimbricensis, 157, 702.

Fernandes de Gema, Joannes, 588,
1151151151.

Fernandius Mauricus (Fernandez
Maurique), JoanneS, marchio
Aguilaris (de Aguiiar), orator C a·
roli V apud pontificem, 372; Igna·
tio rumores defert de ambitione
dignitatum ab eo quaesitarum,
401.

811110, v.'Ferronius.

Ferraria (Ferrera), opp, 66, 68, 118,
145, 296, 439, 618; monasterium
ferrariense nde la Rosa», 439; 811-
rariae dux, v. Este; episcopus, v.
Salviati.

Ferrarius (Ferrari ) , Philippus ‚
script.‚62.

Ferret, FranciscuS, Elisabethae Ro·
ser nepos, 6533 Ignatio detrahit,
656·658; damnatur, 658.

8111111 quidam, 56.

Ferrinus, Philippus, 545.
Ferronius (811110), Ρ. Bartholo-

maeus, S. J, 190, 110, 114, 115,
225, 239, 316, 336.

Filonardi, v. Philonardus.

Firenze, v. Florentia.

Fita, P. Fidelis, S. J, script, 38, Ι

48; processus complutenses ad·
versus Ignatium edit, 15, 599.

 

