‘'⁸⁷⁸-W
, .

1119, Georgio griego, vayan al collegio 11 que los examinem y pri-
mero Mtro. Polanco vaya 11 saber como puede aproeentarse.
Georgio y Iuan Antonio 11911 despuas.
’ 1Μί991 [9111911901

Este era [1111191199 Magio, de quem ya 99 fez mencio.

330 Monunnna 1911111111

391. Olabe dixoal Padre, de Matheo tudesco, que era poco
obediente, y 91 Padre dixo que como le daua de comen y Olabe:
no 99 1ο 11911 uada, sin hazer lo quc manda, disciplina 919, mas
con mucha difficultad ⁶, y criamos una bibora ally. El Padre 19
dio vn capello porque tan tardeso 19 dina, y dixo: Yo os certi·
119ο, que yo haga inquisicion‚ y que 'no sea 91 9919 91 991111911- 2
ciad0. ’

391. Acordarme 119 119 como 91 Padre en las 111119 de las co

sas manda queso 10 acuerden; mas como es cosa que toea aher·
mano aiguno, 91 mismo se acuenda; y tambion (1919 grande
finoza en la obediencia que 91 Padre quiere.

393. Oy se 11111 Ioseph, al qual Joan d’Alba tambicn prodi·
caua3 y no solo a 91, mas a otros que quedan, ensennaua su do·
trina, id est, Marco, MatheO, Luis etc.

394. El Padre dixo que buena [sic] era tener
la casa en paz,y assy 9919119 119191111111911ο ’ [sio] no
auiendo otros [sic] con 911999 podiesse sustentatio ἵ
11119119 [sic] que tanto ha costado.

ade lulio.
395. Olabe examino aN. de su pobreza, y 11111111911111)1 alieno
de buen camino; yel Padre hizo escreuir a Olabe todas las 9119·
bras 119 una parte y otra, yque las ³ leiesse 9 N. para dizir 99 auia
assi passad0, y 91 dicho Olabe los firmasse. Lo vltimo que 011119
dixo 11111, que, si 1119999 911 su mano, le 99119119 de 19 Campana. ³

νὴ

⁸ Valde obscurus videtur hujus periodi 99119119· forte legendum 911· no
19 leda sin 111991 [id 991, hastaque 111199] lo que 99 19 manda, como 1111111
disciplina etc.; 199911119109911 mucha dificultad. -t 1ο9 1119.

 

