lunax ruusouaauu, asauu 10 1000111111 819

,meditationibus ab ignatio exerce· 38, 90, 100, 130, 554, 581, 583-
tur, 95, ³50· 585, 580. 501. ⁶47³ vicarius sene·
1100110, Ε10011010 de, proregina Si· ralis dioecesis, 0011101100οῙοι-
ciliae, 508, laudatur, 3553 non im· dem dioecesis administrator, v.
petrat ut puer quidam inter no· Constanzi.
stros sicilienses dorni habitet, 438. Pamphi, P. de, 545.
Ostia tiberina, opp, 353. Pamplona, v. Pampeio.
Otamendi, joannes de, 539. Panormus (Palermo), opp, 273, 430,
0101004000), P. Hieronymus, 5⁶4. '
S. J., a patria dictus aiiquando Panvinius (Pauvini), onuphrius,
ι Hieronymus de Bessan, 192, 5613 Ο, S. A, script, 746, 751.
, reprehenditur ab Ignatio‚ 199;ma· Paravinhas (aliis Paravihas), doctor
terno piane affeetu ab ignatio cu· salmanticensis, 78, v
10101, 452. Parisii, Lutetia Parisiorum (Paris),
(iviedus (de Oviedo), P. Andreas, opp.,79-88,92·94,96, 107,112, 114,
S. J., 362, 438, 7443 vehementer 113,137,14ο,142,148,157,176,217,
repugnat ne episcopus fiat, obe· 2202259227,029,239,252,320,344,
⁴ dientiae tamen cedit, 213, 214;10 351, 362, 375, 376, 380, 385, 402,
Aethiopiam 1111111101,179. 409, 415, 426, 533, 628,- 649, 717,
¹, , 726,729,730,735;010610100011111- ’
cuium die Sto. Remigio sacra Pa-
Pachecus (Pacheco), Franciscus‚ 001- risiis inchoatur, 85; Ignatius aquis
dinalis, 7583 neapolitanus prorex, immergitur, ut peccata impediat,
353, 372; rumores refert malevo- 326; tempestas in ilium commove·
iorum de Ignatio, 401. tur, 85; pestis grassatur; collegium
Paetensisepiscopus,v.Arag0nius..., Montis Acuti, 81, 110, 138; 001Ιο
Bartholomaeus. gium Stae. Barbarae, 82, 83, 86,
Padova‚ v. Patavium. 3833 ejus 100101, v. Gouvea; Mons .
Pagi, Fr. Antonius‚O. S. F., scripu, Martyrum, 111, 139, 523,721; tem·
96, 751· ⁷ pium Stae. Mariae in Campis, 523,
Δ Palaestina, regio, 714. 721, 7223 suburbium Sti. Germa·
Palermo, v. Panormus. ni, 523, 721, 722; vicus Sti. Jaco-
. Palma, v. La Palma. bi, 3053 xenodochium Sti. jacobi,
ΔΡο1101111(Ρο11010, Ρο111110), P. Bene· 81, 8²3 Sorbona decretum facit
dictus, S. J., 176‚199, 202, 392, adversus Societatem, 398, 409,
407, 496, 636, 642; vuit ignatius 425, 4064 fidei quaesitor, v. 011.
ut solidum fundamentum in huma· Parma, opp., 121, 147, 270, 751.
, nioribus studiis jaciat, 281, 432; Ρο110, Ferdiuandus de, 602, 603,
ignatio aperit Francisci cujusdam 606, 607.
tentationes, 3223 Ignatio sua sim· Parra, Joannes de, 607; ejus filia,
Ι ,, plicitate piacet, 495. 607.
Palmius (Palmia, Palmio), P. Fran· Pascual, Agnes, 80. ¹
, 01001108.1.,8000111011110101,514. Pascuai, Joannes, 756, 757.
⁴Paludanus (de Palude), Petrus, Ρο000110(Ρο0000), opp, 124, 148.
. 0. P.‚ script, 331. Passitanus (Pasitano), P. Joannes
Pampelo (Pampiona), opp, 15, 37, Thomas S. J., 179. ., ,

 

