Aera S. Iennrn a Ρ. Consnnvro 55

iba hondo. Y estando 3111 sentado se le 3310333100 [a] abrir los
ojos (131 entendimiento; y 000031133331ςο1131131011,3130301311-
diendo y conociendo muchas cosas, tanto de cosas spirituales,
como de cosas de 13 13 y de letras; y esto 3011 vna 1110311331011 tan
grande, que le pareeian todas las cosas nueuas. Y no se puede
declarar los particulares que entendi6 3111011033, aunque fueron
muchOS, sino que 13311116 vna grande claridad 311 31 entendi-
111131110; (13 manera que en todo 31 discurso de su vida, hasta pa-
sados 33331113 y dos 31101, coligiendo todas quantas ayudas aya
tenido de Dios, y todas quantas cosas asabid0, aunque ias
ayunte todas en vn0, ’110 13 031333 31131 alcanzado y tanto, como
de aquella vez sola.

31. Y esto sue en tanta manera de quedar con 31 entendi—
miento illustrado, quale 03130313 301110 si fuesse otro ombre y
tuuiesse otro intellecto, que 131113 antes·². Ydespues questo (11110
vn buen rat0, se fue a hincar (1310(1111331 vna cruz, que estaua
3111 cerea, a dar gracias a Dios, y alli le 30313310 30113113 vision,
que muchas vezes le 30313313 y nunca la abia 30303110, es a sa-
ber, aquelia cosa que arriba se (11110, 011313 0313313 muy hermo-
sa, con muchos ojos. Mas bien vin, estando delante de 13 cruz,
que no tenia aquella cosa tan hermosa color como solia; y tubo
vn muy claro conoscimiento, con grande asenso de 13 voluntari,
que aquel era el demoni03 y asi despues muehas vezes por mu-
cho tiempo 13 solia 30313331, y el, 11 modo de 1031103013ᾁο, 10
(1333311303 3011 vn bordon que solia 11331 311 13 1113110.

32. Estando 3111311110 vna vez en Manrresa‚ lleg6 de vna fe-
bre muy 133131 punto de maeste, que claramente juzgaua que ·
el anima se 13 113013 (13 salir lueg0. Y en 3310 13 venia vn pen-
3301131110,(10313031130113313 justo, 301131 qual tomaua tanto
trauaj0‚ que no baziasino repugnarle y poner sus peccados (13·

131113; y con este pensamiento 131113 mes trauajo que eon la mis-
ma febre; 11133110001131131133131 131 pensamiento por mucho
que trauajaua por 13033113. Mas aliuiado vn poco (13 13 fiebre, ya
110 estaua 311 aquel extremo (13 spirar y 31110330 a (131 grandes

1 Sic in ((1131. [1131011311 ms„ 3330031110. -2 Superior periodus
, exstat in margine. '

 

