238 Moummfi'u Icum-mm

“La carta»

Depois do P. 1050 Nunez ser 11011133ἀο por nosso Padre pera
patriarcha, antes que soubesse como se trataua em Roma de os
bispos da Companhia ficarem corn aquella maneyra de sogeian,
11113 (1155311105, 30 geral d'ella, 353131130 30 111351110 Ρ3(113 (1113 lhe
3351113553 hum comissario 5311 na India, 3 (1113111 obedecesse ern
:zen lugar3 com 3 (11131 carta 0 P. Ignacio se alegrou muy notauel-
11131113, fazendo-m’a ler muitas 113335, 3 louuando 3 encarecen·
clo-a muito a todos ³⁰.

171. 6.⁰ Diziendo el Padre que queria poner ν113 ymagen
311 13 mont-afleta, para que hiziessen 01331011 10(105 105 que fues-
3311 a la vina, acordandole yo de 11333113 (13 1011111315, 13 113130ἰὸ
1131131 3510 31113 (1311001011 (13 cada vno,

«dexar esto en 13 (1311031011),

Deseyaua 0 P. Ignacio muito que 35 0011εῶ de 53111130 de
Deos 35ρ1111113151105 mouessemos e inclinassemos todos por de·
113030 3 monimento interior, e usaua n'ellas 0 menos que podia
dr: principios extrinsecos, Imaginaua eu, quando isto notaua, que
1] fazia 3555111313 que nossas obras fossem mays uoluntarias», como
11313 experiencia 3 mostra do que tinha nos subditos quando os
deixaua em' 5113 11130. ,

172. 7.⁰ El Ρ3(11313 parece necessario que 31 collegio tenga
arna granja; y dezia que estas cosas, puestas en buena orden
agona, no 5311311 para dar mal exemplo 3105 110513105, 311135 para
ayudalles, viendo 301110 se usauan eon templanqta, y quedando
reguladas desde agora q.

α y (11313 (1113 35135 cosas»

Ouue 30 tempo que 0 Ρ. Ignaeio fez ¹ comprar esta (11111113,
e edificat n’ella humas boas casas pera reerea95o do collegio ro-
1113110, algumas difficuldades que 05 Padres propunhffto, assy por
parte da salta grande de dinheyr0‚ (13 (1113 ya acyma fallamos,

 

q Paragraphus praecedens exstat in margine. —r Non deleto verbo
fea, scriptum est supra, quis·

 

*⁰ Epist. Minae, V, 422.

