Inoax raasonaauu,naaun ac rocoauu 811

La Palma, P. Ludovicus de, S. J.,
23,442,532.

Lasso, Didacus de, orator regis ro·

manorum apud pontificem, 373.

Laurentius, Fr. Thomas, O. P, te·
stimonium in favorem Sti. Ignatii
profert, 88.

Lauretum (Loreto), opp, 210, 214-
216, 2⁶0, 267, 301, 425, 505, 507;
Manareus eo mittitur, 519, 5203
collegii rector, v, Manareus.

Laynez, v. Lainius.

Lazarus quidam, a Societate deficit,
325.

Lazcan0,e Societatedimittitur, 185,
318.

Lecti, quando duo in eodem cubicu-
lo sternantur, storea separentur,
279,439.

Lectio piorum librorum commenda-
tur, 324,516; etiamdum prandetur
in secunda mensa cur et quando
habenda, 2533 piae lectionis fru-
ctus, 41.

Leczycki, v. LanciciuS.

Lelevre, v. Faber.

Lenos, comes de, v, Ruiz de Castro.

Lentulus (van Lenth), Ρ. Thomas,
S· J. 575.

Leo, Fr. Ο. 8. F, 155.

LeonarduS, Stus, 557.

Lerice, opp, 235, 236.

Lerida, v. llerda.

Lhostius (Lhoost), P. jacobus, S. J.,
judex de orthodoxia Postelli, 799,

Libri muranenses, 49, 46. ·

Lilius (Giglio), Thomas, 559.

LimissO, v. Amathus.

Linekus (Linek), P. Carolus, S. J.,

script, utitur Memoriali cunsal·‚

viano, 9.
Lingua, v. Sermo.
Lippornanus (Lippornani),1lloisius,

episcopus veronensis, 264.
Lippomanus (Lippomani), Andreas

prior SSmae. Trinitatis VenetiiS,

722; prioratum Societati cedit,
436, 468.

Lippotnanus (Lippomani), Joannes,
Andreae irater, 7223 negotio col·
legii patavini obsistit, 369.

Lisboa, v. Olisipo.

Lisb0a‚ Fr.,Marcus de, O. S. F,
script„ 155.

Lithuania, regio, 536.

Litterae mordaces displicent lgna·
tio, 398, v. Epistulae.

Loarte, P. Gaspar, S. J., 276, 399,
316, 335, 7644 multum exercetur
et laudatur ab Ignati0, 298, 4823
hunc 11111911 vocat, Consalviurn
«acetum», 300, 4823 Lauretum pro
recuperanda valetudine Marcel·
li ll peregrinatur, 300, 3153 fit re-
ctor collegii genuensis, 3003 chri·
stianam humilitatem exercet, 393

Lombardia, v. Gallia Cisalpina.

LombarduS, Joannes Franciscus,
528.

Lornbardus, Petrus, dictus «Magi
ster sententiarum», 70.

Lomellinus (Lomellino), Α., 545.

Londinum (London), opp, 726.

Lopez, Andreas, 619.

Lopez, christophorus, S. J., 23, 27,
764, 767, narrat quo pacto imago
Sti. Ignatii a Sanchez Coello de-
picta fuerit, curante Ribadeneira,
758·

Lopez, Enec0, 646648.

Lopez, Joannes, 624.

Lopez de Loyola‚ Petrus, sacerdos
sti. Ignatii irater, 584, 587.

Lopez de Recalde, Eneca, 624.

Loranca, capellanus Sti. Justi Com·
pluti,609.

, 'Loreto‚ v. Lauretum.

Lotharingia, regio, 112, 113, 1403
cardinalzs lotharingius, v, Gui—
sanus.

Louanium (Louvain), opp, 387, 474,

715· 725·

 

