740 110110116611 1016111661

A tergo jolii 19. Toledo. Censura del libro 611 castellano (161
P. Ribadeneira‚ de la vida (16 N. Ρ. Ignacio. Embibse 1 XV de·
Junio 1584.

91
6111311611 OPERIS CENSURA
AUCTORE Ρ. 6661310660110 116 0001161 ¹

†

DEL Ρ. CHRISTOUAL DE GOUEA VISITADOR DEL BRASIL
111111 N. 1. 0611111111,

Las cosas siguientes se notaron obiter en 61 libro de la uida
de N. P. Ignacio de buena memoria, que 1161606 se podrian
emendat quando se hiziesse otra estampa‚ pareciendo a V. P.

En el lib. 4, cap. 12, se dize que 61 Ρ. Pedro Correa y Juan
de Sosa fueron martirizados por X.⁰ en el Brasil. El Pedro Co-
116661611611116110)1 no Ρ6(116;111 666 se piensa que fuessen 111111-
tyres; porque‚ yendo predicar 6 los carijOS, un hespafiol los hizo
matar por los proprios indios, mas no in odium fidei.

En 61 lib. 3, 061). 11), se dize que 16 gente del Brasil es 11611
inhumana que hazen de los hombres 1111111106 6616166116, Ι1106
11611611 por su ordinario manjar». L0s brasiles no 11611611 1111111166
6616106116 de carne humana, ni es 'su ordinario manjar, ni lo ha·
zen todas las naciones; mas algunos dellos 11161611 6011 grand&
fiestas 6 los que 10111611 611 guerra, y por pura uenganca los co·
men, y guardan 16661116 6160166061660016661016106 porque
611 esto piensan vengarse de su[s] contrarios. ’

11611, 611 61 mismo capitulo se dize que los brasiles 11611611 ido-
latria. Losbrasiles (1011611611 idolos, ni adoran cosa algunacriada,
ni 11611611 culto (16 0616111οηί66, ni adoran algun dios falso, nial
verdadem.

11611, 611 61 mismo capitulo se dize que 11611611 muchas muge-
resy como brutos animales las 11611611 communes¹ Los brasiles
6011611611 todos muchas mugereS, si no son algunos grandes prin-
cipales, y los 11163 denos 110 11611611 mas que una, ni yamfis se 116

¹ Ex archetypo, in eod. Censurae, (11116010110,11. 26.

 

