1116611 Ρε2661112611,26111111 nc 1666111111 783

Carolus Υ, caesar, 61, 116, 124, 148, Castro quidam, alius a superiore,
162,173‚rrl‹;, 191,218, 288, 341, 727. '
355, 413, 586, 746; bellurn eum Casus reservati in Societate, 484.
1166116611,1656621112111111,96111, Catalanus (Catalano), 1666911116,

235; Borgiam purpura ornandum Oratorii S. Hieronymi caritatis
curat, 3723 Bobadiliam e Germa· presbyter, script., 183.

1112 jubet discedere, 467; 61116612- Catalaunia, regio, 161, 131, 236, 747,
161 apud pontificem, v. Ferdinan- 754.

dus Mauricus: Vega, Joannes; CataiinaGarcia,Joannes,script.,7o.
Ruiz de C astro, Mauricus de Lara; catharina, famula Mariae dei Vardo,
apud venetos, v. Sanctius. uxor F rancisci Trilio, 626, 621.

Carrasco, Michadl, canonicus corn· Catharina,regina Angliae,116.
pictensis Sti. Justi, 109, 599, 601. catherinus, 21116 Catherinus (Cata-

Carthusia. in carthusianorum ordi· rino), Ambrosius, 0. Ρ., 368, 551,
11661 convolant nonnulli, Ignatii 552.
exemplo et persuasionibus com· Cauriensis cardinalis, v. Mendoza,
moti. 111, 139. Franciacus de.

Carvajai quidam, 654, Cean Bermudez, joannes Augusti·

Casarrubios‚ Blasius de, 261616211- nus, 661191.,766.
sarum et negotiorum Romae, 647. Cehere, Onuphrius Paulus, 733.

castella, regio, 210, 235, 265, 368, Censurae operis Vita sri. ignatiia
327, 586, 599, 661, 668, 617, 676, Ribadeneira scripta, 712 et seqq.;
672, 736, 763; regina, v. Joanna; et ³ MflffeJ'Oa 744 etseqq·
Elisabetha. Cerda, P. Ferdinandus de la, S. J,

Castelio Branco, 699, 216, 214. 572.

Castalio, Octavianus de, episcopus Cervinus (Cervinil, Marcellus, car·
suffraganeus, administrator 11166- dinalis, postea Marcellus 11, papa,
ceseos patavinae, 118,145. 161, 362, 352, 464, 493, 5ο5; So-

Castellum Novum (Castelnuovo), 616121161611161, 199, 311, 312, 389,
173;67’11691261661116,2116116622, - litteras commendatitias pro col-
Joannes. legio romano a Philippo 11 acci·

Castilla, Petrus de, ignatio adversa· pit, 265; disputat cum Oiavio de
tur Romae, 123, 374, 375, 746, 751. 1661111116 Societatis, episcopalia

02611126.196211666111111111116261112- munera a nostris avertente, et
tis donum divinitus accipit, 423 Ignatii auctoritati cedit, 361, 393, .

² quanto studio curaverit [gnatius 394;19661166111111161116, socii pere·
ut castimonia a nostris servare· grinationem suscipiunt, 300, 314,
tur, 181-183, 565, 566. ecclesiae reformationem vuit a

Castro, P. Christophorus de, S. J, semetipso inchoare, 3233 moritur,
scunt, 99, 50⁶, 567, 572· 34-

Castro, Joannes de, doctor parisien· Cesari, Octavius, v. Caesar.
sis, Ignatii amicus et magister, ab Cesena, Dionysius (?), 659. ,

66 sacris commentationibus ex· Cesis, Bartholomaeus de, cardinalis,
cuitus, carthusianus fit, 82, 85, 111 626. ’
carthusia Vallis Christi prope Se· Cettinus (aliis de Cette et etiam
gobricam ab ignatio invisitur, 96, 8691611616) episcopus, 92.

 

