.780

Benavente, Mencra de, 605 609, 611,
610, 6209 interrogatur a judice
in 00000110911000000 complutensi,
6089 apud judicem testimonium
dicit 10 101110 91000000, 617.

8000011100, 8100010000 de, 567.

Bencivena, Philippus, 661.

Benedictio. Formula benedictionis
mensae 01 gratiarum actionis pri·
vatim ab lgoado usurpata, 245.

Benedictus, Stus., quid 1000101010
01 1110111110 morientibus 10000 or·
dine, 534.

800011, 90110000, 006.

Beraoguche (alias 801100000101 80-
ringuoci), Marius, S. J., 272, 410,
43ος ejus ingressus in Societatem,
magno suorum dolore, 00101019
1879 10 Portugalliam 0001000001-
01000011, 187.

80110οο, opp., 399.

Beruardinus, Fr, 601.

801001110090910000010, Romam venit
aXaverio missus, 166, 0959 juhe-

tur ab ignatio sua jejunia omitte·¹

re, 1703 10 collegium romanum
destinatur, 4²23 moritur Conim-
1111000,167.
Bernardus, Stoa, script, 321, 453.
Berse, Gaspar, 0. 80100000.
80001001, filius Uri, artifex sapien·
tissimus, 0 Deo electus ad confi·
ciendum tabernaculum, 153, 154.
Bethlehem, opp., 63.
Betphage, opp., 64.
81110000 ducissa, v. Vaga, Elisabe-
tha de, dux, 0. Luna, Petrus de.
Biedma, Nicolaus de, 73.
’ 8101, Gabriel, script, 331.
Bilhaum (Bilbao), opp., 441.
81191110,810.,508.
8100019000000810,10000100οη0
010011190011110101111010οΗ654 656-
Blissemius (8190001119, Hernicus,
(alias Henricus de 80009, 8. 9.,

hortunam 1011111111..

7199 0 collegio germanico 10 So·
0101010000011195.

Blondo ,Josephus, 575.

81900010081100001100.

Bobadilla, Franciscus de, episcopus
salmanticensis, 77.

Bobadilla, Ρ. Ν1001000 Alphonsus
de, S. 9., 01 10 00 condenda unos
oprimis Ignatii sociis, 117,111.
η01 1231 3444461 ¹482 2451111.
064, 311, 313, 305, 335, 370, 473.
607, 680, 693, 715, 7019 lgnatio
adhaeret, 879 0010 nuncupat Pari-
siis ad Montem Martyrum, 111; -
admittitur cum sociis ad 000111001-
*dines suscipiendos, 5449 01111001
potestatem praedicandi 010101·
cendi 0111100010 0111110101ῐο,548
morbo impeditur ne 10 Indiam 01·
viget3 in ejus locum Xaverius sui·

. ficitur, 122, 3813 Calabriam petit.

122, 147; quo sensu ab ignatio
«hypocrita» dicatur, 1649011101-
lum perangustum incolit, 097, zoi.
4319 reprehenditur quod sollicitus
sit nimis de itinere 0 00010 con·
finiendo Poloniam versus, 43¹³
edictum Caroli V, cui 0001011111·
10111011, graviter oppugnatam:
ejectus a 0000010 011 Germania
redux in Urbem ab lgnatio 911101·
101 0000910010 suo donec rem hic

penitus noverit, 4679 lgnfflmeri· “

. 110 sanatufflomam ah 1111·

110 arcessitur ut cum Rodericio
periclitante agat, 681.

Bacchius (Bocchiu), Ρ. 90100111
S. J., in Pomugalliam adit, 179.
Boldo, P. Franciscus, S. J., praepo·
situs domus professae valentine.
8011011111οη1 scriptores, 8, 13, 01, 33·

QQQQmenwr
116, 101, 016, 018, 070, 306, 311·

mmmmwm²
553, 604 606 663666 ,700711

 

