Ι Peocessus 0033333. 3333333033331333333 ,03 5

Ynigo 13 rini6j mucho aquello, (11013310 que mis le valiera 303
averse levantado ¹¹ aquei (113, que non avello eonfesado.

E quando hablauan con esta 6 con otras se juntan mucho (1
133 muger6s3 6 la cara llegauan mui junt05‚ tanto commo despo-
33303. Ε este es 13 verdad.

E que quando hablauan 33 yrse con el Calisto esta6 Ana, su
prima, hija (1313 (13 Beneuente, les dixeron 31 Calisto 6 Inigo que,
si por el camin'o alguno les quisiese facer algunas descortesias
(13103331133, que non 1011013333 31133 por su credito 1; 6 que si
3311ςί333, 6 alguno las 1030333 313 33 30133130, que 3313333313
pecad03 6 que 33133 (3333033133 mis 6 seruitian 3 Dios;›6 tan
virgenes se quedarian ansi como 3331, pues no lo 130133 (13 33
voluntad.

1133, (1301330 que, quando alguna muger tiene agonia de 133
hablar, ellos tienen grande placer, (11ςί3310 que quieren ganar
aquel alma. · ⁵

En Χ1111ο (13 Mayo'.

La dicha Α333 (13 Benevente, jurada, etc„ 6 so cargo del
dicho juramento, Δ

Le pregunto [el dicho 33303 vicario] c6mm0 pasan los des-
maios que le toman 3 esta, que declara, 6 3 133 otras que hablan
eon Ynigo y con Calisto.

Dix'o que lo que sabe es que, [6] loque se le 3033313, (133-
pu6s que habla con los susodichos 13 3 tomedo vn desmayo tres
&quatro veces; 6 que 13 tomaua desta ¹¹¹ manera: que, estando
consigo pensando commo se avia apartado del mundo, 3331 33 31
vestir commo en otras cosas (13 murmurar 6 jugat, la tomaua
vna 13131333 que se desmayaua3 6algunas veces la tomauan ΙΙ(133-
mayos 6 perdia 31 sentido; 6 dos veces le tomaron ⁰ vnas vescas
(1310033003, que 33 rebolcaua por el 33310, 6 la tenian otras per·
30333, 6 non podia sosegar, 6 13 durauan vn ora, 6 otras veces
(333 6 333303. Ε quando 13 (130133 1 Ynigo 6 3 Calisto lo que

i 31310, ici eei 31313 posset eiiam sortasse legi riy6. -k devantado me.
‘.¹ Difficilisesi hujus verbi lecii0; sensus exigit ui diceretur volunted. -
(3033333333ῑὴ --310333333111 -0 1033333311.

 

