810

571611, 702, 111, 145, 141149,
750, 7573 Parisiis inter primos

Ignatii sodales eidem aggregatur,
87; vota ad hlontem Martyrum
nuncupat, 111; potestate donatur
suscipiendi sacros ordines, 116,
117, 142, 5443 et praedicandi alia·
que sacra munera obeundi, 5483
Romae ad Sapientiam primus
omnium sociorum theologiam, ju-
bente pontifice, legit, 119, 1453 Par-
mam cum Fahro mittitur, 121, 1473
ab lgnatio jubetur regulas de mo·
destia sociis explicare, 163, 164,
3663 venetias mittitur, 111, 149;
pro adjudicando Societati priora-
tu Stae. llariae llagdalenae apud
venetos agit, 360, 361; aegrotat,
345; Genuam petit, collegio So·
cietatis initium 11111111, 179; ro·
gatur, ut cum Ignatio agat de con·
jungendis theotinis in unum cor-
pus cum Societate, 439; ut in So·
cietate collegia exstruantur pri·
mus omnium cogitat, 2203 Tri·
dentum mittitur ad concilium,
, theologus pontificius designatus,
125, 1493 non probat Societati
committi officium sacrae inquisi-
tionis 11111101111,317,3111111101-
det cum aliis e Societate decreto
Sorbonae contra illam, 227; 111·
dinalis a Paulo lV designatur,
sed, curante Ignatio, non lit, 3743
in Siciliam pergens docetur ab
ignatio de rebus Simonis Roderi-
cii, 6563 jubetur non nimis angi
de sociorum, sibi commissorum,
defectibus, 111, de vita Ignatii ab
ejus ad Christum conversione
epistolam Salmeroni dictat, ad
Polancum transmittendam, 12,13,
98, 1293 quanti laceret Ignatium,
117,151, 391, vicissim ab eo ma-
ximo in pretio habetur, 451, 11 vir
solidae virtutis ab eodem exerce-

110111111111111 leuntiam

tur dureque tractatur, 11,111,
4511554118, 411ι

Lancastrius (Lancester), Alphonsas,
legatus regis Portugalliae 111 111-
be, 'supplicat summo 9011111111-
111 lll ne eximatur Rodericius ab
Ignatii et Societatis obedientia,

’ 691.

Lancastrius (Lancaster), Joannes,
dux averiensis (de Aveiro), 1170,
678, 687.

Lancicius (Lanczyclri, 1111111117·
cki),P.Nicolaus,S.J.,script.,535,
536, 574, 7253 munera in Societa-
tea se gesta commemorat, 515,
516; 1 1111111110 certior vult lieri
de Sti. Ignatii 111111,10;11111111
rabilia sancti Parentis, 1 11 eol·
lecta, posterorum memoriae man·
1181416, 525·

Lancilotus (Lancilotto), S. 11111111-
datus, Petronii frater, 191,176;
exercitiis primae hebdomadae
potest excoli, 181 ; vota Societatis
emittit, 2883 Genuae aegrotat,
191. ·

Landinar (aliis Landinar), 11111111,
potestate 11111 aliis Ignatii sociis
donatur suscipiendi 111101 ordi·
¹¹0⁵›544-

Landinus (Landini), P. silvester,
S. J., 635, 656; quia dum aegrota-
verat molestus domi luit, viribus
reiectus peregrinatum mittitur,
168, 369, 505.

Landls de Bononia, Franciscus de,
551558.

Landivar, v. Landinar.

Landulphus de Saxonia,vulgo «Car-
thusianusv dictus, prius domini·
canus, 1111111110. Cart.,script.,4⁰·

Lanojus (Delauoy,de [1105111111-
colaus, S. J., 718.

Lanusse, P. Michael (pseud. 111.
llicheln), S. J., script, 4143,
181199.

 

