Γ

Marcomani P. Consnnvn 03 S. 103330 273

Acordarme he del rigor que vsa 33· 30 dexar recebir presen-
tes, como 133 003 303 Χ30331., 313330 huesped, y mandandoselo
su tio el cardenal de 13 Cueua. 1133, 331 presente 333 embi6 el
collegio de Palermo para nuestra casa, que el Padre se deter-
31130 que 10 recibiesse el collegio y no la casa.

«el collegio de Palermo»

Mandarao os nossos do collegio de Palermo hum bom pre-
sente de 1131133 3 cousas da terra 3 nossa casa de Roma. Nao a
[sic] quis 0 Padre que se recebesse e gastas'se 33330 30 collegi03
e perque 330 queria que as casas se aiudassem d’elles em eousa
nenhuma‚ 33330 se fosse 333331331330, como fica ditto.

247. 2.⁰ Dixo el Padre oy: Agora poderemos dezira Po-
laneo que tenga maior esperanea 33 13 que 13313 anteayer.

Oy han 333130 letras al P. PolancO, 03130 13313 33 1110133013
350330330333333331310133 de parte donde poco los esperaua
por agona ⁶⁵3 y el con gran fe, por las palabras del padre, era de
parecer que se comeneasse luego 13 casa para los ensermos en 13
uina, y la enfermen'a aquy, vltra 13 obra de 13 301333, y de la
yglesia‚ y del huerto‚ y de la vina, que ya se hazen3 y ultra de
ser en Roma cerea de ciento y 60 de 13 Compania, y 33113330 31
333 a 7 ό 8 escudos el ruxo ¹¹, y la bota 331 3100 15 ό 163 y los
dineros que ay agora en casa son 25 escudos para todo est03 y
ay muchas 333333.

Acordarme he de muchas otras uezes que, astando en serne- ’
iantes aprietos, y teniendo N. P. grande 13 y 3133113, Dios ha
socorrid0: 30130 331 333133310, que 313 33 hombre 31 compra-
301 ⁶⁸, que traya 100 escudOS‚ y el Padre los mand6 tener algu-

-·——--

²¹ e valendo 11 grano 8 scudi 11 gubio it. Eritne ruggio aut rugghioi ’

Q

, n 1131333311333330[3303103331 mutatadeindein 3311333333
3 habuerat, sententia, Joannis Alphonsi vocationem ad Societatem 1303301313
probavit, sed nostros etiam haud semei juvit.·P01.nncUS‚ Chron„ 11, 515,
ξ annot. 2.
' ν’ joannes Crucius. Rem narrant 8333333333, Vita ignatii Loinlae,
lib. V, cap. 93 31 ΡοιΑΝευε, 013033, 1, 303; qui etiam 3113130131, amabilem
Dei providentiam significantia, memoriae prodiderunt.
Moruni. ierar.-smru1v,roa. 1. 18

 

