Ceusn Ε33301331Ζ13313 031

1330131100 31111333 30310 13 0011103313, pero aun para hazer 13
penitentia que 13 13333 01033303, etc. ·

El P. Μ110. Ignatio, diziendo se persuadia que 10003 103 que

alli se hallauan tendrian no otro respecto sino de lo que 3 Ι)103
11133 agradase, por descargo de 33 conscientia ypor iuzgar cum-
11113333130011111311131 3131331110 M. F 13331330, propuso algunas
cosas que vbiese de guardar si en 3333 (1330333, y otras si qui-
31333 33 3113 aprouecharse.
· La primera que, 313300 3031111100 Μ. Francisco, 313303131-
13133333 03 331131 en esta Compaftia para viuir y 1110111 en 3113
33 31 modo mesmo que los 01103 30301310133 que se 1131133 33
3333, 33133013300 31 111333 3330113113 11133313 misma que la
Compafiia le 33113303.

La 2⁸ Porque el se persuadia que los sacerdotes presentes
no tendrian otro respecto sino 3 10 que sintiessen ser 13 013103
1013311101 y porque queria 13331 menos de que dar 3331113 3
13103, que dexaba en 31131310 031103, 03311333 03 1133113 0133103
y aver celebrad0‚ si se debria admittit en casa (1 30 M. Francis·
30, 03113300 33 31103 13 3331011030 y parecer suyo en este 3330.

3.⁸ 933, 3311300, 311303 13303033133 03 333 131133 y some·
13133 31 juycio de 103 3333100133, [1313 hazer 13 penitentia 031133,
que 13333 por 31103 01033303.

4⁸ Que, vltra 03 130331133113, 3313111333 presto 3 hazer 13
331131331103, que por 103 1111311103 13 13333 ympuesta, specialmente
03311103 13 13311131103 03 fama 3 que era 0111113031131113300·
’ mal de 13 Compania y superior delia fuera de casa.

Y 33133 4 cosas eran necessarias, si quedar quisiese en casa.

Pero para aprouecharse 10 313 1311111133 13 59, es 3 saber:
quebrar y sojuzgar el proprio juiei0‚ y hazer qtienta de venir 3
casa para aprouecharse de 10003 y no para aproueehar 3 ningu-
n0; y 331 no ofrezer 3 33013 3033310 sin serle pedido. ⁸ ’

6.⁸ 933 3311333 con 3311110 03 obedezer‚ 30 como 311031-
bre, sino como 3 quien tiene el eargo 03 Jesu X.⁰, 31 superior y
01103 qualesquiera 0111313133 03 3333, 0311330033 113131031103

² 10 est, 1131113300 1131113οο, vel por haber hablado.

 

