338 Montium 1331131311 i

’13313333(333313333133333333313, haziendole meter en la 331· ’

331 piibliea3 en 13 3331 (1333333 (13 333( estado no 33 quantos dias,
nauiendole examinado en 133 cosas (333 3311133 (13 13 133, como 33

(1313 trinidad, de 13 3333333333, (13 13 eucharistia y otras se·
1113133133, 3133 quales muy 3333333113 respondia por especial
gracia de Dios N. S.‚ lo 3311313311333333133311333333133133-
tudio de la theologia, y que antes deste se guardase de difinir 13
diserencia del peccado mortai 31 venial. Y 3333333 tal parescer
y sentencia de los iuezes 31 replicase y apelase por serle prohi-
bido el habiar, pues que hasta aquella hora no hallauan que hu·
uiese dicho 3333 salsa, como los mismos juezes consessauan, to·
113313 quisieron 3313313333 313333 31133 dezian. Y en todos es·
tos 11333133 el hallaua grande consolacinn y 3131133133 (13 nues-
tro 831133 y 3331 viniendo 31333333 condolerse con 31 y conso-
larlo, y con prudencia humana amonestarle que se guardasse de
estremos, el les respondin que ansi sentia en su 331333333313-
das 133 cadenas y presiones [sic] del mundo no podrlan satisfa-
zer 31 (133333 333 13313 (13 padescer por amor de Christo nuestro
senor.

Dada 3333113 sentencia en Salamanca le 133 3333133 (13 yrse
3Ρ3113, (133113, por no saber 13 lengun y no tener manera (13 pla·
tiear con otros, podia ser menos impedido en sus estudios2y ansi
fue 3 pie; y negano, estuuo 31 principio en 31 hospital de san-
tiago viuiendo de 13 333 mendicam, y yendo (3(13 (1133133 lec-
tiones de grammatica hasta 31 collegio de Monteagudo. Despues‚

viendo el grande impedimento, 13 distaneia del hospital, yelan· ³

dar 3 pedit limosna, husen muchos (1133 algi'm amo ὁ amos, de·
terminendose de seruirles con gran diligencia, como si 1333333
luganenientes de nuestro Sen0r3 mas huscando y haziendo bus·
car 3 diue'rsas personasy por diuersos monasterios‚ no quiso
3333133 Senot que se 11311333; y assi poco (1333333 13 vino de Es-
33113 vna limosna ordinaria3 y tambien yba cada 333 3 1113311333
pedirla, de la 3331 3333 muehos se edificauan (131. De aquello que
tenia y allegaua viuia ely ayudaua temporaimente 3 diuersas
personas. Y desta manera estuuo diez 31133 33 Ρ3τ13. Υ 333313
31 estudio, 333333 tenia 1333 impedimentos que 133 otros, con

 

