806 1100000011 letrannus

5393 peccata cujusdam 0 suis evi-

tat, 5663 Vicentiae operatur, 933
Rornae conciones habet, 119, 146;
creatus praepositus generalis do·
ctrinam christianam· docet; et
quamvis sermone imperitus, ma·
gna pollet vi ad persuadendum,
358, 400, 401, catechumenorum,
orphanorum et Stae. Marthae do·
1000101111011,96,1οο, 146, 162,356‚
3573collegii germanici moderandi,
provehendi et sustentandi curam
suscipit, ut opem Germaniae 10-
101, 160-160, 057, 058, 405; opera
pia,in bonurn proximorum institu-
ta, libenter 01110101,407, 408, 4691
000 oppugnatur dum sibi ipsi dat
operam, oppugnatur vero cum
alios ad virtutem allicit, 400-θὶ·
sciplinae zelus, vide supra, 11.-
1001111 Acar, Disciplinaeamor.
11,-[0011110011εο -Dores animi.
lgnatius a Lainio descriptus, 100,
105-107, 130, 149-151; 01 0110010,
056, 3941 quantum sibi Deus com-
placeat in anima Ignatii, 5353
1111010 habeat auctoritatem apud
Marcellum Cervinurn‚ 3943 et
apud primos Societatis alumnos,
5,11, 154, 157; Faber, teste Lai-
nio, lgnatio 10 tractandis 0011011-
bus comparatus, est sicut puer re·
spectu hominis sapientissimi, 380,
ut 011010 Ρο100000 10 rebus tra-
ctandis, 053, 3971 unde haec arr·
01011100 00000101, 4611100100110-
ne Julii lll, 1001111010, quinque
suffragia ad pontificatum habuisse
dicitur Ignatius, 339, 3403 non an-
gelum, scd archangelum, habere
custodem putarunt aliqui, 3393
quae Ignatii eloquentia et scien-
tia. et quantum Deus per illurn
ageret, secundum Lainium‚ 394.
.’Vide supra, 11,-16110111 ACTA,
Juventus.

Ignatii 1110100100 spiritualis, 97.
353, 4371 0001010011οε puritas, 3511
1010010011001001100 particulari 11-
dulitas, 164, 5233 in sermone per-
spicuitas, veritas, efficacia, 32.
001 , 0631 10 consuetudine 00011101,
5733 10 000110 acerrima 111, 3232
post conversionem suam nullum
peccatum 10011010 0010101011, pp:
101110 0000 conversionis plures ac·
cepit 0 Deo visitationes: sed pro-
ficiens in divino obsequio, longe
majorem 11100111, fortitudinem et
constantiam in rebus divinis sen-
tit, 4031 plura in se agnoscit 01)οο
accepta, quam in sanctorum 11111
legerit, 3983 tria ante obitum con·
sequi a Deo petierat, 01 obtinet,
353 cupit gratiarum consolatione
privari 01101 labitur 10 culpam, sed
Dei bonitas majora 1000 01 prae·
bet solatia, 3993 Ignatii merita
apud Deum magnum pondus ha·
buerunt ad g'ratias consequendas„
4733 in eo quaedam magis admi
randa quam imitanda, 455.

Gratiae gratis 11111110. Ignatii
vultus lumine 011000110001000011
01101, 5731 0100110 exstasim patitur.
353 saepe Jesum Christum 111101.
5671 Μο010000, 53, 541 10 0011611
prope Patavium, 60; prope Ge·
huam, 673 in Storta videt Deum
Patrem 110110 10 01011000 001 100
Figliuulon, 953 audit a Christo cru·
cern ferente: «Ego vobis propitius
01011, 3783 1110 sardeon 1101117151
100110 divinitus accipit, 97, 5272
528.

Ignatii prophetiae sive praedi·
ctiones, 509; occulta 01 absentia
praenoscit, 392, 472, 4731 animant
baccalaurei Hoces in caelum 010
1001001 conspicit, 95, 106, 150,351;
suos consolatur in morte Batti
Fabri, praedictione de ingressu

 

