130 1100000001ΙοοΑωο0 '

000 spero 0000 dado 0 V. R. 0100000100 Senot, pam 1000006010·
xar, segim que 0 gloria de su diuina magestad y 001ἰᾶ000100 (101
proximo juzgar& seriniis conueniente.

Dexando aparte que el Ρ. Μ100. 1000010, quanto 0 10010101-
010, es noble y de 000 de las principales casas de su prouincia,
y que 0000100 su natura era, aun en el mundo, ingenioso, pru·
dente y animoso, deseoso y inclinado 0 las armas y 001000 cosas
001000, verne 0 10 occasion de su 0000000100 y principio de ser-
010 i 0000100 80000 y fuce desta manera. Que 10011οη0100εᾶοι1
Ρο000100001 tiempo que 0000110 01001001 estana cercada de fran-
eeses, 0010010010101000 gran parte causa de 000 0100011110 00
se diese‚ 100 10001010 de vn mosquete en la vna 010000, 00000100·
dole el huesso della en muchas 000100, 0000000010 10000100 la
otra; donde estando asi enfermo, (1000100010 110000 i los france·
000, 000000 000 e'l de mucha 00010010, hasta 10000010110000000
casa, (1000000010εεί0 diuersos trabajos de 10 enfermedad y cura
de su piema por algunos meseS.

Y en este medio se veya muchas uezes combatido y mouido
de uarios espiritus3 porque vnas uezes era inclinatio y tirado 0
seguir cosas grandes y de gran vanidad 00 01 mun'do; otras ve-
zes se simia animar de nuestro 800000 (1001100000 1010100010 §su
seruicio. Y 000000 01 00 000 0101100 01 0000011000 00 tales moui-
mientos, todavia conoseia que estos 000 0000 del 801100, como
santos y buenos‚ 10 (1000000 10 mente consolada y repleta3 y por
01 contrario los 01000, segim que eran v,an08‚ la dexauan vazia y
desconsolada. Y ansi por la gracia del 80000 (01 0001 por enton-
ces le daua antes una simple intention y bueria voluntad, 000
1000000 de entendimiento cerea delas cosas diuinas), poco 0
poco cobrando 10 sanidad se andaua resoluiend03 y juntamente
leya las vidas de los Sanctos en 00000000, (10 las quales sacaua
10 000 10 parescia hazer έι su 00000όεί10, teniendo mis ojo 0100
0000010100 exteriores y 0100 penitenciam, 000 00 i otras cosas in·
10010000, por no entenderlas aim3 de tal manera 000 00100000, 000
su buena 101000100, 10 parescia que la santidad se auia de medir
por la austeridad exterior, y que 01 000 10101000 mis 400000 peni·
1000101οε00 en 01 diuino acatamiento mis santo: 01 0001 00000000

 

