1103333333 humma

TRIA FACTA SANCTI IGNATII ¹

Haziendo 33013εεί03 el P. Bartholomk Hemindez, rector (131
collegio de la 0033031113 de 13013303 salamanca, 33 manos del
⁸ P. Arm, prouinc'ml ³, 1υέ 0013δί030031 obispo de 8313333303
1). Francisco Manriquez de Lara, 31 qual, estando en 13 030133-
3103, 303333003110333 y derramar lagrimas de sus ojos 13103
hilo, marauillfindose 101103. Βεερυέε sobte mesa, que 133303301-
(13003003333, le pregunt6 el P. Araoz: (que tubo V. Stia„ que
tanto lloraba en la iglesia quando 13 professidn? gNo 0333315,
dioe, que llore, que veo hazer 3301330103 33 relligiosa que insti-
tuy6 vn Ignaci0‚ al qual vi yo por estos ojos en Pamplona‚ que,
porque iba por vna 03113 vna hila de hommes, y toparon oon 11,
y le arrimaron 3 13 pared, ech6 manc) 313 espaday did tras dios
vna caue amajo, que, si 30 vbiera quien le (1333313330 matam
algunos de ellos ό 13 3331333351

Esto le oont6 al P. Christbual del Castro 31 P. Gil (30303133,
que 10 auia oydo al P. Araoz. '

(10310 vna vez 31 P. lgnaeio 31 P. Tablares⁴ que, quando
vino de Paris 3 los negocios de sus companeros ⁸, 3130311133·
ya 6; y estando en casa de sus parientes, supo que vno denos
estaua amancehado, y que cada noche entraba la muger por vn
lugat secret0. El 13 aguard6 vna noche, y t0p6 con essay 13 dim:
{Que'e quereis vos aqui? Ella respondi& loque passaua. 131131131ιὸ
y meti6 en su aposent0‚ yla guard6 3111, para que no 1333331
peccas, hasta 13 1333333 que la echt‘), que hasta entonoes 30 auia
por d6nde. Quando dixo «la meti en mi aposento», dito el
P. Tablares: Esso no hiziera yo. Y el Padre le respondib: Υο si.

¹ Ex apographo in codice Var. Histor„ fol. 32.

⁸ Professionem Ρ. Hernandez fecit 2 Februarii 1560. Epistulae P. Hie·
ronymi Nadal, 11, 590.

³ 1133303νί11333οΑετκΑιΝ,Ηίεέονία...,ῖ. 1, lib. 1, cap. 1.

⁴ Petrusdae'rablares.

⁵ Vide supra, paga. 87·9o.

⁸ Intellige «vino fi Guipfizcoa».

 

