113 Acris S. 13113111 Α 111333333133 ³91

108. En tiempo que 3113313313 (13831113 “ 331333 poi em-
baxador en Roma, 1331333313 ydo 31131131 3333113 Padre 13 pri-
mera nez, no le hizo ei acogimiento que 13313 1311111, ό por 33 co·
nocerie, ό por no 3111131111 33 3113; y sospechando nuestro Padre
que la causa era porque 13 Compania no bazia 1333 3331131 dei,
ayuddndose de su iauor como de protector ·principal, me dixo
que pensaua dezi[r]ie que 113313 36 arios ⁴⁸ que nuestro Sedor ie
1331311311οὲ emender que en 133 cosas 113 33 santo seruicio deuia
usar todos los 13311133 honestos 3333111133, pero (1333333 13331 33
3311113333 33 11133, y no en 133 medios3 y que si entre ellos que·
ria ser uno su 33113113, que 13 Compadia le 3111333113 por tal, pero
de manera que 33313333 que 13 3333131113 delia no 3311333113 33
31 medio, sino en Dios, 31 qual estana arrimada.

109. Α33333333335333313313313313333133133133313313,
aun quando dize uerdad‚ 3333 1311133 para engadar y cubrir con
3113 13 mentita, todauia quieto aqui 333131 13 que algunos ende-
moniados han dicho de 3333113 Ρ31113; por que muchas uezes
ρει-13113 31 Sedor que hablen para hazer 3311133331 3 133 spiritus
13311333, aunque 133 3333, 13 que no querrian. El 3113 de 1541 se
131116 en S. Pedro Montorio 3333113 Padre 31 1313133133 santo
para consessarse generalmente, quando no quiso 3333131 el cargo
de 13 (3331331113, 1133 33133 elegido para 31, mas 13311113 13 33333
33333133331. Estaua 3111311333 33 casa un 13333 vizcayno, que se
llamaua Mathe0‚ 31 quai agora es srayle de 13 0331311313 y se
113133 113] Basilio: este se inspiritd ei jueues 33313, y 33313336
3 113331 grandes sedales dello; porque con no saber 11311131 sino
su lengua y un poco castellano 33133, (1333333 11331333 13113; y
33 hechaua en el 33313 con tanta 133133, que ocho ό diez hom-
133333333313 podian leuantar. Este, quando 13 3331333333 31
P. 1333113113113 1113133133 33113333, ydezia que no 13313 mayor
enemigo en la tierra que 3 ἐ1; y assi, (1333333 que nuestro Padre

‘¹ Ferdinandus Ruiz de Castro et Portugah comes de Lemos, 1331311131
(13831113, qui auno 1555 ex Hispania «Romam Legatus mittebatur». Ρο-
113333 chron„ V, 44¹·

⁴¹ «Me 3313 3ο. annos 3 1)33 didicisse...» 1113333331111, loe. cit. 113
etiam in editione vernacula: 3113 1333113 1131313 udos».

 

