110100110 S. 1011οτ11 A 111000000100 377

acabando de 1101110110 y partirse el otro, boluia luego sin inter-
uallo 11011010000011 10 misma serenidad y alegria de rostro que '
01110010, 0010001 no 11001010 00000010 nacla. De manera 000 se
uia claramente 000 en su 001100 no se 10111000 punto, y que de
00001 001011Ιο010 de rostro que tomaua se siruia 00010 (10 0101100·
ra, 000100000010 y quitandosela 0 su 0011101001.

81. Otta cosa (1110 00 menos admirable y 0000001001010
estana de un tenor, eon 0110 vniformidad perpetua y inuariable.
Y es 010110 000, 000000 10 (1100001016ηο0100101 fuese diserente,
porque unas vezes 10010 mas salud para negociar que 01100, 10-
110010 para los mismos 00000100 01000110 10010 10 misnia dispusi-
0100 10101100 quieto dezir, que, para 01000001 000 cosa del Padre,
10 mismo era tomalle 0001100110 de dezir missa ό (10 001001, 10-
0001100000 de la 'cama 6 de la 01001011, (1000000 (10 000 110000 ό
deuna triste nueua, 000 11001000 pazo 00001 mundo se 11011-
diese. Y en esto-no 110010 000 10100110 0100100, ni 00010110101 ⁴
norte, ·ni 'regirse por carta de marcar, como 010100110100010
0000000 00100 (10100εο00 gouiernan, porque 01000110 estaua 00
si y sobre 01; y assi, astando comiendo ό conuersando 000 toda
suauidad, si έι alguno de los presentes se le soltaua alguna pala·
bra menos 1000101101 y circ'unspecta, luego se mesuraua el Padre
con tal semblante de rostro, que 11001000 velle para saber luego
0001001010110,00000010001100 uezes 100000 tan 0000000, 000 los·
mismos que 1100100 1011011000 cayessen 0011100101100010000110.

82. A este 0100160110 dire' 10000 01111 010 00000010 Un dia
'hauia ydo 00001110 Padre 0 11011101 01 papa3 y como huuiesse
aguardado 00 11000 rato y no le pudiese hablar, 1101010 a casa3 y
yo por 0010, iuzgand'o que uendria cansado y desganado, no 10
quise dezir 010110 0000, 000 10010 000 (1001110. ΕΙ 0110 dia se 10
dixe, 0011οό1000 00 se 10 110010 dicho el (110 antes por 10101
causa. 110000001ἰὸ00 0000110 Padre: gpues 0οὀ 1100011000 eso? y
(1001000 dixu: yo 00 001110000000000000000011011101 00110000·
tros superiores; ydos 110ογ. Eu& tal 01 0000110, quepor 00110
dias no 000 ni yr 01100101οο0 0000110 1301110, 01 000 0100 000 mi· ·

01101 10 cara ⁵.
κ-Ἣ-

⁸ Sequens paragmhus 83 cancellatus habetur.¹

 

