748 1101013111 1011111111

Pag. 173, 1. 111, 0. ΙΧ.-1111133 Petri Codatii 11131311
—Non 1113131 P. Codatii, sino iglesia de S. Andros de la F rata.
como yo digo. Y todo 10 que aqui se 01131113 3311113113 quitar por
no offender 3 103 hijos y 1113103 que biuen.

Pag. 176, 1. ΙΙΙ, c. IX.-«in Capitolium ..... obuersam 1·
—Non obuersam in Capitolium, sed in uiam, quae ducit in Ca-
pitolium.

Pag. 177, l. 111, 0, X.-«haud ita 1111113011 -7 31103 311-
133 31113 30113110.

Pag. 182, 1. ΙΙΙ, 0. Χ.-1111103111111111111111 tyrocinii formula»
-No explica 111311 10 que dixo N. Ρ., cuyas 1131311133 son: Que si
algo 13 auia de hazer dessear uiuir (aurique no 33 11313101103113
en esto), era por ser diffieil en 3111111111 gente 11313 13 Compar'ria.

Pag. 185, 1. ΙΙΙ, e. Χ11.-110011113 01013111 Hispaniensem»
-Quorsum?

Pag. 186,1. ΙΙΙ, c. xri-«A prandio„ —-Yo 31111113 en
1111 1111111110 1133111163 113 0011131 y cenat 1131113 01131113 3 3113 11111113-
tros de 10 que 133 auia encargad03 y me 1131131 1111 1111310 haria
31 31103113 11013, 1101003331131131130011 11131133 11313110113110 hazon
que 1111133 3111111133 113133 110 podia sacar 13 113131113 de 1311003.

Pag. 187, 1. 111, 0, >iii-«nihii donique sibi proprie apponi
1111003111 est 1111331131 -Sr 13 110111311; 1131ος11311111310,1’111-
11310 3 aiguno de los 11111311300311113 00101311 0011 ol.

Pag. 1111, 1. 111, 0. ΧΙΙΙ.--11331111131111311031111011131130111111·

-Non abscidit, porque 110113 mucha gente no 1111110113-
gar3 11133 111313 dada. '

Pag. 195, 1. 111, 0. xiv-«Petro Fabro 1131000101 -

Ρ31330311113 es falso, y que repugna 11 10 11113 yo 01131110, y el
mismo Padre conto, de la enfermedad que tuuo 31 3110113 50,11
qual penso que era la 11111103.

Pag. 1118,1. ΙΙΙ, 0. xlv-«deinde» -Ρ11111310111113
3311111 113 3310310 31 11133 de Julio, y 1133111133 la moeste de Coduri
29 de Agosto del 3110 de 1541.

Pag. 31111. 111, cap. 1111-101110118001111011100 naso».
—F 3130; 11011 habebat oblongum nasum, sino como yo digo.
Pag. 100, 0. 111, c. XV.-«quamquarn multorum precibuss ·

 

