Drcrn 111· sacra S. murrina 1110000010οΑ 430

87. ·Νο03110 Padre ordend una vez, que en la India los nues-
tros anduuiessen acompadados‚ 0 10 menos dedus 00 (103, y
nunca 30103, por 103 grandes peligros3 mas por la salta de obre-
ros no 3011100 10000 0003110 Ρο(110(10330000.

88. Algunos Padres querian 000 10 abstinencia (1010101003,
acostumbrada 00 10 (3010001110, 30 10οό0330 00 ayuno ecclesias-
tico; mas nuestro Padre 0000010 consintid. ι

89. El obispo de Pati ⁸³, inquisidor de Sicilia, procuro 000
0100110 instancia que el P. Nadal 10100330 cargo de examinar
0101103 00303 000 1000000 01 0111010 dela 10001310100, 00 103 000-
103, 001000 30 baula de procedet criminalmente, no 30 admitie-
ron. Tampoco quiso 0003110 Padre 000 103 00031103 00 Ferrara
tomassen eargo (101 monasterio de la Rosa ⁴⁰, fundado de 10 madre
del (10000 ³⁰, 000000 01 mismo 11000010 pedia con instancia, (10
00100 dependia la fundacidn (101 00110010, 010. Tambien mando
al'P. Mendez ⁸¹ 000 derrasse 10 0010 (10 103 1000103 dela Ρο01-
100010 (10 11011οἀ01111, 10 0001 el 110010 aceptado por orden de los
superiores de Espafla, que 00 1100100 podido 10313111 a 10310011-

mas de aquellas mugeres, y ruegos y importunidad de aquella
villa.

00. Al Dr. Torres, 000 031000 00 salamanca, 03011010ου0
no se (10110330 0100010001 000 0011011103 de seglares.

91. El 0110 (10 1545 103 Ρο11103 10011003 001310100 001130 000
10 (3010001110, y hazer 00 000100, y assi 10 propusieron y pidie·
rontpor 01 Ρ. Μ110. Laynez; mas 0003110 Ρο(110 00010000

ἣ-κ-

. t y pidieron deest iu uBrrrx.»

-ι-ιο-ι--ι

enim Joannem de Vega, 1000 10 Sicilia versantem, id petiisse existimamus.
De Fordinando 001001 de Vega Araozius quidem scripsit: 0110100000 (10
Vega, Regidor de Valladolid, es muy nuestro y persona exemplar; tiene
(103111103,01000 mas 00 llega 11 15 arios, muy bien inclinados...: ynsta mu·
cbo 10 tengamos 103 (103 111103 00 01 Colegio con los Hermanos de Alcald.»
Epist. mixtae, 1, 397, 398.

⁴⁸ Bartholomaeus Sebastianus Aragonius (de Aragdn) episcopus paeten-
sis. Vide 0103 ad Natalem de hac re litteras 15 Februarii 1550. Epistolae
P. Hieronymi Nodal, l, 76.

⁴⁹ Cf. Portunus, Cltron„ 11, 186, 187; Cortos 110 San lgnacr'o, 11, 362„

‘⁰⁰ Lucretia norgia, mater Herculis de Este, Ferrariae ducis.

⁸¹ Pater Didacus Meudcz. Videatur PotnscuS, Chron„ 11, 120.

 

