01010 01011011 S. 1001110011101011011101 409

11010010 0100 000ι hazer 01110011, 0000 10 110010 0010011110; y si

no lo huuiera remitido, propusiera tres 00000, que en tales casos ·

suelen ser 000000. La primata, que se (10 011100, que 01001010 10
1101110 algun0, para que assi como tiene 01001100 11010001οο que le
instigan 0 0011100, tanga muchos ministros de Dios para el 000-
110110. La 2.⁸‚ que, 0000001101100000001010100001101,10111000
que, 0000101100 1001110 quatro meses porque 01 10 011110, quiera
estat quinze dias 001 0000110 mago, sin obedescer 0 0100000. La
3.“, que, no aprouechando estas dos, 1100100 1011οο 100 1101100000 .
y Ρο11100, y 11010010 (10110010 hagan 11011110 causa que le 100000
0 yrse, y 00110 000 100000110 10 que le parece. 0001110 0100 0000-
110 Ρο111000 0110 010110011οΙ mismo proposito: que seria bueno
hazerle dormir vno en su camara, y que el mismo Padre le 1ο-
1110110 10 0010010, 00ος 101100 100 00100 que despertasse, llamasse

010010000010, 0010 que no diesse lugat 01 (10100010, 001000 01 '-

despertar 000100 001 mas fuertes las tentaciones, que en aquella
hora es 10 0000 del 11010001ος y quando son cosas de Dios, 1010-
0100 000 muy vehementes—Lais 60000100, 0100110 ministro de
casa, usquead finem.

11. Nuestro Padre 110100 01 hermano vexado, y 001000 000
01 dos horas 0010 10 hazer dezir la causa de quererse yr: y sos-
pechando que 010 algt'm peccado que huuiesse 1100110 en el
mund0, le dixo 01 Ρο1110 00110 de su uida, etiam 110 males que
110010 1100110, 0010 0011011010 0010110000 y 0001 10 confesso 10·
caussa, que era muy poca cosa, protestando 01110010 01 Ρο1110
que no 110010 (10 00001 110010 que 10 00010000.

12. Esta 000110 100 (10110 0000110 Ρο1110 0 00 01000011οε
01010010 Dios 00010 dar mucha fortaleza y 000001001όο 00 aque-
llas 00000, que 01 (10100010 110 trabajado de estragar 00 00 almay
no ha podido.

13. Siendo venida la 00000 del decreto de 10 Sorbona de
Paris 000110 10 0010001110, 11110 0000110 Ρο1110, que nunca este
negocio 10 11010 0011101 01 00000; 001000 ya 00 00 1101000 110 10-
001 10010 0011011011 de estas cosas como al principio, quando 01
10110 01 1110 0011000 00 0010 trabajado.

—n———n

¹ 10010 que Rec.

 

