408 Mononsnrn 10033003

(113103, 003 proprio era de Dios N. S. influyr 30 31 alma, y irn-
primir en ella sus dones3 y que el demonio, como no 00013133-
3313310, 30313 enganar con cosas exteriores aparentes y fingi·
das ²⁰. Y contome de otro homhre, que, siendo casad0, se 303-
1131303 y 13013 &stasim y (00311313 primera muger, se 13010103
33331, y 3303003010300113103013, 313. Τ31011130 13 0133001331
hauia usado visitar estas personas ³ 003 113030 gran fama de 33-
pirituales. Dixome 003 103 (103 primeros anos, (133ρο33 003 0033
tro 8330113113010, lo hauia heeho con cuydad03 pero 003 (133-
00330010 113013 hecho eon ningun03 y que en aquellos dos anos
primeros por marauilla hauia hallado vna 6 dos personas que 13
pareciessen 3 31 verdaderamente espirituales.

[8]. A 3313 mismo proposito diro, que 30 31 tiempo que Mag·
dolena de la Cruz ¹¹ en Espana era tenida por 330313, y algunos

anos 5 ante's que se deseubriessen sus maranas y ruyndades, 300· 2

tando el P. Martin de Sancta Cruz (que (1330033 fue rector de
nuestro collegio de Coimbra) 3 nuestro Padre, estando yo pre·

33013, 3100033 0313011133 desta mugen y diziendo que 31 13113- Ἴ

013 hablad0, y 13 113013 parecido una 330313 muger y 01033010
0033110 Padre 13 (116 00 buen capello, (1131303013, 003 hombre de
la Companla no hauia (13 hablar de 3003113 manera, ni estimat
'en tanto aquellas senales exteriores

9. Preguntnndole Mtro. Nadal 003 medio bauria para venir
31 hombre presto 3 3133003( 13 perfection, nuestro Padre le res·
pondio: Mtro. Nadal, rogad 3 Dios N. S. 003 03 do gracia (13

padescer mucho por su arnor, que en este beneficio suyo se 30· ’

cierran muchos.-Ribadeneira ex Natali. ’

10. Quanto 31 hermano que 3313 vexado (131 demonio acerra
de su vocacion, porque, yendo 3 13 11010303, 13 hablo uno y le
perturbo: primeramente el Padre ha¹ ordenado 003 ningunovaya
3 13 11100303 310 30 33033131 aprobacion ¹¹, y todo 31 3330 10 remi-

113 31 Ρ. Ν3(131. Υ 0301300013 (1330033 30 3110, 31 Padre diro 003 ¹

ι--ιι-ι

ἰ Sequentia sex verba desunt in «Bruxn -1 03100033 uetes Bm.
-k sin 30 3010033160, Rec.

——u--u—

¹⁰ Vide supra, pag. 252.
²¹ Magdalena de 13 Cruz, (13003 jam dictum est, pag. 343.

 

