1133033333 P. Consrmvrr 33 S. 1333330 265

. 230. El 3110 passado escriuio N. P. 3 Ε333ῆ3 333 33133333
cartas 331 principe ⁸⁸ para el papa y algunos cardenales ⁴⁹ sobre
el collegio de Roma. Llegaron aqui en el veran03 mas el Padre
guardd la 331 3333 hasta el dia que vino la nueva de 13 33333133
33 lnglaterra, 333 13333 Deziembre; y el mismo dia ⁸⁰, 3313330
31 3333 muy alegre y bene'uolo al principe, le hizo dar la 13133
por Mentesa ³¹, que 31333 33 embaxador, 3333013 este 33130; 333
luego corno le hablassc embiasse vna cedula 31 Ρ3333 33103010 ’
1330331313 333 3313 13311330 33 31 3333. 11313 333313 embio 31 Ρ3-
dre 3 10303 los cardenales que 33133 33 hablar, peraque no tu-
uiessen temor de hablalle, 313330 331333 bien 311331330, como lo
estaua; y ansy, 3333333033 33 3310 muchos 3133, 303 grandes
diligencius que vso 31 Ρ3333, assis (131 presente Hebrero el papa
se determino en consistorio de dar al collegio vna 'reserua 33
303 mil 3333303 33 33313, y 3333 (333 50 sobre sus 333133, ern·
3333330 luego agora.
a 331 principe»

231. Ο principe era philippe, que agora he rey 33 Castel-
13, 3 33130 gouernaua Espanha por estat 0 3133333303 seu pay
vm Frandes. Escreuerr'ao-se as cartas a alguns Padres 303303,
333 cd 1131130 valia corn elle ³¹.

«Esta 333313 3131333

Nau me affirmo bem se 3303 3331 N. P. d'outra diligencia,
333 em 303333 d'este genero lhe ui muitas uezes vsar; 3 333 333,
333330 33333333 mostrar alguma cedula semelhante 303 car-

33313, 03 outras pessoas 33 importancia, fazia que leuassem tan· .

⁴⁸ Princeps Philippus, novus Angliae rex, propter initum cum Maria
regina matrimonium.

⁴⁰ Scripsit Philippus cardinalibus Joanni Alvarezio de Toleto, Marcello
Cervino, Bartholomaeode 13 Cueva 31 Joanni Morono. Epist. 3113133, IV,
152. lbi etiam principis 33 pontificem litterae continentur, quemadmodum
31133 33 Ignatium et 33 caesaris oratorem in Urbe.

⁸⁰ Die 16 Decembris ¹554· Pounncus, Chron„ IV, ra.

⁵¹ Ferdinendus 33 Mentesa, 331 330 Joanne Maurique de Lara, ordina·
rio caesaris oratore, tum bello senensi occupato, Romae oratoris vices age-
bat. 1110313333 ad Ignatium litteras, breviter antaeum pontifice 3333333113,
afferunt Epist. Mixtus, IV. 481.

¹² Maxime 333 Araozium 31 Borgiam.

 

