442 Μο66116611 1611111161

066 vsaba N. P. S. Ignaeio [en] su gobiemO, 66 61 qual resplan-
dece el espiri1u de el santo Padre y de la piedad de su buen hixo,
yla prudencia delos dos: la de el S. P. Ignacio en 6661 vsado
de 606611661666611166, yla (1661 P. Riba de Neyra en 6661166611-
6611160 y notado. Y para honrra (16 106 dos 166 6 06160111οῳ66-
11661116116 esta historia, y para prouecho de los 6606110166, a
los quales dedico 66 66101 6616 1161660, 066 606116666 106 capi·
tulos siguientes: [Sequitur index prout exstat in Praefatione seu
«Prblogo (1 106 superiores de 16 Compara-ia da ]66116.1].

Las margenes son (16 16 16116 del mismo P. Pedro de Riba-
deneira, 16 0661 yo co'nozco; y di este libro para 066 66 conserua
en 61 61611160 (161 collegio de la Compaflia (16166116 (16 Α16616.

1

1616 66 aa Ρ11111.

, ’1
PROLOGO ⁸
1 106 6616610666 66 LA 60111161( 66 166116

Μ 661106 Ρ6(1166 graues y zelosos de 6666116 Compaflia me han
rogado (ἒ importunadob que escriua 16 11666 y modelo (161 go-
’ 616160 (16 6666110 bienaventurado P. Ignaci03 y para persuadit-
166 a 1061616616 trabajo me proponian 166 1610666 6106166166.

Primeramente: (1611611 066 166 1611010666, 066 606 1666661111
(16 Dios, no 66 pueden 60666166166 su pureza y buen ser, si Ι110
66 606 61 66011116 (1611616160 Dios que las ynstituye3 y que aste
espiritu 66616 61861101 ⁰ 6066616616 los santos Ρ661661, 00611
10616 por fundadores y autores (16 166 16161666 religiones3 y que .
assi 6 ninguna cosa (16666 106 religiosos decada religion 611161
y atender 16116, para 606661661 66 166111610 y adelantarse en toda
virtudy santidad‚ que 61 0111611160 espiritu y gracia, que Dios
16166110 a s'u primer Padre y fundador. Porque 66(16 fundador

α Additum hoc verbum alia mama: in aliis exemplis (1661610111.

(36616166, quaa praecedunt, sunt autographa P. Ludovici de la Palm.
—b Desunt praeced. duo verba 1111111166-816 vocabitur «Cod. Rima·

-c Etiam desiderantur praeced. duo verba in aRib.» -d 61 Espirim
sancto, addit «aaa»

 

