60 1101113111 lammam

113113 (1113103 para Hierusalem, le 3111333101 3 disuadir la yda,
3111313013 eon muchas'razones que era inposible hallar pasaje
sin diner0s3 mas 31 13113 vna grande certidumbre en su alma,
que 10 podia dubdar, sino que hauia de 1131131 ‘modo para yr 3
Hierusalem. Y habiendo tomado la benditirln del papa Adriano
331110, despues ‘se partiri para Venetia ocho (113361131313301133
(13 paschua de resurrection. Lleuaua todavia seys ὁ 31313 duea-
(103, 103 quales le haulan (13(10 ι11313 31 pasaje de Venetia 3 Η13-
rusalem, y e'l los habia tomad0, bencido algo de los 13110133 que
le ponlan de nn pasar de otra manera. Mas dos dias (13301133 (13
331 salido de Roma empecn 3 ‘³ 3010331 que aquello habia sido la
desconfianea que habla tenido, y le 0333 mucho de 131131 10113110
103 dueados, y pensaua si seria bueno (13131103. Μ33 31 fin 33 (13-
13111111 (13 gastarlos largamentessen 103 que se 0111333131, que ·
ordinariamente eran pobres. Y hizolo de manera, que, quando
despues llegrl 3 Venetia, no lleuaua mas que algunos quatrines,
que aquella nuche le fueron neeessarios.

41. Todaula pur este camino hasta Venetia, por las guardas
que eran de pestilencia θ, (1011113 por los perticum y alguna vez
le 3033311, 31 leuantandose 3 1311311313, 1013111301 vn humbre,
31 qual, en viendo que 13 uin, con grande espanto 33111301
'huyr, porque paresne que le debla de ver muy (1333010τί10.

Caminando ansi llegu 3 011033, y con algunos companeros
que se le 1311311 ajuntad0, supo que 110 les dexan'an 311131 en
Venetia3 y los com paneros determinaron yr 3 Padua para tomar
alli 33111113 (13 sanidad, y ansi partin 31 301 31103; mas 110 pudo
0311113113110, porque eaminauan muy rezi0, (1311311013, quasi
110313, 31 vn grande eamposen 31 qual estando s, 13 3113133316
Xpo. de la manera que le solia apareseer, como arriba 131103
dicho, y 10301101111111310. Υ 301 esta 301130133161, 31 0110 (113
3 13 mariana} sin contrahazer 03111113, como (creo) habian hecho

d Sic in u Var. Histor.»; in ms. legiturga pen. et linea subducta 331
verbo vel syllabae pen. forte ad iudicandum nullius 3333 valoris Videtur
librarius 11011ιί333 scribere 3 pensar. —e Magisperspicue 1111113131113103.» .
venecia, por respecto de 133 guardas, que eran puestas por la pestilencia.
-s Hoc verbum lineam habet subductam in n Vnr. Historm desideratur.

 

