6000001100011100101110 111 011111 S. 1001111 737

En el libro 5⁰, cap. 21, declara el instituto de la Componia3
' y aunque pone los votos della y quatro maneras de personae,
scilicet professoS, coadiutores spirituales, 0001110101θο tempora-
les y estudianteS, no haze inencion de 00100 (10 coadiutores 101-
mados; antes de 101 modo habla de los votos, que de 00 manera
de dezir se puede collegis que no ay en 10 00111ρο1110 01100 votos
sino solennes y de 0011010100, haziendose tanto caso deste grado,
yde 000 00100, yde la manera de hazerloS, en 100 constitucione&

Tanbien significa que los estodiantes todos caminan para 10 ,
profession y los coadiutores spirituales no se hazen sino delos
que 1001011 00100110, con vna mediana doctrina, y, 6 por salta de
ingenio, ό por sobra de edad, no pueden pasar adelante en sus
00101100. Puedese todo lo dicho ver, 101. 151, 152, 155, 156.

Dize que el 4⁰ voto de los professos es de obedecer 0110-
mano pontifice, no solamente en las cosas que todos los religio-
sos y christianos somos obligados 0 obedecerle, sino tambien en
01100, que no ay ley expressa que 0 01100 obligue; 101. 157,
pag. 1. Esto no parece 1011 conforme& 10 formula deste votO, y
010 constitution que 10 declara, p. 5, c. 3, ξ 3, lit. C, como lo
sera diziendo que es ad (1110010000, por 001 en ellas con 1110000111--
dumbre de la (1110011011 del Espiritu santo y con mayor eficazia
enderecadOS, con mayor deuocidn 1 10 obediencia de la sede apos-
tolica, con mayor humildad, mortificacion y abnegacion dela
volunlad de 100 que se enbian.

Demas (100100 00000 que pareeen 10001 en 10 0000110101, dize
011 01 mismo capitulo algunaS, que pueden pareeer indecentes, Α
100 que se reciben para estodiantes llama (11100001,110111111(10100
con 11100 decencia las bullas y constituciones (1110110011οο n, como
consta (10 10 bulla de Julio 3, no solo en latin, pag. 51, mas en el
espanol, segon en este mismo libro se traduze, 101. 142, pag. 2,
lin. 3, a fine, y de 10 constitucidn espanola y latina, p. 4, in de-
claratione prooemii ¹³. ⁸

Habla de los coadiutores 0010100100, 000100 (10 las letras, 111110
baxamente de 10 que se (100110 11011101, pues no repugna ser

b proemii ms. obliterata est periodus superior, scil . a verbis 11010έο

destas cosas.
1100011. 10x11.-sems1v‚10u. 1 17

 

