388 1300003013 [summ

tar. Y para que 00 0310001000( 000 000 0010 aquel 00 00303 este
rigor, si otro de los (0301130οο y edificatiuos caya en la misma
salta ό 00 otra menor (aunque por descuydo) que 300013 quien
queria apretar, le hazia hazer la misma penitencia, para que 11
00 00 0001000 quexar y dezir: por 000 yo si y el otro 001

(00. 110303 1300100 (10 otro 30100 y 000000000000 muy
grande quando trataua 000 algunos de casa 10013000, ό 000 0000
(10 fuera 0310010000, y 00, 000 01010010 queria que huuiese testi·
gos delante‚ que pudiessen (0100(10 que 0300303 (10 003 parte
yde otra, para quitar 3 los ruynes 0030100 (10 fingir; y quando
la cosa passaua tan 30013010, que 10 parecia que 300 esto 00 030-
taua, hazia que se scriuiese‚ porque la scriptura no se puede tan ἶ
1301000010 peruertir. J

101. En el tiempo que (000 3000113 (0000113 tan peligrosa
de N. ⁴⁰, hauiendo ya llegado la cosa 3 terminos que paroey'a
que su enfermedad estaua (1003001303 y sin 0000003003 (10 reme·
dio, 000000 Ρ3(1(0 013000 000 000 J'untassemos obra (10 X 01111
Ρ3(1(00 para tractat se se 03013 (10 00003( N, de 13 00003000
00; y como todos, excepto (100, 1000000 (10 000000( que 00, 00(
01 gran 000300310 que se (00(13, y yo refiriesse 13 00000113 3 0000·

, tro Padre por orden della, (11((0 000000 Padre: 0000, 010110, 5⁰
no soy de esse 03(0000(; y que 0000 (100 000 (10 otro, y 01 000
(101100 00 (10 100 primeros (que 100 (0300((0 83000010) y otro 00
00 confessor (que era maestro Μ1003), que 000011003103010031
(010; porque ningsm 00300310 00000 ser mayor, que 03001000(
la ciudad que ay (11010100 00 casa, y que 0100 entre nosotros el
que haze la guerra.

102. 80113 000000 Ρ3(1(0 00( muy recatado en alabar, y mu·
cho (030 en el uituperar3 no digo que no 31303000 10 00000, 000
000 00030 03130(30 y 010 000000010100100 (100130130ος y en 01
vituperar era tan (011300, que no me acuerdo hauerle oydo dezir
palabra pesada 00 (0000003οο (10 otro; y aun 000 30001100 que
030130 130 saltas no 0301303 (101130, 0100 quando era 00000030(
para remediarlas; yen esto 0030130330100301000010131001310

⁴⁰ Theotonius Brigantinus.

 

