686 1103333313 1311111331(

y 01103 (1333033131103, puso en peligro toda la 00333313 (13 Pot-
tugal y (13 Espafiade caer en 13303333133133 30133133.
13333303131311133333 31 (13 33 parte, 333333 3 103 princi·
pios ha ayudado la (3013331113, (1333333 13113 1133110 dano 303 31
exemplo de mucha libertad carnal, y de poca obediencia y

. 33163, mortificaci6n, y con su tornada de Valencia 3 portugal,

yla manera en 333 33 ubo con 103 (13 fuera de la Compania y
3031033311303313313303 (no haziendo 303 31103 31 0111310 333
(131313331313113111103, ό 30 cumplidamente), y 13131333 303 103
01103 (13 13 0013331113 333 13 3033333333.

Juzgamos 3311333130 333310 3 33 persona, que haya 1311310
grandemente mostrando tanta 31331333 3313133 1301133333333,
333333 1313031313 31 respecto de su salud corporal‚ no auia de
* 3103313113303 (1330 de la spiritual de tantas (1311333.
Juzgamos 13311133 b que aya exeedido 3331 113313313310 (13
· 33 persona, no 1331333013 333313 333 (131113 303 13 profession
nuestra de pobreza, y'con el 331131 scandalo y (133εά111333ἰὸ3 33
103 (13 13 0013331113 y fuera della.

Juzgamos 13311333 333 33 13031131 mucho concepto de si aya

dado poco exemplo de humildad‚ yse ha con 413333 heeho 303-
33311030 (13 313333 ambiti6n3 y 333333 nos persuadimos 333 33
(3331103 (13 333 11131103 13313 33333 31 engano (13 33 3313311-
1313310, y no malicia, no 13 podemos 3333331, 301333 331313 33
1333333 33 3011311113 y confianza (13 3131 1313333110, como 13333-
1133 abundantemente las respuestas que en-scritto ha (13(10; yen
superiores 13 1330133313 30 333333, 13331313 siendo 313333·
. 11313, iuzgamos que por las saltas (1131133 30 podria 31113331
penitencia ygual 33 3313 uida presente, 333333 toda 13 3331333
33 3311313330333, por 31 grauissimo petiuizio que se ha hecho y
(13110 spiritual 3 tantas 3311333 313.; y todauia, mirando 13 333 31
(131313, y 13313133313 podria hazer seg1'1n 13 11313333 fragilidad,
nos determinamos que haga 10 3133313313.

1'.⁰ Primeramente, porque 33 (13 331131331163 33 313333313-
nera, qual 33 puede (1313 103 33333133, 333 33133 scandalizados
del Ρ. Simon, 6 por 31 303113 13 0013331113, 331133 33313113 (13

b Praecedentia duo verba alia manu addita 33111.

 

