678 1133333311 1331311131

Al fin juzgaron los juecee, (1113 33 podria hazer por 33133131-
133 penitencia igual en esta vida, aunque toda la gastasse 311
⁴ ella, por 31 gravissimo perjuizio que se 1131133113, y dano 3311111-
1331 (133 1133 1333111113 tantas almas; con. todo esso les paredo
que devia hazer 133 penitencias siguienteS.

1.⁰ Porque se de alguna satisfaccion 31133 33333133, que
331113 escandalizados (131 Ρ. Μ113. Simon, ό por e'l contra la Con-
pauia, escriva una carta de su mano 31 duque de Avero, 31131
D. Theutonio, otra 3 33 113131333, y 3113 11 131133 133 (13 13 Con.-
pania en portugal, que se pueda 1333111111 algunos de 133 sali·
dos, y a otros seglares que tambien 33133 (1333(1111331133 (3111313-
ciere al preposito de 3113 333 33 consejo que sea expediente), en
la qual llanamente 13333113 13333333133, y les pida perddn delos
133133 exemplos y dotrina que les ha dado. Y 33311111, que por
satisfaccidn (131 3113313 desordenado que ha 3133113113 de quedar
33 Portugal, que de su parte para siempre 33 priva de 11311311
aquei reyn03‘y assi 13 promote, si la santa obediencia no 13 31-
’ denare 3113 3333. ¹

2.⁰ En alguna satisfaccidn de 33 desordenada afficidn, se le·
da en penitentia, por toda su vida no 11331131 Portugal, porque
su 1133113 no conviene en ninguna manera segitn 13 (113113313133
de las cosas; y en esto cargaron la conciencia (13 Ν. S, P. ydes-
- cargaron las suyas los 133333, 1131 331 3333 331331331113 netes·
33113. ' ’

3.⁰ Por toda 13 vida, 331131113 que se 333111313 y tuviere sa·
lud para 3113, (111333Ρ3131 noster y un Ave Maria en sedai de
reconocimiento de sus 131133, pidiendo 3 Dios perdon de 33 so
bervia, inobediencia, desunion con su superior, y gracia de 13
1133311133, obediencia y unidn que conviene en si, yen 133 31133
a quien 61 huviere dadado en esta parte.

4.⁰ Por siete anos cada semana, pudiendo, diga una missa
por el buen 3333333 de las cosas de la Compania en Portugal,
rogando al 831131 que cessen, y no 3333 a ninguno causa de
ruina los 133133 exemplos y 3333313133 que 31 (11ό 311 aquel
reyno.

55⁰ Por 133 13331333 31313 31133, dando lugat 33 salnd, segon

 

