1110111 1212011202,112111111 nc 1000111111

Averiensis (de Ᾰ12110)(1111, v. Lan·
castrius..

Avila (alias Davila), Andreas de,
601, 602, 606.

Avila (21122 821112), Beatrix de, 607,

Avila, Btus. Joannes de, v. Joannes
de Avila.

Azada, Stephanus, script, 108, 600.

Azcoitia, opp., 22.

Azebedius (de Acevedo, Azebedo),
Ρ. 11021102, S. 1., 702.

Azpeitia, opp., 22, 29, 536539, 581,
582, 584, 588, 727, Azpeitiae pau-
peres sublevandi. 5365 mdinatio-
nes in hunc finem ab lgnatio con·
stituuntur, 539.

Azpilcueta, Martinus de, dictus ndo·
ctor Navarrusn, 670.

Baetica, regio, 176, 534, 568,

821120, comes de, v. Ponce de Leon
et de Guzman.

Bajona (Bayonne), opp., 67, 89.

Balbaneda, v. Valvanera.

820102 (82011), P. Nicolaus, S. J.,
Poloniae visitator, 536.

Barba nostrorum quomodo tonden-
da, secundum lgnatii voluntatem,
502, 503.

Barbaranus (Barbaran), Fr. Ο. S.F.‚
651, 653. .

8211121022, praedo, 91.

Barcino (Barcelona), opp., 21, 30,
mnmmfflmmmm
103,104,108, 133, 134, 137, 201,
207, 236, 272, 311, 338, 341, 359,
ffifflmmfflwm
mmmmmmfflmm
lgnatius fustibus appetitur, volens
coenobium virginum bonae frugi
restituere, 326.

Bargamus (Bargam0)‚ Joannes, 110·
121102, 659.

Barginus (Bergini), Joannes, 655.

Barnabiue. Eos in Societatem lgna·

179

tius non admittit, ut unum cum
nostris corpus efficiant, 440.
Baroellus (Barodllo)¹ Ρ. Stephanus,

· S. J., 748, 753, sanatur ab lgna· =

tio, 125, 149, 343.
8211212, ignatii calumniator, 96,

mmmmm
Bartholomaeus, puer, Societatiscan·

didatus, 282.

82110102 (8211011), Ρ. Daniel, S. J.,
fflmeQmwmm
341, Memoriali consalviano utitur
in texenda Sti. Ignatii Vita, 9.

82122202 (82122), Ρ. Gaspar Franci-
scus, S. J., 23.

Basilius, monachus camaldulensis,
prius Matthaeus de Vizcaya di·
21112, 391. ’

· 8222200111 (Bassam), opp., 94, 117,

ωωψοωήψωὼ

. Ρ. Hieronymi Otelli, 192, Roderi·

eiusab ignatio 22021111 Bassam,
v. Rodericius.

Bavariae dux, v, Albertus V; Gu-
lielmus V.

Bayona, Joannes de, 585.

Bayonne‚ v. Bajona.

Belgium, regio, 216, 343, 724.

-Provincia S. 1., 21112 praepositus,

, v. Duras.

Bellarminus (Bellarmino). P. Rober·
tus, S. J., cardinalis, 26.

Bellinus (Bellini), P. Isidorus, S. J.,
392.

Bellum inter Paulum lV et Caro-
lum V ob neapolitanum regnum,
405.

Beltran, Dominicus, S. J., irater ad·
jutor, pictor, 760, 761.

8211120112 Garin, Joannes, 539.

8202112012, 11002 de, 611, 612, 617,
10 secundo processu complutensi
2 judice interrogatur, 609, 610,
testimonium dicit in processu ter·
tio, 615.

8202112012, 10201122 (12, 608, 610.

 

