⁶74 1101001111 tenuant

del santo Ρ31110, 0301113 31 P. Mtro. Diego Μ11ό11 011 26 deJulio de
1553, y es la que se sigue al pie de la 10113, 310 quitar ni ponet.

«L'a suma gracia y amor eterno 110 Christo N. S. sea siempre
en ayuda y favor nuestro.

Mirando la obligacion que Dios N. S. me ha puesto 1101111131
por el bien universal de todo el cuerpo desta Compafila, y que
si algon miembro hay en 01 130 (13113110 que no solamente sea 11
1000131110, pero dane 3 103 01103 33003, 1110 03 0000333110 001131-
10, y aunque con dolor no poen, 3113113110 1101103; y por 0113 par·
10, viendo 3 Μ110. Simon, no solamente incorregible por 31
mucha obstinacion 01113 desobediencia, pero muy (1311030311οε
01103, 001110 13 experiencia con mucho sentimiento mlo 10113
0103113110, mc 110 110101011113110 110 0111003103, y assi os lo ordeno
en 11111111 110 santa obediencia, que, hechas las tres moniciones
como yo os 10 he ordenado, si no obedeciere lo 1103ρί11113 y
apartcis de mi parte de todo el cuerpo de la Companla y 10 decla·
1013 por tal, atentas las saltas de su inconstancia en la vocacion
suya‚ y desobediencia obstinada3 y que no solamente juzgo ser
incorregible, pero a los (10111113 0011 que 1131310 110 13 Compania
muy escandaloso.

Plega a 13 divina y suma bondad de 10 dar gracia y 113001
que 30 3311031101]υο 01103 1111101103 haya 330311011οΙ 0311110010
su 3311301611. ’

De Roma deJulio 155301

Al 11113111οῬ. Miron le 03011νὶ6 otr'a en 24 de Julio 110 1553
’1101 101101 siguiente:

«Porque son raros los 0011003 que parton de Roma para Por·
tugal, yde Portugal para Roma, me 113 parecido en el Senot
11003110 proveerde remedio sufficiente desta vez en 01 negocio
110 Μ110. Simon. Assl que la 1.⁸ cosa que 1131013 03 11310110 dar
el despacho que le 0011110, assi la carta como 13 patente, mos-
trando a S. A. la copia3 y si no bastare, 1131110111 copia 0113101,
que 30111 como 2.⁸ monicion ⁸3 y si alegare alguna indispusicion
consultadlo eon algunos (10010103, que hallareis sufficientes 03·

a 1110010ἰὸ11 ms.,· et sic deinceps.

 

