Emsrou Ρ. 1111111103 S. 10111110 - 101

para su proposito le 03103013 00100010010, teniendo 11113 11001103
103 01033 103 01101ςὶ9103 0110110103 y 3 133 0001100ςὶ33, 01101103 ‘
otras cosas interiores, por no entenderlas 31111. 1131011010131·
mente le 03103013 0111011003 que la 33ηο1111311εο auia de medir por
la aspereza exterior3 y que quien hiziese poenitenyia 11133 aspera,
vuiese de ser tenido en el. diuino acatamiento por 111113 331101ος 01
qual pareQer le 113013 1011131 010063110110113101 vna 0103100133-
pera3 por lo qual, sin otro maestro exterior, y sin 0011111ῃὶ031 a
otro su (10111101301611, (1010110106εο partit de su 110113 y casa con
praetexto que yuafi 13 corte con el duque (1οΝ113131, y renun-
013111011] todo su 110113, 0011 parientes y amigos, yel propio cuer·
p0‚ entrando en la vida de poenitencia, para el qual effecto se
10301016 113 0313111113 ά 11003113 800013 de Monsarrate.

Y parque pn'ncipalmente 1011113 110 301 0011ςί110 en loque toea
313 0331111311, 011 01 1111311101031111110 hizo voto della enderezandolo
3111103113 Senon, porque le lleuaua muy 03110ςί31 (1011001011 ⁸. Y
bien que 110111000111311111)1 secundum scientiam, 10113013 Dios
N. S., que le daua aquella pura 111100ςί011 y tomaua su madre
331311313300110113010 para ayudar 031301131013, mostr6 accep·
tar aquel sacrificio, y [le] tom6 devaxo de ’00 1110100ςί011 110 ma·
nera que, aniendo sido antes hasta aquella hora combatido y
vencido del vicio de la carne, (10301ιὲ3 siempre le a dado el don
de la castidad‚ y esto segma creo 011 muy gran perfectibn.

En el mesmo camino 110110 13 caualgadura‚ vestidoy dineros;
mas 103 1103111103 11006 0011 um pobre ², al qual (10301103 01 alg'ua·
011 0110113 113001 110100ςί3 por sospecha no los auiese robad0,'
tantoque 1110 necessario el testimonio 1101 Ρ. Mtro. Ignatio 001110
se los auia dado. Y si bien 1110 30001110, viendo que con su 11,-
11103113 31113 puesto en 11303103000100111001110, 1001011133 prime-
ras lagrimas que llor6 (10301103 de 13 partida 110 311 casa.

Siguiendo, 01103, 311 camino, 'llegb 31 lugat de nuestra Seno·
ra; y porque‚ como 311οι1103 dicho, no 101113 lumbre de las cosas

'‘fi''
¹ Antonius Mauricus, prorex Navarrae, uti supradictum est.

⁶ Vide supra, pag. 44, annot. 1.
¹ Hoc postea contigit, cum nempe Ignatius e Monte 8011310 Minoris·

3310 peteret.

 

