¹³4 1101011011 mmmm

0010000110 que, si por impossible 00 0011100011 las escriturasy los
otros documentos de la santa see, que le 1100101111, para todo lo
que toea ά la salud, la noticia 0 101010001011 (10 1110 cosas, que
nuestro Seflor en el dicho lugar le auia comunicado.

De donde 0111ίὶ6011000 vino& Barcelona3 y alli tambien plugo
ἐι 11000110 801101 seruirse (101 001 uia de conuersationes particu-
lares y exereicios espirituales, acostumbrando (si bien me acuer-
(10)οά 0011101 (1011(1010 combidauan, y callar al tiempo del c0-·
mer3 mas tornando occasit'm de lo que se auia hablad0‚ razonaua
de las cosas de Dios, viniendo 001110010111101110100000011011-
cas ⁶ yque comfinmente traemos entre manos.

Daua tambiffn meditacione's ό exercicios espirituales, en que
1011ἰοι particular gracia y efficacia, y don de (1100011111 100 espin'-
tus y ayudar 11 011ᾱο100111 vna anima, aora fuesse tentada, ‹suisi-
tada (1018οῆ01.

CAPUT 11

Estando en Barcelona 0011101100 1100100101 grammatica, vi-
uiendo como anteS, dende el tiempo que vino ἑ Manresa ⁸, de li·
mosnas; y alli le vino (100000 (10 yr §Jerusalem, 0011 Animo que,
01100000001111010101801101,οθ quedaria ally para siempre para
ayudar['se ἐι 01] y, si plaziese al 801101, 1011101011 a los 10110100. Y
porque ya le era 0011001001011 andar muy despojado de la eon-
1101100110 01 11110010 y de las otras 0100111100,00 quiso partit de
Barcelona sin socorro ninguno para su viaje‚ puds'endolo auct,
parque se lo oftescian, en tanta manera que vino en duda si to·
maria consigo vn poco (10 0100101011 para su mantenimiento, para
meterla en la naue, ό entrar sin cosa alguna, conflandose que
Dios nuestro sefior por medio· (10 los otros nauegantes le 0101100-
ria. F inalmente por consej0,de su confessor se determino tomar
no 00 qu& bizcoeh0.

Ltegado, 01100, a Roma, y 0111011110Ιο sido dados algunos es·
cudos (10 1111100110 para su peregrinaci6n‚ 001110ηά000 011 camino,
le vino 0011101110, 00100010111010 que era menos confianqa (10 Dios

0 cosas platicas ms. ..a Mandressu ms.

 

