‘r‘

01313333 S. 133113 13 3333333333 4⁶7

20. Al Padre Dr. Τ31133, 31 333 mutinen Tuledo ’,3333113 “
33133333 8313133333 13 33311313 333 33 3311333333 3333331331
con cofr'adrias de seglareS.

21. Para despertar y'dar 1333 3313111133 33331133 33133333
3333113 bienaventurado Padre 331333113313133, 33313 333113133-
sen cada 3313333 quintos 33 33133 confessado 33 3113, y si aiguno
3313 1133113 133 3331313133. ’

22. Tuuo muy particular cuydado que ninguno de sus hijos
(1133333 133 grandes principes 3333133 (13 justo enojo, yqpe si
aiguno 33133 ³ tenid0, de atajarle con gran prudencia, para 333
33 recibiesse dano todo 31 333133 de 13 0331331113. Estando 31

Ρ. Bouadilla en Alernania en 1333113(1313313313331031133331313
por orden del papa Paulo tercer0, aconsejaron aigunos al 331-
perador, 333, 31133333 33 3313111333 33331113 3313 componer 133
controuersias entre los 3311111333 y los 313133133133, 33 3333313333
3113131131313] 333 33 33311313, 333 fui harto 11333333 13 1333-
111133, poniendo 13 31333 31 principe seglar (333333 333 bucn
zelo) en loque 33 313 suy0. Contradixo 3313 1333113 31 P. Boua-
diila3 ya'gora 333 ¹¹ la cosa en si, aora por 31 modo conque 13
tratri, 31 emperador 33 3313116, y 13 133333 33111 de toda Alema-
nia, y embiri vn comissario spyo con 31 3313 333 13 3333333333
hasta Italia. Supo 33331131113333331313113Ρ31113 que 31 Ρ. Βο-
uadilla venia 33 desgracia dei emperador, y 333333 13 33333 ,
della. Llegado 3 Roma 33 13 33133 admitir 33 casa hasta 333 3333
1311313333 auia passad03 y 31 3313313331 suc informado de 13
333 3333113 bienavcnturado Padre 3313 hecho con su sirbdit03 y
31 enojoque 1333 333 cl 33 mitigo 31311333 dc 13 (3313331113.

1133331333, 33 tiempo del papa Paulo quarto, predicando el
P. Mtro. Laynez 33 Roma 33 Santiago de 133 3333113133, dixo
vnas palabraS, hablando de 13 simonia, 333, 333313 3333 333 33

33131333133 33 33 podian reprehendet, por 331 113333, ciertasy
· 3331333133, 3313, 331333 algunos 133 podian interpretat 1331,

l

r aiguno le auia Rib. - ¹¹ sea por Rib„ Matr.

⁸, P. Michael Turrianus, qui 24 Octobris 1593Toleti obiit.

 

