transsumuntur, 1111111111 ao, cocoauu 831 ,

superiores discretione ac judicio Sti. Ignatii a Ribadeneira scripta,
praediti e‘sse debent, 410. · 741.

Supplicium uirgarum, Parisiis in Tertor (Weber), Urbanus, episco—
scholasticos usurpatum, Ignatiu' puelabacensis, 718, 751.
intentatur, 83. Theatini. Non vult Ignatius ut thea-

Surius, Laurentius, Ο. Cart.,script., -tini religiosi cum Societate in
528. 11110111 corpus coalescant, 439, 440.

Surrectiu matutina. Qua hura mane Theudoricus, Societatis candidatus,
surgendum, 483. examinandus, 329.

Sylveira, V. Silveira. Theodosius, dux brigantinus, 227. .

’ Therasia a Jesu, Sta, fausta de Su·
Τ . cietate praedicit, 533.
Thisis, Joannes Paulus de, 550.

Tablares, P. Petrus de, S. J., ia· Thomas Aquinas, Slus, Ο. Ρ., do·
ctum lgnath narrat, peccata in sua utor angelicus, 331, 766.

·., patria deviantis, 566. Thomas quidam e Societate dimis-

Tanner, P. Mathias, S. J., script, sus, 334.

167. 0 Tibur (Tivuli), opp„ 189, 329, 333,

Tanur, regio, rex, v. Juannes. 342, 473; episcopus, v. Crucius,

Ι121111 et' Juaneda, Franciscus, joannesAndreas.

script„ 43. . , Tituanum (Tetuan), opp, 212.
Tavouus (Tavono), P. Joannes Bta., Tivoli, v. Tibur.

S. J., Ignatii meritis roboratur. Toleto (Tuledo), Eleonora de, ducis·
= 473, 474. sa Florentiae, 190, 192.
Tentatio, tentatus. Cum tentatis ho· Toleto (Toledo), P. Franciscus de,
- minibus non aspere agendum, 193, S. J., cardinalis, 26.
411. Toleto, Juannes, O. Ρ., v. Alvare·
Terentius, Publius, afer, in scholis zius de Toleto.
ne praelegatur, 440, 1100 expurga· Toleto (Toledo), Petrus da, marchio
tus quidem, 7523 expurgandi ratio de Villalranca, Eleunorae pater,
a Frusio adhibita nun placet Igna· 910101 neapolitanus, 192, 353.
tio, 440. Δ Toletum (Toledo), opp, 71, 9ο, 109,
Tergestum (Triest), opp„ 373, ter· 112, 137,140, 213, 289, 433, 467,
guatinum episcopatum Jajusrecu- 599, 601, 629, 647, 740, 760-762;
sat, 217, 373. archiepiscopus, v. Fouseca 01
Terreros,P.Stephanus,S.J.,scripu, Aceved03 Quiroga3 Sandoval et
, 4⁰· Rojas38iliceus.
T etuan, v. Tituauum. Tollo, Victoria, 723.
Texeda, Fr. Joannes de, Ο. S. F ., Tolonium (Toulon), opp, 725.
’ 411 ς ejus spiritus pro alumnis So· T ommaseo, Nicoluus, script, 651.
cietatis 11011 probatur, 3653 prohi· 3012110, v. Mercadu.

· betur ab Ignatio quominus sub Turnacum (Tournai),opp.,3o. ¹
eodem tecto cum gandlensibus so· T orrea, v. Turrianus.
ciis vivat, 438. ‘ 30111011, v. Tolonium„
*'Texeira, P. Emmanuel, S. J., 742, Tournai, v. Turnacum.
.. 7443 quaedam reprehendit irr Vita Trapana, v, Drepanum. Δ

 

