7² 1103011111111011111101 .

el 10 haze assi quietamente, 001110 00 10303 ί30 033 1111311333 que
le 1030331130 ⁸. ¹

De ay 3 4 010303 01 0113100 Figueroa 10106 3 113301 pesquisa
sobre ellos; y, ultra de las 3611133 0311333, 0100 que 11103300 tam-
11130 alguna 00033160, que vna nluger casada yde qualidad tenia
3000131 30110ςί60 31 0111ος1100, y, por no ser vista, venia cubier-
ta, como 3110100 00 Α10313 30 Εο3103, entre dos 111003, 3 13 103·
nana, 31 hospital; y entrando se descubria, y 1113313 0310313 301
peregrino. Mas ni desta vez 1031110101οο nada3 ni aun 30301133
30 1100110 0101000330 103113103100, 0131110100 cosa alguna.

60. De ay 3 01103 4 meses que 31 0313113 ya 00 vna 0331113,
111013 301 hospital, viene vn dia vn alguaeil 3 311 0110113, y le 113·
013 y dize: Venios un poco conmigo. Y 3011303010 00 13 031001,
10 dize: No salgfiis de aqui hasta quens 303 01300333 0113 cosa.
Esto era en tiempo de 1101300, y 31 00 0313113 031100110, yassi ve-

' 0130 1011011033 1113113110 ¹¹, 1031111100 vnn, y 013 consessor ⁹3 y ha-
' zia 10 mismo que libre, (10 hazer doctrina y dar 0101010103. Νο
(10130 011003 100131 aduogador ni procnrador‚ aunque 10001103 30
0111030130. Αο113133330 3000131100010 30 dona Teresa de 03130-
033 '⁰, la qual 10 0101116 3 11131131, yle hizo 10001133 vezes 01101133
30 3303110 30 3111; 11133 110 3000016 0333, 31110030 siempre: Aquel,
por cuyo amor aqui 00113, 010 330313, 31 111010 30111130 30110.

Diezisiete dias estuno en 13 0113160, 3111 que 10 0330110333011
01 61 snpiesse 13 031133 30110; 31110 de los quales vino F igueroan
la 031001, y le 01301106 30 1111101133 00333, 113313 preguntarle si
hazia guardnr el 3311330.

61. Y si 00003013 303 0101133 mugeres, (11100130 madre y

s Scilicet, como en 10333 las 00333. -1111 margine.- 1313010000

me 00016 Bustamante. -h Quinque sequentia verba exstant in margine
1100 modo: m.¹ vno, y 013 000103301.

⁰ Emmanuel Miona‚ qui postea Societatem amplexus est. 1331310100
Mixtae, V, 634-638.

¹⁰ Τ11010313 Euriquez, uxor Gutierrii de cardenas, mater Bernardini 30
Cardenas et Ρ3011000, ducis de Maqueda‚ quae, ob insignem 01113 sacram

eucharistiam pietatem cognominata est: ((1.3 1003 301 sacramento.» Episto-
1110Μί11130, 11, 649, 650, annot. 3.

 

