7³⁰ ⁴ 1133331311 launum

1113113133 ser meldad. Y 33133333 Ρ31133313ν3331303311113313
el camino por su naturaleza, 311133 pasar por ella por 3311313131
em parte 3 133 1333133ςί33 33 13 jubentud. Y 333 1333 eso 311131
31111331, 33333 33 hermano 313 patron, yse 1113 31 3331131 y 33-
13113 3111 algunos dias, mendicando¹ por la villa, que es de 3133 33
‘ mill vezin0s; y esto sin que 33313 13 3333331333 ny 31 se 313333
33333331, 3313 que pas6 por 3111 33333 vn clerigo navarr0, 311313
avia visto em Paris, y le 1333333313, 13 3333311113, y 31113 quien
era. Y 331333133333 33 Loyola 3313 13313 33 1311113 33313111
quarto de 133113333313133 luego los clerigos y la gente princi-
pal del pueblo, como su hermano provee los beneficios de 3111,
133 unos 3 Loyola 3 331 13 nueba 3 311 hermano, y 31133 31 ospi-
131 31113113113, que 1113 3333 3113 333331333333131133133 y 33111-
333133 33 3333113 113113; yasy 33313333 3 31331331 333 3133331113)
y 113313 3113 3113 31 libro. Y de 3111 se 1113 para Castilla‚ 333131-
me al desinio que traya, y 1113113 133 333133 y parientes 3331311-
333 33 sus 3333333133.

De manera que la 331133 33 33 ben yda fue 1331133331 sedive:
y sue' echo 333 grande spiritu y 33113133 prudente, para que los
fundamentos de 13 Compafiya 133333 33 1333 131333 y puridad.

Lo de los medicos y uenit por su dicho 13 13133113 331 33131
y cubierta para dezir la 331133 1311133333. Μ33, 3113333 fuera 331,
33 33 3313 3333111111.

Lo 3113311133 F. Antonio de Aranda, diziendole que se me·
tiese frayle ⁰... y 311 3113 33133313 3113 3113113 113331 3113131311-
3133, y le reprehendis) de soberbio; yal fin diz que, quando 333·
31133 vie gente de 13 0313331113 33 313313, 13 1313113 33133 cosa
cumplida de 13 3113 33133333 significb.

En la‘epistola Ρ dize, 131. ’3, «res mihi notas» 31 «certas». No
1113 esto asy.

En el 4 dize: «ex ipso saepe cognouimus». Contradize 3 10
3113 (13331133 3113 33 311 3331313.

Ε33313 13113, que Laynez era el 3133331333.

0 Sequuntur quatuor verba 31133 legere nou potuimus. -11 83111311 in
epistola P. Ribadeneirae fratribus 8331313113 jesu, quae Vitam 3133311111.

 

