= 1111610111 Ρ. 1111111 nn S. 1611110 135

6111161 Ι61161 proueydo de aquel poco 1111161ος 6011161166 a 1116111-
·buyrlo largamente‚ dando primero las monedas 0601161166 y des·
111166 166 grandes3 116 manera que 611 Ρ611116, 66161110 vn dia de
1166166 oyr 16 missa mayor yviniendo vn 11011166 06111116 1111106116,
luego que se la huuo dado se allegaron‘tantos (informados por
uentura de 166 1111161166 1111106166 que antes auia hecho), que (11
-vino al fin de todos sus dinerosss yacabada la missa, al salir de 16
-yglesia todos los pobres dezian: el sancto, el sancto. Y con 6610,
6111 blanca, se 111611 pedir por amor de Dios lo que auia de
comer.

Despues 1166666 venecia, (101111616111έ 6666666110, porque no
1661611116106, la primer 1106116 dormit en 16 01666 sobre vna tabla
de vna tienda. Ally 6116011110 6011 vno de 66116116, 61 qual, in-
sormado de su 1616161611 y que 110 1161161111 dinero para el viage,
mueho procuraua persuadirle con muchas razones que se tornase;
6 166 quales satisfaziendo 61 Ρ61116, finalmente 16 dixo estas pala·
bras: Yo teugo tal 6606161166 611 Dios N. S., que si este 6110 11116
6016 1160 ό 161116 06666161161116616111, he de yr en ella. Y assi fu63
porque sin otro 60006611016111011111116110, ysin saber la lengua 116-
lia[nal, se 1116 61 11110116 (311111, yle 116111611116611 66061101 que por
amor de Dios N.·s. 16 (116666 61 passage, 61 qual graciosamente
se lo 6011661116.

11616110, 01166, 61 11611100 del partit, estaua en'erm03 yauiendo
1011161106 16 hora vna purga, 16 116116 61 medico que 111011116 61
assi se embarcaua3 mas 61, signiendo aquel alto medico, 611110 611
16 1160, y 66111110 sano por el viage de su nauegaci6n‚ el qual hizo
no sin gran exemploy ayuda de muchos, porque todos los pere-
6τί1106 16 16111611 61161611 yrespet0.

’ Llegado §Jerusalem 11111 611 gran manera 1116116110 del 361101,
’γ 6011 161110 1611101, que, allende las peregrinaciones que hazia
con los 01106, 66 yba solo, no sin peligro, por aquellos lugares
sanctos, dando en vna parte algunas agujetas‚ en otras los cu-
61111106116166 66611160166, en 0116 166 1166166, 6 106 que guarda-
uan los dichos lugares sanctos, visitandolos ¹³ con grandes lagri· 1

ῃ,-

- b visitingdolos qs.

 

