Causa' P. Sinoni-s Ronencn 687 '

su mano al duque de Auero, y utra έι D. Theutoni0‚ y otra 3 30 Ι
hermano ², y otra a todos ios de 13 Compania de Jesns en Por-
tugal, que se pueda 31030313 algunos de 103 3311003, y 3 otros
que 30 303 03 13 Compania que tambien estan desedificados (si .
pereziere 31 preposito de 3113303 30 consejo que 333 expedien-
te), 00303 303 putidad y simplicidad santa muestre reconocerse‚
yla merced que Dios N. S. le ha hecho en esto, y procure dar
desi 00333 3010333103, yles demande 031003Ι 03 (0003 103 nia-⁸
los exemplos y doctrina que 1331130300, yios exhorte 3 imitar
y creet 3 otros sieruos de Dios que 3113 30133 30303100, que han
tenido y tienen cargo 031103, mas que 3 ei, y en special 103 331-
313 a 13 obediencia y abnegacitin de si ’31331303 Y anadira tam--
0133, que por 33113133τί03 031 affecto que ha mostrado desorde-
nado de quedar en Portugal‚ que de su parte para siampre se
priua dei tornai en aquei reyn03 y asi 10 01013313, 31 13 0030133-
cia santa otra cosa no ordenase‚ ete. ¹

2.⁰ En alguna satisfactiun de su desordenada 31113103 33 13 ¹
da en penitentia por toda su uida esta auseneia dei 13313003Ρο1-
tugal, perque su tornada en aqueilas partes no conuiene,¹ segun
13 disposicitin de las 30333, 33 ninguna manera; y asi 10 sentimos
en 31 Senot nuestro, y lo representamus ¹a Ν. P. corno cosa su· .
mamente necessaria, y en esto cargamos su conscientia, descat-
gando 133 30331133.

3.⁰ Por toda la 0103, 3303 013 que se acordare y tubiere sa-
100 para 3110, diga un Pater noster y una Aue Maria como en
memoria y 331131 03 reconocimiento (13 303 saltas, pidiendo 3
1)103 Ν. S. 031003 03 30 soberbia, inobediencia·, 03303103 303 30
superior, y de 133 otras saltas en general, y gracia de la humil·
030, obediencia y 03100 que 30301333 33 31, y en los otrus 3
quien 01301313 danado en esta parte. Ι

4.⁰ Por siete anos 3303 3313333, 00013300, diga una missa
por 31 0033 3033330 03 133 30333 03 13 Compania en Portugai‚
rogando a Dios N. S. que 333333, y no sean 3 ninguno causa de
ruina, los malos exemplos yseandalos que ’31 010 33 aquei reyno.

,¹ Joaniies Lancastrius‚ Theotonius Brigantinus et Sebastianus Ro-
drigues.

 

