6111311 Ε113131111111111103311

per aiuda de las obras de dita casa, situada
en 3311313 Μ3113 de la strada, sinquanta
doblons ........................ · ...... v 120.

Item, hagnerem de dita S.a M. Pietro Cob-
dacio y M. Hieronim vint y sinc 1101110113,

103 quals li tornarem per mans de M. Chri-
31ορ11010, ρετ 30 110 ’13 11131 1013. ‘

Item, hague de dita S? M. Hieronim Dome-
nech en dos partidas cent y sinquanta es-
31113 d'or per 1311333331131 y obra de dita
casa, y dit 111. Η1310111111 11 ’11 feudos alba-
13113, ρ10111313111 de pagarlos de sos benS,
los quals albarans 10111ρὲ111138.1 per haver
servit los 1111133313 dita casa ............ V 165.

113111, 113ῳέ M. Pietro Cpbdaeio de dita 8³²,
quant vingueren de Paris alguns de la
Companyia‚quatreescutsd'orendosvoltes. V 4. 40 Β.

Item, per los 1113131103 venguts de quisy
aposentats alguns dias en casa de la dita
S.⁸, 311330111ρ13331 ρ3113113303, 103 quals·
s’en apostaren ab altra roba 3 13 3333113
dita Companyia. Costaven dits ρ3113113303
tres escuts d’or .......................

Item, bagueren per lo 1111 de mestre Miona .
una flassada blanca quasi noua, la qual s'en
3ροτ131311 3 11111 3333 y valie dos 3331113...

Item, 113111133111113111138.α per llur iglesia,
dita sancta Maria de 13 8113113, un forni-
ment complit per 1111111133, 30 33, 1111 ρ3113
per 10 31131 (1333111113113, recamat 3111311113
d'or ab flocadura d'or y seda3 mes una ca·
sulla del matex, ab 313113 de 11311333 d’or3 y ·
31013 y 1113111ρ13 del matex‚ gornidas d'or y
seda; y 11113 3311113 yamit de 30111113 ρ111113,
gornit 31) 3311 1113113 y trenas d’or y seda ab
lo 3011111113 color 1113113 y gr0c3 mes una

 

