272 1103333313 1331113311

245. Quando el Padre 33 33 principio 331330 33 1110311 ⁵¹,
13301103 13 3313333133, y 313 33 303133301, que 1313333313-
0113113133 33 Erasm03 1333 oyendo dezir que auia 3111313301331Ι
33333 sobre 31 33101, 3330310 quiso leer‚ diziendo que 1131103
libros 3313 buenos de que no auia duda. ·

3.⁰ Ei dalmata, que pide 331 recebido, se reciba, y Joscph
33 13011133 prueua por vn mes.

A la regia de no yr 3 3131133, 313 pedir licencia 313133333·
133, 33 311333 que lo mismo 3303113333 33 31 yr 3 spatio ⁸.

Acordarme he de la particular causa, parque 31 Padre hizo

esta regia ¹.

Primero de Marco, Ι

246. ’ 1.⁰ El Padre 0133113 por regia, que', sin especial lieen-
cia, ninguno de la casa inesse 3 0013313 ninguno de 10300113·
giOS, para que puedan 3133 limpiamente 103 rectores dellos 13131
que la 03333033 113 aprouechado de ninguno 331103. Cosas pres-
tadas pera sigim tiemp0‚ preguntandolo yo 31 Ρ3310, 31110 quc
se podrian 103131 33 vna parte 3 0113; 3133 que 33 13 regia 30 se
ponga 3310. Acordarme he de quin riguroso 33 31 Padre 33 30
331131 130311110033 ninguna, que se 3333111ςὺ3 particulae como
10 133 33 103 1330333333 para Mario ⁶³, que omnino no se 1033·
103, y en 31 013130 (1331113333 3103133331 de Monte Ρ31011330“.
que 30 33 10133 3130 para la 0333. ‘

ι· Sic: forte perperam scriptum ast spatio pro italico verbo 30333311 ζ

spaniae pasco, quod consonum 331113, quae in sequenti annotatione di· ’
cuntur. -1 Obliteratus 331 sequens paragraphus: «De 13 particular 0311· 1
sa». A 03333 foy, porque queris N. P. que pera nenhuma 00333 303 moues· .
seinos 1333133313 0 33 por appetite nossa. Ε assi quem 113111 313 antes pedis ss

licenea pera yr 33 33130333 03 a iazer exercicios [exercicio?], 01310 estana 1

que se 130313 por 3333330 03 33033313333.

⁰² Rectius diceretur curn Barcinone esset Ignatius et 5133333013

disceret.
⁰³ Marius, novitius senensis, dequo supra, n. 65, pag. 187.

⁶⁴ Joannes Riccius 3 Monte Politiano, cardinalis 3 Julio 111, 33301551, ’
31330 Decembris, creatus. (2110031113, Vita et 'gesta summarvm 30111111·

cam, lib. 11, pag. 1145.

 

