1133331133 P. (3333111111 33 S. losum 249

331313, 331 11313 prato, huns 3333313333, pera alimpar os (133133,
3111131133 de 31311331311133113 33133; 33 qual disse hum de 3331
113 trazeis paos pera alimpar os dentes, se ainda 333 3333 3313
que os 331333313331 Da qual 13113313 gostou N. P. quando depois
lh'a 33313133. - ’

193. Pedia 33331133 da Goleta “a N. P. hum pregador
pera aquella fortaleza. Auia em casa pouca commodidade pera
1333; 1333 [313 Ρ. Ρ313333 parecia-lhe que bastaria 3 Ρ. Μ3311333,
“ que 33133 331333 em Roma; propondo-o a N. P.‚ 1133 quis 0 Pa-
11133113 fosse sem primeyro 3 333111333 331 3333, 3 iulgarmos 0
que nos parecia3 epera isso fello prbgar no 1313113113. Eu era
ainda 311133 nouo em Roma3 e posto que 331313 com N. P.‚ 13-
dauia 331333111133133333313333-133 0 P. Polanco ao 1313113-
ri0'3 e estando ambos yuntos 33313113, 3 P. Polaneo, que deseiaua

de me 333311313131113 pregadon 333 fazia 33333 3331333131-313 , “

3 preguntar: 33313331333 311. 111 Ρ3333133313 13 Goleta?
3333313 para 13 Goleta? Eu, pollo 333 (13333333131 dizendo 0 que
sentia, caley-me por 33133, 313 que tanto perguntou‚ que lhe 133-
pondi: Padre, 3333313 31 1331313 113333 31311313ᾱοί33. Ε313111313113
333133 depois 0 P. Polanco a N. P.‚ 3 folgou muito de aouuir.

Comendo huma uez com N. P. 0 P. Pontio, que 33133 313
procurador da casa, acertou de dizer graciosamente‚ que hum
cardeal, com quem elle 1313 3 133131, 1113 (1313 1331111333 3333131.
Era elle 3313131133313 hum poueo apertad0‚ e deseiaua N. P.
mortificallo no 13131131 d'aquella 133Ιὶ333333 333113133313 33
3113113333 dos yrm50s3 333313 1113 1113 respondeo assy: Poys pa-
rece-uos bem 333 333 comaysjampreas, e 33111333333313111133
3313131133 pera comer? ora buscareys lampreas pera todos os yr-
13333 3331313111 1131133. 0313333333 amesquinhare affligit com
313113 do dinheyr03 mas N. P. 333 (13313113 do que 1113 113113 (11113
3131113313 de alguns 11133, 331 que 3 1133113 n’aquella 3111133313 3
3331333333 331331, 333131313 33133313 3131331113, 3 333 que co-
messemos lampmas, 333 quis finalmente que se comprassem.

. «quando oye, 33133 missa» ⁵
194. 1333313 tempo 333 podia por esta 33333 dizer N. P.

*—

³¹ Viden. 15, pag. 160.

 

