Pnocnssus 30113303. imon 333131133111011 605 ι

yban alli: Dixo que heran ⁰ vna de Benavente ¹⁸2vivda; &Ysabel
Sanches, la rezadera3 y otra, hija de Ysidr03 3 Beatriz Ramire23
y 01133 personas muchas, que no les sabe el nombre, avoque las
3011033113 de cara.

Preguntada si las dichas mugeres 6 otras personas yban 3
oyr la dotrina del dicho Ynigo 33113 dia. Dixo que principal-
mente yban los dias de fiesta; y los otros dias 113 cutiano v iban .
pocas vezeS.

Preguntada 6 qu6 ora yvan. Dixo que algunas vezes en ama—
113ςὶ3ῃά0, y otras vezes despu6s de comer, y otras ἐι la tarde.

Preguntada si yban algunas vezes de noche. Dixo que yban
algunos estudiantes de noche 6 preguntar por el‹dich0 Ynigo 6 .
por Calist0.

Preguntada sy ban todavia ἐι 13 oyr 0131133. Dixo que todavia
vam e fasta ayer vinieron vnas quatro 6 31330 mageres3 6 que
avia obra de 1133 6 quatro dias que, en amaneoiendo, vinieron
vnas dos mugeres atapadas 6 preguntar pov 31 dicho Ynig0, y
3313 *testigo se 13 neg6; y ellas se 13 quexaron, ‚diziendo que se
113 negavan3 6 que no las dexo entrar, ni las conoci6.

F u6le mandado guardar secreto.

Este dicho dia. Ἀ 1« -

Julian 1113111033, ospitalero del ospital de 13 Misericordia ¹⁵
desta dicha villa d' Alcal6, *testigo jurado 313, 3130110 1131113110
por 31 dicho senor licenciado Mexia, 103 preguntado 31 303033 ³
avnos manoebos, que andaban nuevamente en 3313 villa, vesti·
dos eon habitos pardillos 313103, 6 manera d’ opas, 13313 103 pies,
ὁ 1133331303. Dixo que 103 3011033 53 que son oinco: y 31 'vno se
llama Ynigo‚ y 31 0110 Calisto, yel otro 6333133, y otro Artiaga,

u 313 alt. ..v Hoc verbum, jam obsoletum, non invonitur 11131 in
editionibus 1113110113τί1 Academiae linguae hispanicae 2.‘, 3.‘, 4.' ‘d,5.⁸
Sic iegitur in 3.· editione: Cumuo, 113. adj. 331. Lo mismo que Quon-
01330.-Ο[111ΑΝο. adv. 1331. Lo mismo que 0001101133331113. -
¹ ’30110313 alt. -1 3030313311.

——--—·

¹⁴ 1130313113 1333333313. ν
¹⁸ Idem xenodochium beataoVirginis. dictum 3 300 fundatore «de An·

team».

 

