Iunux nausouanuu, 55555 nc 56665555

ignatii facie defixurum, 322, 323,
567, quaedam animadvertit iu Vi·
tam Sti. Ignatii a Ribadeneira cou-
scriptam, 726.

Mancinellus (Mancinelli). P. Julius,
S· J ·, 533. '

Manes, Didacus, 62.

Mauomotapa, regio, 172.

Manresa sive Minorissa (Manresa),

055, ³2, 49, 54, 55, 656839, 54,
565-563, 527, 533, 556, 266, 267,
220, ³53. 532, 5⁶9, 714, 72⁶. 745,
749, ab lgnatio incolitur, 47, 48,
multa ibi Ignatius divinitus co·
guoscit‚ 226, 337, 338, 529, 536,
aedes Sti. Pauli, 54, xenodochium
Stae. Luciae, 48, 341.

Mauricus (Maurique), Antonius, dux
Naxerae, prorex Navarrae, 43, 44,
565, 535.

Mauricus (Maurique) de Lara, Fran·
ciscus, episcopus salmanticensis,
deinde signatinus, 72⁶3 lacrimis

· perfunditur in professione Patris
Hernandez‚ et quare, 566.

Mauricus (Maurique) de Lara, Joau·
nes, orator caesaris apud pontifi·

’ cetu, 265.

Mausino, Franciscus, 342.

Mansonius (Mausoui), P. LudovicuS,
S. J., provincialis Neapolis, 536,
535.

Maqueda, dux de, v. Cardenus et
Pacheco.

Marcellus ll, v. Cervinus

Marchena, opp, 572.

Marcus, Melchior, S. J., 534, 575.

Marcurien, v. MercuriauuS.

Marcus quidam, 319, 336.

Margarita de Austria, Caroli V 51115,
345, 115 certior ab ignatio de vexa-
tionibus, quas hic pertulit, 3753
domui romanae iavet, 413.

Maria Aegyptiaca, Sta, 616.

Maria, famula Ludovicae Vazquez,
669.

853

Maria, famula Meuciae de Benaven·
te, 618.

Maria, regina Angliae, Philippo ll
nupta, 265.

Maria Magdaleua de Paazis, Sta, 2ο, “ ,

multa divinitus cognoscit de So·
eierare, 534, 535.

Maria, uxor Juliani Martinez, praeie-
cti nosocomii de Antezaua, iu cau-
sa Ignatii complutensi a judice iu·
terrogatur, 663, 667,

Maria Virgo, Dei genitrix, curn
puerulo Jesu Ignatio apparet, 42,
ab ignatio defenditur contra mau-
rum quemdam, ejus perpetuam
virginitatem negantem, 453 pro
Ignatio apud Filium spondet, 567,
v. Immaculata B. V. conceptio.

Mariguauo, marchio de, v. Medicis.

Marinus (Marin), Antonius, e Socie-
tate dimittitur, 575-577, 387, 457,
566.

Marinus (Marin), FranciscuS, 5 86-
cietate delicit, 575, 576, 209, 387,
417, 505·

Marionus, Joanues, clericus regula·

ris, 547.

¹ Maroni (alias Amaroni et Amarone),

Benedictus,quaedamde Sto. lgna·
516 narrat, 561; ejus frater, 564.

Marquina, Petrus, 191.

Marseille, v. Massilia.

Martiuengus (Martiuengo), Hierony·
mus, abbas, nuntius apostolicus
apud Carolum V, 2883 eupit spiri-
tualia exercitia peragere, 295, 295,
5 'sacro secessu abit, re iniecta,
362, 563.

Martinez, Julianus, in complutensi
lgnatii causa 5 judice interroga·
tur, 602, 665.

Martinez d'Emparan, 539, 543.

Martinez de Houdarra, Joaunes,

539. 542-
Μ5551562 de Lasao, Joannes, 539,

543.

 

