Errsroaa P. Lamo oa 8, 1000110 15¹

cer a· 0000110 Senon& 000 roma 01100 000100 demas es muy
benigno. El es firme en 10 000 vna vez juzgar, opor lumbre diui-
0οό 001 buena razon natural ¹persuadido y fundado 00 011ος 001
10000100 se (10κο facilmente lleuar. Con todo esso en las cosas
deque no tiene 001010 elaridad y luz 00010 00000001 00 0010001
,01 (10 0110. ΕΙ es verdaderamente menospreciador del mundo: y
si 100000 segon su apetit0, como 100110 dicho, 000000101ίο de
ser tenido por 1000, hasta andar descalzo‚ y (10000111011000 0101-
00 mala, y 000 00010οο 01 000110; mas por ganar animas 00
100001100οἀ0 desto.. Quanto—a la castidad 11000 vn gradomuy
alt0, siendo muy 00001 (10 sus mouimientos naturales, 000101
puridad delv 00011110, 000 0001 00 010010 nada en la parte inferior.
Tiene muchas enfe'rmedades corporales, con 0000, 00000100100
001111001, mas con mucha paciencia.

De Mtro. Pedro Fabro 001010 solamente ponet 0001 parte (10
vna su carta, 000 me 00011010 dende Fspira a 30 de Agosto 1542,
astando yoon 11000010, 0010000Ι 00 vea en parte el fructo (10 su
anima dende el 1101000 000 madero 00 Ρ10000010,01 (000 (10
Agosto 1540110010 ora3 y (1100 assi palabra por palabra:

Ι · «Plugiessea la madre de Dios N. S. que yo os podiese dar
noticia de quanto bien ha entrado y quedado en mi 001010 dende
01 1101000000 00 (10κὲ 00 Ρ10000010 hasta el (11001000010, 10010
00 0000001010010, como en 000111 (10 las cosas de Dios N. 8., (10
00 madre, de sus santos y 0000100, y 000100 animas (101 01010
y (101 purgatorio, y de 100 cosas 000 000 (10 mi mismo, sobre mis
altos y mis baxos, interiores y 0110110100, 11010101 01000100, 01
0011000100011110, 00011001,οΙ 0010060 y desemb'araoarlo para '
1000011100 diuersos liquores, y retenerlos y 100010001100; pi-
diendo para todo gracias diuersas, buscandolaS‚ pulsandopor
ellas; y anslmism0‚ quanto 10 000 toea al proximo, dando 0000·
110 801101 modos, 0100, verdades y vidas para conoscerlo,- y 000-
tir sus bienes y sus males en 1100.;ι 0010 amarlo, sufrirlo‚¹ pades·
cerlo, y compadescerse y hazer gracias por 01, ypedir103 por
01000001 000100 001 el y 000000, hablando bien por 01 0010 00
diuina magestad y (10 000 santos. Y 00 suma digo, hermano
mio Mtro. Laynez‚ 000 yo no sabre jamas reconoscer, no digo

 

