lnnsx 0110011200, 1111111111 ac 1000111111 ,

0000011000111,,4714 inconstantiae
tentationem superat, 49, 102, 1324
unde haec constantia nascebatur,
160, 203, 398-111110011912, Ab·
erogatio

Deuotiu, 0111010112, Pictas.

Disciplinue irritor, vide 11.-
111111111Αο11

Discretio spirituum. Diversae
spirituummotionesexperientiasua
discit, 41, 42, 1oo, 1304 dexter est
in tractandis animabus, 208, 431,
412ς 111 serenandis conscientiis,
379, 3804 obedientia est nota certa
ad dignoscendos spiritus,4o7;quid
sentiat de moniale bononiensi et Δ
110 Magdalena a Cruce, 342, 407.-
Vide supra, Caritas; et ll.-IGN11·
11111011, Gubernatio.
¹ Fides. Eam magnopere habere
exoptat, 574 111 rebus divinis co·
gnoscendis mire. a Deo Manresae
illustratur, 53·55, 103,104, 132·
1344 1111110 erga sacrum fidei tri·
bunal reverentia, 401,-111110111-
fra, Pietas. ,

Fiducia in Deo , · vide inira,
Spes. y

Gratitrrdo erga benefactores,
181,435,46842011010001011111191120
Deus per Societatis homines facit,
464.-Graiitudoergu Deum, vide
111112, Pietas..

Humiiitrrs. 111 02 01011101 lgna·
tius, 339, 400, 401, 5084 vanae
gloriae tentationes quomodo vin·
011, 314 Azpeitiae ad publicum
xenodochium divertit, 894 confes·
sario peccata, non Dei dona, ape·
111,237, 3674 02111210 11101110, etiam
propria anteactae vitae peccata
cuidam tentato aperit, 1934 1111110111
11211010 domi esse dicit, ex quo
bonum ipse exemplum non sumat,
4024 studium propriae demissionis
pro caritate proximorum tempe-

Monuit. lusan-Scarus 111, 1011. l.

801

121,Ι 3564 11001120 'vocationis est
animas per humilitatem juvare,
324.

Munus praepositi generalis So-
cietatis recusat, 378, 379; hoc mu·
nereauctusdoctrinamchristianam
docet, 558, 400, 4014 etiamsi lin-
guae italicae imperitus, 3384 1112-
ximam habet 01112111 111 ecclesiasti·
casdignitatesaiceatabhominibus
Societatis, 84, 372-3744 protesta-
tur, interposita voti religione,
nullam 00 dignitatem extra Socie-
tatem accepturum, 342, 4014 011121
diligentissime ne Jajus ad terge·
stiuam sedem evehatur, 3734 aut
Borgia fiat cardinalis, 372, 3733 aut
1211111110, 3744 non vult ut Societati
officium sacrae inquisitionis lusi·
tanae deferatur, 320, 3244 Theoto·
nium brigantinum hortatur ad 1111-
111111121001, 112111 viros, etiam do·
ctos et illustres, nisi recte proce-
dant, in Societate retinere non
vult, 3864 honorum et dignitatum
ambitio vitanda, 460.

MansuetudO, vide supra, 11.-
lGNnTll ACTA, Gubernulio.

Meditutio, vide infra, 0101104 .

· Pietas.

Modestia. lgnatius eam servat,
322, 323, 5604 regulas de ea scri·
bit, easquejubet a Lainio expli-
cari, 163, 164, 366, 4224 etaRi·
112110110112, 3664 in triclinio inter
prandendum leguntur, 1644 dum
adhortatio de illis 2 Lainio fit, te·
ctum corruit, sub quo illa hora
convenire solebant socii, 164, 3664
severe modestiam exigit, 181, 182,
241, 270, 322, 325, 4304 negligen-
tes corripit, 34, 501, 505-508, 576,
5774 Ignatii modestia Patres Nata·
lis et Turrianus capiuntur, 165.-
Vide snpra, ll.-lus1a111 11010,
Disciplinne umor.

51

 

