6333333 Ρ. Α33033 m 133311 S. 133333 73¹

33,“”

0333033 33Ῐ 3. 1333310, .

, QUAE 303 3333 33131333 ³ ¹

Entre 133 31331333 30333 333 31 P. Araoz [juzgaba se debian}
de poner en 31 libro de la vida del B. P. Ignaci0, nos (1331310 31
Pa'dre ministro (131 collegio de Madridy algunos otros [las si-
guientesy ,

Ρο30 (1333333 333 P. Ignacio 113301 Monserrat‚ procurt')
quedarse alli en alguna hermita3 y 3 10 333 cre0, como hera tan
33030, 30 13 quisieron admitir los monjes de 3333113 33313Ι 3333,
y assi 33 sue Ρ. 13333103 buscar por 3333113 montann'a alguna
cueba donde se 331333, 303 1313331113 (13 baxarse algunas uezes
31 monesterio 3 3031333133 y comulgar. Y allando 333 3033331-
dad debaxo de una 33113, 33311033 3111, y estuuo 333 temporada, y
33330333 segt'm su proposito algunas uezes al monesterio 3 303-
13331 y 3013313333 temporadas, 33311131130333331330333131131
303331330303103 3131333300133, y tornaba (13333333 33 cueba
303 313113 3311331110 (13 pan 33313 daban;y con esto y 303 algunas
rayzes ὁ yerbas se sustentaba. Y pasando algim tiempo, repar& el
sraile que repartia la limosna en nuestro Padre‚ y 1313013 muy de
' 3303363110, y 31013 333 estaba 303 mucha humildad3 y 13130133
creo que instruya 3 103 pobres en 3133333303331133333,1131333333
3331133133 mucho bien (131103 pobres: y assi este monge 133 3
dezir al abbad 30330 3313 muchos (1133 333 333133 pedir limosna
de tiempo en tiempo 33331 peregrino que (110 103Ι 33333103, y (110
13 mula en 3333130 a 3333113 sancta casa, y que deuia de 330-
gerse en aquella montana 33 alguna parte, y temia no le comie-

333 algunas uestias fieras; y sospechaba que podria ser 333 33 ‚

uuiese tornado 1030, 33333331 parescia que hera ,hombre noble
yde buena parte3 y 333 331 (13333113 imbiar algfin 13030 tras 31,
para que 13 33333333 (163313 33 330313. Y 31 abbad (11013 esta li-

a [1131113133 alia manu examines, exstat in margine.

¹ Ex.apograph0‚ in codice Memorio varie, ff. 138·140r. '

 

