· 832

Tremo, v. Tridentum.

Trevisanus (Trevisani)‚ Marcus An·
tonius, senator venetus, pie Igna·
tium colit, 61.

1166166, opp, 117, 144.

Tridentum (Trento, Trient), opp.²
memmmffl
scopus, v. Madruccius.

Triest, v. Tergestum.

Trillo, Franciscus, 621.

Tristanus (Tristan), Laurentius,
S. J., inber caementarius egre·
gius, 164, 218, 2¹9·

Truchsessius (Truchsessl, Otto, car-
dinalis augustanus, 115, 149, 257,
317, 716, 718, 746, 751; animo de-
jicitur, cognita collegii germanici
penuria, 465.

Turrianus (161166), coquus, 328.

Turrianus (de Turres), Balthasar,
S. J., medicus, 295.

Turrianus (de Turres), Bartholo-
maeus, episcopus canariensis, 24.

Turrianus (de Torres), P. Michadl,
Summmmmffl
mmmmfflfflm
671, 675, 7023 jubetur sodalitiis
saecularibus non se implicari, 439,

f 467; renuntiat bonorum cessioni,
sibi ab Elisabetha Roser factae,
6473 modestia et compositione
Ignatii mirifice delectatur, 165;
quandonam in Societatem sit in·
gressus et ex Urbe in Hispaniam
rediit, 752.

Tusculum (Frnscati), opp, 96.

Tyraeus (Dorkens), Hermannus, e
collegio germanico in Societatem
migrat, 195.

U

Ugalde, Joannes de, 582.

Ughellus (Ughelli), Ferdinandus,
0. (3166, script, 575.

Ugolettus (Ugoletti), P. Elpidius,

ww·

1666666611 1666111611

’ Ulyssipo, v. Olisipo.
Unicastrum (11666611116),699.,86.
1111, pater Beseleelis, 153.

V

Vado, Anna del, 661.

11666,116116661,73·, a judice intrr-
rogatur in tertio processu 6661916-
tensi adversus lgnatlum, 666, 661.
ejus filia Ludovica', v. Velazquez.

Valdivia, P. Ludovicus de,S. J.,
661191, 289.

Valentia Edetanorum (Valentia del
mmmmmmmmm
QQQQWMW
7543 ab Ignatio rediens in Italian
invisitur, 56; praepositus domur
6916166666, v. Boldo.

Valentia (de Valencia), P. Grego
rius, S. J., 26.

valetudinarium romanae 666161,
233; urgetur, 267, 281.

Valignanus (Valignani), P. Alexan
der, saJ, quaedam reprehenditis
Vita Sti. Ignatii 6 Ribadenein
edita, 741.

Valladolid, v. Vallisoletum.

Vallis Christi carthusia, in Hispania.
prope Segobricam, 96, 91.

Vallisoleturn (1161166666), 699, 74,
439; Philippus 11 ibi nascitur¹ 86.

Vallis Tellina, regio, 446.

Valvanera (in textu 6361666666), ’
Sta. Maria de, coenobium B. V..
in provincia Lucronii, 541.

Vanagloria. Ejus tentationes Igna·
tius experitur et superat, 31, 195.

Van den Bossche, v. Silvius.

Vanutius (Vanuti), FranciscuS, 55²·
553.

1161661116,1761166160116161666, Var·
wmffi·

vazquez, P. Gabriel, S. 7.,16.

Vazquez, P. Franciscns, S. J., rector
collegii Montillae, 66 quibusdam

 

