ἢ

coadiutores buenos letrados y de buenos ingenim, ό 6 19 menos
169611611631963 que medianas3 y es bien 996, auiendo ellos (16
361, segun 163 69931119119963, 16619163 (16 193 collegios, se 9161136
996 399 96161963 (16 19 996 6991 36 dize.

Fol. 147, pag. 1, linea 9et XI, antepone la Companiafilas
otras religiones que no 116969 61 119 del instituto (16116. 116636 31
3616 11169 991161 6916 11966 9 69961163 (193 96161116319969116,
y 69 16 9961661196 69961163 996119 (1963 mas que 91161311

¹ , Fol. 153, linea 9 ⁰, haze 169 graue el despedir (1616 Compa-
1116, 996 puede 669361 peor 9919199 (16 193 despedidos de la 996 36
(1696 y conuiene 996 36 tenga, aun por el bien (16 16 0991961116 y
699361966199 dela 1111611691 996 11696 69 despedir. Es bien de-
616161 996 99 63 facil el (163961111193, pero 699 11969 modo, eon-
uiene 6 saber, sino por causas muy justas, quando 611696119336
juzga6 (16119 (16 16 0919961116, (1 (161 mismo que 36 (1639116.

F ol. 158. Parece descender (16916316961969166 particularida·
des del 99916199,639661619691669116111 los casos por 996 61 ge-
96161 puede ser depuest03 porque esto 691116 193 ojos 6119961193
para pensat 996 puede auer en la Compafiia grandes males.

En el cap. 22, 1161699996193691169193, (1166, 191. 164, pag. 2,
que son de dos maneras; vnos en que los nuestros 9969169166,
sino ensefian, lo qual no es 6991911966 163 1191163 y constitucio-
963, 996 dizen ser los 69116911933691196993(163611916163961616
misma Compafiia. Y este es el primero intento de los collegios.
Y la 199991666669169191919 collegiorum 69 191193 pone estudian·
tes de la misma Compafiia3 699996 (16 facto ay collegios que no
pueden 3931691611 seminario de la Compafiia; mas esto no es 36-
gt'm el institut0.

F 91. 179, pag. 2. «szense 19961163 Μ13363 66(16 3619696, y
6696111631 9911636 6996116 96161116 (91961163) 9963 ,63 vna.

11691, dize que 61 (116 69 996 36 11169 16 entrega (161 691169191
16 Compafiia 36 (1166 69 el vna missa cantada‚ por 61 sundador.
Est0, dicho asi 69 general, (169163 (16 99 96361 (16316 1969616, 99
63 segfin 163 69931119619963 y decretos, que 9191111169 6691613616

738 Μ9991163111 1691111111

0 Lege 191. 1531, versibus 9 et seq.

 

