78 1110000000( {summ

tiaga, y dejaron 01000100, 010001(1030003300100110010. Mas no
10300310100 00100000 los dos, 3100 01)οκ0, adonde estauan los
presos communes. Aqui 10100100 menos 00130 tomar aduogado
ni procuradqr.

68. Y algunos (1103 (1030003 1001100000 delante de quatro
juezes, los tres doctores, Sanctisid0r0‚ Paravinhas y 11(ίο3, y 01
quarto el bachiller Frias, 000 ya todos habian visto 103 Exerci-
0103. Yaqui 10 preguntaron muchas cosas, no 3010 (10 103 Exerci-

’ 0103, mas de theologia, verbi gratia, (1010 Trinidad y del Sacra-

100010, 00100 00100010 03103 articulos. Y 01 hizo 30 010101100 pri-
mero. Y 1000010, mandado por 103 100003, dixo de tal manera,
que no tuuieron 000 reprehendelle. El bachiller Frias, 000 00

- 03103 00303 30 habia mostrado siempre (003 000 103 01103, 10 pre-
' gunt& 10100100 vn caso (10 0000000 y 0 todo 100 obligado 0 res-
pondet, diziendo 31οι00το primero que 0100 sabia 10 000 dezian
los doctores sobre 00001103 00303. 11030003 10 (00000160 000 (10-
01010330 01 primero mandamiento dela manera que solia (10οΙ0·
rar. El se puso ha haze110‚ y (10100030 10010 y dixo tantas cosas
sobre el primero mandamient0‚ que no 1001οῑ00 gana de deman-
(10110 1003. 110103 (10310, quando hablauan (10 103 Ε1101010103, 10313-
110(οο [000110 00 vn solo puncto, que 031000 00 [011103 01 princi-
010;(1000000000000301010010 03 0000οἀ0 venial, y de 0001010
ed mortal. Υ 10 cosa era, porque, sin 01 [ser] letrad0, determinaua
0000110. Ε1 10300011οε 31 0310 03 verdad όο0,011010(1010103100(1;
y si no es verdad, condenaldo. Y al fin 01103, 3ἰο 000000οτ (10(10,
30 001110(οο.

60. Εο1(0 muchos que venian [0] 000101100100010οτνίηο
vna 000 D. F rancisco de Mendoya, 000 agora 30 dize cardenal
de Burgos ⁵, y vino 00001 bachiller F rias. Preguntandole sami-
liarmente 00100 30 11011000 00 10 0113100 y si le 0033000 (10 star
preSO, le respondi6: Yo respondet& lo 000 respondi oy 0 vna 30-
0000, 000 (10010 00101003 (10 0000033100 por verme preso. Yo 10
dixe: En esto mostrffys 000 00 (1030003 (10 03101 presa por amor
(10 Dios, gPues tanto mal 03 patesce 00003 10 01131001 Ρο03 yo

⁵ figimus saepe de hoc viro in superioribus voluminibus. videantur
Epist. Mixtae, 1, 490, annot. 3.

 

