45⁰ · 1100000000 10000000

Lo 3.⁰‚ para que estimassen en (003 10 000103 0000οὀ10 (sila
persona era de alguna calidad), le proponia las razones 000 auia
para poderselo negar3 mas 00οἀ10 000 todas ellas no pesauan
tanto, como el deseo que 01 10010 (10 darle contento.

Lo 4⁰, quando los incombenientes eran tan grandeS, que no
se podia justamente concedet lo que 30 podia, negatum, pero
con tanta satisfac[c]i6n‚ que el mismo que 10 pedia quedaua per-
suadido (10 10 110000 voluntad del padre, y de la imposibilidad ό
inconveniencia de la cosa. ’

Lo 5.⁰, nunca 101003 dixo palabra injuriosa ni 00010000-
sona que reprehendiesse, 11010000010301100010, (10301100ίοοῐ011
000 000 nombre semejante.

69 Miraua mucho por la 110000 fama y 10001001001010103
003301011103, y esto en dos maneras: la vna, hablando 01 3100-
pre bien (101103, y mostrando 01 buen concepto que tenia de to·
dos, y no descubriendo 103 saltas de nadie, sino quando auia ³
precisa nezessidad de 000301(οτ algo para remediarlo; y enton-
000, si bastaua consultarlo con 000, 00 10 0003011000 000 (103; y
si bastaua 000 (103, 00000 003; y no 0000100ίο 10 salta, sino 000
vna simple 000001όο 000100010 000 auia passadO. La 000 ma-
nera era castigar severamente 0 103 000 hablauan (001(10103
0003303 hermanus, 000000 0003100 consus 00101003 para que
se tuuiese menos buen concepto dellos. A vn Padre 010100ιο0ν
sieruo de Dios mand6 hazer vna disciplina de· tres psalmos, por-
000 00ίο dicho fuera (10 0030 000 000 Ρο(1(0 0010000, 0οο 10 00-
10010ῑο (1000011000, y dezia algunas‘cosas que 00 103 (110οτ001
031001οῑ0 00 31.

Lo 7.⁰‚ quando aiguno en algo 30 (1000000010, (10 tal ma·
nera 10 statana, 000, vencido (10 10 mansedumbre y blandura (101
Ρο(1(0, 30 0001000010 y confundIa.

Lo 8.⁰‚ en el tiempo que aiguno estaua tentado y afligido por
10 vehemencia de alguna passi6n, era increyble su suffimientoy
paciencia3 y 00 0000110 coyuntura no 10 reprehendia, 01 habiaua
palabra, antes aguardaua 0003010 00030330 00001 impetu y

v—--—--—-

0 00100 11010.

 

