79Ζ

Gratitudo Ignatii erga benefactores,
181, 435.

Grau, Spes, 574.

Gregorius xl, papa, 73.

Gregorius XV, papa, 513.

Gutus (Gritti), Andreas, Venetia·
rum dux, 61.

Guadalajara (vel Guadalaxara), opp.
61 provincia, 617.

Guardia (Guardap, opp, 114.

Gubbio, opp, v. Eugubium. 2

Gueldria, regio, v. Geldria.

Gnidiccionus (Guidiccionil, Bartho-

lomaeus, cardinalis, 5503 ex ad-

versario Societatis 111 ejusdem

fautor, 122. ¹
Guilhermy, P. Elesbanus de, S. J.,

script, 213.
Guinea, regio, 667.

Guipuzcoa, regio, 67, 89, 566, 584,
a 586, 588, 7253 ejus provinciae cor-
rector, 11, Hernandez de Gama.
⁵ Guisanus (de Guise), Carolus, cardi·

nalis lotharingius, 226.
Gulielmus V, dux Bavariae, 719.

· Gulielmus, S. J., natione gallus,

193, 223, 413, 468. -
(iuttanus (dela (loutte), loannes,
, S. J., bonae indolis vir, 437.
(iuzmanus (de (1111111611), Ρ. Dida·
cus, S. J., 316, 390, 7643 Lauretum
pro recuperanda Marcelli ll vale-
tudine peregrinatur, 300, 314, 565.
(luzmanus (de Guzman), P. Ludovi·
cus, S. J., 572.

, ΙΙ

Habert, Ludovicus, script, 331.

Habitus. Cur ab Ignatio prae·
scriptus non luithabitusSocietatis
proprius, 219, qui habitum alterius
religionis induerint, curin Socie-
tatem 11611 6111111116111111, 230.

Heguibar, v. Eguibar.

1161166, Ρ. Gabriel de, S. J., script,

‘n-

llosuusnrn lounrrnni

Henricius (Henriquez, Euriquesp,
P. Leo, S. J., 26, 696, 702.

Henricus, Lusitaniae princeps 61
cardinalis, joannis Ill 1111161, 318,
761.

Hernicus Vlll, rex Angliae, 116.

Henricus ll. 1611 Galliae,bellom curn
Carolo V gerit, 235.

Henriquez, v. Henricius.

’ Hergenrother, Josephus, cardinalis,

script, 271.

Hermes, tornacensis. 335.

Hernandez,P. Bartholomaeus,S. J ,
rector collegii salmanticensis. pro·
sessionem lacit, 566.

Hernandez de Gama, Joannes, pro·
vinciae (luipuzcoae correctqr.
586; potestatem suam in loannem
Perez de Ubilla ad agendum 11111-
11166 contra ignatium transmittit,
580, 582.

Herodes, rex, 347.

Hibernia, regio, 124,·148.

Hieremias, 11. jeremias.

Hieronymus Justinus, notarius,u55. '

Hieronymus neapolitanus, e Socie-
tate ejectus, 318.

Hieronymus, stus, doctor maximus,
126, 384, 511.

Hierosolymae, Hierusalem, 11. Jeru-
salem.

Hispalis (Sevilla), opp, 43, 764.

Hispania, regio. 15, 61, 34, 36, su,
86, 84· 88, 92, 96, 99, ¹¹2, Ι49,
157,185,187, 223, 235, 250, 151,
265, 211, 298, 399, 328, 342, 311,
351, 362, 399, 496, 468, 412, 428,
438139, 115, 182, 528, 531. 5³2.
534, 516, 583, 625, 628, 669, 613,
721, 725, 727, 729, 745, 752, 755,
151,764,161; resina, v· 162611
de Austria3 rex, v. Carolus V;
princeps, v. Philippus ll.

«- Provincia S. J.; ejus assistens,
v. Gamales, P. Aegidius3 visita-
tor, v. Natalis3 Pence.

 

