Ds 3311033 S. Ionnrn nr cosnnnnnno 447

del 801101 ⁰), es 13 obediencia, que no solamente 33 estiende 31 13
execucidn, pero 333 3 haser suya la voluntad del superior, y
sentir 10 mismo 033 31 313313, 03 todo lo que el hombre no puede
31111331ου3 ay pecado, como se vee 33 133Ι Constituciones en
muchas 031133, 'y en 13 carta (13 13 obediencia, y en los capitulos ·
033 dexo (13113, y 33 ponen en el quarto capitulo del quinto libro
de la vida de nuestro Padre. ’

2. Para esta obediencia desseaua en 103 (13 13 Cornpania vna
resignaeidn de sus 1 propias voluntades, y vna indiserencia para
todo 10 033 les fuere mandado; lo qual solia significat por vn
1130310 (13 vn viej0‚ ό por vn cuerpo muerto. Y 333033 30113 13-
10333133 (13 133 1301133010333 033 cada vno tenio, todav1‘a gns-¹
1333 1333 (13313 130113133013, y (1310303333 ponen en manos del
superior como vna 0313 blanda y vna 13313113 prima.

3. ' Desseaua mucho 030 todos 103 (13 13 Compabia tuuiessen
vna 131330103 muy re[c]ta, pura y 1113013, 313 mezcla de vanidad
ni tizna de 31301 ό ynteresse propio, y buscassen 13 gioria de
Dios 33 33 anima, cuerpo y obraS, y bien de las 3311333 33 todas
133 00333, cada vno con ¹ el talento que Dios le diere.

4. Quanto 313 oracion y meditaeion (no aniendo particular
nezessidad, ό tentaciones molestas y peligrosas) 13313 por 3133
303113110 033 31 hombre 33 todas 133 00333 033 haze procure ha-
1131 d Dios, 033 (131 mucho tiempo junto 3 3113; yeste espiritn des-
33333 33 103 (13 13 Compania, y 033 no 1131133 (si es possible)
menos deuocidn en 033103131 obra (13 charidad y obediencia, que
en la oracion y ineditacibm pues siendo 133 obras 13133, 30 pue·
de dudar 31 033 las haze, que, 33 33331133, 'se conforma con 13
voluntad de Dios.

5. Quanto 313310111110301ό3, nnis 033113 y estimaua 13 (13 13
1103113 y'y estimaaede si 13131303, especialmente en gente honrra-
da, que 10 033 aflige 13 03133 003 ayunos, disciplinas y silicios; ’
y ansi, 333033 13313 por buenas y prouechosaS, y 3333 tiempos
nezessarias‚ estas asperezas, y el 33 3313 exercitatio tanto 33 ¹
31133, pareze que 30. 3010 no (1333 ’33033133 pero aun 13313 31

¹¹ gracia'de Dios Matr. ..v de 133 Rib. ..x vno en Rib. -r 13 (13
honrra Rib. -ι 30 3010 (1333 Rib.; sed perperam.

 

