861 Mouuuaura 1619111161

Mortificatio. Ignatii castigatio
corporis,et vitae austeritas, 44·56‚
69, 3464 ejus mortificatio in men-
1 sa, 246, 247, 5613 numquam est
visus doloris aliquod signum ede·
re, etiamsi vehementer aegrota·
ret, 4713 solet esse in 966661166-
dis corporis mortificationibus li·
beralis, 311 , 4284 mortificatio-
nem quatenus orationi praefert,
367, 4714 pati propter Deum, opti·
ma ad perfectionem 1664684661-
titicatio in mensa et ip vestitu
quaerenda,460.-Videsupra,II.-
16111111 acts, Persecutiones; et
infra, Patientia.

bovitiormncura,videsupra,ll.
—lennra acan, Guberautio.

Obedientia.-—lgnatii amor et
reverentia erga sedern apostoli-
cam, 308, 353, 3093 et erga ejus vi·
ces gerentes, 64, 76, 1994 Societa-
tis alium, praeter pontificem, pro-
tectorem non vult, 6614 gaudet
de electo in pontificem Joanne Pe·
tro Caraffa, 198, 3173 non vult ut
de Paulo lV quisquam e nostris
male loquatur, 3893 difficiles prae-
bet aures privatis revelationibus
ab ecclesia non approbatis, 305,
306; cum aegrotat„medicis est
obsequentissimus, 168, 3693 etiam
inepte praecipientibus, 169, 170.

Obedientiae custos vigilantissi-
mus, 178, 352, 353‚4210‚ 4411 vult
ut aegroti sese superioribus omni·
no permittant, et medico obe-
diant, 168, 169, 3694 subditos
inobedientes castigat, 34, 1795ve1
jubete Societate expelii, 440, 457,
45841461 judicii obedientiam non
habet, secundum Ignatium uno
dumtaxat pede 16 religione consi·

, stit, 282, 433, 471, 5203 solet, ut

suavius procedatur, subditos ad
agendum praecepto non adigere,

282, 419, 432, 4333 magni faciebat
subordinationem 16 obedientia,
285, 427, 458, 541, 519· Vide su·
pra, ll.-lcuar11ltcra, Discipli-
nae amor‚· Gubernatio.

Oratio. - Orationis studium
magni fit ab Ignatio, 250, 15146165·

oratio fervens, 3893 etiam in bene·

dictione mensae, 3903 1166165116
4161 aliquod tempus septem quoti·
die horas orationi dabat, 253, 350:
pro Julio 111 aegrotante preces
fundit, 301, 3023 et pro 66114166-
tificis electione, 367, 316; 61 pro
principibus ecclesiasticis 161666-
cularibus, 396, 399, 466; quidsen-
tiat de orationis ac mortificationis
studio, 250, 278, 431, 432, 447.-
Vide infra, Pietas.

Patientia. -Igaatii robur et
tranquillitas in perferendis corpo·
ris doloribus, 38, 39, 4714 16 eis
non abundant divinae consolatio-
nes, abundat autem patientia, 127.
1513 et robur in rebus adversis,
2443 magna patientia sustinet gar·
rientes, 397, 3984 61 se irridentes.
570, 7263 et impertinentes saecu·
larium sermones, 397, 479, ejus
celebre dictum de animi pace ser-
vanda, etiamsi Societas evertere-
tur, app-Vide supra, Mortifica-
116,- 61 11-1661111 Acri, Perse·
cationes.

Paupertas, - Pauperem vitam
agit post conversionem, 44-983 in
vestitui 45'481 66, 671711 741 7³¹
102‚131‚489‚ 559, 518 et seqq..
608, 6203 magna rerum penuria et
difficultatibus operam dat studiis.
384, 3944 paupertatis religioeae est
servantissimus, 266, 272, 5²⁰3 ne
paupertas detrimentum pateretur.
,collegia initio admittere non aude·
bat, zao; ab omni avaritia est alie·
nus, 333; quid, sentiatde petenda

 

