114 1100003011 1001111111

0003010000 y edificauan conferiendo. con nosotr0s3 ytambien 103
hereticos, de los quales 010 'menos un praedicador 00010336 que
se 110110000001000110000001011101 y Vniuersalmente en toda
parte que llegfiuamos, porque siempre se entremetian algunas
'palabras (10 Dios, porque no (10001003 sino muy buen exemplo,
3011ος10 algun fructo. . ’

Y 031 llegamos 01 17000ςί0 a ocho de Enero ‘¹ de 1537, donde
1101101003 01 Ρο(110 micet ignatio y {1 otro sieruo de Dios que auia
sacado del mundo, llamado el bachiller Oces ⁰ ¹, y (00111100 (100
Diego de Cuia, y Esteuan su hermano, 103 quales tornauan de
Iberusalem: y diuidilendose 00000 que eran 00011103, y el bachi-
ller 0003, 01000 sueton 0 {star en el hospital ‘de 10310001011103,
y 01000 en el hospital de sant Juan y sant Pablo, donde hasta
mediada la quaresma, (101οἀ0310303ῐοὥο3, se exeryitauan en
seruir 0 103 pobres. Miyer Fabro 0300ςί0101011ΐο 30 0101011000 00
00010301, y 0311013010 01110011111010003. Mtro. Franciseo Xauier,
eon notable 1101001 (10 charidad y victoria de 31 mismo, vino hasta
100101 y chupar la materia de las buuas de vno que 1031001οῑ, y
se 0101011000 00 seruit [y] 0011100101 103 pobres; yansi cada vno,
segfin su poder‚ con tam buen olor, que dura hasta 0010 00 Ve-
00010. Ι

Μο3 porque nuestra 1010001011 primm, desde el tiempo que
0310000103 em Paris hasta 00100003, 00 010 (10 110001 congrega·
0100, mas viuir en pobreza‚ dedichmosnos al seruiyio (10 000300
80001 y 01000000001010010100000100111001 y 301011 00 hospi-

* tales; y antes de partit, algunos 01103, hizimos voto de executar
= 0003110101000100, y ir, si 110ἀί0301003,οὶ03 pies del papa, vi·
cario de X.⁰, y pedir 11000010 para ir 0 Hierusalem, y quedamos

nnn—a·—

d 5.⁰ januarii 1 lat. ; 6 (110 10000111 2 lat. —0 003 ms.; evidens lapsus
calami librarii. Idem intellige paulo inferius. ,t y el bachiller Hozes
que 1101101003 en 01 hospital «3 hisp.n; sed perperam. -1 hasta lamet 000
10 lengun la 30100 (10 vno que 10010 mal 11000033111311.;30111 1001001001 300
putredinem prodeuntem ex scabie cuiusdam, qui gallico morbo laborabat,
liat„ saniosa uulnera, ex morbo gallico contracta, interdum 1000001100,-
et suggeri la materia della rogna d’vno 0110 110000 11 mal 11000030 it.

¹ Didacus de Hoces‚ de quo supra diximus. ·

 

