834 Monuuanrr-lounrmnn

dotio, 117, 1443 praedicandi aliaque
sacra ministeria exercendi pote·
state donatur, 5483 dormiens im·
pudicae cogitationi tanta 11 resi·
stit, ut sanguinem evomuerit, 570,
5713 precibus ac meritis Ignatii se
committit et juvatur, 3743 Bono·
niam excolit, 119;·Rodericium 111Ι
spectu suo a febri liberat, 381,
loco Bobadillae ad missionem in-
dicam destinatur, 5813 in orienta-
tem Indiam proficiscitur, 111, 111,
147; Bernardum japonensern in
Europam mittit, 166.

Ximenes, v. Jimenes.

Ximenez de Miranda, v. Jimeuez de

ster, 194, 4123 ab alumnis collegii

germanici accusatur, 317.
Vitallescbus (Viteileschi)‚ P. Mu·
tius, S. J., 21, 513; quid dixerit
de statu Societatis, 534.
Viterbium (Viterbo), opp„ 300, 315.
Vitia. Qua arte defectus et vitia ab
’ Ignatio. corrigerentur, 164.
Vitus (Vito), P. Joaoues Philippus
’ S· J·‚209‚ 314·
Vitus ac Modestus, SS., 545.
Vivero, Petrus, 720.
Vives, Ludovicus, script, 495.
Viacaya, regio, 566.

ul

Warszawa, v. Varsavia. · Miranda.

Wauchop‚ Robertus, armacenos ar· γ
chiepiscopus, 719.

Weber, 1.,1111101.

Wien, v. Vienna Austpae.

Wisbavaeus, v. Vishavaeus.

Yarca, Joannes de, 539.
“ Yelamos, opp, 617.
Yelamos, Maria de, 618. “

Woliangus sive Woligaugus, 110111- ’ z

· mus, Societatis alumnus, in Por-

Zambellis, jacobus de, 545.

Ζ1ρ111, Franciscus de, toletanus,
scriptor apostolicus, votum enit·
tit de ineunda Societate, 6293cun
male ageret, ab Ignatio jubetur

1111101111((31111101111),1011111111,Ο.8., ejus causa apud delectos Patres
Ben, lgnatio‚ in Monte Serrato dijudicari, 630, 632, 637; poeni·
peccata confitenti, aures praebet, tentiam sibi impositam subit, 64¹:
47. iterum labitur eta Societatede·

Xaverius (Javier), P. Franciscus, mittitur, 178, 387, 396,417,645.
S. J., et in ea instituenda ignatii Zaragoza, v. Caesaraugusta.
socius parisiensis, ao, 23, 30,95, Zarate, Petrus de, 399, 403, 4043

tugalliam venit, deinde Pragam,
Wisiinatia (worma), opp, 718.

X

114,117, 118, 142, 144, 145, 111,
121, 283, 382, 455, 463, 531, 617,
⁶68, 721, 72³, 72⁶, 111. 1411 lana·
tio per exercitia spiritualia sese
, adjungit, 85, 873 quo fervore exer·
citia peregerit, 3043 vota ad Mon·

volt monasterium Hierosolymis
aedificare ad sanctum (3111111111-
pulcrum, 3093a Jolio 111 bullam
obtinet ad tria Societatis collegit
instituenda: Hierosolymis, Cypri,
Constantinopoli, 441.

tem Martyrum nuncupat, 111; ia· Ziliolus (Ziliolo), Hieronvmus, 547·
cultatem obtinet sacros ordines Zornoza, Martinus de, S. J., 235.

suscipiendi, 544; augetur sacer-

310,3zo.

...-—.-—-

 

