Ε1133011 Ρ. 11113133 S. 1031110 ¹09

1131013110 ⁵ y el vicario ⁸, 11033303 de la 13101330163 y processo ·
1100110, 10 11333103 ⁸.

“ Mas, 1116311030 alli muy impedido 33 01 estudio por las cosas
spirituales que le occupauan, (131011313630 11 31 salamanca. Mas
1311111133 3111 31 principio de sus estudios le 136 13031113· vna otta
3013003ςὶ63 por buen zelo de 0101103 religiosos ⁸, los quales, 03·
110130110311033 03 3330110 que no les 100333, 331113 101013313103
33 su casa, preguntandole (10 (11331333 00333 de theologia; y sa·
113130103110, vno le quiso hazer un argumento que (11ςο3 11113133,
1110133110 que aquellas 003336 las 33313 por uia natural 6 sobre·
natura13 y no siendo lo primero, por 13363 que 30 3313 03131113-
do, era necessario que 13030 10 segundo, lo qual le 3310313 cosa
muy desconueniente. Y porque el Ρ. Μ11ο. Ignatio no 33130133-
0013313333133311031333,3113101 ellos: 30301103 1131011103 (10
manera 03010330310113, hechfindote ⁰ en la 031001 pfiblica3 de la
qual, auiendo estado en ella no 30 quantos 11133 ⁷ y sido exami-
3311013133 00333 mas 3131113333 la 10 ⁶, como de la 1113111311,
0303133ςί63 y eucharistia y otras semejantes‚ 1133 quales muyfi
proposito respondia por 03ρο0131 gracia de 11103, 10 (13113103 03
1111011311, 33110111ηά010 31 estudio de theologia, antes del qual 33
g'uardase de difinir la (1110103313 (101 peccadomortal al venial. Y
aunque al tal parezer y sentencia de 103 133303 61 1311110330, y
3301330110 33113 prohibido el tal hablar, pnes que 113313 33103003
30 1131131333 que oviese dicho 3033 13133, 00130 103 13133103 jnezes
00310333333, 003 todo ellos 331310103οη 101133 13330133 03131 a
3311310301. Υ 03 todos estos trauajos 31 11311333 gran 3033013ςί63
1113113ςὶ63 de 3303110 Senon 331 que, viniendo algunos para ’
0036010130 003 61 y 3033013113,33331031013 003 prudencia hu·
13333333 30 guardase (10 0111131303, 31 1333031116 que 331303113

⁰ 1331636010 130101,31’0 in «2 1113611, 31 iu reliquis minpzis quoad
1333103. -d Desunt sequentia 10 verba in «3 1113111.

——nn-

³ 1110113ἐ10311333031 Alphonsus Mexia.

⁴ 1033303 1106113303 de Figueroa.

⁸ 13113 processus complutensis editur.

⁸ 1133013 familia dominicanorum patrum. vide supra, pag. 76, 3. 66.
¹ Dies 22. Sancti Ignatii... Epistulae, 1, 396, 307, ,,

 

