[uosx rassousnuu,nnsuu nc ioconun

Pantanus (du Pont), P. Eleutherius,

·S. J., 512.

Porres, P. Franciscus de, S. J., 760,
767.

Porto, v. Portus.

Porto Venere, 4. Portus Veneris.

Portugaliia, regio, 12, 15, 36, 84,
121. 147, 153, 157, 179. 192, 19⁶.
211, 213, 223, 235, 046, 251, ²52·
297, 305, 324, 307, 380, 582, 420,
440. 450463, 404. 5³0. 531. 6⁶7.
669, 6704 ⁶73, 6744 6774 6806864
QOQmmm
7633 rex, v. Emmanuel, Joan·
nes 444; Sebastianus-Princeps,
v. Joannes3 Ludovicus.-Princeps
et cardinalis, v. Henricus.-Legn·
tus in Urbe, v. Lancastrius; Faria3
Mascarenia.

—Provincia S. J.; ejus praepositus,
v. Miron3 Rodericins. ·· Ejus visi-
tator, v. Natalis Turrianus.

Portundus (Portundo), Rodericus,

Portus (Porto), opp, 212.

Portus Veneris (Porto Venere), opp,
235.

Possevinus (Possevino)‚ P. Anto
nius, 8. J., script., 26.

Poste, 4404444444 delle, v. Sancto Cas·
siano.

Postellus (Foster), Guilelmus, So·
04040444 candidatus, sua vota emit-
tit et renovat, 7083 cavillationes
suas damnat, 7103 orthodoxus est,
Urbis vicarii testimonio, 711.

Potamius, episcopus bracarensis,
peccatum in concilio toletano pa-
lam confitetnr, 183-185.

Pon vel Pozzo, v. Puteus.

823

tatis amicum, non prins ab Ignatio

¹ iacta copia, 257.-

Prot, P. JoannesMaria, S. J.,script.,
448, 424, 226.

Prato (du Prat), Gulielmus de,'epi·
scopus claromontanus, 724. “

Prestejannes,non1enolimdatumre'gi
AeQiopiae, 210, 214.

Processus azpeitianus sive pampe-
lonensis contra Ignatium, 5803
complutenses, 15.

Proiectus spiritualis inquo potissi-
mumconsistat‚lgnatio judice, 437;
quotidie in eodem Ignatio major,
353.

Professio quatuor votorum. ln ea

stabilienda difficultatem sentit '

Ignatius‚ 436.

Providentia Dei. Deus saepe provi·
det nostris, inopia laborantibus,
mfffflmffiffim

Provincia, regio, 112, 440.

Proximi. Proximorum 40040 excu-
sanda, si landari nequeant, 197,
1983 ratio multiplex adjuvandi pro-
simos, 4594 eorum voluntates 0044-
ciliandae ut prodesse eisdem pos-

simus, 461.
Puccius (Pucci)‚ Antonius, cardina-

4 lis SS. Quatuor Coronatorum, vul-

go cardinalis Santiquatm, poeni-
tentiarius maximus, 446, 443, 544,-

545·

Pujals (alias Pujalt), Joannes, cleri· ι

cus barcinonensis, Ignatii studio-

mmmmm
Puteus (Pozzo, Pon), Jacobus, car·

dinalis, 264.
Q

Praga (Prag), opp, 192, 7193 mo- Quadrius (Quadros), P. Antonius,
nasterium Sti. Clementis, 719. 8. J., 702.

Prandium. lncolae romanae domus Quartemontius(Quartemond,P.Ga-
ne apud alia nostra Urbis collegia spar, S. J., script·‚ 528.
comedant, 2723carpitur socius,·qui Quicherat,JuliusStephanusJoseph.‚
adprendendum invitaverat Socie· script„ 87.

 

