Ι858 - 1188888888 [88888888

· ² Rainutius Cardinalis F arnesius Legatus Parmensis. Pag. 108.
- A tergo. ³2! Censura del P. Ribadeneyra en el libro del
P. Mafeo de 18 vida de N. P. Ignaeio.

,QUOMODO VERA 16ΝΑΤ19161ΜΑ60 DEPICTA, FL'ERIT

Α. Α SANCHEZ COELLO, CURANTE PETRO RIBADENEIRA ¹

88888888 nn LA 88888 888 sn 8888 EN 88888 nn 8888888
DE N. S. P. 16118010 DE LOYOLA Y DEI, ΜΟΤΙΠΟ Qun 1²an ELLO TUUO BL
Ρ. PEDRO DE RIBADENEYRA 1², HECHA Pon ΕΙ. Hssnunno x.⁸uAL1.‹31³nl„
su 8888888888, Qun sn 88888 A 8888 b.

Tomarn esta historia vn poco (18 atros para 888 8881888888-
tiendo. 0888888888 por el desse0‚ que los Padres primeros den
Componia tuuieron (18 tener vn retrato al biuo de N. P. Ignacio
(18· santa memoria, y, como quien lo desseaua tant0, tratauan 88-
tre 81888 modo ternian para hazerlo sin que N. P. lo supiessez
mos· ninguno se 88888188 pedirlo al mismo Padre, porque sa·
bian 888888 se disgustaria de 888 tal se tratasse3 y si 8188-
tendiera que se trataua, se enojzira mueh0. Andando conesta
piadosa congoxa, dieron en vn buen medio al 8888888 nas 88
quiso Dios 888 888 88888888 saliesse3 y 188 que, estando N. P.
en 18 cama por sus 88888888, 81 88888881 (18 Burgos, don F nn-
cisco Pacheco, quiso comer eon el P. Ignacio vna vez. El Padre
se 858888 por estar 88 18 cama y por sus indisposiciones; mosel
cardenal‚ 888 888 muy su deuoto, dixo que, aunque estuuiesn.
no importaua, 888 18 888 81 mas estimaua 888 gozar de su pre·
seneia y conuersacion. Con esto se 8881888 la comida, y 888 se
ponga vna mesa junto 8 18 cama del Padre‚ (18 suerte que, es·
(888888881888888, pudiesse 888888 88 8118. Como 81 Ρ. 188
68888188, 888 888 81818888, vio esta ocasion, procuro no per-

ὰῗ1-11881818(>88(((8188, usque od finem periodi, olio monn 88181118 sunt. oi·

888888. loonio-nes.. quos in sequentibus annotationibus domus, od exemplum,
¹in'oCoit‘o'o'd'e'S. Ignocion editum, referuntur. -b este.

-ῳ-

¹ Ex originali, in Cod. Matrit. W, ff. 129·137r (perperam pro 328
2371). Monumentum hoc habes in Carras de S. Ignncio, t. 1, 8888485811.
editunrex manu sctipto, quod Patres tolosanae 888νί88188 S. J. sen-aban.

 

