816 Monunenra 2622222262 ’ ·

:tur et defenditur, 6764 causa eadit
et damnatur a judicibus prolata
, sententia, 677, 6844 tergiversatio·'

‘ nes adhibet, varius et inconstans,

42222Ι Ignatii obedientia se eximere
conatur, 679. 6894 postulat sibi

concedi ut in Portugalliam redeat,
6954 Venetias proficiscitur, hiero-
· solymitanam peregrinationem co-

girans, 682.
Rodericus vel Rocas, 656.

Rodrigo, Franciscus Xarerius,¹

script„ 343. ¹

Rodrigues, Paius sive Pelagius, 671.
Radrigues, Sebastianus, 673, 678,

687.

Rodrigues, P. Simon, 2. Roderi-

Roctiilisgiuez, P. Gaspar, S. 2., 288.

A Rodriguez, Jacobus (Jaime), 618. 4
Rodriguez de Figueroa, Joannes,
. Ignatii judex Compluti,71-73, 269,

668, 726, 746, 756.
Roget, Thomas, 663.

Roiletius (Roilet), P. Gnido, S. J,
rector collegii germanici in Urbe,

522.
Roiz,'v. Ruiz. ³

Rojas(intextuRocas),Franciscns(?),

92.

RojasetContreras,Josephus,script.,

74, 75·

Roma, opp, 18, 2ο, 24, 26, 33-352
&QQQQfiQwsto
123, 142·148,156-158, roo-⁴162,
16⁵³ 1672 Ι692 171473, Ι762 177,

. 182, 286, 287, 289, 292, 292, 197· “
266, 263, 265, 266, 269, 222, 223-

“ 225, 227, 229, 222222, 225, 227,

228, 232, 235, 242, 242, 245-252,

Qmeffimm

286, 283, 284, 289, 292, 292, 294,

298, 366, 365-367, 326, 326, 328,

ΜΜΜΜΜΜΜ

mmmmmffim

Qffifflmmffim

mffiwmmffim
mmmmffimffi
ffimfflffiffimm
mQmefflffia
fflffiwffwwmn
mmmmmmm
mmmmmmm
762, 764; vicarius, v. Archinttrs.
-Gubernator, v. Michael, Franci-
scus3 conversione-Locum te
nens vicarii, 22. Rapondus.- Lege·-
tus Urbis. v. Caraffa, Joan. Vin«
centius.

Facta quaedam. - Urbs a sociis
excolitur, pia opera instituuntur,
964 LainiusetFaber primi omnium
sociorumlegunt,jubentepontifice,
119, 2454 magna caritas annonae
et fames pauperum, opera nostro-
rurn sublevata, 352, 3694 tempe
stas in Ignatiutn coorta, 15. .

Loca.-Altieridotnt1s, 5644 id.
platea, 179-181, 5624 Aventinus
mons, 464, 4654 vinea ad Stam.
Balbinum, 228, 229, 238, 267, 4644
8222. Marthae monasterium, 96,
355-357, 6624 Caposachi domus,

l 5642, valetudinarium domus roma-

nae S. J., 2334 Xistus pons, 964
Turris Rubra, 34.

Templa-B. 11. V. Majoris,
964 supra Minervam, 3724 Montis
Serrati,119, 2464 (12 Strata, 648,
649, 666, 6644 Stae. Luciae, 226,
2464 822. Andreae della Frata,
748, 752; 822. Angeli ad lorum
Piscarium, 120, 2464 822. Celsi,
2264 822. Joannis in Laterano,371,
709, 822. Laurentii in Damaso,
229, 2464 822. Ludovici, 119, 2464
822. Pauli, ubi facta est Ignatii 22
sociorum professio, 257, 7684 822.
Petri 222 Montorio, 3924 822. Sal«
vetoris 222 Lauro, 120, 2464 822. Se-
bastiani, 7084 822. Stephani del
Caco, 662, 664, 665; 822. Stephani

 

