111

INDEX GENERALlS nujus voturtltrls

Pan.
Praelatio ,⁵ ...................................................... *g
Notitia codicum ex quibus documenta in hoc opere edita depromuntur. 17

8111111 os S. lauacro na Lououa

1 Acta P. Ignatii vt primurn scripsit P. Ludouicus Gonzales exci-
piens ex ore ipsius Patris ................................... 31
2Epistola P. Jacobi Lainii de S. ignatio ...................... 98
Aliud ejusdem epistolae apographum ........................... 129
3 Memoriale P. Ludovici Consalvii de Camars .................... ι 153
4 Patris Petri Ribadeneyra de actis Patris nostri Ignatii .......... 337
5 Dicta et iacta S. Ignatii a P. Ribadeneira'collecta ............... 393
6 De ratione, quam in gubernando tenebat Ignatius ............... 441
7 Acta quaedam P. Ν. Ignatii a P. Natali ........................ 471
8 Dictamina S. P. ignatii generalia collecta a Patre L'ancitio ...... 476
9 Responsio P. blanarei ad quaedam Lancicii postulata ........... r. 506
ro Memorabilia de sancto Ignatio 1 P. Nicolao Lancicio collecta.. . . . 515
11 De Azpeitiae indigentibus sublevandis ........................ 536
12 Ordinationes pro sublevandis Azpeitiae pauperibus ............. 539

13 Titulus pro sacris ordinibus suscipiendis 11 favorem Ignatii et so·
ciorum ejus ......................... , ....................... 543

14 Facultas 1311111 concessa praedicandi et exercendi alia sacra mi·
nisteria (inditione veneta) .................................. 546 “

15 Facultas Ignatio ejusque sociis concessa praedicandi et exercendi
alia sacra ministeria (ubique locorum) ........................ 548

16 Facultas ad obeundas missiones, novumque officium recitandum
Patri ignatio pro Societate Jesu data ......................... 550
17 Facultaa absoluendi ab haeresi et dispensandi in ieiuniis ......... · 551

18 Relaxatio obligationis divinum officium recitandi in favorem ΡΡ.
Ignatii et Didaci de Eguia ...... . ............................ 551
19 Cooptatio Sti. lgnatii in sodalitatem Spiritus Sancti ............. 554

20 Licentia extrahendi sanctorum reliquias ex Urbis ecclesiis Patri
Ignatioconceasa.....· ............ ’ ........................... 558

21 Quaedam ad S. Ignatium circa vestes, incessum, ejusque corporis
· cultum spectantia .......................................... 559
22 Quaedam de Sancto Ignatio a Benedicto Maroni narrata ......... 561

23 Tria iacta sancti ignatii ....................................... 566

 

