11111111 1110011101, annua ac 1000111111 827-

*nutandi 406;” 88. Joannis et nem, Domen'ecco impositam‚reji·

Pauli, 195. cit, 655; varia, ad ipsius causam
‘f Collegium germanicum S. J.‚ et negotium spectantia, declarat,
“⁴2753 mortuo Julio 111 dotatorem 651655.

amittit, 333p1ures Societati alu· Rosignolius (Rosignoli), P. Bernar-
mnos suppeditat, 1953 fausta omi· dinus, S. J.. 534.

111, vaticinante Ignatio, sperare Rotliomagus (Rouenl‚ opp, 8385,
debet, 2573 abundare potiusquam 316, 346, 735.

·· carere re familiari praesagit lgna· 80610, Fr. Ferdinandus, O. 8. F..
tius, 405; aere alieno premitur, 599.

511, excitatur sive turbatur alu-

mnorum querelis contra praesides,
3173 pacatur, 3233 rector, v. Fru-

. sius3 Roiletius.

·· 'Collegium romanum S. J.. ve·
ctigal annuum, a Julio 111 assigna-
tum, amittit, 33; penuria laborat,
351, 3714 villam adquirit ad re'·
laxandos scholasticorum 11111101,

·’ 427: rector, v. Romaeus3 superin-

Rubiolas, P. Hieronymus, S. J,

697.

Ruiz (in textu Ruiz), joannes, miles

hispanus Societati adjungitur, 171.

Ruiz de Castro et portugal, Ferdi-

naudus, comes de Lemos, marchio
de Satria,legatus Caroli V' ad pon-
tificem,venientem ad se ignatium
non debito honore excipit, 391,
400.

tendens, v. Olavius.

RomaeustRomei*‚Sebastianus,S.J.,
00111811101111111110101,75341100· 811, Callistus de, socius Ignatii
dum sacerdos Corsicam ab lgnatio Compluti et Salmanticae, 17, 71,
mittitur, sociorum facta explora· 73-763 Ignatii sortem in causa
lunis, 5193 ab ignatio corripitur, complutensi sequitur, 602 6243 ab
quod, illo romani collegii modera· Ignatio discedit, illius exitus, 84.
tore, socii aliqui, septem ecclesias Sacchinus (Sacchini)‚ P. Franciscus,
Urbis visitaturi, nonnihil commea· S. J., script, 114, 310, 348, 531,
tus 111 reficiendas vires secum 5323 quid dixerit de societatis
attulerint, 159, 364, 519, 575. statu, 5343 defendit quae in prima

Romanorum rex, v. Ferdinandus 1; parte Historiae Societatis fuere ab
ejus orator apud pontificem, ν. Orlandino de Patre Rodericio
Lasso. scripta et ab ipso Sacchino in lu-

Romei, v. Romaene. cern prolata, 701.

Roncesvalles, B. V. M. domina no· Saenz de Aguirre, Josephus, script..
1111111, 541. 183185.

Rosell, Joannes, 645 647 SaesGariyn, JoanneS, 541.

11011101111110101,1101111),11Ιί11111·8101111111 Sayz) de Goyar, Marti-
000οΜ000 00,0. ’

S .

642, 656, 715; multa de lgnatro s1b1 Sainte- Beuve‚ v Sambovius.

· cognita testatur, 339, 3413 bona Salamanca, v. Salmantica.

vsua Turriano cedit, 645, 647; quae· Salas, abbas de, v. Jimenez de nli-
dam sociis romanis donat, 6483 randa.

dubia proponit, quae a viris doctis Salinae (Salinas), opp, 61.
solvuntur, 6513 falsam accusatio· Salmantica (salamanca), opp, 18,

 

