376 1303333333 1333313311

dre muy sosegado respondi& que no era menester; y despuis me
dixo 3 mi que, jpues 13 Compania con la gracia del Senot 113313
(13 durar muchos anos, y 13 vniuersidad de Paris tambien era
cosa perpetua y de tanta authoridad, que noera bien hazer nom,
con que 33 1133333 una enemistad perpetua entre 13 Companiay
aquella vninersidad. Qne 1ο que 31 113313 pensado era scriuirn
rodas las partes donde huuiese genre de la 6313331113, 313 descu-
brir 1333333, 313333333133333 requiriesen a los 33333, 331331-
pes, gouernadores spirituales y temporaleS, vniuersidades donde
33133133333, que mandasen tomar informacinn (13 33 uida y exer·

ο einins en qne se ocupanan, y con sus cartas auctenticasy cena-

das hiziessen see delo qne se hailana 33 33 133336 (13313333 para
embiarlo 3 33 3333τί33 y que, despuis de venidos 33133 13311313
3133 (13 todas 333133, 133 daria 333 santidad 3331133313 1ο que
3333333, para que el papa pusiesse la mano en 3113, como 3 quien
tocana por hauer confirmado 13 Compania y (13(1313 muchos pri-
uillegios ete.; y que entonces se neria qual 3313331333, 31 (13·
creto de Paris ό 311331113οηί3 y approuaqibn (13 todo el mundo.
Y 3331 33 hi203 aunque (1333333 3313333333133; pinque, comoel
decreto estana arraygado en falsedad y calunnia, luego se 3331
(13 suyo, y no hizo 1333 (13 dar un poco (13 ruydo como piena nin
bala3 3313333 Ε3333313313331313333333333ο33133313131, como
cosa periudinial y contraria 313 authoridad (1313 33313 sede
3333161133.

80. Vna cosa marauillosa 13313 entre otras muchas nuestro
Padre y muy notada de los que 13 (3333333333, yes, que, siendo
(1333 (313313313333333133133, 13313133 veneida esta 33331113,
que 133 medicos que no le 33333133 13 133133 por flegmaticum
con tener subjetado 31 affecto que era de dentr0, mostrana tam·
bien el affecto exterior, que era cosa de espant03 porqne muchin-
simas 33333 hauernos nisto que, esrando nuestro Padre rnuy 33-
segado y con toda 13 duleum de santa (3333333163 qne 33 333111
imaginat, 3131113333 1131331 aiguno para dalle capeil03 y en 33·
trando aquel‚ patene qne se 3133333 y que 33 33333313 yon

3 Natalis, pro uedaron el decreto, scripsit: le vednrnn.

 

