126 133333333313333333 .

mo, 133 muy 3333113333 333 33 3313 de. morir de aquella enter-
medad, y ansi se lo dixo. ⁴

’ Tambien me auia olvidado de 33313 333, 3313333 en Padua
el Mtr0. Juan ³, murio el bachiller ⁴, y dize Mtr0. Juan que ¹³,
estando antes de morir negro yfeo de rostro, despues dela
muerte se mudo 13313, 333 su corazon se hincho todo de alegria
llorando de 313333, y no se podia hartar de miralie ⁰, pareseien·
dole el rostro hermoso como de un 33331. Estando tambien 31
P. Mtr0. ignatio en Napoles ‘¹ 1, antes que supiese ia muerte del
'sobredicho 333333 ya 13 ymaginaua, despues que 13 3333 33·
' comendandoie 3 Dios por dos vezes,· le vio e'n el eielo 333 los
otros sanctos3 yfue ansi visitado del 83333, 333 por mucho
tiemp0‚ por el alegriay 33333133133, 33 113313 3133 113333. Y esto
3331331 mismo P. Mtro. 13331131. ’

’ Otras cosas diuersas me 33331333 delas uisitationes que ha
tenido‘ sobre los misterios de 13 fe, como sobre la eucharistia‚' y
por un espatio de tiemposobre 13 persona dei Padre, y otro so-
bre la persona del Uerbo, y vltimamente sobre ia· persona del

' Spiritu sancto. Y me 3333333333 33313 que en ias cosas, 311313
33 1)133 N. 8.,1333 33 3313 passiue que actiue, como sant Dio
nisio dize de Hierothe0‚ y otros 133333 33 el supremo grado de

b In ms„ quod ax aliis apographis emendavimus, sic perperam lagi·
tur: Tambien me 3313 31313333 33 denir que, 3313333 33 Ρ3333 31 11133. Juan
y el bechilier, diro 31 bachiiler 331 Mtr0. Juan 333. -0 33 se 33313 hortat
de besarlo 2 iisp.; 33 33 11331333 33 besario 3 hisp„ delectareturqne eum
osculari riat.; et nulium finem osculandi iilum 1313333133313333312131.
——d in Monte Cassino 1 131. —0 creo 3 333 Diego yt'Mtro. Fabro «3 hisp.»
331311,Ι 3333 quidem ipsemet P. Ignatim nobis narrauit. 1131.,· 3333 ipse·
met P. Meg. [gnatius mihi 33333311, 31 33333 3333 331 ibi 1333 praesentes
3333331, 3333 erat dominus Didacus‚ et nescio si 31 31133 3331 magister Fa·
ber. 2 131. -s passiue 333 33 331133,13 3331 personas que contemptun,
33133333 Geronimo y otros, 3111313,Ι 3333133 quam actiae, 3333 comtempla-
tiui etalii, ι 131.,· 331133 quam possitae, 3333 contemptuosi, 31 Sugerus 31
31133 131, 3333133 quam attiae, 13 3. cosa e contemplatore [sic] come 13
Giesi1X.⁰etc. et altri 11.

⁵ Joannes Coduriua. ⁴ Didacns Hoces.

⁸ Non Neapoli aderat Ignatins‚ sed 13 Monte Casinate prope Romam,
curn animam 113311, 333133 intrantem, vidit. Rrsaoansmtt, 33. cit„ 111). 11
333. 12.

 

